See § Causes
 #0b6138 (dark green)
Neutral
Bad Omen is a status effect that causes a raid to appear when an afflicted player enters a village.
In Java Edition, Bad Omen's potency determines the chance for illagers to be equipped with enchanted weapons when the player triggers a raid by entering a certain radius around a bed that a villager has claimed. If the raid results in player victory, the Hero of the Village's potency equals the Bad Omen's potency (capped at level 5).  Bad Omen levels past the first will also give a single extra raid wave, given the difficulty level.  For example with Bad Omen II-V , Easy will have 4 waves instead of 3, Normal will have 6 waves instead of 5, and Hard will have 8 waves instead of 7.
In Bedrock Edition, regardless of Bad Omen level, it always has the same effect.
Once the player gets the Bad Omen effect in Bedrock Edition, an animation similar to the one displayed when dying with the totem of undying appears, showing the effect's symbol rotating on the screen.
Bad Omen is a status effect and can be removed through all conventional methods, such as drinking milk or dying.
Only boss mobs are immune to Bad Omen; however, only players and tamed wolves can trigger raids.
Java Edition:
Bedrock Edition:
Effects