Bartering is an action the player can perform with piglins to obtain various items.
To barter with a piglin, either throw by dropping a gold ingot near an adult piglin or use a gold ingot on it. After the piglin takes the gold ingot and examines it for six seconds in Java Edition or eight seconds in Bedrock Edition, it tosses a random item to the player. Piglin brutes ignore gold ingots and baby piglins will take the ingot without giving anything in return.
Piglins pick up many other items that are made of gold; however, ingots are the only items that piglins accept for bartering. Baby piglins are incapable of bartering and treat gold ingots like any other gold items.
Hitting a piglin causes it to "confiscate" the ingot; the piglin does not complete the barter. It cannot be bartered with again unless it puts another item in its inventory. Piglins who are killed in one hit before they finish examining always drop the ingot.
Bartering is controlled by the loot table minecraft:gameplay/piglin_bartering. If the gamerule mobGriefing is false, piglins only barter when the player uses a gold ingot on them.
The item the piglin throws may be one of the following: 
Issues relating to "Bartering" are maintained on the bug tracker. Report issues there.
Gameplay