Yes
Yes (16)

1
1
No
Yes
No
No
A sign is a non-solid block that can display text. A sign can also be used to block or redirect the flow of water or lava while still allowing entities to pass.
An oak sign can be found in igloo basements. 
Spruce signs can be found in taiga village houses, as part of a chair.
Signs can be broken with any tool, or without a tool, but an axe is fastest.
A sign also breaks and drops itself as an item if the block the sign is attached to is moved, removed, or destroyed.
If a sign is broken while being edited, the player continues to edit the sign,[1] although in Bedrock Edition breaking the sign stops the editing operation.
The crafting recipe for Oak Sign is Oak Planks, Oak Planks, Oak Planks, Oak Planks, Oak Planks, Oak Planks, empty, Stick, empty.
The crafting recipe for Spruce Sign is Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks, empty, Stick, empty.
The crafting recipe for Birch Sign is Birch Planks, Birch Planks, Birch Planks, Birch Planks, Birch Planks, Birch Planks, empty, Stick, empty.
The crafting recipe for Jungle Sign is Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks, empty, Stick, empty.
The crafting recipe for Acacia Sign is Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks, empty, Stick, empty.
The crafting recipe for Dark Oak Sign is Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, empty, Stick, empty.
The crafting recipe for Crimson Sign is Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, empty, Stick, empty.
The crafting recipe for Warped Sign is Warped Planks, Warped Planks, Warped Planks, Warped Planks, Warped Planks, Warped Planks, empty, Stick, empty.
Signs may be placed on the top or side of other blocks (including some non-solid blocks like fences, glass, and other signs). To place a sign, use a sign item while pointing at the block the sign should be attached to, enter the desired text (possibly none), and click the "Done" button or press "escape" on a keyboard (or press × in Bedrock Edition,  on an Xbox controller,  on a PlayStation controller, or B on a Nintendo Switch controller. Closing the virtual keyboard on a mobile device also exits the typing menu). To place a sign on a block that can be interacted with by the use control (for example, chests, note blocks, etc.), sneak while placing the sign.
Signs on the top of a block stand on a short post and face toward the player who placed it, in any of 16 different directions. Signs placed on the side of a block simply float there, even if the block doesn't make contact with the sign.
For more information about the blocks signs can be placed on, see Opacity/Placement.
Signs can be used to display text.
When entering text, four lines of text are available. The text on the sign can be edited using the mouse or arrow keys.
After the editing window is closed, the sign's text can be changed only by removing and replacing it, removing the text in the process. Copy and Paste cannot be performed, and no more than the basic/shifted characters on a keyboard may be entered. The Xbox 360 Edition and Bedrock Edition supports both the on-screen keyboard and direct editing of text using a USB keyboard or controller chatpad.
In creative mode, the combination Ctrl + pick block can be used to copy an already-placed sign and place it down again with the same text shown as the original.
Colored text can be applied to signs by pressing use on a sign (with text on it) with any color dye.‌[Java Edition only] ‌[upcoming: BE 1.16.210] * Or by typing the sign “§” with another letter or number after it. (but not all numbers and letters correspond to a color). Words of multiple colors (even bold or italic words) can exist on a single sign. This also works in the chat and in command blocks. When colored with dye, the colors of the text is not the same as the colors of the formatting codes.
A dyed sign facing east or west, will have its text appear more saturated and bright than a sign facing north or south.
When a glow ink sac is used, it allows the player to make a sign glow. When the sign is glowing, text displayed on a sign is not affected by lighting.‌[upcoming: BE 1.16.210 & JE 1.17] Using a regular ink sac removes the glowing effect.
In Bedrock Edition, inappropriate words or phrases display as asterisks when writing.
With a map editor, the color of sign text can also be changed with formatting codes. This can allow different colors of text on the same sign. 
Signs can be created with JSON text, which allows complex formatting (colors, bold, italic, etc.), hover and click events, localized translation (for Minecraft technical terms, like "Redstone Repeater", otherwise translations must be provided in language files in resource packs), and the incorporation of scoreboard values into text. Use the /data merge block command to create or alter JSON signs.
Signs can post the success count of JSON text hover and click events to scoreboard objectives. The objectives to be used can be specified by running the /execute store command or by modifying the sign's NBT data directly with the /data merge block command.

Signs act as though they have a use action, so the player is unable to place blocks or use items while the cursor is pointed at them without sneaking.
Signs are removed and drop as an item when pushed by a piston (trying to pull them does nothing), except in Java Edition, where a sign causes the piston to not extend.
Signs have no collision mask (they are completely non-solid), so items and mobs can move through sign blocks. Other blocks (including other signs) can be placed on any edge of a sign.
Water and lava flow around signs. Lava can create fire in air blocks next to signs as if the signs were flammable, but the signs do not burn (and cannot be burned by other methods either, except in Bedrock Edition).
Signs can be used as a fuel in furnaces, smelting 1 item per sign.
Signs can be placed under note blocks to produce "bass" sound.
Java Edition:
Bedrock Edition:
Java Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, a sign's block data specifies the direction it is facing.
Java Edition:
Floor
Wall
Bedrock Edition:
Floor
Wall
A sign has a block entity associated with it that holds additional data about the block.
The character limit for the Text tags depends on the width of the characters. Although the Text tags are string objects, they should contain JSON text which are evaluated as compound objects.
Signs before their release.
Test of signs in early Classic.
Another early sign image.
Oak sign with Glow Ink in the dark.
Difference in visibility of a lime text, from left to right, in a lit birch sign, unlit birch sign, lit dark oak sign, and unlit dark oak sign.
The comparison between glow text and non-glow text.
Signs being different shades depending on orientation
Issues relating to "Sign" are maintained on the bug tracker. Report issues there.
BlocksItems