Java Edition
Snapshot
December 12, 2018
1.14
Client (.json)Server
451 
1919  
18w50a is the twelfth snapshot for Java Edition 1.14, released on December 12, 2018, the last of the year.[1] It adds a new type of cat, a villager profession, a new statistic, functionality to barrels, blast furnaces, and smokers, and more.
Removed the following NBT information:
Added the following NBT information:
Removed the following NBT information:
Added the following NBT information:
Video made by slicedlime:
