Common
Yes
Yes (64)
4 ()
Apples are food items that can be eaten by the player.
Oak and dark oak leaves have 0.5% (1⁄200) chance of dropping an apple when decayed or broken, but not if burned. Breaking leaves with a tool enchanted with the Fortune enchantment increases the chances of dropping an apple: 0.556% (1⁄180) with Fortune I, 0.625% (1⁄160) with Fortune II, and 0.833% (1⁄120) with Fortune III.
Apprentice-level farmer villagers have a 50% (1⁄2)‌[Bedrock Edition only] or 66.7% (2⁄3)‌[Java Edition only] chance of selling 4 apples as part of their trades.
To eat an apple, press and hold use while it is selected in the hotbar. Eating one restores 4 () hunger and 2.4 saturation.
Placing an apple into a composter has a 65% (13⁄20) chance of raising the compost level by 1.
Java Edition:
Bedrock Edition:[more information needed]
Java Edition:
Bedrock Edition:
Issues relating to "Apple" are maintained on the bug tracker. Report issues there.
An apple found in a stronghold chest.
An apple that dropped from decaying leaves.
Obtaining apples via villager trading.
Items