Aron Nieminen
Developer
Finnish
Pocket EditionWorking with Notch before Minecraft
degussa[1]
Aron Nieminen is a Mojang employee who was in charge of Minecraft – Pocket Edition's development[2] from its conception[3] until December 13, 2012, when Jens Bergensten took over development.[4] He also worked on Scrolls, and together with Daniel Frisk, he developed Pi Edition. Aron still works with Johan Bernhardsson and Tommaso Checchi on Minecraft 's Bedrock codebase.
Aron does not maintain a Twitter account.[2][5] Notch describes him as "Very bright".[6]
Aron started work on the Pocket Edition during late 2011, and worked primarily alone (partially with Daniel Kaplan and Junkboy) until around 0.3.2 where Johan Bernhardsson stepped in.[7]
Aron produced the following versions, alone, of the Pocket Edition:
Since here is also developed by Johan Bernhardsson:
After these, the game is also developed by Tommaso Checchi.
Nieminen's official Mojang avatar.
