 Common 
Yes 
No 
Each  soul you absorb grants a small amount of health.Anima Conduit is an enchantment in Minecraft Dungeons that heals the player a small percent of their max health upon absorbing a soul. The amount of health granted increases with each tier.
Anima Conduit can only be gained as an enchantment on soul weapons i.e. weapons that have soul gathering normally.
Anima Conduit triggers even if the player doesn't kill the enemy with the weapon and can only trigger when using a main soul weapon. For example, when the player kills enemies with a primary weapon, the player can still get health.
Minecraft Dungeons enchantments