This is the biome documentation for Bedrock Edition beta 1.16.210.60. New features, components, and capabilities in this release are not final and might change without notice before the final release. Be sure to check the documentation once the release is out of beta if the add-on isn't working properly. Resource and behavior packs created for the beta are not guaranteed to work on the final release.
Biomes describe how a local patch of the world should look and behave. By writing custom biome data, the player can:
All biomes should specify the version that they target via the "format_version" field. The remainder of the biome data is divided up into independent JSON sub-objects, or components. In general you can think of the presence of a component as defining what game behaviors a biome participates in with the component fields defining how it participates. Broadly there are two categories of components:
See the biome properties below for registering biomes.
Here is an example of another overworld biome. This one is custom.Here is an example of nether biome}
Biomes are read from JSON files in the biomes subfolders of behavior packs. Loading enforces one biome per file; the file name and the actual biome name must match. Adding a file with a new name to the biome data location will make it available for the game to use, while existing biomes can be overridden via files that match their existing name. Note that if you add a new biome you'll need to write component data that allows it to participate in world generation, or else it won't show up in the worlds.
Describes temperature, humidity, precipitation, etc.  Biomes without this component will have default values.
Noise parameters used to drive terrain height in the Overworld.
Control the blocks used for the default Minecraft Overworld terrain generation.
Specify fine-detail changes to blocks used in terrain generation (based on a noise function).


Defines a range of noise values [min, max] for which this adjustment should be applied. Default value: [ 0.0, 0.0 ]
Similar to surface_parameters. Adds swamp surface details.
Similar to surface_parameters.  Adds icebergs.
Similar to surface_parameters.  Adds colored strata and optional pillars.

Use default Minecraft Nether terrain generation with use of parameters written here.
Use default Minecraft End terrain generation.

Control how this biome is instantiated (and then potentially modified) during world generation.
These properties are part of the Biome Definition. This helps the system determine how to parse and initialize this biome.

