Bedrock Edition
Better Together Update[1]
1.2.0.81 
September 20, 2017[2][3]
137 
1.2.0, the first release of the Better Together Update, is a major update to Pocket Edition that renamed it to simply Minecraft, added support for the Xbox One, introduced cross-platform gameplay, and leaped the game much closer to feature parity with Java Edition, adding features such as new world options, armor stands, parrots, firework rockets, and more. It was released on September 20, 2017, although the full rollout took a few days due to a large number of distribution channels and target devices involved. Support for the Nintendo Switch was also added to the game, however it was not deployed to that platform initially due to problems with cross-device connectivity and upgrading of old worlds. The target date for Switch deployment was postponed until June 21, 2018.[4]
This update represented an important advance in the history of computer gaming in that it extended crossplay (short for cross-platform gameplay, the ability of players on different platforms to play interactively in the same world) to virtually all of the newest-generation gaming platforms. Previously, the Pocket Edition had supported cross-play between mobile, Windows 10, and VR platforms. This update added support for the Xbox One and Nintendo Switch, drastically increasing the number of devices that could participate.
The updated game was also designed to work with the Sony PlayStation 4, but Sony had previously declined to participate. Mojang said that it was in ongoing talks with Sony about a possible future agreement. Mojang also stated that it will consider porting this update to Macintosh, Linux, or any other platform with sufficiently strong demand, further expanding the crossplay concept.[5]
With the unification of so many different platforms under one version of the game, the former nickname and epithet "Pocket Edition" became even more outdated than it had been. Henceforth Mojang intends to refer to this version as the "Bedrock Engine" or "Bedrock Edition" when it's necessary to distinguish it from versions for non-crossplaying platforms or from the larger game-as-a-whole concept. (The "bedrock" part comes from the internal name for its source code database.) Unlike the editions for other platforms, this nickname will not be included as a subtitle in the new official name of the version, which is the generic Minecraft to emphasize its broad range of supported devices. The original Java version of Minecraft, which formerly held that name, was officially renamed to Minecraft: Java Edition in keeping with its platform specificity.[5]
Video made by slicedlime:
