Yes
Yes (64), same damage state only

1,200
5
No
Yes
No
No
An anvil is a block that allows players to repair items, rename items, and combine enchantments.
Anvils can be mined using any pickaxe. If mined without a pickaxe they drop nothing.
A damaged anvil generates in the "Forge room" of the woodland mansion.
A total of 31 iron ingots (including 27 for three blocks of iron) are required to craft an anvil.
Anvils have two modes to repair items that have a durability rating:
In addition, the player can rename any item - not just items with durability - by using an anvil.
Repairing with materials works for the most part, but not with all items: in general, repairing works for items with their material in the default name. For example, an anvil can repair an iron pickaxe with materials (iron in this case) while an anvil cannot repair bows or shears except with other bows or shears. As a special case, chain armor can be repaired with iron ingots, turtle shells can be repaired with scutes, and elytra can be repaired with phantom membranes. The repair does not need to be complete; one material repairs 1⁄4 of the item's maximum durability.
Repairing with a matching item works for any item with durability including bows, shears and so on. The items must match in type. For example, a golden pickaxe cannot combine with an iron one.
Note that in both cases the resulting durability is limited to the item's maximum, and there is no discount for "over-repair".
As a subset of repairing one item with another, the anvil can transfer enchantments from the sacrifice to the target. This can have a synergistic effect when both items share identical enchantments, or simply add to each other when they do not. Two Sharpness II swords can be combined to make a Sharpness III sword, for example, or a pickaxe with Efficiency can be combined with one that has Unbreaking. This can produce enchantments and combinations that are not possible with an enchanting table. But even so, some enchantments cannot be combined if they are similar, or contradicting, in terms of what they do. If the target is damaged, the player has to pay for the repair as well as the transfer.
Transferring high-level enchantments is more expensive, and renaming an item has an additional surcharge. The anvil has a limit of 39 levels; beyond that, repairs are refused. This limit is not present in Creative mode.
Every time armor or tools are repaired, the minimum experience cost doubles (e.g., 1 level, 2 levels, 4 levels, 8 levels, etc.).
Any item or stack of items can be renamed at a cost of one level plus any prior-work penalty. If the player is only renaming, the maximum total cost is 39 levels. The maximum length for renaming is 35 characters. Some items have special effects when renamed:
Any name changes to items are applied to the data tag {Item:{tag:{display:{Name:"{\"text\":\"<name>\"}"}}}}. Similarly this data tag can be accessed by the nbt argument using target selectors.
Enchanted books are used to enchant tools. Enchanted books themselves can be combined to create higher-tiered books. This makes an anvil the alternative to an enchantment table.
PC: 68
When there is no supporting block below an anvil, the anvil falls in the same way sand, gravel, concrete powder, and dragon eggs fall. A placed anvil cannot be pushed or pulled by pistons,‌[Java Edition only] but a falling anvil can be pushed (though cannot be pulled), as it is an entity. This is different in Bedrock Edition where anvils can be pushed and pulled by pistons. Anvils make a metallic clang sound when they land.
A falling anvil damages any player, mob or item‌[Java Edition only] that it falls on. The damage amount depends on fall distance: 2 per block fallen after the first (e.g., an anvil that falls 4 blocks deals 6 damage). The damage is capped at 40 × 20, no matter how far the anvil falls. Wearing a helmet reduces the damage by 1⁄4, but this costs durability on the helmet. When a player dies by an anvil falling on them, the death message "<player> was squashed by a falling anvil" appears. However, if a player is merely touched by a falling anvil entity, no damage is dealt unless the falling anvil becomes an anvil block in the same block where the player is located.
If an anvil falls onto a block with a solid top surface, but the same block it is in cannot be replaced (torch, slab, etc.), it breaks and drops as an item.
An anvil that falls for 3 blocks and longer destroys any item entity it lands on.‌[Java Edition only]
In Bedrock Edition, an anvil can be used instead of a crafting table to zoom a map out, to clone a map, or to place a player position marker on a map.
Supplying 8 sheets of paper results in a zoomed-out version of the input map.
Only one copy can be made at a time.
The input map must be a locator map for the output to be a locator map; an empty map has no effect.
Maps crafted with only paper do not show the location marker; to add it, a compass must be added to the map.
 However, with the introduction of the cartography table, this feature became dispensable.
With each use, an anvil has a 12% chance to become damaged – degrading one stage at a time, first becoming chipped, then damaged, then eventually destroyed. An anvil typically survives for 25 uses on average or approximately one use per 1.24 iron ingots used in crafting the anvil.
An anvil can be damaged and destroyed from falling. If it falls from a height greater than one block, the chance of degrading by one stage is 5% × the number of blocks fallen.
The damage state does not affect the anvil's function, but only anvils of the same damage state can stack in inventory.
Java Edition:
Bedrock Edition:[more information needed]
Java Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, anvils use the following data values:
Java Edition:
Bedrock Edition:
Height: 0.98 BlocksWidth: 0.98 Blocks
Issues relating to "Anvil" are maintained on the bug tracker. Report issues there.
The first screenshot of the anvil.[1]
The Anvil GUI for Bedrock Edition
A series of screenshots showing the item repair interface.[2]
Top down view of the three stages of anvils. From left to right: anvil, chipped anvil, damaged anvil
3D view of the three stages of anvils. From left to right: anvil, chipped anvil, damaged anvil
BlocksEntities