Yes
Yes (64)

Stone: 6
Sandstone: 0.8
End Stone Brick: 9
See § Breaking
No
Yes
No
No
A wall is a decorative block. Like fences, they can be used to create boundaries, because players and most mobs cannot climb or jump over them.
 Cobblestone walls generate in woodland mansions. They also generate in pillager outpost towers, and in some houses in plains, taiga, and snowy tundra villages. Snowy taiga villages‌[BE only] also generate with cobblestone walls.
 Mossy cobblestone walls usually generate in pillager outposts, occasionally taking the place of cobblestone walls.
 Diorite walls may generate in snowy tundra villages.
 Sandstone and granite walls may generate in desert villages.
 Blackstone walls generate in bastion remnants.
 Stone brick and mossy stone brick walls may generate in ruined portals.
Walls can be mined using any pickaxe. If mined without a pickaxe, they drop nothing.
The crafting recipe for Cobblestone Wall is empty, empty, empty, Cobblestone, Cobblestone, Cobblestone, Cobblestone, Cobblestone, Cobblestone.
The crafting recipe for Mossy Cobblestone Wall is empty, empty, empty, Mossy Cobblestone, Mossy Cobblestone, Mossy Cobblestone, Mossy Cobblestone, Mossy Cobblestone, Mossy Cobblestone.
The crafting recipe for Stone Brick Wall is empty, empty, empty, Stone Bricks, Stone Bricks, Stone Bricks, Stone Bricks, Stone Bricks, Stone Bricks.
The crafting recipe for Mossy Stone Brick Wall is empty, empty, empty, Mossy Stone Bricks, Mossy Stone Bricks, Mossy Stone Bricks, Mossy Stone Bricks, Mossy Stone Bricks, Mossy Stone Bricks.
The crafting recipe for Andesite Wall is empty, empty, empty, Andesite, Andesite, Andesite, Andesite, Andesite, Andesite.
The crafting recipe for Diorite Wall is empty, empty, empty, Diorite, Diorite, Diorite, Diorite, Diorite, Diorite.
The crafting recipe for Granite Wall is empty, empty, empty, Granite, Granite, Granite, Granite, Granite, Granite.
The crafting recipe for Sandstone Wall is empty, empty, empty, Sandstone, Sandstone, Sandstone, Sandstone, Sandstone, Sandstone.
The crafting recipe for Red Sandstone Wall is empty, empty, empty, Red Sandstone, Red Sandstone, Red Sandstone, Red Sandstone, Red Sandstone, Red Sandstone.
The crafting recipe for Brick Wall is empty, empty, empty, Bricks, Bricks, Bricks, Bricks, Bricks, Bricks.
The crafting recipe for Nether Brick Wall is empty, empty, empty, Nether Bricks, Nether Bricks, Nether Bricks, Nether Bricks, Nether Bricks, Nether Bricks.
The crafting recipe for Red Nether Brick Wall is empty, empty, empty, Red Nether Bricks, Red Nether Bricks, Red Nether Bricks, Red Nether Bricks, Red Nether Bricks, Red Nether Bricks.
The crafting recipe for End Stone Brick Wall is empty, empty, empty, End Stone Bricks, End Stone Bricks, End Stone Bricks, End Stone Bricks, End Stone Bricks, End Stone Bricks.
The crafting recipe for Blackstone Wall is empty, empty, empty, Blackstone, Blackstone, Blackstone, Blackstone, Blackstone, Blackstone.
The crafting recipe for Polished Blackstone Wall is empty, empty, empty, Polished Blackstone, Polished Blackstone, Polished Blackstone, Polished Blackstone, Polished Blackstone, Polished Blackstone.
The crafting recipe for Polished Blackstone Brick Wall is empty, empty, empty, Polished Blackstone Bricks, Polished Blackstone Bricks, Polished Blackstone Bricks, Polished Blackstone Bricks, Polished Blackstone Bricks, Polished Blackstone Bricks.
The crafting recipe for Cobbled Deepslate Wall is empty, empty, empty, Cobbled Deepslate, Cobbled Deepslate, Cobbled Deepslate, Cobbled Deepslate, Cobbled Deepslate, Cobbled Deepslate.
The crafting recipe for Polished Deepslate Wall is empty, empty, empty, Polished Deepslate, Polished Deepslate, Polished Deepslate, Polished Deepslate, Polished Deepslate, Polished Deepslate.
The crafting recipe for Deepslate Tile Wall is empty, empty, empty, Deepslate Tiles, Deepslate Tiles, Deepslate Tiles, Deepslate Tiles, Deepslate Tiles, Deepslate Tiles.
The crafting recipe for Deepslate Brick Wall is empty, empty, empty, Deepslate Bricks, Deepslate Bricks, Deepslate Bricks, Deepslate Bricks, Deepslate Bricks, Deepslate Bricks.
Walls are one and a half blocks tall for player/mob collision, and one block tall for all other purposes, similar to fences. This prevents players and mobs from jumping over them, while using only one actual block space. A wall occupies the center space of blocks. A wall block automatically connects to any adjacent solid block, and its top rises slightly to support any block immediately above.
Walls are more efficient at fencing off mobs than a two-block high wall of cobblestone, costing half as many blocks, and being more space-efficient as well. However, a skeleton might shoot over the wall, a creeper could explode if a player is standing near the wall and a spider could still climb over the wall. 
Unlike fences, if two walls are placed one block apart diagonally, the player cannot walk between them.
In Java Edition 1.16, walls connect to other walls to create a large, flat wall. They also connect horizontally to iron bars and glass panes. However, they do not connect to fences (fence gates can be connected though); this is intentional.[1]
Walls can be placed under note blocks to produce "bass drum" sound.
Java Edition:
Bedrock Edition:
In Bedrock Edition, cobblestone wall uses the following data values:
Java Edition:
Bedrock Edition:
Issues relating to "Wall" are maintained on the bug tracker. Report issues there.
First ever released image of cobblestone walls by Jeb.
An official image by Dinnerbone using beds (and cobblestone walls) to indirectly point to the ending URL of an Imgur image, used to reveal dye-able leather armor.
Cobblestone walls raise at corners and when a block is placed above.
The new walls added on the Village and Pillage update.
A stacked prismarine wall as it appeared up through 1.15.2.
A stacked prismarine wall in 20w06a without gaps.
Blocks