Adventure mode is a game mode intended for player-created maps, limiting some of the gameplay in Minecraft. In this mode, the player cannot directly destroy any blocks with any tools or place any blocks, in order to avoid spoiling adventure maps or griefing servers. Adventure mode is accessible only with commands or the game mode selector.
Adventure mode is similar to Survival in that players receive damage from their environment, dying is possible, and players must manage hunger. However, it is different in many ways as well. In the Java Edition, blocks can be destroyed only with an item/tool that has the CanDestroy NBT tag, and cannot be destroyed by the player's fist. Likewise, blocks require the CanPlaceOn NBT tag to be placed. In Bedrock Edition, similarly, can_destroy and can_place_on NBT tags are required to destroy and place blocks. 
However, players are able to make use of the environment in other ways - including interacting with mobs and other entities (for example, killing them), turning a redstone mechanism (such as a lever) on or off, and trading with villagers. Additionally, players are able to craft items as they normally would in any other game mode. Another feature is that players always spawn exactly on the world spawn point, no matter where it is - unlike Survival mode, where players can spawn anywhere within a certain grid.
Custom Minecraft maps make good use of Adventure Mode, and many custom maps are set to this game mode; players cannot break blocks or place them, therefore disallowing them to destroy the map, or add anything to it that would ruin the map. Also, it is often used to protect various multiplayer servers from griefers. Command blocks are usually used in conjunction with Adventure Mode, in servers and custom maps.
Players with the ability worldbuilder set to true can break and place blocks freely on Adventure Mode.‌[Bedrock and Education editions only]
A player can switch to Adventure mode from any other game mode by using the commands /gamemode adventure when cheats are enabled.
Issues relating to "Adventure" are maintained on the bug tracker. Report issues there.
Gameplay