See #Causes
 #C0A44D (khaki)
Negative
Bad Luck, also known as Unluck, is a status effect that decreases the chance of the player getting high-quality loot, contrary to Luck.
Bad Luck subtracts the effect level from the attribute generic.luck, making loot table entries with a high quality score less likely, and entries with negative quality more likely. It also makes the chance of bonus_rolls occurring less likely. Fishing is the only mechanism that uses quality. The new weight of each entry is floor(base_weight + quality * generic.luck). Negative levels increase luck.
Bad Luck cannot be obtained naturally.
EffectsUnused features