Amir Moulavi
September 22[1]
Developer
Swedish / Iranian
amirmoulavi.com
Realms
@mamirm
amir343
Amir Moulavi is the former Minecraft Realms lead developer[2] at Mojang Studios. Originally a contractor with the company from September 2012,[3] he was officially inducted into the company in June 2013.[4][citation needed] He moderated the Persian section of the official Minecraft translating in Crowdin.[5]
He went to "Nasr High School of Mashhad" and after that to "Islamic Azad University" to learn Computer Engineering.[4][citation needed]
He worked in Squace AB from 2009 to 2010 and Jayway AB from 2010 to 2013.[4][citation needed]
He publicly announced his departure from Mojang in February, 2016.[6]
Amir's current Twitter avatar.
