No ‌[JE only]Yes ‌[BE only]
Yes (64)
?
3,600,000
18,000,000
No
No
No, but burns indefinitely in the End
No
Bedrock is a block that is indestructible in survival, but destructible in creative.
Bedrock cannot be broken in survival mode without glitches. In Bedrock Edition, certain glitches can be used to obtain bedrock in Survival.[more information needed] In Java Edition it is impossible to obtain bedrock using normal means,[1] but it can be acquired with some difficulty, using multiple glitches at once.[2]
Bedrock comprises the five bottom-most layers of the Overworld in a rough pattern, although the top four layers are predominantly flat bedrock with only rare gaps, rendering the lowest, completely flat fifth layer (at y=-64)‌[upcoming: JE 1.17] mostly inaccessible. In Java Edition, the patterns of bedrock are consistent in all worlds regardless of world seed (except Superflat). In Bedrock Edition, the patterns are dependent on the seed in the Overworld.
In the Nether, bedrock comprises both the top and bottom four layers in a rough pattern. In both Java and Bedrock Editions, The patterns of bedrock are consistent in the Nether. At the top of the Nether, bedrock prevents the player from ascending above y=127 without exploiting glitches, although in Java Edition the build limit extends to y=255 like the Overworld and the End.
In the End, a single bedrock block generates on top of each obsidian pillar, each topped with an end crystal. The bedrock remains after the destruction of the crystal, and is lit on fire indefinitely. Bedrock additionally comprises part of the exit portal at the center of the central island. In Bedrock Edition, if one manages to break the bedrock in the exit portal, the bedrock reappears when the portal regenerates.
An End gateway is generated upon the death of each ender dragon, each containing 12 blocks of bedrock. A total of 20 of these portals generate in a circle around the central island in set positions. A corresponding end gateway is generated in the inner edge of the outer islands after an end gateway on the main island is activated. Additional end gateways also generate randomly across the outer End islands.
Bedrock's primary usage is as a solid unbreakable block to prevent players from falling into the void.
Mobs also do not spawn on bedrock. Endermen are unable to place the block they are holding onto bedrock.
Additionally, when set on fire in the End, the fire on bedrock never extinguishes naturally, similarly to the fire on netherrack.
Note Blocks can be placed above Bedrock to produce "bass drum" sounds.
Bedrock cannot be pushed by pistons. It also cannot be pushed nor pulled by sticky pistons.
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, bedrock uses the following block states:
Bedrock Edition:
Issues relating to "Bedrock" are maintained on the bug tracker. Report issues there.
A lake that generated at bedrock level.
A mineshaft that generated at bedrock level.
Three of the five bedrock barriers of a Classic map visible, with a stone block for comparison.
Blocks