Bedrock Edition
1.16.200.02
Android: 1.16.200.02
PS4: 2.19
Windows 10: 1.16.20002.0
December 8, 2020
 ServerWindows Linux
422 
1.16.200 is a minor update to Bedrock Edition, released on December 8, 2020, which implements RenderDragon to Windows 10 and adds new audio settings, ray-tracing features, changes to death messages and fixes bugs.[1] Even though the development phases contain some of the Caves & Cliffs features through experimental gameplay, they are not included in the full release since the Caves & Cliffs toggle has been removed.[2][3]
