Java Edition
Snapshot
January 17, 2013
1.5
Original client unavailable
Reupload 1 client (.json)
Reupload 2 client (.json) Server (.exe)
54 
13w03a is the fifth snapshot released for Java Edition 1.5,[1] which adds droppers, minecarts with hoppers, and the /testfor command.
13w03a was reuploaded twice. The first time was later on January 17, 2013, to fix an issue with droppers duplicating items,[2] and it was soon reuploaded for a second time half an hour later fixing the inability to break blocks by punching, and random crashes when breaking blocks and items.[3]
The crafting recipe for Dropper is Cobblestone, Cobblestone, Cobblestone, Cobblestone, Hopper, Cobblestone, Cobblestone, Redstone, Cobblestone.
36 bugs fixed
From released versions before 1.5
From the 1.5 snapshots
From the previous snapshot
From the same version (reupload)
