Yes
Yes (64)

0.7
0.7
No
Yes
No
No
An activator rail is a type of rail that can "activate" certain minecarts.
Activator rails can be crafted and previously-placed activator rails can be broken with bare hands or any tool, dropping themselves as items.
An activator rail can be broken with any tool, dropping itself as an item, but a pickaxe is fastest. To break an activator rail, mine it:
An activator rail also drops as an item when the block beneath it is removed, water or lava flows over it,‌[Java Edition only] or a piston moves it into a space with no floor below it.
The crafting recipe for Activator Rail is Iron Ingot, Stick, Iron Ingot, Iron Ingot, Redstone Torch, Iron Ingot, Iron Ingot, Stick, Iron Ingot.
An activator rail can be used as a rail and as a redstone component.
To place an activator rail, use an activator rail item while pointing at a surface facing the space the activator rail should occupy. An activator rail can be placed on:
An activator rail cannot be attached to the side or bottom of any block, but attempting to make such an attachment may cause the activator rail to attach to the top of a block under the destination space. For example, if a fence is on the ground, attempting to attach an activator rail to the side of the fence causes the activator rail to be attached to the top of the ground next to the fence instead.
When placed, an activator rail configures itself to line up with any adjacent rails (including detector rails, powered rails, and other activator rails), as well as adjacent rails one block up. The behaviors in Java and Bedrock editions diverge in the following ways.
In Java Edition:
In Bedrock Edition:[needs in-game testing]
It cannot be placed suspended in midair, even with commands, which is not unintentional.[1]
Activator rails (and other rails) can be used as "roads" for minecarts. A minecart that enters an activator rail's space from either end of the activator rail continues to move, losing only a little velocity (which can then be increased again with powered rails). A minecart that enters an activator rail's space from the side turns east or south (depending on the activator rail's orientation), or in the downward direction for a slanted activator rail.
Activator rails can be used to affect minecarts that travel over them.
An activator rail affects minecarts above it with varying effects that occur as soon as any part of the minecart is on the activator rail.
An active activator rail:
An inactive activator rail enables hopper minecarts — an enabled hopper minecart picks up items it travels through until it is disabled by an active activator rail.
Java Edition:
Bedrock Edition:
[needs in-game testing]
Java Edition:
Bedrock Edition:
In Bedrock Edition, an activator rail's block data stores its orientation and activation status:
A three-bit field storing a value from 0 to 5:
Java Edition:
Bedrock Edition:
Issues relating to "Activator Rail" are maintained on the bug tracker. Report issues there.
RedstoneBlocks