This is the blocks documentation for Bedrock Edition beta 1.16.220.52. New features, components, and capabilities in this release are not final and might change without notice before the final release. Be sure to check the documentation once the release is out of beta if the add-on isn't working properly. Resource and behavior packs created for the beta are not guaranteed to work on the final release.
Loot table component used to set what loot table is used when a block is destroyed.
The destroy time property for a block.
The explosion resistance property for a block.
Property describing the friction for this block. Friction effects an entities movements when it walks on the block.
Describes the flammable properties for this block.
Modifies the map color for a block.
How a block absorbs light.
Makes the block emit light.
These properties are part of the Block Definition. This helps the system determine how to parse and initialize this block.
