This is the entity components documentation for Bedrock Edition 1.16.0.
Version: 1.16.201.01

Note: some events are integrated which means this, which are in the behavior file so without further ado, keep learning
Allows this entity to avoid certain mob types.
Allows the mob to pick up angry state from other mobs in this area.
Allows this mob to look at and follow the player that holds food they like.
Allows this mob to break doors.
Allows this mob to stomp turtle eggs.
Allows this mob to breed with other mobs.

Allows this mob to charge and use their held item.

Allows the mob to stay in the village and fight mobs hostile to the villagers.

Allows the mob to drink potions based on specified environment conditions.

Allows the mob to open and close doors.

Allows the mob to eat a block (for example, sheep eating grass).

Allows a mob to explore the outskirts of a village.
Allows the mob to run away from direct sunlight and seek shade.
Allows the mob to stay afloat while swimming.

Allows the mob to follow the player that owns them.

Allows the mob to follow their parent around.

Allows the mob to follow mobs that are in a caravan.

Allows the mob to follow other mobs.

Allows the mob to move back to the position they were spawned.

Allows the mob to perform a damaging knockback that affects all nearby entities.
Allows the a mob to become scared when the weather outside is thundering

Allows the mob to move back into water when on land.

Allows the mob to move back onto land when in water.

Allows the mob to move to a POI if able to.

Allows the mob to move into a random location within a village.

Allows a mob with the hide component to attempt to move to - and hide at - an owned or nearby POI.

Allows the NPC to use their jobsite POI.

Allows the mob to randomly break surface of the water.

Allows the mob to check for and pursue the nearest valid target.

Allows the mob to target another mob that hurts them.

Allows the mob to target another mob that hurts their owner.

Allows the mob to target a mob that is hurt by their owner.

Allows the mob to lay an egg block on a sand block if the mob is pregnant.

Allows the mob to look at the player when the player is nearby.
Allows the mob to look at the entity they are targeting.
Allows the mob to look at nearby entities.

Allows the mob to look at the player they are trading with.

Allows the mob to move around on its own while mounted seeking a target to attack.

Can only be used by villagers. Allows them to seek shelter indoors.

Can only be used by villagers. Allows the villagers to create paths around the village.

Allows guardians, iron golems and villagers to move within their pre-defined area that the mob should be restricted to. Other mobs don't have a restriction defined.

Allows mob to move towards its current target.

Allows mob to move towards its current target captain.

Allows mob to move towards a random block.

Can only be used by ocelots. Allows it to perform the sneak and pounce attack.

Allows to mob to be able to sit in place like the ocelot.

Allows mobs to lay down at times.

Allows the mob to offer the player a flower like iron golems do.

Allows the mob to open doors. Requires the mob to be able to path through doors, otherwise the mob won't even want to try opening them.

Allows the mob to enter the panic state, which makes it run around and away from the damage source that made it enter this state.

Allows the mob to run around aimlessly.

Allows the mob to automatically start avoiding the sun when its a clear day out.

Allows the mob to stay indoors during night time.

Allows the mob to randomly look around.

Allows the mob to go into stone blocks like silverfish do. Currently, it can only be used by silverfish.

Allows the mob to alert mobs in nearby blocks to come out. Currently, it can only be used by silverfish.

Allows the mob to stay put while it is in a sitting state instead of doing something else.

Allows the villager to look for a mate to spawn other villagers with. Can only be used by villagers.

Allows the mob to take a load off and snack on food that it found nearby.

Allows the mob to randomly sit for a duration.

Allows the mob to use close combat melee attacks.

Allows the mob to use the polar bear's melee attack.

Allows the mob to an attack where the hit is delayed.

Allows the mob to use ranged attacks like shooting arrows.

Allows a mob to randomly stroll around.

Allows an entity to randomly move through water.

Allows a mob to randomly fly around.

Has the fish swim around when they can't pathfind.

Allows the mob to be tempted by food they like.

Allows the mob to look at a player that is holding a tradable item.

Allows the mob to peek out. This is what the shulker uses to look out of its shell.

Allows the mob to play with other baby villagers. This can only be used by villagers.

Allows the villager to stop so another villager can breed with it. Can only be used by a Villager.

Can only be used by villagers. Allows the mob to accept flowers from Iron Golems.

Allows the villager to harvest nearby farms. Can only be used by villagers.

Allows the squid to swim in place idly. Can only be used by the Squid.

Allows the squid to swim away. Can only be used by the Squid.

Allows the squid to move away from ground blocks and back to water. Can only be used by the Squid.

Allows the squid to stick to the ground when outside water. Can only be used by the Squid.

Allows the squid to dive down in water. Can only be used by the Squid.

Allows Equine mobs to be Horse Traps and be triggered like them, spawning a lightning bolt and a bunch of horses when a player is nearby. Can only be used by Horses, Mules, Donkeys and Skeleton Horses.

Allows mobs that own a bed to in a village to move to and sleep in it.

Allows the creeper to swell up when a player is nearby. It can only be used by Creepers.

Allows the ender dragon to fly around in a circle around the center podium. Can only be used by the ender dragon.

Allows the ender dragon to stop flying and transition into perching mode. Can only be used by the ender dragon.

Allows the ender dragon to look around for a player to attack while in perch mode. Can only be used by the ender dragon.

Allows the ender dragon to use its flame breath attack. Can only be used by the ender dragon.

Allows the ender dragon to leave perch mode and go back to flying around. Can only be used by the ender dragon.

Allows the ender dragon to attack a player by flying fast at them. The player is chosen by the dragon scanning goal. Can only be used by the ender dragon.

Allows the ender dragon to fly around looking for a player and shoot fireballs at them. Can only be used by the ender dragon.

Allows the ender dragon to go out with glory. This controls the ender dragon's death animation and can't be used by other mobs.

Allows the enderman to drop a block they are carrying. Can only be used by Endermen.

Allows the enderman to take a block and carry it around. Can only be used by Endermen.

Allows monsters to jump at and attack their target. Can only be used by hostile mobs.

Allows the guardian to use its laser beam attack. Can only be used by Guardians and Elder Guardians.

Can only be used by Slimes and Magma Cubes. Controls their ability to float in water / lava.

Can only be used by Slimes and Magma Cubes. Allows the mob to continuously jump around like a slime.

Can only be used by Slimes and Magma Cubes. Allows the mob to move in random directions like a slime.

Can only be used by Slimes and Magma Cubes. Allows the mob to use a melee attack like the slime's.

Allows the mob to eat crops out of farms until they are full.

Allows the mob to inspect bookshelves.

Allows the mob to be ridden by the player after being tamed.

Allows the mob to look around for another mob to ride atop it.

Allows the mob to be controlled by the player.

Allows the wither to launch random attacks. Can only be used by the wither.

Allows the wither to focus its attacks on whichever mob has dealt the most damage to it.

Allows the mob to float around like the Ghast.

Allows the player to trade with this mob.

Allows the mob to attack the player by summoning other entities.
Allows an entity to go to the village bell and mingle with other entities.

Allows the mob to send an event to another mob.

Allows the mob to attack its target by running at it.

Allows the mob to move around randomly like the Vex.

Allows the mob to target the same entity its owner is targeting.

Allows the mob to pick up items on the ground.

Allows the mob to give items it has to others.

Allows the mob to move towards the nearest underwater ruin or shipwreck.

Allows the mob to move in a circle around a point or a target.

Allows the mob to move to attack a target. The goal ends if it has a horizontal collision or gets hit. Built to be used with flying mobs.

Allows the pet mob to move onto a bed with its owner while sleeping.

Allows the mob to move near a target and drop an item.

Allows the mob to stop and sneeze possibly startling nearby mobs and dropping an item.
This allows the mob to roll forward.
Filters allow data objects to specify test critera which allows their use.
For example, a model that includes a filter will only be used when the filter criteria is true.
A typical filter consists of four parameters:
name: the name of the test to apply.
domain: the domain the test should be performed in. An armor slot, for example. This parameter is only used by a few tests.
all tests in 'none_of' must fail in order for the group to pass.
operator: the comparison to apply with the value, such as 'equal' or 'greater'.
value: the value being compared with the test.
A typical filter looks like the following:
{ "test" : "moon_intensity", "subject" : "self", "operator" : "greater", "value" : 0.5 } 
Which results in the calling entity (self) calculating the moon_intensity at its location and returning true if the result is greater than 0.5.
Tests can be combined into groups using the collections 'all_of' and 'any_of'.
All tests in an 'all_of' group must pass in order for the group to pass.
One or more tests in an 'any_of' group must pass in order for the group to pass.

Returns true during the daylight hours.
Compares the current 24 hour time with an int value in the range [0, 24000].

Tests whether a named game rule is active.

Returns true when the subject entity is underwater. An entity is considered underwater if it is completely submerged in water blocks.

Compares the current time with a float value in the range (0.0, 1.0).
0.0= Noon
0.25= Sunset
0.5= Midnight
0.75= Sunrise

Compares the current moon intensity with a float value in the range (0.0, 1.0).

Returns true when the subject entity is in water.

Compares the current moon phase with an integer value in the range (0, 7).

Compares the distance to the nearest Player with a float value.

Tests for the presence of a named item in the designated slot of the subject entity.

Returns true when the subject entity is underground. An entity is considered underground if there are solid blocks above it.
Returns true when the subject entity is in water or rain.

Returns true when the subject entity is on ground.

Tests the current brightness against a provided value in the range (0.0f, 1.0f).

Tests whether the Subject is in an area with humidity.

Returns true when the subject entity is in lava.

Returns true if the subject entity is the mark variant number provided.

Returns true if the subject entity is the named color.

Returns true when the subject entity is in the clouds.

Returns true when the subject entity is on a ladder.

Returns true when the subject entity contains the named component.

Returns true when the subject entity is a member of the named family.

Returns true if the subject entity is sneaking.

Returns true when the subject entity has the named ability.

Returns true if the subject entity is fleeing from other mobs.

Returns true when the subject entity receives the named damage type.

Returns true if the subject entity is the owner of the calling entity.

Returns true if the subject entity is the target of the calling entity.

Returns true if the subject entity is immobile. An entity is immobile if it lacks AI goals, has just changed dimensions or if it is a mob and has no health.

Tests the current altitude against a provided value. 0= bedrock elevation.

Returns true if the subject entity is moving.

Returns true if the subject entity is the skin id number provided.

Returns true if the subject entity is climbing.

Returns true if the subject entity is riding on another entity.

Returns true if the subject entity is in a caravan.

Returns true if the subject entity is leashed.

Returns true if the subject entity is the variant number provided.

Returns true if the subject entity has the tag provided.

Tests whether the subject is inside the bounds of a village.

Returns true if the subject entity is visible.

Tests whether the subject has the specified mob effect.

Tests the current difficulty level of the game.

Tests whether the subject is currently in the named biome.
Tests whether the biome the subject is in has the specified tag.

Tests whether the subject is in an area with snow cover.

Tests whether the current temperature is a given type.

Tests the current temperature against a provided value in the range (0.0, 1.0) where 0.0f is the coldest temp and 1.0f is the hottest.

Tests whether the target has any trade supply left. Will return false if the target cannot be traded with.

Client entity definitions are contained within a Resource Pack. To start, create a new folder and name it "entity" inside the root of the Resource Pack. In the entity folder create a JSON file and give it a name.The JSON file needs a format version and minecraft:client_entity information.
The minecraft:client_entity section contains the description for the entity. Under description there are a number of things that you can set about an entity. Generally, this file is defining what resources a mob requires and gives a friendly name to each, that the other definition files can use.
The identifier is used to register the entity with the server. In the Client Entity Definitions JSON the identifier sets the appearance of the entity(materials, textures, geometry, etc.) The matching identifier in the Entity Behavior JSON in the Behavior Pack is what gives the entity its behaviors.

When present, players can set the min version needed to allow the JSON to be parsed. The version in the definition is compared to the engine version for which the top resource pack was built.If a definition's min_engine_version is newer than that pack's engine version then the definition is not parsed.Multiple definition files may use the same identifier, in which case only one of those definitions will be loaded. The definition with the same or closest and not greater min_engine_version, as compared to the top resource pack's engine version, will be parsed; all other definitions with the same identifier will not be parsed.This can be useful for continuing to support an older version of an entity, when an older resource pack is used at the top of the resource pack stack, while also supporting a newer version of the entity in all other cases.

Players can set the materials, texture and geometry used for the entity in this section. Players can set one or more materials, textures, and geometries that can be used by the mob. Players must set user defined names for them. These names are used in the Render Controllers JSON. Players can reference materials, textures, and geometry from the vanilla Minecraft Resource Pack or create their own.  Custom materials, textures, and geometry should be in the corresponding folder at the root of the Resource Pack.

Scripts allow players to use MoLang to compute calculations once and store that value. This value than can be used over and over again without the need to constantly re-compute the calculations. Scripts currently support pre - animation and scale. More script types will be added later.-Pre-animation scripts are evaluated immediately before animations are processed.-Scale sets the scale of the mob's geometry.

Allows the player to assign names to reference the long name for animations. These names are used by the animation controller JSON. Players can reference animations from the vanilla Minecraft Resource Pack or create their own. Custom animations should be in the animation folder at the root of the Resource Pack.

Animation controllers decide which animations to play when. Each Controller contains a list of states that play one or more animations. Allows the player to assign names to reference the long names for animation controllers. Names are required and need to be unique from all other names in the animation controllers for that mob. Players can reference animation controllers from the vanilla Minecraft Resource Pack or create their own. Custom animation controllers should be in the animation_controllers folder at the root of the Resource Pack.

Allows the player to assign a key to reference the long name for particles. When these are present, the particle is created when the entity is spawned. Keys are required and need to be unique from all other keys in the animation controllers. Players can reference particles from the vanilla Minecraft Resource Pack or create their own. Custom particles should be in the particle folder at the root of the Resource Pack.

Specifies the names of render controllers. This name needs to match the name of a corresponding JSON located in the Render Controllers folder. Players can reference Render Controllers from the vanilla Minecraft Resource Pack or create their own. Custom Render Controllers should be in the textures folder at the root of the Resource Pack.

Locator offsets are specified in model space. An example of a locator is the "lead" locator used to specify where the lead will attach to graphically.

This determines if the entity can equip attachables when this is set to true. This allows the entity to render armor.

This sets the color or texture used for the entity spawn egg. There are 2 ways to do this. The first is to use the hex value for the base color and the overlay color.
The other way is to specify a texture.
Example spawn egg specifying a texture. The texture is located in the "items_texture" JSON in the textures folder of the resource pack. When there are more than one texture associated with a texture name, you can use an index to pick the one that you want. If no index is specified then it is assumed to be 0 and the first texture in the list is used.



These properties are part of the Entity Definition as a whole and go before the Component or Component Groups. Make sure to place them before any Components, Component Groups or Events sections or they will be ignored.
Disables all current and future backwards compatibility for this entity. If new components or properties are added or changed to the vanilla version of this entity, they will not be applied.

Specifies the version of the game this entity was made in. If the version is lower than the current version, any changes made to the entity in the vanilla version will be applied to it.


This section defines properties required to identify and construct the entity
Sets the mapping of internal animation references to actual animations.  This is a JSON Object of name/animation pairs

Sets the mapping of internal animation controller references to actual animation controller.  This is a JSON Array of name/animation-controller pairs

Sets the name for this entity's description.

Sets the name for the Vanilla Minecraft identifier this entity will use to build itself from.

Sets whether or not this entity has a spawn egg in the creative ui.

Sets whether or not we can summon this entity using commands such as /summon.

Sets whether or not this entity is experimental. Experimental entities are only enabled when the experimental toggle is enabled.



Defines an entity's melee attack and any additional effects on it.

Defines what mob effects to add and remove to the entity when adding this component.

Defines the entity's strength to carry items.


Sets the entity's delay between playing its ambient sound.

Specifies if/how a mob burns in daylight.

Allows this entity to climb up ladders.

Marks the entity as being able to fly, the succ block is required to breathe it.
Allows the entity to power jump like the horse does in vanilla.

Sets the width and height of the entity's collision box.

Defines the entity's color. Only works on vanilla entities that have predefined color values (sheep, llama, shulker).

Defines the entity's second texture color. Only works on vanilla entities that have a second predefined color values (tropical fish).
Sets this entity's default head rotation angle.

Allows dyes to be used on this entity to change its color.

Sets the equipment table to use for this entity.

Sets that this entity doesn't take damage from fire.

Defines the families this entity belongs to.

Sets that this entity can float in liquid blocks.

Speed in the blocks that this entity flies at.

Sets the number of blocks the entity can step without jumping.

Defines how much friction affect this entity.
Specifies if an actor is hurt when wet.

Sets the offset from the ground that the entity is actually at.

Sets that this entity is a baby.

Sets that this entity is charged.

Sets that this entity is currently carrying a chest.

Sets that this entity can hide from hostile mobs while invisible.

Sets that this entity is currently on fire.

Sets that this entity is currently saddled.

Sets that this entity is currently shaking.

Sets that this entity is currently sheared.

Sets that this entity is an illager captain.

Sets that this entity is currently stunned.

Sets that this entity can be stacked.

Sets that this entity is currently tamed.

Defines what items can be used to control this entity while ridden.

Sets the loot table for what items this entity drops upon death.

Sets the distance through which the entity can push through.

Sets the entity's visual size.

Skin ID value. Can be used to differentiate skins, such as base skins for villagers.

Sets the entity's base volume for sound effects.

Used to differentiate the component group of a variant of an entity from others (e.g. ocelot, villager).

Additional variant value. Can be used to further differentiate variants.

Sets the speed multiplier for this entity's walk animation speed.

Sets that this entity wants to become a jockey.

When configured as a rideable entity, the entity will be controlled using WASD‌[Windows 10 only] and D-pad‌[PE only] controls.
Adds a rider to the entity. Requires minecraft:rideable.

Adds a timer for the entity to grow up. It can be accelerated by giving the entity the items it likes as defined by feedItems.

Defines the entity's 'angry' state using a timer.

Defines the conditions and behavior of a rideable entity's boost.

Allows the actor to break doors assuming that that flags set up for the component to use in navigation.

Defines what blocks this entity can breathe in and gives them the ability to suffocate.
Specifies if/how a mob burns in daylight.

Defines the entity's strength to carry items.

Defines the way an entity can get into the 'love' state.
The block types required nearby for the entity to breed.

The number of the required block types nearby for the entity to breed.

How many blocks radius from the mob's center to search in for the required blocks. Bounded between 0 and 16.


Defines the way an entity can get into the 'bribed' state.

Allows the entity to use spatial bandwidth optimizations. This ensures that level event packets only broadcast locally.
Defines this entity's inventory properties.

Applies defined amount of damage to the entity at specified intervals.

Defines what events to call when this entity is damaged by specific entities or items. Can be either an array or a single instance.

Despawns the associated Actor immediately or when the optional filter evaluates to true.

Creates a trigger based on environment conditions.
Defines an entity's behavior for having items equipped to it.

Defines how the entity explodes.

Allows this entity to generate paths by flying around the air like the regular ghast.

Allows this entity to generate paths by walking, swimming, flying and/or climbing around and jumping up and down a block.

Defines the interactions with this entity for healing it.

Specifies if an actor is hurt when wet.

Defines the ravager's response to their melee attack being blocked.

Adds a timer since last rested to see if phantoms should spawn.

Defines the way a mob's genes and alleles are passed on to its offspring, and how those traits manifest in the child. Compatible parent genes are crossed together, the alleles are handed down from the parents to the child, and any matching genetic variants fire off JSON events to modify the child and express the traits.

Defines sets of items that can be used to trigger events when used on this entity. The item will also be taken and placed in the entity's inventory.

Defines interactions with this entity.
The type of particle that will be spawned

Will offset the particle this amount in the y direction

Whether or not the particle will appear closer to who performed the interaction


Allows this entity to be leashed and defines the conditions and events for this entity when is leashed.

Defines the behavior when another entity looks at this entity.

This component is used to implement a part of the wandering trader behavior.

Allows the entity to be tamed by mounting it.

This move control causes the mob to sway side to side giving the impression it is swimming.

This move control allows a mob to fly, swim, climb, etc.

This move control causes the mob to hop as it moves.

This move control causes the mob to fly.

This move control allows the mob to swim in water and walk on land.

Allows this entity to be named (e.g. using a name tag).

Allows this entity to generate paths by walking around and jumping up and down a block like regular mobs.

Defines the entity's 'peek' behavior, defining the events that should be called during it.

Specifies costing information for mobs that prefer to walk on preferred paths.

Allows the entity to be a thrown entity.

Attempts to trigger a raid at the entity's location.

Defines the behavior of the entity when the rail gets activated or deactivated.

Defines the entity's movement on the rails. An entity with this component is only allowed to move on the rail.

Determines whether this entity can be ridden. Allows specifying the different seat positions and quantity.

Defines the entity's size interpolation based on the entity's age.

Defines the entity's 'sit' state.

Move control that causes the mob to jump as it moves with a specified delay between jumps.

This component accents the movement of an entity.

Adds a timer after which this entity will spawn another entity or item (similar to vanilla's chicken's egg-laying behavior).

Defines a list of items the mob wants to share. Each item must have the following parameters:
The name of the item

Number of this item this entity wants to share

Number of this item considered extra that the entity wants to share

Defines the item this entity wants to craft with the item defined above. Should be an item name


Defines the entity's ranged attack behavior.

Defines the rules for a mob to be tamed by the player.

Defines the entity's range within which it can see or sense other entities to target them.

Defines an entity's teleporting behavior.

Defines if the entity ticks the world and the radius around it to tick.

Adds a timer after which an event will fire.

Defines this entity's ability to trade with players.

Defines this entity's ability to trade with players.

Defines an entity's transformation from the current definition into another.

Defines the rules for a mob to trust players.

Allows this entity to generate paths that include vertical walls like the vanilla spiders do.

Allows this entity to generate paths that include water.


Defines a dynamic type jump control that will change jump properties based on the speed modifier of the mob.

Determines that this entity is an item hopper.

Gives the entity the ability to jump.

Allows this entity to generate paths in the air like the vanilla parrots do.

Allows the player to detect and manuever on the scaffolding block.

fires off scheduled mob events at time of day events.

Allows the actor to open doors assuming that that flags set up for the component to use in navigation.

Sets that this entity is an illager captain.

Specifies the blocks that this entity can break as it moves around.


Only usable by the ender dragon. Adds a trigger to call on this entity's death.

Adds a trigger that will run when a nearby entity of the same type as this entity becomes angry.

Adds a trigger to call when this entity takes damage.

Adds a trigger to call when this entity is attacked by the player.

Adds a trigger to call when this entity is set on fire.

Only usable by the ender dragon. Adds a trigger to call when this entity lands.

Only usable by the ender dragon. Adds a trigger to call when this entity starts flying.

Adds a trigger to call when this entity finds a target.

Adds a trigger to call when this entity loses the target it currently has.

Adds a trigger to call when this pet's owner awakes after sleeping with the pet.









Data-Driven spawning allows you to adjust the spawn conditions of mobs, including new mobs added to the game to spawn naturally in biomes, add / remove a mob's spawn egg to the creative inventory and set the mob's spawn egg, and add/remove a to the / summon command.
New Spawn Rules are contained within a Behavior Pack. To begin, create a new folder named "spawn_rules" in the root of the Behavior Pack that you want to add the new biome spawn rules in. In the spawn_rules folder, create a JSON file and give it a name. The JSON file needs a format, description and conditions. Spawn rules contain descriptions and conditions. All Spawn Rules JSON needs to have an ID (located under the description section). Similar to other identifiers, it follows the convention "namespace:name". The Minecraft namespace is reserved for the vanilla Minecraft rules. When changing an existing mob use the ID that appears in the entity JSON for that entity. When creating your own mob, make sure the mobs have the same ID in all the entity's JSON files.
Spawn Rules also need to define the pool that is used for population control. Each pool has their own spawn limit, By setting an entity to a pool it will spawn as long as that pool hasn't reached the spawn limit.
There are 3 pools that entities can be assigned to :-animal-water_animal-monster.

Conditions contain different components that players can use to customize natural biome spawning.
Each biome in the game has one or more tags. These are used to determine what biomes mobs spawn in. Here is the list of Biome tags that can be used:



