Bedrock Edition
1.16.40.02
Android: 1.16.40.02
PS4: 2.12
Windows 10: 1.16.4002.0 
PS4: August 26, 2020Android, Windows 10, Windows 10 Mobile, Gear VR, Fire, Fire Phone, Xbox One: September 3, 2020iOS, iPadOS, Fire TV: September 4, 2020Nintendo Switch: September 11, 2020Xbox Series X|S: November 10, 2020
 ServerWindows Linux
408 
1.16.40 is a minor update to Bedrock Edition which fixes bugs.[1] 1.16.40 was released for the PlayStation 4 on August 26, 2020, all other platforms except iOS, iPadOS, Nintendo Switch and Fire TV on September 3, 2020, iOS, iPadOS, and Fire TV on September 4, 2020, and finally Nintendo Switch on September 11, 2020. This version is still compatible with all Bedrock platforms running on 1.16.20 and 1.16.21.
It is the last Bedrock version for Gear VR and Windows 10 Mobile.[note 1]
