The 2×2 crafting grid is used for basic crafting using a subset of the possible crafting recipes. The 2×2 grid is accessed inside the player's own inventory (opened by pressing E by default). 
Because of the limited number of recipes, the 2×2 grid is typically used to craft logs into planks and then make a crafting table, as well as combining damaged tools into a repaired tool. Because the crafting table offers a far greater variety of recipes, it is often used once it has been crafted.
This page contains is a list of blocks and items that can be crafted using the 2×2 crafting grid.
