Bedrock Edition
1.14.30.21.14.32.1
Android: 1.14.30.2
PS4: 2.03 
Android, iOS, iPadOS, Fire OS, Windows 10, Windows 10 Mobile, Gear VR, Xbox One, PlayStation 4 – February 11, 2020
Nintendo Switch – February 18, 2020
 Server (1.14.30.2):
Windows Linux
Server (1.14.32.1):
Windows Linux
389 
1.14.30 is a minor update to Bedrock Edition released on February 11, 2020, which fixes bugs.[1] While it was not the last update to 1.14, it was the last one before the beta builds of 1.16.0 started.
