Common
Bedrock Edition
Gold: 33
Wood: 60 
Stone: 132
Iron: 251
Diamond: 1562
Netherite: 2032
Java Edition
Golden: 32
Wood: 59
Stone: 131
Iron: 250
Diamond: 1561
Netherite: 2031
Netherite: NoAll others: Yes
No
An axe is a tool used to hasten the collection of wood-based items. It is also used as a weapon for melee attacks.
An axe can be repaired in an anvil by adding units of the tiers' repair material, with each repair material restoring 25% of the axe's maximum durability, rounded down.
A vindicator spawns with an iron axe and has an 8.5% chance (9.5% with Looting I, 10.5% with Looting II, and 11.5% with Looting III) of dropping it upon death by the player. It usually has some amount of damage and is sometimes enchanted.
A piglin brute spawns with a golden axe and has an 8.5% chance (9.5% with Looting I, 10.5% with Looting II, and 11.5% with Looting III) of dropping it upon death by the player. Also, in Java Edition, zombified piglins can drop their golden axe (with the same chance as piglin brute drop) if they have been zombified from a piglin brute.
In Bedrock Edition, Vindicator and pillagers that spawn in raids have a 4.1% chance (5.12% on hard) to drop a badly-damaged iron axe, which is sometimes enchanted with a random enchantment. A vindicator can drop 2 iron axes, one from natural equipment and one from raid drops.
Novice-level Toolsmith villagers have a 25% chance to sell a stone axe for one emerald, journeyman-level Toolsmith villagers have a 25% chance to sell an enchanted iron axe for eight emeralds, and expert-level Toolsmith villagers have a 50% chance to sell an enchanted diamond axe for 13 emeralds.‌[Bedrock Edition only]
Novice-level Toolsmith villagers have a 40% chance to sell a stone axe for one emerald, journeyman-level Toolsmith villagers have a 40% chance to sell an enchanted iron axe for 7-22 emeralds, and expert-level Toolsmith villagers have a 2⁄3 chance to sell an enchanted diamond axe for 18-35 emeralds.‌[Java Edition only]
Novice-level Weaponsmith villagers sell an iron axe for 3 emeralds as one of their trades, and master-level Weaponsmith villagers sell an enchanted diamond axe for 12 emeralds.‌[Bedrock Edition only]
Novice-level Weaponsmith villagers have a 2⁄3 chance to sell an iron axe for 3 emeralds. Master-level Weaponsmith villagers always offer to sell an enchanted diamond axe for 18-35 emeralds.‌[Java Edition only]
The enchantments are the same as the ones obtained from an enchantment table at levels 5–19.
Toolsmith villagers occasionally throw stone axes at players with the Hero of the Village status effect.‌[Java Edition only]
Weaponsmith villagers occasionally throw either stone, gold, or iron axes at players with the Hero of the Village status effect.‌[Java Edition only]
In woodland mansions, a sealed room can appear that has a chest always containing an Efficiency I iron axe.
An axe is used to break logs and blocks derived from wood faster than by using other tools. An axe uses 1 durability to break 1 block. For blocks that break instantly, it uses 0 durability.
Each tier of axe has a different durability:
The following table summarizes the speed at which axes of different qualities perform.
Using an axe on a log,wood or copper block causes it to become a stripped log,stripped wood block or removes one layer of oxidization or wax, respectively. This consumes one point of durability from the axe.
An axe loses 2 points of durability when used as a weapon. 
In Bedrock Edition, axes always attack instantly and deal 1 less damage than a sword of the same quality:
Attacking a shield user with an axe has a chance to disable the use of the shield for 5 seconds. The base chance is 25%, plus 5 percentage points per level of Efficiency on the axe, plus 75 percentage points if attacking while sprinting. Vindicators, piglin brutes or other mobs with commands always disable the player's shield. Damage done when using an axe as a weapon is more than that of a sword of the same tier, though they take longer than a sword to recover. The damage dealt and cooldown time depends on the type:
An axe can receive the following enchantments:
Wooden axes can be used as a fuel in furnaces, smelting 1 item per axe.
Java Edition:
Bedrock Edition:
Issues relating to "Axe" are maintained on the bug tracker. Report issues there.
Items