Common
Yes
Yes (64)
Any tool
0
0
No
Yes
Yes
No
Azalea is a decorative block.
Flowering azalea is the flowering variant of azalea.
Azalea can be broken instantly using any tool or by hand. Harvesting an azalea with shears consumes the durability of the shears for no additional benefit.
A flower also breaks if a piston extends or pushes a block into its location.
Azalea and its flowering counterpart generate commonly on top of moss blocks in lush caves.
When decayed or mined with any tool except shears, azalea leaves and flowering azalea leaves have a 5% chance to drop azalea and flowering azalea, respectively. The Fortune enchantment increases the rate to 6.25% at level I, 8.33% at level II, and 10% at level III.
When using a bone meal on a moss block, each block in a 3×3 to 7×7 area has a 15% chance of growing an azalea and a 5% chance of growing a flowering azalea.
Azalea can be placed only on grass blocks, dirt, coarse dirt, podzol, moss blocks, farmland, or clay.
Putting an azalea in a composter has a 65% chance of increasing the composing level. Flowering azaleas have an 85% chance.
Azalea can be used as a fuel source in furnaces, smelting 0.5 items per azalea.
Java Edition:
Bedrock Edition:[more information needed]
Java Edition:
Issues relating to "Azalea" are maintained on the bug tracker. Report issues there.
Concept art for the lush caves and vegetation including azaleas.
A view of the lush caves with azaleas from Minecraft Live 2020.
Another view of lush caves with azaleas from Minecraft Live 2020.
A view of the lush caves with azaleas, tweeted by LadyAgnes.
An another view of the lush caves with azaleas, in an interview with LadyAgnes.
Blocks