Bedrock Edition
Beta
Xbox One, Windows 10, Android: March 4, 2021
1.16.220
429 
Beta 1.16.220.50 is the first beta version for Bedrock Edition 1.16.220, released on March 4, 2021,[1] which added the new mountain sub biomes[2] and re-added Glow Squid related features.
A image of mountain meadow. The lowest level of the mountain. Note that there are no trees in this biome.
A image of a mountain grove. The second lowest mountain biome. Note the forest of spruce trees covered with snow.
A image of snowy slopes. Goats spawn in this biome.
A image of lofty peaks. The lofty peaks biome is one of the highest mountain biomes.
A image of snow capped peaks. Note that this mountain is made from ice and packed ice.
