Before Java Edition 1.8, blocks could only be broken using the proper tool. Below is a list of which tools can break each block.
These blocks can be broken using anything.
These blocks can be broken using any type of axe.
These blocks can be broken using any type of pickaxe. All pickaxes can break each block, even if the pickaxe is not a high enough level to collect the resource.
These blocks can be broken using any type of shovel.
These blocks can be broken using shears.
These blocks cannot be broken directly, but can be removed using other methods.
These blocks cannot be broken, no matter what tool is used. They still may be broken using explosions if the blast resistance is low enough.
