


C++[7]
Release: 1.16.201 Beta: beta 1.16.210.60
Proprietary
?
?
No

Bedrock Edition (also known as the Bedrock editions, Bedrock versions, or just Bedrock) refers to the multi-platform family of editions of Minecraft developed by Mojang Studios, Xbox Game Studios, 4J Studios, and SkyBox Labs. Prior to this term, as the engine originated with Pocket Edition, this entire product family was referred to as "Pocket Edition", "MCPE", or "Pocket/Windows 10 Edition", to which it is still frequently referred to as.
All Bedrock editions of Minecraft use the title Minecraft with no subtitle. The latest Bedrock Edition version is 1.16.201. Before the Better Together Update, they had different subtitles on each platform, including Pocket Edition (for all mobile platforms), Windows 10 Edition, Gear VR Edition, and Fire TV Edition. Apple TV Edition was discontinued shortly afterward, thus it was no longer updated and removed from the App Store on Apple TV devices.
Although all Bedrock versions are nearly identical, the price[note 1] varies depending on the platform. The Android version costs US$7.49 (£5.41), while the iOS and Fire versions cost US$6.99 (£5.05). PlayStation 4, Xbox One, and Fire TV versions cost US$19.99 (£14.45). The Windows 10 version costs US$26.99 (£19.51), and the Nintendo Switch version is the most expensive, costing US$29.99 (£21.68). DLC purchased from the Marketplace on one platform is usable on all other platforms, but the game itself is sold separately on each platform. Xbox Live achievements are not shared between platforms and buying the game on one of these platforms does not get the game on the others. Despite all being UWP apps, Minecraft is sold as 3 separate apps at different prices on Windows 10, Windows 10 Mobile, and Xbox One. The Xbox One version is also playable to Xbox Game Pass subscribers. The Xbox One and PlayStation 4 versions are playable on Xbox Series X|S and PlayStation 5 respectively via backward compatibility.[33][34] As with all other versions of Minecraft, updates are free of charge.
The objective of the game remains the same as its Java and Legacy Console editions counterpart, where players can build virtual realities in a sandbox-like environment. Like them, Bedrock Edition has survival elements such as hunger and brewing, and the Nether and the End dimensions. The multiplayer mode is cross-platform compatible between all supported devices.[35]
Bedrock Edition differs from Java Edition and Legacy Console Edition in a variety of ways, such as more saturated graphics, different terrain generation, some exclusive items, and an official add-on system.[36] The HUD and other elements vary for each relevant device. Players can interact with the game via keyboard and mouse, touchscreen or controller. 
Differences from Java Edition include:
Some features of Bedrock Edition are available only on certain platforms.
Intel Celeron J4105 | AMD FX-4100
(Intel i7-6500U | AMD A8-6600K recommended)
Intel HD Graphics 4000 | AMD Radeon R5 
(NVIDIA GeForce 940M | AMD Radeon HD 8570D recommended)
(Minimum RTX 2060 For RTX)
DirectX12FL11
768MB
4 GB (8 GB recommended)
Some devices below these specifications have been known to work fine either with or without custom ROM images, kernels, and overclocking of the CPU. The MSM7227 CPU is not supported due to its lack of the floating-point unit.[39] The "Tegra 2" processor is also not supported because it lacks support for Neon.
A video of an early prototype was released on Twitter, showing the game on the Xperia PLAY. The Alpha version was later released, and was released for different platforms on October 7, 2011. The non-exclusive version was going to be released on September 29 for Android[40] but there were several severe bugs that needed to be fixed; the release was delayed until October 7.
A version for iOS devices was confirmed to be released before 2012 in an interview with Mojang Studios[41] and was subsequently released on November 17, 2011.
After the initial releases for Android and iOS, updates were released in parallel, with the same features being added for both platforms. During the Alpha stage, various aspects of gameplay were introduced into the Bedrock codebase including: crafting, smelting, more blocks, items, mobs and more game modes to bring it closer to the Java Edition. As the Pocket Edition development team works closely, often blocks released on the Java Edition are released around the same time for Pocket Edition. Certain features were also tested on Pocket Edition before their Java releases, such as beetroots and their related items, and also block models.
During the Alpha phase, the Bedrock Edition was ported to more platforms: first, Pocket Edition was released for Fire on September 13, 2012, and for Windows Phone on December 10, 2014. The Windows 10 Edition Beta was released on July 29, 2015, at a higher price than Pocket Edition. Gear VR Edition was released April 27, 2016 for the same price as Pocket Edition.
Two other versions of Minecraft that are based on the Bedrock codebase, but separate from Bedrock Edition, were also released during this period. Pi Edition is a free and discontinued version of Minecraft for the Raspberry Pi, which was based on an old alpha version of Bedrock. Education Edition was released for Windows 10 and macOS on November 1, 2016.

On November 11, 2016, the full release of the game, version 1.0.0 (dubbed the Ender Update), was announced. It was released on December 19, 2016, along with the Apple TV Edition and Fire TV Edition. Pocket Edition began to receive updates again for Windows 10 Mobile on February 22, 2017.[42]
From version 1.2.0, the Better Together Update, all editions of Bedrock Edition no longer have the "Edition" subtitle and are renamed to simply Minecraft.[43]
A port of Bedrock Edition for Xbox One was released along with the update, and one for the Nintendo Switch was released digitally and physically on June 21, 2018.[44]
PlayStation 4 users received the Bedrock Edition with the 1.14.0 update on December 10, 2019.[45]
Owners of the original Legacy Console Edition for these consoles are able to download the new version for free.
In October 2020, the Gear VR and Windows 10 Mobile editions of the game were discontinued.[46]
Starting on November 22, 2013,[47] Mojang Studios began to publicly release testing versions of full updates to Android users who opt into the beta program, in order to get major feedback, especially for bug reporting. This enabled the official updates to be considerably more stable.
Versions from 0.8.0 to 0.12.1 required opting into a Google+ group to receive development builds. Players would then see development updates appear as normal updates in the Play Store. On July 17, 2015, the Google+ group was removed due to the amount of spam and advertisements that the group attracted.[48][49][50] On November 3, 2015, the PE Beta team published a dedicated blog[51] that was subsequently used for users to opt into the 0.13.0 beta program and to display changelogs for these development builds.
The Xbox Insider Hub app is used to opt into the beta program on Windows 10 since July 31, 2017, and on Xbox One since August 24. Before the release of the Better Together Update, the Xbox One beta was available only to owners of the digital version of the original Xbox One Edition, and not owners of the disc version.
Players can also test certain features using Experimental Gameplay, a toggle that can be turned on through world settings, but it cannot be turned off upon creation.
As of December 2013, Pocket Edition (the only Bedrock Codebase edition at the time) had sold 16.5 million copies, while at the same time, the Java Edition had sold 13 million. These calculations came out after the 0.8.0 update.[52] This was considered a huge success, with Pocket Edition outselling both Java Edition and Legacy Console Edition, despite being considered to be the least-developed at the time.
On December 2, 2016, Marsh Davies announced that Pocket Edition had sold over 40 million copies[53] (at the time, Java Edition had sold over 24 million). This statistic included Windows 10 Edition and Gear VR Edition.
Minecraft is also usually in the top 10 and regularly #1 in the App Store's and Google Play's Paid Apps Section in the Top Charts.[54][55]
Further information: Compare platform & features
There are several features in Bedrock Edition that are exclusive to certain platforms due to capability restrictions on different platforms. Here is a table of the features that are available only on certain platforms.
App Icon.
Trial App Icon.
