This is a list of Bedrock Edition 1.6.0 development versions.
Beta 1.6.0.1 is the first beta version for Bedrock Edition 1.6.0, released on June 14, 2018,[1] which adds phantoms and barriers and fixes several crashes and bugs.
Beta 1.6.0.5 is the second beta version for Bedrock Edition 1.6.0, released on June 27, 2018,[2] which adds phantom membranes and the Slow Falling status effect, and fixes several crashes and bugs.
Beta 1.6.0.6 is the third beta version for Bedrock Edition 1.6.0, released on July 11, 2018,[3] which adds the doInsomnia game rule and fixes several bugs.
Beta 1.6.0.8 is the fourth beta version for Bedrock Edition 1.6.0, released on July 26, 2018,[4] which fixes several bugs.
Beta 1.6.0.30 is the fifth and final beta version for Bedrock Edition 1.6.0, released on August 8, 2018,[5] which fixes bugs.
