Many major updates for Bedrock Edition are released in multiple minor updates, and each minor update potentially contains a lot of added and changed content. To make it easier to get up to speed with this, these guides have been made to reduce the complexity of the technical information as described by individual update pages.
The tables below list all guides, one for each major update, with on the right a list of the minor releases that are related to that update. Minor releases for which a guide isn't updated yet, are crossed out.
These guides describe major versions of Bedrock Edition that have been released.
These guides describe major versions of Pocket Edition Alpha that have been released.
