This is a list of Bedrock Edition 1.16.20 development versions.
Beta 1.16.20.50 is the first beta version for Bedrock Edition 1.16.20, released on June 25, 2020,[1] which adds piglin brutes and fixes bugs.
Beta 1.16.20.52 is the second beta version for Bedrock Edition 1.16.20, released on July 13, 2020,[2] which fixes bugs.
Beta 1.16.20.53 is the third beta version for Bedrock Edition 1.16.20, released on July 16, 2020, which fixes bugs and changes the way recipes are highlighted and selected when using a controller.[3]
Beta 1.16.20.54 is the fourth and final beta version for Bedrock Edition 1.16.20, released on July 22, 2020,[4] which fixes bugs.
