Java Edition
May 22, 2009 (original version)August 6, 2013 (launcher version)
Full release:Client not archivedLauncher version (early development build): See development page for download No corresponding server 
0.0.13a[1] was a version of Classic released on May 22, 2009.[2][note 1]. This version is not archived or available in the launcher.
A version mislabelled as "0.0.13a" is available in the launcher. However, it has many differences from the version called 0.0.13a in 2009, which appeared to support regular terrain, whereas the launcher version strictly uses flat terrain. Additionally, many features from 0.0.12a are still present, such as using the "generating level" screen from that version instead of the one from 0.0.13a. This is because it is an early development version and not the final release (see Development for more info)
