Looks like an open piglin mouth - with "Bridge" being "tongue" - golden (if mini-)hoglin and "drop-of 'drool'," coming-off that part of that.  Symbolic (but of what?).
1384  Polished Blackstone Bricks
316  Blackstone
155  Basalt
45  Polished Basalt
16  Block of Gold
8  Polished Blackstone Brick Stairs
5  Chain
5  Lantern
4  Chiseled Polished Blackstone
4  Quartz Block
2  Smooth Quartz Block
2  Smooth Quartz Slab
1 Piglin or Piglin brute[n 1]
75  Polished Blackstone Bricks
16  Blackstone
48  Polished Blackstone Bricks
40  Blackstone
115  Polished Blackstone Bricks
40  Blackstone
120  Polished Blackstone Bricks
38  Blackstone
260  Polished Blackstone Bricks
82  Basalt
38  Blackstone
26  Cracked Polished Blackstone Bricks
2954  Polished Blackstone Bricks
491  Blackstone
235  Basalt
89  Cracked Polished Blackstone Bricks
15  Polished Blackstone Brick Stairs
1  Blackstone Stairs
1 Loot  Chest (Generic)
1  Gilded Blackstone
2 Piglin or Piglin brute[n 1]
4361  Polished Blackstone Bricks
496  Blackstone
346  Basalt
146  Cracked Polished Blackstone Bricks
40  Polished Blackstone Brick Stairs
11  Gilded Blackstone
3 Loot  Chest (Generic)
1 Lantern
3 Piglin or Piglin brute[n 1]
3 Piglin or Piglin brute[n 2]
6548  Polished Blackstone Bricks
849  Blackstone
328  Basalt
47  Polished Basalt
38  Polished Blackstone Brick Stairs
30  Lava (source blocks)
11  Chiseled Polished Blackstone
11  Cracked Polished Blackstone Bricks
9  Blackstone Slab
7  Block of Gold
5  Gilded Blackstone
3 Chain
2 Lantern
1 Loot Chest (Bridge)
14 Piglin or Piglin brute[n 1]
2 Hoglin[n 3]
1 Piglin or Piglin brute[n 2]
10685  Blackstone
2953  Polished Blackstone Bricks
396  Cracked Polished Blackstone Bricks
52  Lava (source blocks)
10  Basalt
7  Chiseled Polished Blackstone
2  Block of Gold
2 Lantern
1 Chain
1  Polished Blackstone Brick Stairs
7 Piglin or Piglin brute[n 1]
517  Polished Blackstone Bricks
136  Basalt
49  Blackstone
13  Polished Basalt
12  Netherrack
4854  Blackstone
228  Cracked Polished Blackstone Bricks
3  Block of Gold
2  Chiseled Polished Blackstone
2 Lantern
2 Piglin or Piglin brute[n 1]
5034  Blackstone
213  Cracked Polished Blackstone Bricks
3  Block of Gold
2  Chiseled Polished Blackstone
2 Lantern
1  Polished Blackstone Bricks
| Structure || Entities || Gravity ||
|| Biome || Has entities || Has gravity ||
| Basalt Deltas || <true> || <true> |b=Blackstone|p=Polished Blackstone Bricks || c=Chest |
The hoglin stables consist of a three-part rampart with damaged hoglin stables on either side. Hoglin stables' pieces are contained in the subfolder hoglin_stable. They contain the hoglin stable chests.
168  Polished Blackstone Bricks
74  Basalt
7  Polished Blackstone Brick Stairs
5  Blackstone Slab
5  Blackstone Wall
1  Lantern
146  Polished Blackstone Bricks
61  Basalt
19  Cracked Polished Blackstone Bricks
16  Blackstone
11  Blackstone Slab
7  Polished Blackstone Brick Stairs
2  Blackstone Wall
2  Lantern
2  Soul Sand
1 Hoglin[n 3]
225  Polished Blackstone Bricks
39  Basalt
29  Cracked Polished Blackstone Bricks
7  Blackstone Slab
5  Polished Blackstone Brick Stairs
3  Soul Sand
2  Blackstone Wall
2  Lantern
1 Hoglin[n 3]
246  Polished Blackstone Bricks
33  Cracked Polished Blackstone Bricks
32  Basalt
7  Gilded Blackstone
3  Lantern
2  Blackstone Wall
2  Lava
1  Blackstone
1 Loot  Chest (Hoglin Stable)
2 Piglin or Piglin brute[n 1]
235  Polished Blackstone Bricks
47  Basalt
47  Cracked Polished Blackstone Bricks
3  Blackstone Wall
1  Lantern
1 Hoglin[n 3]
166  Polished Blackstone Bricks
76  Basalt
7  Polished Blackstone Brick Stairs
5  Blackstone Slab
3  Blackstone Wall
3  Lantern
1  Chain
2 Piglin or Piglin brute[n 1]
145  Polished Blackstone Bricks
62  Basalt
19  Cracked Polished Blackstone Bricks
15  Blackstone
12  Blackstone Slab
7  Polished Blackstone Brick Stairs
2  Lantern
2  Soul Sand
1  Blackstone Wall
1  Block of Gold[n 4]
1 Hoglin[n 3]
225  Polished Blackstone Bricks
38  Basalt
30  Cracked Polished Blackstone Bricks
7  Blackstone Slab
5  Polished Blackstone Brick Stairs
3  Soul Sand
2  Blackstone Wall
2  Lantern
2 Piglin or Piglin brute[n 1]
252  Polished Blackstone Bricks
33  Basalt
32  Cracked Polished Blackstone Bricks
5  Blackstone Wall
4  Blackstone
1  Lantern
1  Lava (source block)
235  Polished Blackstone Bricks
48  Cracked Polished Blackstone Bricks
46  Basalt
4  Blackstone Wall
1  Lantern
260  Polished Blackstone Bricks
81  Basalt
38  Blackstone
26  Cracked Polished Blackstone Bricks
4055  Polished Blackstone Bricks
459  Blackstone
346  Basalt
130  Cracked Polished Blackstone Bricks
40  Polished Blackstone Brick Stairs
9  Gilded Blackstone
4  Block of Gold
4  Lantern
3 Loot  Chest (Generic)
3  Chiseled Polished Blackstone
6 Piglin or Piglin brute[n 1]
2 Piglin or Piglin brute[n 2]
2885  Polished Blackstone Bricks
440  Blackstone
236  Basalt
77  Cracked Polished Blackstone Bricks
15  Polished Blackstone Brick Stairs
7  Gilded Blackstone
2 Loot  Chest (Generic)
2  Lantern
1  Blackstone Stairs
2 Piglin or Piglin brute[n 1]
1 Piglin or Piglin brute[n 2]
1281  Polished Blackstone Bricks
467  Blackstone
74  Basalt
10  Cracked Polished Blackstone Bricks
4  Gilded Blackstone
1 Loot  Chest (Generic)
1 Piglin or Piglin brute[n 1]
1 Piglin or Piglin brute[n 2]
69  Polished Blackstone Bricks
53  Basalt
35  Blackstone
29  Cracked Polished Blackstone Bricks
9  Blackstone Slab
4  Polished Blackstone Brick Stairs
2  Blackstone Wall
1  Lantern
1 Hoglin[n 3]
91  Polished Blackstone Bricks
43  Basalt
17  Cracked Polished Blackstone Bricks
14  Blackstone Slab
9  Blackstone
3  Polished Blackstone Brick Stairs
2  Blackstone Wall
1  Block of Gold[n 4]
1  Lantern
1 Hoglin[n 3]
127  Polished Blackstone Bricks
59  Basalt
21  Blackstone
21  Cracked Polished Blackstone Bricks
12  Blackstone Slab
7  Polished Blackstone Brick Stairs
3  Lantern
2  Blackstone Wall
2  Soul Sand
1 Loot  Chest (Hoglin Stable)
1  Gilded Blackstone
1 Hoglin[n 3]
1 Piglin or Piglin brute[n 1]
1 Piglin or Piglin brute[n 2]
84  Polished Blackstone Bricks
31  Basalt
25  Cracked Polished Blackstone Bricks
14  Blackstone Slab
6  Blackstone
3  Polished Blackstone Brick Stairs
2  Blackstone Wall
1  Lantern
1 Piglin or Piglin brute[n 1]
69  Polished Blackstone Bricks
53  Basalt
35  Blackstone
28  Cracked Polished Blackstone Bricks
9  Blackstone Slab
4  Blackstone Wall
4  Polished Blackstone Brick Stairs
2  Lantern
2 Piglin or Piglin brute[n 1]
90  Polished Blackstone Bricks
43  Basalt
17  Cracked Polished Blackstone Bricks
14  Blackstone Slab
10  Blackstone
4  Blackstone Wall
3  Polished Blackstone Brick Stairs
1  Block of Gold[n 4]
1  Lantern
1 Hoglin[n 3]
126  Polished Blackstone Bricks
59  Basalt
22  Cracked Polished Blackstone Bricks
21  Blackstone
12  Blackstone Slab
7  Polished Blackstone Brick Stairs
2  Blackstone Wall
2  Soul Sand
1  Chain
1  Lantern
1 Hoglin[n 3]
86  Polished Blackstone Bricks
32  Basalt
25  Cracked Polished Blackstone Bricks
14  Blackstone Slab
6  Blackstone
4  Blackstone Wall
3  Polished Blackstone Brick Stairs
1  Lantern
1 Hoglin[n 3]
180  Polished Blackstone Bricks
57  Basalt
31  Blackstone
18  Cracked Polished Blackstone Bricks
6  Magma Block
4  Polished Blackstone Brick Stairs
3  Lantern
3  Polished Basalt
1  Blackstone Stairs
225  Polished Blackstone Bricks
49  Basalt
27  Cracked Polished Blackstone Bricks
24  Blackstone
12  Polished Blackstone Brick Stairs
4  Magma Block
3  Polished Basalt
2  Chain
1  Blackstone Stairs
1  Lantern
184  Polished Blackstone Bricks
49  Basalt
25  Blackstone
14  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
1  Chain
1  Lantern
167  Polished Blackstone Bricks
65  Blackstone
39  Basalt
30  Cracked Polished Blackstone Bricks
11  Polished Blackstone Brick Stairs
2  Magma Block
2  Polished Basalt
1  Blackstone Stairs
1  Lantern
129  Polished Blackstone Bricks
51  Blackstone
32  Basalt
14  Cracked Polished Blackstone Bricks
6  Magma Block
3  Polished Blackstone Brick Stairs
1  Lantern
1  Polished Basalt
185  Polished Blackstone Bricks
57  Basalt
28  Blackstone
21  Cracked Polished Blackstone Bricks
4  Polished Blackstone Brick Stairs
3  Lantern
3  Polished Basalt
1  Blackstone Stairs
227  Polished Blackstone Bricks
49  Basalt
28  Cracked Polished Blackstone Bricks
25  Blackstone
12  Polished Blackstone Brick Stairs
3  Polished Basalt
2  Lantern
1  Blackstone Stairs
184  Polished Blackstone Bricks
49  Basalt
25  Blackstone
14  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
2  Lantern
1  Blackstone Stairs
170  Polished Blackstone Bricks
64  Blackstone
44  Basalt
26  Cracked Polished Blackstone Bricks
11  Polished Blackstone Brick Stairs
2  Lantern
2  Polished Basalt
1  Blackstone Stairs
130  Polished Blackstone Bricks
53  Blackstone
32  Basalt
14  Cracked Polished Blackstone Bricks
3  Polished Blackstone Brick Stairs
2  Lantern
1  Chain
1  Polished Basalt
182  Polished Blackstone Bricks
57  Basalt
27  Blackstone
19  Cracked Polished Blackstone Bricks
9  Magma Block
4  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
1  Lantern
217  Polished Blackstone Bricks
49  Basalt
28  Cracked Polished Blackstone Bricks
26  Blackstone
12  Polished Blackstone Brick Stairs
9  Magma Block
3  Polished Basalt
2  Lantern
1  Blackstone Stairs
184  Polished Blackstone Bricks
49  Basalt
25  Blackstone
14  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
2  Lantern
2  Magma Block
1  Blackstone Stairs
170  Polished Blackstone Bricks
63  Blackstone
44  Basalt
26  Cracked Polished Blackstone Bricks
11  Polished Blackstone Brick Stairs
3  Lantern
2  Polished Basalt
1  Blackstone Stairs
1  Chain
127  Polished Blackstone Bricks
53  Blackstone
32  Basalt
14  Cracked Polished Blackstone Bricks
4  Magma Block
3  Polished Blackstone Brick Stairs
2  Lantern
1  Chain
1  Polished Basalt
185  Polished Blackstone Bricks
58  Basalt
28  Blackstone
21  Cracked Polished Blackstone Bricks
4  Glowstone
4  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
227  Polished Blackstone Bricks
50  Basalt
28  Cracked Polished Blackstone Bricks
25  Blackstone
12  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
184  Polished Blackstone Bricks
50  Basalt
25  Blackstone
14  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
170  Polished Blackstone Bricks
63  Blackstone
45  Basalt
26  Cracked Polished Blackstone Bricks
11  Polished Blackstone Brick Stairs
2  Polished Basalt
1  Blackstone Stairs
131  Polished Blackstone Bricks
53  Blackstone
33  Basalt
14  Cracked Polished Blackstone Bricks
3  Polished Blackstone Brick Stairs
1  Polished Basalt
184  Polished Blackstone Bricks
57  Basalt
27  Blackstone
21  Cracked Polished Blackstone Bricks
8  Magma Block
4  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
1  Lantern
227  Polished Blackstone Bricks
47  Basalt
28  Cracked Polished Blackstone Bricks
25  Blackstone
12  Polished Blackstone Stairs
3  Polished Basalt
2  Lantern
2  Magma Block
1  Blackstone Stairs
184  Polished Blackstone Bricks
49  Basalt
25  Blackstone
12  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
2  Magma Block
1  Blackstone Stairs
1  Lantern
167  Polished Blackstone Bricks
55  Blackstone
44  Basalt
23  Cracked Polished Blackstone Bricks
14  Magma Block
11  Polished Blackstone Brick Stairs
2  Lantern
2  Polished Basalt
1  Blackstone Stairs
129  Polished Blackstone Bricks
51  Blackstone
32  Basalt
14  Cracked Polished Blackstone Bricks
4  Magma Block
3  Polished Blackstone Brick Stairs
2  Lantern
1  Polished Basalt
4680  Blackstone
220  Cracked Polished Blackstone Bricks
12  Chiseled Polished Blackstone
6  Polished Blackstone Bricks
3  Gilded Blackstone
2  Lantern
1  Chain
1 Loot  Chest (Generic)
3 Piglin or Piglin brute[n 1]
4924  Blackstone
173  Cracked Polished Blackstone Bricks
26  Chiseled Polished Blackstone
12  Block of Gold
7  Polished Blackstone Bricks
2  Lantern
1  Chain
5 Piglin or Piglin brute[n 1]
5286  Blackstone
66  Cracked Polished Blackstone Bricks
27  Blackstone Stairs
4  Chiseled Polished Blackstone
3  Gilded Blackstone
1 Loot  Chest (Generic)
1 Piglin or Piglin brute[n 2]
You can get many great drops from the chests such as netherite scraps or ancient debris.
It is also very likely that you will find in generic chests spectral arrows(11,2%), arrows(54,6%), magma cream(44,1%), chain(24,4%), bone block(24,4%), gold ingot(19%) and block of gold(19%)
