Andy Hill
November 1, 1994 (age 26)
Game Developer
American
Needsmoreclever.com
Official Minecraft livestreams
Needsmoreclever
@Needsmoreclever
Needsmoreclever
Andy 'Needsmoreclever' Hill is a member of the Minecraft and RenderDragon development teams at Mojang Studios. He also hosted the official Minecraft livestreams Join the Club and Casual Friday. He appeared at multiple Minefaire events throughout the US representing Mojang Studios.
Andy after Lisa cut his hair in the Mojang Studios Redmond kitchen
