Java Edition
Snapshot
June 26, 2014
1.8
Client (.json)Server (.exe)
25 
14w26c is the thirty-first snapshot for Java Edition 1.8, and was released to fix some bugs and a major world-save corrupting problem in the 14w26a and 14w26b snapshots.
It is strongly advised not to use a world that had been last saved with 14w26a or 14w26b. To avoid problems use a world backup that was saved with a pre-14w26 version.[1]
A potential means of recovering corrupted worlds using MCEdit was made available by a Reddit user, 
on this thread.
