Advancements are a way to gradually guide new players into Minecraft and give them challenges to complete, similar to the more simple system of achievements in Bedrock Edition.
Advancements can be completed in any game mode, and are obtained and saved per world. Advancements can also be granted (and revoked) using the /advancement command.
Although advancements guide players logically through the game, they are independent of each other; an advancement can be completed without having completed the advancements "before" it. There are currently 80 of them, 16 in the Minecraft tab, 23 in the Nether tab, 9 in the The End tab, 20 in the Adventure tab, and 12 in the Husbandry tab. 
When advancements are obtained, a sliding toast notification displays in the top right corner and a message is displayed in chat. The color of the header text in the notification depends on the advancement; normal and goal advancements have yellow header text, while challenge advancements have pink header text. Completing a normal advancement causes the header text to display "Advancement Made!", completing a goal advancement results in a "Goal Reached!" header, and completing a challenge advancement shows "Challenge Complete!" In addition, music plays and experience is rewarded when completing these kinds of advancements.
The button to access the Advancements screen is found on the pause menu screen. The player can also open this screen by pressing L (this can be changed in the in-game options menu).
The advancement system involves several trees composed of advancements, each tree beginning with a root advancement from which several branches diverge. By clicking and dragging, the player can view different branches of an advancement tree. Each tree is categorized into different tabs (which are defined by the root advancements). Tabs are not visible if no advancements in the tab have been unlocked. There are currently five tabs in vanilla Minecraft:
Each tab has a different background with a repeating texture.
Advancement icons display a header name and description when hovered over. The advancement descriptions are a separate color than the icons themselves, with normal and goal advancements having green descriptions and challenge advancements having purple ones. They appear in a tree only when the advancement before it is completed, although, as stated before, advancements can be completed in any order. Up to two advancements are displayed ahead of a completed one. As more advancements are completed, new ones become visible. Three advancements, "How Did We Get Here?," "Hero of the Village," and "Arbalistic," are hidden advancements, meaning that they cannot be viewed by the player until said advancement has been completed.
If the player has not completed/unlocked any advancements, the interface shows a black background with white text reading "There doesn't seem to be anything here... :(."
The icon frames of advancements can vary in appearance based on difficulty, and whether or not it was completed. A legend is provided below:
Extra advancements and tabs can be added and customized with the use of JSON files and data packs.
Issues relating to "Advancement" are maintained on the bug tracker. Report issues there.
First look at advancements; Dinnerbone showcasing usage of the interface (click to play).
"Tabthulhu."
Gameplay