Andrea Jörgensen
October 23, 1991[1]
Indie Developer
Swedish
Andrea Jörgensen
Hideous
Hideous
@AndiJorgensen
Andrea 'Hideous' Jörgensen is a Swedish developer. Jörgensen was working on customer support before she left Mojang.
Andrea was born in 1991 in Borås, Sweden, and has wanted to become a game developer ever since she first played Doom on her dad's old PC. She started developing games in 2007, with the inaugural No More Sweden, where she produced Laserfish in Cheeseland.[citation needed]
