This is the features documentation for Bedrock Edition beta 1.16.210.60. New features, components, and capabilities in this release are not final and might change without notice before the final release. Be sure to check the documentation once the release is out of beta if the add-on isn't working properly. Resource and behavior packs created for the beta are not guaranteed to work on the final release.
All features should specify the version that they target via the "format_version" field. The remainder of the feature data is divided up into independent JSON sub-objects, or components. In general you can think of the presence of a component as defining what game behaviors a feature participates in with the component fields defining how it participates. Additionally, there are four types of features, which is Aggregate Feature, Ore Feature, Scatter Feature, and Single Block Feature. Your Feature JSON file should be created in 'features' directory in your root of your Behavior Pack.

Aggregate Feature is used to apply a series of features.

Ore Feature is used for generating blocks in a spread area.

Scatter Feature used to set generating offset, and generating chance for a feature.

Single Block Feature used to set a block generation.
Your written features here will be assigned and applied here. This is important for your features to generate, otherwise it won't appear in your worlds. Additionally, you can set a condition for which biome tag will the feature to generate. Feature Rules JSON should be created in 'feature_rules' directory in your root of your Behavior Pack.
