Yes
Yes (64)

6
1.5
No
No
No
No
 Andesite is a type of igneous rock.
 Polished andesite is the polished version of andesite.
One block of polished andesite can be found in igloo basements. Polished andesite can also be found in the "nature", "forge", and "large jail" rooms of woodland mansions. Andesite can also generate in snowy tundra village blacksmiths & armorer houses.
Andesite generates naturally in coral reefs, replacing some coral as part of coral crusts.‌[Bedrock Edition only]
Andesite can generate in the Overworld in the form of mineral veins. Andesite attempts to generate 10 times per chunk in veins of size 1-33, from levels 0 to 79, in all biomes.
Andesite can be mined using any pickaxe. If mined without a pickaxe, it drops nothing.
The crafting recipe for Andesite is empty, empty, empty, Diorite, Cobblestone, empty, empty, empty, empty.
The crafting recipe for Polished Andesite is empty, empty, empty, Andesite, Andesite, empty, Andesite, Andesite, empty.
Journeyman-level stone mason villagers have a 1⁄3 chance to sell 4 polished andesite for one emerald as part of their trades.‌[Java Edition only]
Apprentice-level stone mason villagers have a 25% chance to sell 4 polished andesite for one emerald as part of their trades.‌[Bedrock Edition only]
Andesite and polished andesite can be placed under note blocks to produce "bass drum" sound.
Andesite is currently used only for decoration. It has the same blast resistance as stone, meaning it can be used as a substitute for stone when building.
The crafting recipe for Andesite Slab is empty, empty, empty, empty, empty, empty, Andesite, Andesite, Andesite.
The crafting recipe for Polished Andesite Slab is empty, empty, empty, empty, empty, empty, Polished Andesite, Polished Andesite, Polished Andesite.
The crafting recipe for Andesite Stairs is Andesite, empty, empty, Andesite, Andesite, empty, Andesite, Andesite, Andesite.
The crafting recipe for Polished Andesite Stairs is Polished Andesite, empty, empty, Polished Andesite, Polished Andesite, empty, Polished Andesite, Polished Andesite, Polished Andesite.
The crafting recipe for Andesite Wall is empty, empty, empty, Andesite, Andesite, Andesite, Andesite, Andesite, Andesite.
Journeyman-level stone mason villagers have a 1⁄3 chance to buy 16 andesite for an emerald.
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
Bedrock Edition:
In Bedrock Edition, andesite uses the following data values:
Issues relating to "Andesite" or "Polished Andesite" are maintained on the bug tracker. Report issues there.
Naturally generated andesite and other counterparts in a cave.
Naturally generated andesite and other counterparts in a mountain.
Polished andesite as seen in the "Bountiful Update" screenshot released by Mojang

Blocks