This is a list of Bedrock Edition 1.14.1 development versions.
Beta 1.14.0.50 is the first beta version for Bedrock Edition 1.14.1, released on November 13, 2019,[1] which fixes bugs.
Beta 1.14.0.51 is the second beta version for Bedrock Edition 1.14.1, released on November 20, 2019,[2] which fixes bugs.
Beta 1.14.0.52 is the third beta version for Bedrock Edition 1.14.1, released on November 26, 2019,[3] which fixes bugs.
Beta 1.14.1.2 is the fourth beta version for Bedrock Edition 1.14.1, released on December 4, 2019,[4] which fixes bugs.
Beta 1.14.1.3 is the fifth and final beta version for Bedrock Edition 1.14.1, released on December 11, 2019,[5] which fixes bugs.
