This is a list of Bedrock Edition 1.4.0 development versions.
Beta 1.2.13.10  is the second beta version for Bedrock Edition 1.4.0, released on March 16, 2018,[1] which fixes one bug.
Beta 1.2.13.11 is the third beta version for Bedrock Edition 1.4.0, released on March 20, 2018,[2] which adds an option to swap A/B and X/Y buttons on controllers and fixes bugs.
Beta 1.2.13.12 is the fourth beta version for Bedrock Edition 1.4.0, released on March 23, 2018, which makes one change.[3]
Beta 1.2.13.8 is the first beta version for Bedrock Edition 1.4.0, released on March 16, 2018, which adds some of the Update Aquatic features through Experimental gameplay and fixes bugs.[4]
Beta 1.2.14.2 is the fifth beta version for Bedrock Edition 1.4.0, released on March 28, 2018,[5] which adds more Update Aquatic features and fixes bugs.
Beta 1.2.14.3 is the sixth beta version for Bedrock Edition 1.4.0, released on March 31, 2018, which fixes one bug.[6]
Beta 1.2.20.1 is the seventh beta version for Bedrock Edition 1.4.0, released on April 10, 2018, which adds more Update Aquatic features and fixes bugs.[7] This update also includes the Chemistry Update features from Education Edition.
Although labeled as a beta for the respective update, an update labeled 1.2.20 never came, similar to how Java Edition Beta 1.9 was never released. Instead, these features were later postponed to be fully implemented into the release of 1.4.0.
Beta 1.2.20.2 is the eighth and final beta version for Bedrock Edition 1.4.0, released on April 20, 2018,[8] which fixes bugs.
