Yes
Yes (64)

2.5
2.5
No
No
No
Yes
A barrel is a fisherman's job site block, used to store items. It functions like a single chest although it requires no air space above it to be opened.
Barrels can generate naturally in fisher cottages in villages.
Barrels can be mined with or without any tool, but axes are the quickest.
Barrels can be moved by pistons,‌[Bedrock Edition only] water and lava flow around barrels without affecting them. Lava can create fire in air blocks next to barrels as if the barrel was flammable, but the barrel does not actually catch fire and can't be burned.
Barrels have a container inventory with 27 slots, which is the same as a single chest. They can be filled by droppers and both filled and emptied by hoppers. When broken, barrels drop the contents of the container and the barrel item itself.
To open the barrel GUI, use the Use Item control. To move items between the barrel inventory and the player inventory or hotbar while the barrel GUI is open, drag or shift-click the items. Holding ⇧ Shift and double-clicking while holding an item moves all items of the type clicked on in or out of the barrel to the extent that space is available for them.‌[Java Edition only] To exit the barrel GUI, use the Esc control.
Unlike chests, a barrel can be placed below a solid block and still be able to be opened.
By default, the GUI of a barrel is labeled "Barrel". A barrel's GUI label can be changed by naming the barrel in an anvil before placing it or by using the /data command‌[Java Edition only] (for example, to label a chest at (0,64,0) as "Bonus Barrel!", use /data merge block 0 64 0 {CustomName:'"Bonus Barrel!"'}).
In Java Edition, a barrel can be "locked" by setting its Lock tag using the /data command. If a barrel's Lock tag is not blank, the barrel cannot be opened unless the player is holding an item with the same name as the Lock tag's text. For example, to lock a barrel at (0,64,0) so that the barrel cannot be opened unless the player is holding an item named "Barrel Key", use /data merge block 0 64 0 {Lock:"Barrel Key"}.
If a village has a barrel that has not been claimed by a villager, any villager who does not have a chosen job site block has a chance to change their profession into a fisherman.‌
Barrels can be used as a fuel in furnaces, smelting 1.5 items per block.
Barrels can be placed under note blocks to produce "bass" sound.
Piglins become hostile toward players who open or break barrels.
Java Edition:
Bedrock Edition:
Java Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, barrels use the following data values:
Barrel/DV
Java Edition:
Bedrock Edition:
A barrel has a block entity associated with it that holds additional data about the block.
Issues relating to "Barrel" are maintained on the bug tracker. Report issues there.
The GUI of the barrel.
LadyAgnes tweets a screenshot of an updated savanna village, which features some barrels.[1]
A close up of the barrels in the previous image.
Something similar to the unused fish barrel in the camp in Minecraft Dungeons.
Blocks