Custom advancements in data packs of a Minecraft world store the advancement data for that world as separate JSON files.
All advancement JSON files are structured according to the following format:
Within the root tag of an advancement JSON object, the  display field and the  parent field, both optional, are related to the display of the advancement.
If the  display tag is present, it must have both the  title and  description fields present in order to be a valid advancement display data.
The  parent field, albeit not directly associated with the display data of an advancement, affects only the display data effectively. When an advancement does not have a display data and none of its children has a display data, the parent of the advancement only affects /advancement ... through|from|until usage.
To create a tab in the advancement menu, define a root advancement (an advancement without a parent) with a display. When the data pack containing the advancement is loaded, the root advancement shows a tab in the advancement menu when any advancement in its advancement tree is granted to the player viewing the menu.
When a background is not specified for a root advancement, the tab is still created, but with the tab background appearing as the missing texture.
For a non-root advancement (i.e. an advancement with a parent defined), these conditions must be met in order to have it displayed in a tab when unlocked:
The game automatically arranges advancements, position them when it loads advancements from data packs, and sends the arrangement to the client. Each advancement has an arrow from its closest visible ancestor (i.e. if its parent does not have a display, it has a link from its grandparent, and so on). The root advancement appears on the leftmost column while each arrow points to an advancement in the next column. The arrangement of advancements within a column is based on file name.
Some advancements, such as the vanilla recipe unlocking advancements, may lack a display so that they can utilize triggers and rewards instead of excessive commands or functions for more functionalities and a more flexible control. These advancements should not have the  display field defined in order to hide from users and enjoy a better loading performance.
Triggers when the player breaks a bee nest or beehive. Available conditions:
An example
Triggers after the player breeds 2 animals. Available conditions:
An example
Triggers after the player takes any item out of a brewing stand. Available conditions:
An example
Triggers after the player travels between two dimensions. Available conditions:
An example
Triggers after the player successfully uses the Channeling enchantment on an entity. Available conditions:
An example
Triggers after the player changes the structure of a beacon. (When the beacon updates itself). Available conditions:
An example
Triggers when the player consumes an item. Available conditions:
An example
Triggers when the player cures a zombie villager. Available conditions:
An example
Triggers after the player gets a status effect applied or taken from them. Available conditions:
An example
Triggers after the player enchants an item through an enchanting table (does not get triggered through an anvil, or through commands). Available conditions:
An example
Triggers when the player stands in a block. Checks every tick and will try to trigger for each successful match (up to 8 times, the maximum amount of blocks a player can stand in), which only works if the advancement is revoked from within the advancement using a function reward. Available conditions:
An example
Triggers after a player gets hurt. It also triggers after player hurts without a source entity. Available conditions:
An example
Triggers after an entity kills a player. Available conditions:
An example
Triggers after the player fills a bucket. Available conditions:
An example
Triggers after the player successfully catches an item with a fishing rod or pulls an entity with a fishing rod. Available conditions:
An example
Triggers when the player defeats a raid and checks where the player is. Available conditions:
An example
Triggers only using commands.
An example
Triggers after any changes happen to the player's inventory. Available conditions:
An example
Triggers after any item in the inventory has been damaged in any form. Available conditions:
An example
Triggers when the player uses their hand or an item on a block. Available conditions:
An example
Triggers after the player kills a mob or player using a crossbow in ranged combat. Available conditions:
An example
Triggers when the player has the levitation status effect. Available conditions:
An example
Triggers every 20 ticks (1 second) and checks where the player is. Available conditions:
An example
Triggers when the player travels to the Nether and then returns to the Overworld. Available conditions:
An example
Triggers when the player places a block. Available conditions:
An example
Triggers when the player generates the contents of a container with a loot table set. Available conditions:
An example
Triggers after the player hurts a mob or player. Available conditions:
An example
Triggers when the player interacts with an entity. Available conditions:
An example
Triggers after a player is the source of a mob or player being killed. Available conditions:
An example
Triggers after the player unlocks a recipe (using a knowledge book for example). Available conditions:
An example
Triggers when the player shoots a crossbow. Available conditions:
An example
Triggers when the player enters a bed. Available conditions:
An example
Triggers when the player slides down a block. Available conditions:
An example
Triggers after an entity has been summoned. Works with iron golems (pumpkin and iron blocks), snow golems (pumpkin and snow blocks), the ender dragon (end crystals) and the wither (wither skulls and soul sand/soul soil). Using dispensers to place the wither skulls or pumpkins will still activate this trigger. Spawn eggs, commands and mob spawners will not work however. Available conditions:
An example
Triggers after the player tames an animal. Available conditions:
An example
Triggers when the player shoots a target block. Available conditions:
An example
Triggers after the player throws an item and another entity picks it up. Available conditions:
An example
Triggers every tick (20 times a second). Available conditions:
An example
Triggers when the player uses an eye of ender (in a world where strongholds generate). Available conditions:
An example
Triggers when the player uses a totem. Available conditions:
An example
Triggers after the player trades with a villager or a wandering trader. Available conditions:
An example
Triggers when the player causes a raid and checks where the player is. Available conditions:
An example
Triggers every tick for one player only.
Removed in 1.12-pre1.
Triggers when the player receives damage. Available conditions:
This trigger had these two conditions only because it was made just for the Deflect Arrow advancement.
Removed in 17w14a.
Triggers when the player harvests honey from a bee nest/beehive with a campfire below it. Available conditions:
An example
This trigger was made redundant by the item_used_on_block trigger. Removed in 20w20a.
