This is the add-on documentation for Bedrock Edition beta 1.16.210.60. New features, components, and capabilities in this release are not final and might change without notice before the final release (1.13.0). Be sure to check the documentation once the release is out of beta if the add-on isn't working properly. Resource and behavior packs created for the beta are not guaranteed to work on the final release.
The manifest file contains all the basic information about the pack that Minecraft needs to identify it. The tables below contain all the components of the manifest, their individual properties, and what they mean.
The version number is used when importing a pack that has been imported before. The new pack will replace the old one if the version is higher, and ignored if it's the same or lower
Behavior Pack
