This page explains the mechanics of the anvil. The anvil is primarily used to repair tools, armor, and weapons, which it can do without stripping their enchantments. It can also be used to combine the enchantments of two items, to give an item a custom name, or to crush enemies or other players that walk beneath it while it is falling. All its functions, except for damaging mobs and players, cost experience levels, and some have material costs.
The anvil has five basic functions:
Renaming items can be done in the same work step as repairing or combining, provided the experience cost is not too high. In survival mode, the anvil can apply only 39 levels worth of work in a single operation. If the job would cost 40 or more levels, it is rejected as "Too Expensive!" This does not apply in creative mode.
Anvil uses are the number of times an item has been used in an anvil. 
Every time an item has been used in an anvil, it gets one anvil use. If the player adds an enchanted book that had never been used in an anvil with a sword that had never been used in an anvil, then the sword gains one anvil use.
As an item gets more anvil uses, the experience required to use the item in the anvil increases to the point where it says "Too expensive!" 
Adding two items with the same number of anvil uses adds one anvil use to the final item. For example, two items with two anvil uses are combined into one item with three anvil uses.
Adding two items having different anvil uses results in an item with one more than the highest uses of the two original items. For example, an item with three anvil use and an item with two anvil uses combine into one item with four anvil uses.
Using an enchantment table on a item does not affect anvil uses.
Item repair on a crafting grid removes all prior work penalties, and also removes any enchantments. If a grindstone is used, the item keeps its custom name, and some XP from enchantments can be reclaimed.
Renaming always costs a single level, in addition to any prior work penalty. Renaming does not increase the prior work penalty.
If the item is being renamed only, without being repaired or enchanted, the maximum level cost is 39 levels even if the prior work penalty is higher. However, once the penalty reaches or exceeds 2147483647, further renames become impossible.
Stackable items can be renamed as a stack while paying a single prior work penalty and a single level for the rename. Note that renamed items, in general, do not stack with normal items, and renamed blocks which do not normally store block entity data lose their name when placed. Blocks such as chests and shulker boxes which do have associated block entity data retain their custom names.
The custom name of a renamed item can be reset by renaming it to a name that consists of spaces. However, that item's repair cost is not reset. Therefore, it cannot be stacked with other items of the same type with different repair costs.
Some items are "tiered" and can be repaired using units of its repair material, each unit restores up to 25% total durability of the item (rounded down) and costs 1 level per unit of material used in addition to any applicable prior work penalties.
Repairable items
Anything not listed below does not have a unit repair item, and can be repaired only by consuming another instance of itself.
Wooden Pickaxe
Wooden Axe
Wooden Shovel
Wooden Hoe
Shield
Leather Tunic
Leather Pants
Leather Boots
Stone Pickaxe
Stone Axe
Stone Shovel
Stone Hoe
Blackstone‌[Java Edition only][2]
Cobbled Deepslate‌[upcoming: JE 1.17]
Stone‌[Bedrock Edition only]
Iron Chestplate
Iron Leggings
Iron Boots
Chainmail Helmet
Chainmail Chestplate
Chainmail Leggings
Chainmail Boots
Iron Sword
Iron Pickaxe
Iron Axe
Iron Shovel
Iron Hoe
Golden Chestplate
Golden Leggings
Golden Boots
Golden Sword
Golden Pickaxe
Golden Axe
Golden Shovel
Golden Hoe
Diamond Chestplate
Diamond Leggings
Diamond Boots
Diamond Sword
Diamond Pickaxe
Diamond Axe
Diamond Shovel
Diamond Hoe
Netherite Chestplate
Netherite Leggings
Netherite Boots
Netherite Sword
Netherite Pickaxe
Netherite Axe
Netherite Shovel
Netherite Hoe
The anvil can be used to combine two items of the same type and material, or an item with an enchanted book. This applies only to items with durability: weapons, shields, tools, and armor, as well as enchanted books. The first/left item is the target item, the second/right item is the sacrifice item, which is destroyed. Combining two similar items does either or both of two things. Each of these costs levels, but if they're both done at once, part of the cost is shared:
The total cost for combining two similar items is the sum of:
If the sacrifice is a book, there is no repair, but the anvil tries to combine the book's enchantments onto the target. The item can also be renamed at the same time. The enchantment cost is generally less than for combining two similar items.
(This is just the enchanting cost. The total cost outline is in Combining items.)
Examples:
There are two important things to notice about the anvil mechanics when planning the order of multiple enchantments to the same item:
To minimize the prior work penalties, always combine two items with equal penalties as possible. It is possible to have 7 different enchantments on a single pair of boots. Starting with an unenchanted pair of boots and the 7 enchantments on individual books, the limit on the cost permitted by the anvil is exceeded if trying to combine the books one at a time with the boots. However, it is possible to avoid this by properly pairing up the items. First combine the boots with one of the books, plus the remaining 6 books in 3 pairs. Then combine the boots with one of the books and the other two books that have 2 enchantments each. Finally combine the boots with the book that has 4 enchantments. This results in a pair of boots with 3 workings on it, although in practice 7 workings have taken place.
It is also possible to minimize the cost of combining by carefully pairing up the items for combination. The enchantment with the highest cost should be in the sacrifice slot the least amount of times. For example. To combine the 7 enchantments using the pairing method, one should use the following order:

The equation to calculate an enchantment is as follows:
The equation to calculate the new value of an item to be enchanted:
Using the 7 enchantment paring method shown, and looking at just the first enchantment (Diamond Boots + Soul Speed III) as an example: 
Going to the next level of enchanting with Diamond Boots (Soul Speed III) and Thorns III + Feather Falling IV book: 
