Common
Yes
JE: Yes (16)BE: Yes (64)
Yes
Normal:
Width: 0.5 Blocks
Height: 1.975 Blocks
Small:
Width: 0.25 Blocks
Height: 0.9875 Blocks
20 × 10
Armor stands are entities that are able to hold and display wearable items.
An armor stand can be broken by quickly attacking it twice, dropping itself, and any armor placed onto it.
The crafting recipe for Armor Stand is Stick, Stick, Stick, empty, Stick, empty, Stick, Smooth Stone Slab, Stick.
Armor stands can be found in taiga village armorer houses, sometimes pre-equipped with armor.‌[Java Edition only]
Players can use armor stands to hold armor, mob heads, carved pumpkins, and elytra. Commands can be used to give them other items. The stand does not have a GUI, so players interact with it directly. Armor stands are also able to be placed in different orientations, similar to banners or signs. Armor stands are entities, allowing them to be pushed by pistons, moved by flowing water, pulled with fishing rods, and bounced by slime blocks. 
Using armor on the stand places the armor if done on a bare spot. Conversely, clicking on armor with a bare hand removes the armor and places it in the highlighted hot-bar slot. It is not possible to take or place items from the armor stand's hands unless playing on Bedrock Edition.
Armor, a mob head or a carved pumpkin can be automatically placed on armor stands with a dispenser.
Armor stands can be customized further to have arms, pose, disobey gravity, dual wield and other things by summoning them using /summon with NBT tags.
In maps heavily using command blocks, armor stands can be used to keep scoreboard objectives that are 'global' to the map, run commands, etc. 
In Bedrock Edition, the pose of the armor stand can be changed by sneaking and clicking on the pose button, or by using a redstone signal. There are 13 possible poses. Armor stands can also hold items by clicking on the equip button.
Because armor stands are entities, they obey gravity, allowing them to fall and rest on non-full blocks such as enchantment tables, snow layers and slabs.
Any armor on the stand drops when the stand is broken. Armor stands can display enchanted and all forms of dyed armor. The effects of most enchanted armor have no effect when on an armor stand, with three exceptions: 
Armor stands are not damaged by cacti but can be broken by arrows. An armor stand destroyed by an explosion or a firework does not drop as an item. Armor stands in water and lava at the same time are not consumed by the lava.
In Bedrock Edition, armor stands can be affected by status effects. They can be 'killed' by Harming and Decay splash/lingering potions, lava, fire, and campfires, and they play the player death sound and fall to their side and disappear, yielding no armor stand item. If an armor stand is equipped with an item or armor, that item or armor is considered as "naturally-spawned equipment" with an 8.5% chance of dropping when the armor stand "dies" from the Instant Damage or the Wither status effect. If the dropped item is any form of weapon, tool or armor, it drops in a badly damaged state because the game considers it as "naturally-spawned equipment".[1]
The stand wobbles slightly when being hit by the player.
Java Edition:
Bedrock Edition:
Armor stands have entity data associated with them that contain various properties of the entity.
Note: This video is outdated as Zoglins now attack armor stands
Issues relating to "Armor Stand" are maintained on the bug tracker. Report issues there.
The first image of the armor stand.
Armor stands in various positions with various armor.
Armor stands can wear blocks on their heads. This is accessible with commands such as /replaceitem.
Armor stands in the 1.8 poster.
All armor stand poses as seen in Bedrock Edition.
ItemsEntities