Java Edition
1.8.2
July 12, 2009
Client (.json) Server
6 
0.0.23a_01[1] is a version of Classic released on July 12, 2009,[2][3] at 14:35 UTC.[4] It is the last version of Multiplayer Test. This version is not available in the launcher, but has been archived elsewhere.
To celebrate 10 years of Minecraft, a JavaScript remake of this version was uploaded to the Minecraft website, and made it possible to play multiplayer with up to 9 others through the browser. This version can be played at classic.minecraft.net.[7]
A world in this version.
A world with human mobs.
A Multiplayer server.
Pixel art.
The Minecraft webpage with this version
