The Adventure Update was a major update to Java Edition focused on fighting, exploration, and adventuring, as well as other aspects. Its content was implemented in Beta 1.8 and 1.0.0. 
It was announced on June 10, 2011 by Notch and  was initially planned to be implemented in Java Edition Beta 1.7.[1] An early version of the Adventure Update was playable by fans at Mojang's booth at PAX Prime 2011, which was held between August 26 and 28.[2] Because of the size of the content, the first part of the update was pushed back to Beta 1.8, which became available on September 14, 2011 and the rest of the update being part of Minecraft 1.0, which was released on November 18, 2011. The pre-releases of Minecraft Beta 1.8 and Beta 1.9 were leaked before their official releases, and Notch approved these leaks on his Twitter.[3]
Bug Fixes:
New bugs:
Leading up to the release of Beta 1.8, a trailer documenting some of its major features was released on Mojang's official YouTube channel on September 6, 2011. The trailer was made by Hat Films.
A preview screen shot of NPC Villages released by Notch.
