Altitude is a measurement of vertical distance, or distance along the Y-axis.
Altitude is defined as "the height of anything above a given planetary reference plane, especially above sea level on earth."[1]
In Minecraft, altitude is often expressed as the bottom face of a block layer, where the lowest block that can be placed is at layer 0 and has a Y-coordinate of 0 (in Java Edition 1.17‌[upcoming] and Bedrock Edition 1.17.0‌[upcoming], this Y-coordinate is −64). For instance, sea level is at layer 62, while clouds appear at layer 127 (in Java Edition 1.17‌[upcoming] and Bedrock Edition 1.17.0‌[upcoming], clouds appear at layer 191).
This is not to be confused with altitude when otherwise expressed as the top face of a block layer, where the lowest block that can be placed is at layer 1 and has a Y-coordinate of 1. For instance, sea level is at layer 63, while clouds appear at layer 128. This is akin to calling the ground level storey the "first floor" (top face of a block layer), rather than the "ground floor" (bottom face of a block layer). The player can press F3 to see the Y-coordinate of the top face of a block they are on top of.
Features in the landscape of the Overworld are found at different altitudes, as shown in the graph below.

Note that these charts utilize the logarithmic scale, which means a slight difference in the Y-coordinate represents a large change in the relative frequency of a block type.
Some observations:
The following table offers a more in-depth summary of the same block distribution as shown in the graph above.
A similar graph, showing the distribution of blocks unique to the Nether (Java Edition 1.16.4):

The following table offers a more in-depth summary of the same block distribution as shown in the graph above.
A similar graph, showing the distribution of blocks unique to the End (Java Edition 1.16.4):

The following table offers a more in-depth summary of the same block distribution as shown in the graph above.
Issues relating to "Altitude" are maintained on the bug tracker. Report issues there.
Environment