This is a list of Bedrock Edition 1.11.0 development versions.
Beta 1.11.0.10 is the eighth and final beta version for Bedrock Edition 1.11.0, released on April 11, 2019,[1] which optimizes performance around villages and fixes bugs.
Beta 1.11.0.1 is the first beta version for Bedrock Edition 1.11.0, released on February 21, 2019,[2] which adds illager banners, illager captains, pillager patrols, raids, and the Bad Omen and Hero of the Village status effects.

Beta 1.11.0.3 is the second beta version for Bedrock Edition 1.11.0, released on February 28, 2019,[3] which adds a raid bossbar and the /mobevent command.
Beta 1.11.0.4 is the third beta version for Bedrock Edition 1.11.0, released on March 7, 2019,[4] which revamps the trading system and fixes bugs.
Beta 1.11.0.5 is the fourth beta version for Bedrock Edition 1.11.0, released on March 14, 2019,[5] which changes some textures and fixes bugs.
Beta 1.11.0.7 is the fifth beta version for Bedrock Edition 1.11.0, released on March 20, 2019,[6] which adds an on screen animation when acquiring the Bad Omen and Hero of the Village status effects and changes the crafting recipe for the cartography table, fletching table, and smithing table.
Beta 1.11.0.8 is the sixth beta version for Bedrock Edition 1.11.0, released on March 27, 2019,[7] which fixes bugs.
Beta 1.11.0.9 is the seventh beta version for Bedrock Edition 1.11.0, released on April 3, 2019,[8] which fixes bugs.
