Rare
Pigstep: NoAll others: Yes
No
Music discs are 13 unique items that can be played in jukeboxes. By default, they play music made by C418 and Lena Raine; however, custom music can be added with the use of a resource pack or a mod.
When killed by any skeleton or stray, a creeper drops a random music disc in addition to its normal drops (excluding Pigstep).
Since TNT ignited using a flaming arrow will attribute all resulting kills to the entity that fired the arrow, a skeleton igniting a TNT block (due to holding an enchanted bow, or by shooting through lava) will also cause any creepers killed that way to drop a disc.‌[Java Edition only]
The music discs can be played on a jukebox by right-clicking on it.
If the player places a comparator besides a jukebox, the intensity of the redstone signal depends on the disc currently played, with the following values :
Java Edition:
Bedrock Edition:
In Java Edition, the music disc files can be found in .minecraft\assets\objects.[a]
In Bedrock Edition, it can be found in:
All music disc files are in Ogg Vorbis.
Issues relating to "Music Disc" are maintained on the bug tracker. Report issues there.
Items