Bedrock Edition
Beta
Xbox One, Windows 10, Android – April 10, 2018
1.4.0
260 
Beta 1.2.20.1 is the seventh beta version for Bedrock Edition 1.4.0, released on April 10, 2018, which adds more Update Aquatic features and fixes bugs.[1] This update also includes the Chemistry Update features from Education Edition.
Although labeled as a beta for the respective update, an update labeled 1.2.20 never came, similar to how Java Edition Beta 1.9 was never released. Instead, these features were later postponed to be fully implemented into the release of 1.4.0.
