Aleksandra Zając
November 20, 1982 (age 38)[1][2]
Project manager
Polish[3]
1
missmarzenia.blogspot.se
Ola[4][5]
MissMarzenia
@MissMarzenia
MissMarzenia
Marzenia
Aleksandra 'MissMarzenia' Zając is a project manager at Mojang Studios since September 2015.[6][4] From April 2013 to September 2015, she was a customer support agent.
Her fiancé is Nathan Adams.[3] Nathan announced on August 24, 2016, that the two of them were expecting a baby boy.[7][8] The baby was later born on October 2, 2016.[9]
MissMarzenia's avatar for her Twitter account.

