Java Edition
None
Original: May 22, 2009Launcher: August 6, 2013
Original: Client (.json)
Launcher: Client (.json)  
0.0.13a_03[1] is a version of Java Edition Classic released on May 22, 2009, at 18:13 UTC.[2]
A version of 0.0.13a_03 repackaged with signature files from 2013 is available in the launcher. Another version with a date of 2009 has also been archived, bit-for-bit identical (aside from signature files)[note 1] and with no difference in gameplay.
Information about 0.0.13a_01 and 0.0.13a_02 is unknown.
A castle built in this version.
A bridge from the same castle.
A wooden arch in this version.
A patch of dirt in this version.
Saplings in this version.
Water in this version.
