This page contains a list of all command argument types.
Must be a  boolean (either true or false).
Official examples

Must be a  Double-precision floating-point format number.
Each double argument may have a custom minimum and maximum value.
Precision varies throughout number line; the maximum absolute value is about 1.8*10308.
Official examples
JSON properties in command syntax output
Must be a  Single-precision floating-point format number.
Each float argument type may have a custom minimum and maximum value.
Precision varies throughout number line; the maximum absolute value is about 3.4*1038.
Official examples
JSON properties in command syntax output

Must be a  32-bit integer number. And it must be between -2147483648 and 2147483647 (inclusive).
Each integer argument type may have a custom minimum and maximum value.
Maximum range is from −(231) to (231 − 1), or from (−2,147,483,648) to (2,147,483,647).
Official examples
JSON properties in command syntax output

Must be a  64-bit long.
Note: Although a long argument type is present in brigadier, it is not used by Minecraft.
Each long argument type may have a custom minimum and maximum value.
Maximum range is from −(263) to (263−1), or from (−9,223,372,036,854,775,808) to (9,223,372,036,854,775,807).
Official examples
JSON properties in command syntax output

Must be a string.
Each string argument type can accept either a single word (no spaces), a quotable phrase (either single word or quoted string), or a greedy phrase (taking the rest of the command as the string argument).
Official examples
Single word
Quotable phrase
Greedy phrase
JSON properties in command syntax output

Must be a yaw angle, measured in degrees with float number. -180.0 for due north, -90.0 for due east, 0.0 for due south, 90.0 for due west, to 179.9 for just west of due north, before wrapping back around to -180.0. Tilde notation can be used to specify a rotation relative to the executor's yaw angle.
Official examples

It must be a block position composed of <x>, <y> and <z>, each of which must be an integer or tilde and caret notation.
Official examples

It must be a block argument (accepts block tags).
Official examples

It must be a block argument (does not accept block tags).
Official examples

Must be a team color (reset or one of the 16 chat colors.)
Official examples

Must be a column coordinates composed of <x> and <z>, each of which must be an integer or tilde and caret notation.
Official examples

Must be a raw JSON text.
Official examples

Must be a namespaced ID of a dimension.
Official examples

Must be a player name, a target selector or a UUID.
Each entity argument may place limits on the number of entities (single/multiple) selected or the type of entities (player/any entity) selected.
Official examples
JSON properties in command syntax output

Must be either eyes or feet.
Official examples

Must be a namespaced ID of a summonable entity type.
Official examples

Must be a range acceptable for float values. (e.g. 0.1 - exact match of 0.1. ..0.1 - less than or equal to 0.1. 0.1.. - more than or equal to 0.1. 0.1..1 - between 0.1 and 1, inclusive.)
Official examples

It must be a namespaced ID, which refers to a single function, or one prefixed with a #, which refers to a function tag.
Official examples

Must be a collection of game profiles (player profiles), which can be a player name (must be a real one if the server is in online mode), or a player-type target selector.
Official examples

Must be a range acceptable for integer values. (e.g. 0 - exact match of 0. ..0 - less than or equal to 0. 0.. - more than or equal to 0. 0..1 - between 0 and 1, inclusive.)
Official examples

Must be an ID of an enchantment.
Official examples

It must be an item argument (accepts item tags).
Official examples

Must be a string notation that refer to certain slots in the inventory.
The slot reference is mapped to an integer.
Then, restrictions are applied to mapped indexes.
Official examples

It must be an item argument (does not accept item tags).
Official examples

Must be a plain text. Can include spaces as well as target selectors. The game replaces entity selectors in the message with the list of selected entities' names, which is formatted as "name1 and name2" for two entities, or "name1, name2, ... and namen" for n entities.
Official examples

Must be an ID of a status effect.
Official examples

Must be a  compound NBT in SNBT format.
Official examples

Must be an NBT path.
An example
foo.bar[0]."A [crazy name]".baz.
Official examples

Must be an NBT tag of any type in SNBT format.
Official examples

Must be a scoreboard objective name.
Official examples

Must be a scoreboard objective criterion.
Official examples

Must be an arithmetic operator for /scoreboard.Valid values include = (assignment), += (addition), -= (subtraction), *= (multiplication), /= (floor division), %= (modulus), >< (swapping), < (choosing minimum) and > (choosing maximum).
Official examples


It must be a namespaced ID of a particle followed by particle parameters that are particle-specific.Official examples

Must be a namespaced ID.
Official examples


Must be a rotation with double number elements, including yaw and pitch, measured in degrees.Tilde notation can be used to specify a rotation relative to the executor's rotation.
Official examples

Must be a selection of score holders. It may be either a target selector, a player name, a UUID, or * for all score holders.
Each score holder argument may specify if it can select only one score holder or multiple score holders.
Official examples
JSON properties in command syntax output

Must be a scoreboard display slot.
Official examples

Any non-repeating combination of the characters 'x', 'y', and 'z'. Axes can be declared in any order, but they cannot duplicate. (For example, x, xz, zyx, or yz.)
Official examples

Must be a team name.
Official examples


Must be a time in Minecraft. It must be a single-precision floating point number suffixed with a unit. Units include:The time is set to the closest integer tick after unit conversion. For example. .5d is same as 12000 ticks.
Official examples


Must be a UUID in the hyphenated hexadecimal format. Allowed characters include:Official examples

Must be a two-dimensional coordinates with floating-point number elements. Accepts tilde and caret notations.
Official examples

Must be a three-dimensional coordinates with floating-point number elements. Accepts tilde and caret notations.
Official examples
Must be a  boolean (either true or false).
 It must be of the format path/to/function/file, which refers to a function located at [behavior_pack]/functions/path/to/function/file.mcfunction.
Must be a plain text. Can include spaces as well as target selectors. The game replaces entity selectors in the message with the list of selected entities' names, which is formatted as "name1 and name2" for two entities, or "name1, name2, ... and namen" for n entities.@here can be used to mention all players.
Must be an arithmetic operator for /scoreboard.Valid values include = (assignment), += (addition), -= (subtraction), *= (multiplication), /= (floor division), %= (modulus), >< (swapping), < (choosing minimum) and > (choosing maximum).
It must be a three-dimensional coordinates composed of <x>, <y> and <z>, each of which must be a floating-point number or tilde and caret notation.
Must be a three-dimensional coordinates with floating-point number elements. Accepts tilde and caret notations.
[more information needed]
Represents entities. Must be a player name or a target selector.
Represents players. Must be a player name or a target selector.
Must be a 32-bit integer, or a asterisk (*) to represent MIN_INT(-2,147,483,648),
Must be a  Single-precision floating-point format number.
Must be a  32-bit integer number.
Must be a JSON  Object.
Must be a  float or a tilde and caret notation.

Must be a string.
Represents a complete command.
Must be a selection of score holders. It may be either a target selector, a player name, a scoreboard ID for an entity, or * for all score holders.
