Yes
Yes (16)

1
1
No
Yes
No
Yes
Banners are tall decorative blocks, featuring a field that is highly customizable using dyes and patterns.
Illager banners can be obtained either by killing the illager patrol or raiding an illager outpost or obtaining it in the creative inventory.‌[Bedrock Edition only]
Banners can be broken with or without a tool, but an axe is fastest.
A banner also breaks and drops itself as an item if the block the banner is attached to is moved, removed, or destroyed.
Illager Banner‌[BE & EE only]
In Java Edition, the Ominous banner cannot be crafted because the design uses 8 patterns.
In Bedrock Edition, the Illager Banner is a separate type that cannot be placed in a loom.
Separate type entirely‌[BE only]
Banners can be crafted from six wool and a stick in a pattern resembling a sign.
Expert-level cartographer villagers always offer to sell 1 or 2 blank banners of a random color for 3 emeralds. Expert-level shepherd villagers have a 2⁄7 chance of offering the same trade.‌[Java Edition only]
In Bedrock Edition, expert-level cartographer and shepherd villagers both offer to sell one of 16 blank banners for 3 emeralds as part of their trades.
Illagers that spawn carrying an ominous banner‌[JE only] / illager banner‌[BE & EE only] always drop it upon death.
There are 16 colored blank banners, and numerous patterns each available in each of the 16 colors. A banner can feature up to 6 different patterns. The top layer of a banner (or the last pattern added) can be washed off by using it on a cauldron containing water.
Banners, much like signs, can be placed both on the ground facing in any direction, or on a wall. When placed in the Overworld or The End, they gently sway as if affected by a breeze. They remain stationary in the Nether.
Banners have no collision mask as they are completely non-solid, so items and mobs can move through them.
Other blocks (including other banners) can be placed on any edge of a banner's hitbox, which is only one block high despite the banner appearing as two blocks tall. This makes it possible to overlap another solid block on the top half of a banner for floor banners, or the bottom half of wall banners.
When a banner is placed on the side of a block, its position is set by the top block, and it is possible to place it so it appears half buried.
Banners can also be placed in item frames, where they simply appear as their item model.
Water and lava flow around banners. In Bedrock Edition, banners can be waterlogged.
Water can be placed below wall banners
Water flows around a banner on the ground
Lava can create fire in air blocks next to banners as if the banners were flammable, but the banners do not burn (and can't be burned by other methods, either). Banners also cannot be moved by pistons.
If a banner is renamed on an anvil, it retains its name when a pattern is added, but not when a pattern is removed.
While a banner cannot be equipped in the head slot in Survival mode, equipping it using commands causes it to appear on top of the player. This is how pillager captains wear banners.[needs in-game testing]
Banners can be copied with a blank banner to make multiple identical banners. Banners with more than 6 patterns applied using commands cannot be copied in this manner.
Shields can have patterns applied to them using banners. The shield pattern has a smaller resolution than the banner pattern, causing them to look different or offset.
Banners can be used as a fuel in furnaces, smelting 1.5 items per banner.
In Java Edition, a banner can be given a custom name that remains as the banner is placed and retrieved. The player can use an anvil to rename the banner item, or may change the CustomName tag using the /data command on the banner block.
In Java Edition, using on a banner with a map selected places a marker of the banner's position on the selected map, and using on the banner again removes the marker. The marker has the same color as the banner's base without decorations. The marker is removed if the banner is destroyed unless the map is locked using a cartography table. If the banner is renamed, the name appears below the marker.
A banner may have up to six patterns, which are overlaid with the last-crafted on top. A banner can have up to 16 patterns with the use of commands. The total number of unique banners is approximately 2.3x10^16.  
Any color banner can be used; the pattern overlays the color. In Java Edition, a loom is used to make patterns. However, in Bedrock Edition, the patterns can be made in a loom or a crafting table.
Banners can be placed under note blocks to produce "bass" sound.
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, banner blocks use the following data values:
In Bedrock Edition, banner items use the following data values:
Java Edition:
Floor
Wall
Bedrock Edition:
Floor
Wall
A banner has a block entity associated with it that holds additional data about the block. 
Issues relating to "Banner" are maintained on the bug tracker. Report issues there.
The first image of banners, as tweeted by Jens Bergensten.
Banners in the official 1.8 poster.
An image, tweeted by Jeb, showcasing the changes he made to the banner color palette in the 1.12 update.
The result of using gradient different numbers of times, each time increasing the level of gradient by 1.
All positions and rotations of a banner
A banner with the Mojang logo in an item frame.
Banners floating outside of an End city tower.
Banners hanging above the doorway of a woodland mansion master bedroom.
Washing with cauldron shows how to apply the ominous banner pattern.
Ominous banner pattern in Java Edition.
Ominous banner pattern in Bedrock Edition.
Old Ominous banner pattern.
Example of a banner with more than 6 patterns, a result of using the /give command.
Banner put in the helmet slot by using the command /replaceitem.

Blocks