This is the list of features that are available exclusively to Bedrock Edition. Bear in mind some of the exclusive features may be added to Java Edition eventually.
The Character Creator is where the player can create their own skin.
Full button/key mapping for keyboard & mouse + controller + touch.
World Options
Timer is accurate (never displays as infinite)
There are many splashes exclusive to the Bedrock Edition.


Far Lands in the Bedrock Edition.
The Stripe Lands.
The Skygrid.
The edge far lands in The End.
The Skygrid in The End.
Some achievements are only available in Bedrock Edition.
