This is the crafting recipe documentation for Bedrock Edition beta 1.14.0.4. New features, components, and capabilities in this release are not final and might change without notice before the final release. Be sure to check the documentation once the release is out of beta if the add-on isn't working properly. Resource and behavior packs created for the beta are not guaranteed to work on the final release.
Another example for cartography table recipe:
Another recipe for stonecutter:
if the item should be cooked to make another item
Another example with multiple tags:
if the potion should be brewed to make another potion
If the potion should be brewed to change its container
