The Arch Haven (sometimes hyphenated as Arch-Haven) is a secret location in Minecraft Dungeons. It can be unlocked by finding a hidden scroll in Pumpkin Pastures.
The Arch Haven is a small island outpost that contains a harbor, a few beaches, a small village and a cave for mining. The player must find all the spellbooks in the village and then leave the island.
A HIDDEN STASH – What's this? You've stumbled upon an outpost used by the Arch-Illager and his wretched band of ill willing bootlickers! Surely stealing his secret plans and grabbing his ill-gotten loot will set him back considerably!Arch-Haven is a coastal settlement at the edge of the pastures. Heroes begin on a ship and must battle their way across the beach, where the Illagers have made themselves home. The heroes need to find a series of spell books situated on stone plinths throughout. There is also a cave to explore before heading back to the ship and sail away to safety.
Minecraft Dungeons locations