Yes
Yes (64)

3 (Wood)6 (Nether Brick)
2
No
Yes
Overworld Wood: Yes (5)Nether Wood: No
Nether Brick: No
Overworld Wood: YesNether Wood: No
Nether Brick: No
A fence is a barrier block that cannot normally be jumped over, similar to a wall. Unlike a wall, a player (but not mobs) can see through the openings in a fence.
Wooden fences are broken most quickly with an axe, but drop when broken with any tool. Nether brick fences require a pickaxe; mining it with anything else destroys it and drops nothing.
Oak fences generate as part of:
Spruce fences generate as part of:
Birch fences generate as part of:
Jungle fences generate as part of:
Acacia fences generate as part of:
Dark oak fences generate as part of:
Nether brick fences generate as part of:
The crafting recipe for Oak Fence is empty, empty, empty, Oak Planks, Stick, Oak Planks, Oak Planks, Stick, Oak Planks.
The crafting recipe for Spruce Fence is empty, empty, empty, Spruce Planks, Stick, Spruce Planks, Spruce Planks, Stick, Spruce Planks.
The crafting recipe for Birch Fence is empty, empty, empty, Birch Planks, Stick, Birch Planks, Birch Planks, Stick, Birch Planks.
The crafting recipe for Jungle Fence is empty, empty, empty, Jungle Planks, Stick, Jungle Planks, Jungle Planks, Stick, Jungle Planks.
The crafting recipe for Acacia Fence is empty, empty, empty, Acacia Planks, Stick, Acacia Planks, Acacia Planks, Stick, Acacia Planks.
The crafting recipe for Dark Oak Fence is empty, empty, empty, Dark Oak Planks, Stick, Dark Oak Planks, Dark Oak Planks, Stick, Dark Oak Planks.
The crafting recipe for Crimson Fence is empty, empty, empty, Crimson Planks, Stick, Crimson Planks, Crimson Planks, Stick, Crimson Planks.
The crafting recipe for Warped Fence is empty, empty, empty, Warped Planks, Stick, Warped Planks, Warped Planks, Stick, Warped Planks.
The crafting recipe for Crimson Fence is empty, empty, empty, Crimson Planks, Stick, Crimson Planks, Crimson Planks, Stick, Crimson Planks.
The crafting recipe for Warped Fence is empty, empty, empty, Warped Planks, Stick, Warped Planks, Warped Planks, Stick, Warped Planks.
The crafting recipe for Nether Brick Fence is empty, empty, empty, Nether Bricks, Nether Brick, Nether Bricks, Nether Bricks, Nether Brick, Nether Bricks.
While fences appear to be a single block tall and have a hitbox height of one block, their collision box (for entities) is 1.5 blocks tall, meaning most mobs cannot jump over them without the Jump Boost status effect. They are transparent to light and have visual gaps in the model. Spiders can climb over a fence, just like any other vertical object.
A fence occupies the center space of blocks and automatically connects to any solid block that is placed next to it. Wooden fences connect to other wooden fences, but do not connect to nether brick fences. Interestingly, however, nether brick fences connect to wooden fence gates.[1]
Fences can be used to attach mobs with a lead.
Wooden Fences can be used as fuel in furnaces, smelting 1.5 items per block.
Wooden fences can be placed under note blocks to produce "bass" sound.
Nether brick fences can be placed under note blocks to produce "bass drum" sound.
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, fences use the following data values:

Java Edition:
Bedrock Edition:
Wooden fence:
First screenshot of nether brick fences released by Jeb. The nether brick fences are visible on the side of the nether fortress bridges.
Brightly lit version.
Underwater buildings with walls composed of stacked fences, before waterlogging.
Three nether brick fences in the pre-release of beta 1.8. Some nether bricks can also be seen in the background.
First screenshot of new types of fences in Pocket Edition
Issues relating to "Fence" are maintained on the bug tracker. Report issues there.
Pressure plates on fences, which used to create tables.
Naturally occurring fences in a village.
Mobs can jump onto this fence because of the red wool. Remove the red wool or replace the adjacent fence with a solid block.
Not all fence types.
Blocks