Common
No
Yes (64)
The Ankle monitor was a joke foot item.
Ankle monitors were equipped in the boots slot. In survival mode, when equipped, it could not be taken off. However, players in Creative mode are unaffected.
When equipped, the player would be afflicted with Slowness I.
During the night, being [distance] blocks from the world spawn, above a certain minimum,[check the code] would prompt the following message in chat: "CURFEW WARNING! You are violating your house arrest! Get back by [distance] meters!"
If in the Nether or the End, a different set of messages would be cycled through which can be seen in the section below.
Ankle monitors are an unsupported item due to being an April Fools' joke, and therefore such issues relating to them will not be fixed.
A player wearing the gear featured in this April Fools' joke version.
Items