Bedrock Edition
Buzzy Bees
1.14.0.9
PS4: 1.99
Android: 1.14.0.9 
Android, iOS, iPadOS, Fire OS, Windows 10, Windows 10 Mobile, Gear VR, Xbox One, PS4 – December 10, 2019
Nintendo Switch – December 11, 2019
 ServerWindows Linux
389 
1.14.0, the first release of Buzzy Bees, is a major update to Bedrock Edition released on December 10–11, 2019, alongside Java Edition 1.15.[1] It adds bees and bee-related items, such as honey blocks and beehives. It also marks the arrival of Bedrock Edition on PlayStation 4, discontinuing the PlayStation 4 Edition[2] and resultantly Legacy Console Edition as a whole.
