0x10c is an unreleased game that was being developed by Notch and Mojang during 2012 and 2013 as a followup to Minecraft. It has since been cancelled, and it seems unlikely that Notch, or anyone currently working at Mojang, will resume its development.
"0x10c" is a hexadecimal number equivalent to 1612 in decimal, which equals 281,474,976,710,656, which was the number of years that had passed since 1988 in the game's story.
In December 2011, Notch announced he would be stepping down as lead developer of Minecraft, and that he would be working on another project.[1] Carl Manneh said in an interview with Edge Online that Mojang was committed to supporting a new project that Notch was developing. In March 2012, he revealed that there were three different projects he was working on, but he had yet to decide which one he was committed to.[2] A few days later, in an interview with PC Gamer magazine, he announced that he was working on a space-themed game that was inspired by the television show Firefly and the video game Elite.[3]
On April Fools' Day 2012, in lieu of a typical Minecraft April Fools joke as was the case the prior year and every year since, Mojang launched a satirical website for a space game entitled Mars Effect[4], citing a lawsuit with Bethesda regarding the title of the Mojang game Scrolls as an inspiration.[5] However, the gameplay elements remained true and on April 4, 2012, Mojang revealed it as an actual space sandbox title, 0x10c.[6]
The game's backstory, as told by Notch on the website,[7] was that in a parallel universe where the space race never ended, space travel was gaining popularity amongst corporations and rich individuals. In 1988, a brand new deep sleep cell was released, compatible with all popular 16 bit computers. Unfortunately, it used big endian, whereas the DCPU-16 specifications called for little endian. This led to a severe bug in the included drivers, causing a requested sleep of 0x0000 0000 0000 0001 years to last for 0x0001 0000 0000 0000 years. The game would therefore take place in the year 281,474,976,712,644 AD, with the first lost people starting to wake up to a universe on the brink of extinction, with all remote galaxies forever lost to red shift, star formation long since ended, and massive black holes dominating the galaxy.
The game was to feature:
Each ship would have featured a generator capable of producing a fixed wattage, and everything you connected to it would drain wattage. A cloaking field, for example, might have required almost all the power from the generator, forcing you to turn off all computers and dim all lights in order to successfully cloak.
Of particular interest was the in-game computer, the DCPU-16. This was a fully functioning emulated 16 bit CPU that could be used to control your entire ship, or just to play games on while waiting for a large mining operation to finish. Full specifications of the CPU were released soon after the game's announcement, so the more programatically advanced of the playerbase could get a head start. These specifications, along with the specifications for several pieces of in-game hardware that would have been able to interface with the DCPU-16, can be found here: https://github.com/lucaspiller/dcpu-specifications
Soon after the game's announcement, Notch began posting on Twitter about his plans for the game, and began putting images of the prototype versions on his website[8]. A forums[9], subreddit[10], wiki[11], and numerous other fan-made websites were created, and Notch began communicating with fans about the game on the subreddit as well.
Notch later began livestreaming himself coding the game on Twitch.[12][13] One of the results of this was a couple of viewers were able to copy significant amounts of the code and create multiple reverse-engineered versions of the game. Notch asked that these not be publicly released, as the game was not yet close to a state he felt comfortable releasing. However, one such fork of the game, featuring a dark room with a computer, was made publicly available and can be found here: https://archive.org/details/0x10c
Progress continued, and eventually Notch released several videos on Youtube and the game's website showcasing the progress he had made.[14][15][16] Eventually, a semi-playable version, featuring a fully modeled and textured spacecraft with an interior and exterior, functional multiplayer and PVP, and the basics of the in-game computer systems, was created, and Notch livestreamed himself battling other Mojang employees onboard the ship.
Originally, Notch intended for the game's art style to be mostly textureless, citing the 1993 game Frontier as inspiration.[17] However, he later changed his mind, and Jonatan Pöljö, also known as Eldrone, was hired as an artist for the game,[18] and created most of the textures and models seen in the later footage. According to him, “The style is pixel art meets modern 3D. It’s influenced by bright, vivid sci-fi, and real-world functional spaceship design to go with 0x10c’s realistic tone. The idea is to give people flexible in-game tools for creativity, and have the outcome look fantastic no matter how they piece things together.”[19] Eldrone later released a "Facebuilder" demo as a preview of the game's player customization system, created in Unity. This can be found here: https://archive.org/details/0x10c-FaceBuilder
The game was planned to require its players to pay a monthly subscription fee in order to access the global multiplayer server that was planned to exist, due to the computational cost of simulating the trajectories and onboard systems of all the player's ships, even when the players piloting those ships weren't logged in. A recurring fee would not have been required to play singleplayer, and it's likely there would have been the option to play on smaller, privately hosted servers for free, as in Minecraft. The initial cost of buying the game was planned to start out small and increase as the game was developed, similarly to how minecraft's price increased during the first few years of its development.
The game was eventually put on hold in April of 2013 because Notch had found creative blocks. However, at the time, he was still interested in expanding the development staff to push the game toward release.[20]
Eventually, the game was indefinitely shelved on August 13, 2013, but Notch added that it could be made in the future if another Mojang employee was interested in developing it.[21]
On September 15, 2014, following Mojang's acquisition by Microsoft and Notch's departure from the company, the soundtrack for the game was released by Daniel Rosenfeld.[22]
Eldrone would later release images of additional art assets created for the game on his twitter and website.[23][24]
An image released by Eldrone depicting a player model for 0x10c.
An image released by Eldrone depicting a weapon model for 0x10c.
Close-up mockup of a spacecraft cockpit.
Zoomed-out mockup of a spacecraft cockpit.
Mockup of a spacecraft interior by Eldrone.
Mockup of a spacecraft interior by Eldrone.
A dark room filled with test geometry.
Another view of the same room.
A room without textures.
The same room with Minecraft wood textures.
A large open area.
The player using a flashlight.
A "vector projector" device used to create holographic images.
The boot-up screen of the in-game computers.
The Mojang logo as seen in-game.
The game's logo.
Another version of the game's logo.
