This is the animation documentation for Bedrock Edition 1.14.0.
The follows the current Minecraft JSON paradigms:
There have been few changes as we clean things up based on feedback and as we push the tech along the road map. To upgrade previous scripts, you'll want to do the following steps to all of your Molang scripts in the order listed:
The three major changes with 1.10 are- the ability to have animations reference other animations in an arbitrarily deep hierarchy.
The v1.8 file format is backwards-compatible with v1.10 so you don't need to change anything (although we recommend refactoring your files in the spirit of v1.10 as there is a slight performance win with the new format, as well as it being simpler to understand).
In order to define what animations an entity has, you must add both an ‘animations’ and a ‘scripts/animate’ section to an entity's entity definition file.
Here you can see the entity definition for pig.json:
Note: the walk animation for pig is the same for cows and sheep, and thus uses animation.quadruped.walk instead of defining its own. This means you will not see the move animation in the pig.json animation file either. If you would like to make a custom pig walk you can change this line to point to your custom animation.
Animations are specified as a short name, followed by their full resource name. The short name is used in animation controllers and the ‘scripts/animate’ list, while the long name is used in the animations file.
In the ‘scripts/animate’ section, you list the animations to play and in which order. You can either specify an animation directly, or specify a blend expression.
One needs to be able to control how animations are played, when, and how they interact with other animations. To group animations While a lot of this can be managed in the entity definition ‘scripts/animate’ section, animation controllers give you the functionality of a state machine into states and control them as a block. Animations in an animation controller state can be animation controllers themselves, allowing for arbitrarily complex animation hierarchies.
Here's a sample animation controller:
At the beginning of each frame, the skeleton is reset to its default pose from its geometry definition and then animations are applied per-channel-additively in order.  Note that the channels (x, y, and z) are added separately across animations first, then converted to a transform once all animations have been cumulatively applied.
Animation data can be either raw data: 
By default, rotations are in degrees, in euler X-then-Y-then-Z format
or a run-time interpreted script: 
Here is an example from quadruped.animation.json in the vanilla resource pack's animation folder:
Animations are channel based (rotation, position, or scale), and within that, they are key-framed:
EntityAnimation: animation name__BoneAnimation[]: bone name to animation for this animation____AnimationChannel[]: rotation, scale, or translation to animate______KeyFrame[]: the value for the channel to be at, at a specific time
All of the above concepts are described in a detailed, bottom-up approach below
All names: animations, bones, states, etc., must all start with a letter and contain only alphanumerics, underscore, or period. It is recommended to use names in all lower-case.
- Order of operations: vertices are translated, rotated, then scaled.- Animation data is assumed to be hierarchical, and is applied to a bone by name matching the bone name in the animation data to the targeted geometry's skeleton.- Not every bone needs to be animated- You can animate bones that don't exist in the targeted geometry (missing bones are ignored).- For each of scale, rotation, position, one can set the fields individually or uniformly with a single value.  For example, these are equivalent.
The engine tracks the animation of rotation, position, and scale separately.  Within a channel, one or more key frames are specified at arbitrary times, in seconds, from the start of the animation.  If no key frames are specified, a single key frame is created at t=0.0 and all channel data is stored within that key frame.
The JSON format for an animation is as follows. Note Matching the geometry format, units are in 1/16ths of meters.
The comments in the JSON below is used only to introduction. Comments have to be removed in formal JSON files.
A key frame defines two values for a channel-specific transform to a specific bone at a specified time, one as time approaches the key frame time, and the second from that key frame time onwards.As such, when interpolating between two key frames, one can define the slope of the animation curve in either a continuous or discontinuous manner.
Currently only linear interpolation is supported.  Key frame "pre" and "post" settings allow control of the interpolation curve at any key frame.
This example spins the bone "head" around the y axis 1 rotation in 1 second.Note that because interpolation is linear, at .25 seconds the head rotates to 90 degrees.
Discontinuous just means that there won't be a smooth transition between key frames.  It is useful if you want something to happen immediately.This example scales the bone "head":1. From 0 to 0.5 seconds (in the "pre" tag), the head bone is set to its normal scale of 1 in all dimensions [X, Y, Z]2. At 0.5 seconds, the bone instantly scales up to 2 times its normal size3. From 0.5 to 1 second ("post"), the bone re-scales back to its normal size of scale of 1 in all dimensions
Note In the larger example above of the file format, "pre" and "post" can also be defined by a Molang expression that calculates that value at runtime, allowing you to have a mathematically defined curve instead of being purely linear.
Animation controllers decide which animations to play when. Each controller contains a list of states that play one or more animations, each of which can be blended by a Molang expression if so desired.  Controller files are stored as JSON in the animation_controllers folder.
Animation Controller Format:
A state defines a group of animations to process (each of which can have its own blend value). Each state has an optional variables section, listing any number of variables that referenced animations can use.  Each state also has one or more animations, using the name given in the entity's definition json.
Variables are either set by the game or by a user defined script that can be found in the entity definition json found in definitions/entity/<entity_name>.json.  Variables have their value set by a Molang Expression.  They can also have their value remapped via a linearly-interpolated curve.
This defines a controller with a single state. It creates a variable `variable.ground_speed_curve` that lives on the entity only while processing the animation controller for that frame. It takes the value of `query.ground_speed`, then remaps it to between 0.2 and 0.7 based on the value of `query.ground_speed` going from 0.0 to 1.0. It plays one animation walk that blends from 0.0 to 1.0 as the ground speed increases from stopped to 2.3 m/s. The remap curve can have any number of entries. The animation controller then plays the entity-referenced `wiggle_nose` animations, followed by the `walk` animation, scaling the latter by the value of `variable.ground_speed_curve`.
This script sets foo to the result of the sine of query.life_time to later be used in the animation or animation controller.
Note: "pre_animation" tells the script to figure out the values of those variables once a frame, before animation occurs, so that the animation can use those values in their own formulas. If a variable didn't exist, it creates a new variable with the default value 0.0.
In definitions\entity\tiger.json: 
Note in this example that because foo is equal to a sinewave, that its values range from -1 to 1. This means that during the period from 0 to -1 to 0, only "base_pose" plays and then an equal amount of time in which Walk plays on top of base_pose as foo goes from 0 to 1 back to 0.  Base_pose has a blend value of 1.0.
A state can specify any number of transition scripts, listed in order.  Each transition has a target state to switch to, and a script for whether it should switch or not. For each transition in order, evaluate the script, and if it returns non-zero, switch to the specified state immediately. 
Note: Only one transition is processed per frame.
For example: 
If you would like there to be a cross-fade between states when transitioning, simply set "blend_transition" to the time you would like the system to take in blending between the two states. This is done as a simple lerp between the two states over the time specified.
For example: 
The Render Controller needs an identifier and needs to follow the format of controller.render.<name>. This name needs to match the name set in the Client Entity Definitions JSON.
Render Controllers are a way for the player to determine what renders on the entity. Players can set the geometry, materials, textures, and part visibility of the entity. In addition to setting the keys directly, players can use arrays to have the entity choose between different options.
To begin create a new folder named "render_controllers" in the root of the Resource Pack you want to add the new Render Controller JSON inside.
Example render controllers JSON for the ocelot:
Example Array for geometry from the sheep JSON:
Example Array for materials from the spider JSON:
Example Array for textures from the villager JSON:
Example with color for tinting of parts from Armor 1.0 render controller JSON:
Example with overlay_color from Wither Boss render controller JSON:
Example with part_visibility for turning on and off visibility of parts from Llama JSON:
Note: The arrays for Materials and Part visibility are applied in the order specified.  Materials and Part visibility specified later in the file overrides previous materials or parts.
Material array example from Horse render controllers. Saddle overrides Mane, which overrides TailA, etc.:
