Content coordinator, Mojang Studios
Swedish
English, Swedish
@a_mson
If you're like me and are terrified of deep sea creatures, there's only one solution to deal with it: become them! Much like the creatures they were modelled after, these skins are unique, a little bit cute, and slightly unnerving – which makes them perfect for sneaking up on your friends from the ocean floor. Watch out, Oskar![1]Adam Martinsson is a content coordinator and one of the member of the Content Team of Mojang Studios.[2]
After going for a semester on a four-year MBA program, he went to Linköping University for one semester on a three-year system technology program.[2]
He started working at Mojang Studios on September 2015. A year later, he became a support agent on public-facing customer support via email & Twitter; internal process management; social media moderation; public message drafting as well as other customer support-related tasks and activities. On September 2017, he became a content coordinator on quality and brand review for both first and third party (UGC) content; playtesting; management of external creator groups; asset creation and review, along with many other similar tasks involving both internal and external projects.[2]
He currently lives in Stockholm, Sweden.
His profile picture[3]
Martinsson's official Mojang avatar from 2016–present.
