Pocket Edition
Fire OS – September 4, 2015iOS, Windows Phone, Windows 10 – September 8, 2015Android – September 9, 2015
Unknown
v0.12.1 is a major update to Minecraft: Pocket Edition that was released over the timeframe of September 4–9, 2015. It added many new things such as the Nether, brewing, enchanting, hunger, weather, and much more. Due to these additions, the game began to emulate Java Edition better, though it was still lacking several key functions such as redstone mechanics and other features at the time.
The release was initially intended to coincide with the release of the Windows 10 Edition on July 29, 2015, when it was announced at MINECON 2015. However, it encountered obstacles in its development in the days leading up to its intended release date, forcing it to be delayed, so therefore, this is the first version of 0.12 to be on Pocket Edition.[1]
72 bugs fixed
From released versions before 0.12.1
From the 0.11.0 development versions
