Passive
That's one stone-cold arctic fox. No, really - it's cold out there in the snow!The Arctic Fox is a pet mob obtained through owning the Creeping Winter DLC or the Hero Pass. It is purely cosmetic and does not attack enemies. It will occasionally whimper when stuck or when it takes fall damage and will run up to dropped items. Though it will react to falling, it does not take damage and cannot be defeated. It can also be used to activate the Redstone Golem's mines.
The Arctic Fox
The Arctic Fox with its eyes closed
Minecraft Dungeons entitiesMinecraft Dungeons items