Java Edition
May 17, 2009
Click here for the version labelled c0.0.11a in the launcherClient not archived  
0.0.11a[1] was a version of Java Edition Classic released on May 17, 2009,[2] at 11:56 UTC,[3] almost four minutes after the release of 0.0.10a to fix the game being unplayable.
While there is a version called "c0.0.11a" in the launcher, this is not the true 0.0.11a, as it is an early development version of 0.0.12a; although called "0.0.11a" in-game, it contains files from May 18, 2009 (a day later than the release of this version), and has early multiplayer code present.
This was the first public version of Minecraft,[2] posted on the TIGSource Forum labeled Minecraft (alpha).[4]
Dwarf Fortress pixel art.[6]
A screenshot showing the web applet Minecraft 0.0.11a was played in.
A failed attempt at a Mario pixel art.
Mario pixel art.
Ditto, but at a different angle.
Ditto.
0.0.11a caves; a Human can also be seen.
A stone building with Humans.
A Space Invaders pixel art
A sapling in a building made of stone and planks.
A small wooden house in a 0.0.11a world.
A bridge in 0.0.11a
A castle in 0.0.11a
A pirate cave in 0.0.11a
A spiral structure.
Videos recorded in the original 0.0.11a:
 "lwjgl IRC logs" (archived)   – echelog.com, May 17, 2009 (UTC+2). 
