Any Overworld biome
No
Amethyst geodes, or simply geodes, are common underground structures found in all Overworld biomes which serve as the only source of amethyst items and blocks, smooth basalt, and calcite.
Amethyst geodes generate underground anywhere between sea level and bedrock, regardless of whether "Generate Structures" is toggled on or off. They can even replace bedrock upon generation. They override cave and ravine generation and abandoned mineshafts, as well as other structures, but can be overridden by other structures. Amethyst geodes can generate exposed on the surface, such as on beaches and underwater in oceans, and in any biome if the geode is below Y=70.
Amethyst geodes consist of three layers: an outer layer of smooth basalt, a middle layer of calcite, and a hollow layer of amethyst blocks with budding amethyst blocks randomly generated throughout. Amethyst crystals generate within the structure on budding amethyst. Geodes have a 95% chance of generating with a crack, exposing its inside. Caves cannot cut into geodes,[1] and as such are often obstructed by them, except in cases where the crack intersects a cave.
Issues relating to "Amethyst Geode" are maintained on the bug tracker. Report issues there.
Generated structures and terrain features