This is the item documentation for Bedrock Edition beta 1.13.0.4. New features, components, and capabilities in this release are not final and might change without notice before the final release. Be sure to check the documentation once the release is out of beta if the add-on isn't working properly. Resource and behavior packs created for the beta are not guaranteed to work on the final release.
What type of block the item will look like in hand
Make items appear with enchanted glint
Whether the item in hand is edible
How item will look like on hand
Make items with same identifier but with different data value become unstackable
The amount of time it takes to use an item
