Nether
Uncommon
2.0
Nether fortresses
Glowstone blobs
Lava seas
Delta
Basalt column
Ruined portals
Netherrack
Basalt
Blackstone
Magma Block
Lava
Gravel
Brown Mushroom
Red Mushroom

The Basalt deltas is a volcanic biome situated in the Nether.
The Basalt deltas is composed largely of basalt and blackstone. Its fog appears in a dull lilac color with ash particles passing by. Archipelagos with islands of different sizes can be found around the lava seas nearby.
Nether fortresses and caves filled with nether quartz ore can also be found here.  Ore generates more commonly (to compensate for less netherrack to generate in).
Because the terrain in the biome is so mountainous, it can be pretty hard to build in.   Bastion remnants do not generate here.
The Basalt deltas is also the most dangerous biome in the Nether due to the jagged terrain, countless deltas, ghasts and most dangerously: magma cubes. These jump from above and are amphibious (in lava). Due to their high-spawn rate, they can pose a big threat to the player even if wearing netherite armor but they also make the biome the best place to obtain magma cream.  Being bumped here is more dangerous than average. Their jumping movement, however, requires more space than the player.
These music tracks play while the player is in the Basalt Deltas.
Nether ambience plays while the player is in the Nether.
Java Edition:
Bedrock Edition:
Issues relating to "Basalt Deltas" are maintained on the bug tracker. Report issues there.
Typical view
Floor view
A nether fortress looked at from the floor of the deltas
Another nether fortress overlooking the deltas
A valley within the deltas
Deltas above a lava ocean
Fortress intersecting a lava ocean and more deltas
Biomes