5
Passive
2 Blocks Tall
Beast Boy was a humanoid mob that was used for testing purposes, available during Java Edition Indev 0.31 20100130.
Beast Boy spawned randomly in the world.[more information needed]
Beast Boy was a passive mob. It had no animation, so it aimlessly glided and jumped around the world in the same, still pose, and never stopped moving around. Beast Boy, along with Rana, Steve, and Black Steve acted in this identical manner.
Upon death, Beast Boy would not fall over to the ground or flash red or white and appear to die, as most mobs do. It would just disappear shortly thereafter, and drop the items it was designated to drop.
Upon death, Beast Boy drops:
Beast Boy did not make any sounds.
EntitiesRemoved features