The Java Edition achievement system involved a tree composed of achievements. Originally the interface showed the achievement tree on the left, and a 'mini-map' of the tree on the right. The mini-map was removed in the final version, which then simply showed the tree. The background of the tree mimicked the world with dirt at the top with stone spanning below, bedrock at the bottom, and ores distributed as they would be in the world. By clicking and dragging, one could view different branches of the achievement tree. Using the scroll wheel on the mouse zoomed in and out of this display, making it easier to see, at a glance, what had been achieved and was still needed to achieve.
In this screen, achievements had hover-text, which became more detailed the closer the player was to achieving them:
Achievements were earned on a per-player, per-world basis: each new player in each new world had the potential to fill out a new achievement tree.
When an achievement was earned, "Achievement Get!" and the name of the achievement would be broadcast in chat to any players in the world.
"Achievement Get!" was a reference to a decade-old meme: early screenshots of Super Mario Sunshine used the Japanese localization, and featured Mario grabbing a Shine Sprite with the prominent text "Shine Get!". Due to the prominence of the game and the attention given to these screenshots, "[noun] Get!" subsequently became a popular term used on image boards as post count benchmarks, which Notch occasionally visits.
Achievements could be obtained in any game mode. Because of this, it was possible to achieve more difficult achievements such as On A Rail, When Pigs Fly, and Sniper Duel, and others by switching into Creative mode.
There was an /achievement command that could give and take achievements. When using this command to give an achievement, a player would receive all previously-required achievements in addition to the one being given.
One way a player could reset all achievements in a world was by deleting the "stats" folder in the world file, which would also reset statistics.
When Pigs Fly required Cow Tipper, as cows drop leather, though there was no crafting recipe for a saddle.
The Java Edition had a total of 34 achievements:
