Bedrock Edition
1.6.0.14 
August 28, 2018
282 
1.6.0 is a major update to Bedrock Edition released on August 28, 2018.[1] It adds many of the Update Aquatic features that were not yet added within the first two phases such as barriers, phantoms and the Slow Falling status effect, as well as many changes and bug fixes.
Compared to previous updates, 1.6.0 features less content than other major updates, due to a change in how version numbers represent major updates in the game.
Video made by slicedlime:
