Achievements (or trophies on PlayStation) are a way to gradually guide new players into Minecraft and give them challenges to complete. In Java Edition, a system of advancements accomplishes this instead.
There are 111 achievements in Bedrock Edition.
Achievements are tracked per user account. They are not tracked separately per world; achievements earned in one world apply to all worlds using that edition and that user account. On most platforms that Bedrock Edition runs on, achievements are logged to an Xbox Live account, and so players have to be logged in to their Xbox Live account to earn them. On PS4, Bedrock achievements are logged as trophies to the player's console account, and if logged into a PSN account and online, they are synced with PSN but not Xbox Live (even if logged into an Xbox Live account).
They are independent of one another, allowing players to get them in any order. Once earned, they cannot be reset.
Achievements are earned only in Survival mode. If the game is saved while in Creative mode or if cheats are turned on, the ability to earn achievements/trophies in that world is permanently disabled. Going back to Survival mode or turning off cheats does not re-enable it.
Except on PS4, an Xbox Live account is used to track achievements. The game can be played without being logged in, but achievements cannot be earned when doing so. On the PS4, trophies are logged when logged in to PSN. Otherwise they are stored locally and get synced once logged in.
Achievements grant the player gamerscore, totaling 2,600. The achievements also show characters instead of blocks or items.
Since Bedrock Edition 1.16.0, achievements also give rewards, which include emotes and character creator items. They can be unlocked only by completing their respective achievement. As of 1.16.210, there are 46 achievements that offer rewards for their completion.
In an interview by Gamasutra, Notch said:
I like achievements. I know a lot of people don't, but I like them. I've had the idea to make achievements kind of like the in-game questing. So you'd be able to see the first achievement in a tree of achievements, and you unlock the top ones first before you can unlock the ones further down.So the first one might be to chop down a tree, or kill a chicken, and then these branch into more things you can do. Hopefully it would encourage people to try new areas. It could converge into a big task, like kill a dragon or something, which would put a kind of narrative into the achievement tree.Finally, asked if such a move would risk leading players down a preset path, rather than encouraging exploration and invention as Minecraft does in its current state, Notch said: 
Definitely not. I'd want these achievements to feel like things you can try, rather than these are things you have to do. People can follow them, but only if they want to.I worked on the achievement and stats system. One design issue was dealing with offline mode and syncing the achievements once you get a connection again, but that's been solved. We've got a couple of people in the office who don't like achievements in games at all, so the goal is to design something that they're fine with.Also, he adds that achievements are not chores:
Achievements will NOT be chores like "cut down 10000 trees", but rather challenges like "ride a pig off a cliff". Stats, however, will be used to keep track of how many trees you have cut down. The long term plan is to show achievements and stats from the profile page on minecraft.net as well, in case you want to brag.Issues relating to "Achievement" are maintained on the bug tracker. Report issues there.
The old achievements menu in Bedrock Edition.
Gameplay