Java Edition
Snapshot
October 21, 2015
1.9
Client (.json)Server (.exe)
80 
139  
15w43a is the thirty-fourth snapshot released for Java Edition 1.9.[1] Most notably, Chinese, Japanese and Korean (and likely other IME languages) can now be input into chat thanks to bug MC-2781 being fixed. Igloos were also added in this version.

Note: many changes above were reverted or modified in 15w43b and 15w43c, with the exception of the change to the drop chances from guardians, the change of elder guardians dropping dry rather than wet sponges, the addition of Looting affecting chicken and rabbit meat drops, and the change to how Looting affects spider eye drops. Also, as of 15w34c horses again drop their items, but always 1 rather than 0–2.
Video made by slicedlime:
