1.13 modified the IDs ​​of many blocks, items, biomes, particles, paintings, entities, statistics and sound events, removed numeric IDs, added and removed some block states, and changed NBT tags and display names.[1] This change is known as "The Flattening".
The contents of this page serve as a comparison between the identifiers of versions 1.12.2 and 1.13.
Blocks and items that change their ID in any way also affect their statistics.
Entities that change their ID in any way also affect their statistics.
Particle IDs became namespaced (minecraft: in front) as well as changed the ID.
Some sound events were modified.
Some block states were modified.
 Coarse Dirt
 Wood
check_decay
up=true|falsedown=true|falsenorth=true|falsesouth=true|falseeast=true|falsewest=true|false
 Wither Skeleton Skull
 Zombie Head
 Player Head
 Creeper Head
 Dragon Head
 Wither Skeleton Wall Skull
 Zombie Wall Head
 Player Wall Head
 Creeper Wall Head
 Dragon Wall Head

Painting motifs became namespaced (minecraft: in front) as well as changed the ID to be uncapitalised and separated with underscores.
The names of some blocks and items were changed.

Statistics received the following changes:
Chunk format was modified.
Changes to item structure:
Changes to entity format:
Changes to block entity format:
Some commands were changed.
Two changes were made to advancements:
The set_data function was removed from loot tables.
e.g. "lightgem" for glowstone
has been replaced with
"block.minecraft.glowstone": "Glowstone"
e.g. "yellowDust" for glowstone dust
has been replaced with
"item.minecraft.glowstone_dust": "Glowstone Dust"
e.g. "MinecartRideable" for the pre-1.11 ID of minecart
has been replaced with
"entity.minecraft.minecart": "Minecart"
e.g. "waterWorker" for Aqua Affinity
has been replaced with
"enchantment.minecraft.aqua_affinity": "Aqua Affinity"
e.g. "digSlowDown" for Mining Fatigue
has been replaced with
"effect.minecraft.mining_fatigue": "Mining Fatigue"
e.g. "playOneMinute" for Time Played
has been replaced with
"stat.minecraft.play_one_minute": "Time Played"
e.g. "entityKills" for killed mobs
has been replaced with
"stat_type.minecraft.killed": "You killed %s %s"
