Common
Uncraftable, Decay and Luck: No 
All others: Yes
Normal / Spectral: Yes (64)
Tipped: Yes (64, only if same effect)
Height: 0.5 BlocksWidth: 0.5 Blocks
Normal / Tipped:JE: 60
Spectral:JE: 91
An arrow serves as ammunition for bows, crossbows, and dispensers. Arrows can be modified to imbue status effects on players and mobs.
Skeletons and strays may drop between 0 and 2 arrows upon death. The maximum drop is increased by 1 per level of Looting, for a maximum of 0–5 arrows with Looting III.
Strays have a 50% chance of dropping 1 arrow of Slowness when killed by a player. Each level of Looting increases the chance of this drop by 50% of the previous chance. This results in a maximum of 93.75% with Looting III.
In Bedrock Edition, pillagers also drop 0–2 arrows upon death. The maximum drop is increased by 1 per level of Looting, for a maximum of 0-5 arrows with Looting III.
Arrows shot by a creative mode player, skeleton, stray, pillager, or piglin, with an Infinity-enchanted bow, or two of the extra arrows shot with a Multishot-enchanted crossbow cannot be picked up, even in creative mode.[1]
Novice-level fletcher villagers have a 50% chance in Bedrock Edition, or a 2⁄3 chance in Java Edition, to sell 16 arrows for one emerald as part of their trades.
In Bedrock Edition, master-level fletcher villagers have a 1⁄2 chance to sell 5 tipped arrows for 2 emeralds and 5 arrows. In Java Edition, they have a 2⁄3 chance to sell 5 tipped arrows for 2 emeralds and 5 arrows. If the trade is offered, the potion effect is chosen randomly from the list below, and may be level II in Java Edition; in Bedrock Edition, only arrow of decay is level II.
To summarize, this is all potion effects except Slow Falling in Bedrock Edition, or all potion effects except Luck in Java Edition. This is the only legitimate way to obtain arrows of Decay in Survival mode, besides using a potion of Decay in a cauldron, which is rarely generated in a swamp hut.
Spectral arrows‌[Java Edition only]/normal arrows‌[Bedrock Edition only] can be obtained through bartering with piglins, and have a ~8.71% chance to give the player 6-12 arrows.
In Java Edition, any regular or tipped arrow can be obtained as a reward item from fletcher villagers when the player has the Hero of the Village status effect.
Arrows stuck in a block that were originally shot by dispensers or by players in Survival without the Infinity enchantment may be collected. Arrows originally shot by skeletons, strays, illusioners, pillagers, piglins, players in Creative, players using the Infinity enchantment, or duplicate arrows created by Crossbows with the Multishot enchantment cannot be collected. Arrows cannot be retrieved when they are stuck in a player or mob, and players or mobs do not drop them when killed. Retrievable arrows have a despawn timer of 60 seconds.
In Bedrock Edition, tipped arrows can also be obtained by using arrows on cauldrons that contain potions. The number of tipped arrows created depends on the potion inside the cauldron. When the cauldron is 1⁄3 full, 16 arrows can be tipped. When the cauldron is 2⁄3 full, up to 32 arrows can be tipped and when the cauldron is full, an entire stack of 64 arrows can be tipped. This is more efficient than using lingering potions as up to 21.33 arrows can be tipped per potion.
When fired, arrows fly in a ballistic trajectory affected by gravity and drag in air, water, and lava. The arrow's velocity is multiplied by 0.99 every tick, and it also experiences 1 m/s2 of gravity.
Arrows travel approximately 3 blocks when fired parallel to a flat plane with no charge, 15 blocks average with medium charge, and 24 blocks average with maximum charge. When fired from a fully charged bow, arrows can travel 120 blocks if fired from an optimal angle. The maximum height an arrow fired by a bow can reach is around 66 blocks.
An arrow fired in water experiences much more drag than in air: it moves less than 8 blocks before completely losing horizontal speed and falling straight down, although the knockback of the arrow remains unaffected. It also leaves a trail of bubbles in its wake.
There is a random variable to the trajectory of an arrow, given by this.rand.nextGaussian() * 0.0075 * (double)inaccuracy for the x, y and z coordinate. The inaccuracy is relatively small, becoming noticeable over larger distances. The inaccuracy of different arrow delivery devices may differ. Dispensers fire with an inaccuracy of 6, while bows fire with an inaccuracy of 1.
An arrow's speed determine the damage it inflicts. When fired from a fully-charged unenchanted bow, arrows do 6 of damage, with a smaller chance to damage for up to 11 × 5.5 via critical hits. They inflict up to 5 damage from a medium-charged bow, and 1 from a bow with no charge. Arrows fired from dispensers always do 3 of damage unless their velocity is modified by an external source. Arrows fired from crossbows do 6 to 11 × 5.5 of damage.
Arrows trigger damage immunity on hit. However, unlike other methods of damage that may bypass invulnerability under certain conditions, arrows hitting the mob while it is invulnerable lose all speed and drop to the ground, dealing no damage unless they contact another mob.
Arrows also stick into objects they come in contact with and remain there for one minute before disappearing; the distance from the object and the angle determine how far into the target the arrow penetrates. Such arrows may be retrievable.
If the arrow has any custom potion effects (NBT tag CustomPotionEffects), all potion effects, including vanilla potion effects (NBT tag Potion) are removed 30 seconds after the arrow stops moving.
If an arrow is stuck in a block, and that block is broken or disappears (e.g., leaves upon decay), then the arrow falls straight down and damages entities below, but never deals a critical hit.
Arrows can bounce off mobs immune to damage like the wither under the "wither armor" effect and a perching ender dragon.
Arrows shot through lava (but not fire) catch on fire and show an appropriate animation until they pass through water. Like arrows shot from a bow with the Flame enchantment, they can set other entities they hit on fire for 5 seconds as well as ignite TNT and campfires.
An arrow shot at a boat‌[JE only] or any kind of minecart causes the vehicle to break, dropping any components (including container contents).
Arrows can get stuck in players in Java Edition, although not any other mobs. They appear as regular arrows regardless of type.[2]
An arrow can activate a wooden button, wooden pressure plate, a tripwire, or a target. If the arrow sticks in the switch, the switch remains activated until the arrow despawns after one minute. Target blocks emit a redstone pulse for one second, as opposed to the static depressed state of the other switches. Non-wooden switches are not affected by arrows.
When arrows are fired into the sides of blocks, they change their orientation to point more downward than their original flight path might indicate. This can cause them to intersect and thus trigger switches above them that they didn't actually hit, or block rails above them.
Arrows are affected by explosions while they are in flight. Since explosions can increase the speed of an arrow, they can also increase the damage dealt by them. ‌[Java Edition only]
Tipped arrows are arrows that imbue a potion effect when hitting a mob or player. The duration of the effect is 1⁄8 that of the corresponding potion, if applicable, and is not affected by the power of the arrow. The status effect is the same as the regular power effect for the potion. If a bow is enchanted with Infinity, tipped arrows are still consumed. 
The types of arrows are:
Arrows of Harming (and Arrows of Healing when used against undead mobs) do not add a static amount of damage to the arrow. Instead, the arrow's damage is first calculated, then checked to see if it is below 12 × 6. If the arrow's damage is less than 12, the Harming effect of the arrow makes up the difference, to ensure the arrow does exactly 12 × 6. Therefore, an unenchanted bow cannot deal more than 12 damage using Harming (or Healing) arrows, as it can deal a maximum of 11 × 5.5 damage on level ground. However, if the arrow would deal more than 12 damage, the harming effect is entirely neutralized. This means that bows enchanted with Power I through Power III has a chance to not utilize the arrow at full charge, and any Power level above III never utilizes Arrows of Harming effectively at full charge when against unarmored mobs/players. 
It is possible to craft tipped arrows using Lingering Water Bottles as well as Awkward, Thick, and Mundane Lingering Potions. If crafted with a water bottle, the arrow is called an Arrow of Splashing. If crafted with Mundane, Awkward, or Thick potions, it is called a Tipped Arrow. Interestingly, Tipped Arrows crafted from different potions do not stack.
All four kinds generate blue particles in flight and upon landing, but otherwise behave like regular arrows. In particular, Arrow of Splashing has no effect on fire and campfires and when shot from a bow with the Flame enchantment, can light campfires and TNT just like regular arrows on fire. 
In Java Edition, the uncraftable tipped arrow is a tipped arrow with no effect that is unobtainable in regular gameplay. It is available in two variants that don't stack together:
The uncraftable arrow doesn't differ from regular arrows in behavior when used as projectile.
A spectral arrow confers the Glowing status effect for 10 seconds. The Glowing effect creates an outline of the target, which is visible through blocks, and colored based on the target's team (white by default). Even if a bow is enchanted with Infinity, spectral arrows are still consumed.
Java Edition:
Bedrock Edition:
In Bedrock Edition, arrows use the following item data values:
Arrows have entity data that define various properties of the entity.
Spectral arrows also have entity data that define various properties of the entity.
Historical sounds:
Issues relating to "Arrow" are maintained on the bug tracker. Report issues there.
All the arrow types present in Minecraft.
Examples of custom arrow types using /give.
Some arrows stick into sugar canes. This no longer works since Java Edition Beta 1.6.
Steve with arrows sticking out.
Alex with arrows sticking out.
An arrow caught on fire.
ItemsEntities