Bedrock Edition
1.16.100.04
Android: 1.16.100.04
PS4: 2.18
Windows 10: 1.16.10004.0
Nintendo Switch: November 16, 2020Android, iOS, iPadOS, Windows 10, Fire OS, Xbox One, PS4: November 17, 2020
 ServerWindows Linux
419 
1.16.100 is a minor update to Bedrock Edition released for Nintendo Switch on November 16, 2020, and released for other platforms on November 17, 2020,[1] which adds new commands, expanding and improving the add-on and script engine mechanics, changes to certain block mechanics/gameplay, more parity from Java Edition, realms and featured server support for PlayStation 4 and 5, revamps the achievement/trophy UI, and fixes bugs.[2]
