The Far Lands[1] are a terrain generation bug in Bedrock Edition that happens millions of blocks from the world origin. It essentially forms the "edge" of an "infinite" world.
The Far Lands initiate at X/Z: 12,550,821 and −12,550,824.

The Bedrock Edition Far Lands are different from the Java Edition Far Lands. The content of the Far Lands in the Bedrock Edition is slightly different in biomes and structure in positive coordinates. Sand and gravel do not fall from generating in Bedrock Edition, resulting in relatively stable performance. (Bubble columns can still cause those blocks to fall, however.)
The Far Lands do not generate on flat worlds, due to the lack of a noise generator.
The exact structure depends on the platform. On Realms and Bedrock Dedicated Servers, the Far Lands generate the same as on Windows 10, Xbox One, and PlayStation 4: only the nothingness generates. On mobile devices and Nintendo Switch, the Edge Far Lands may generate, depending on the coordinates. In multiplayer, the structure depends on the platform used by the owner of the world.
In Education Edition, what happens at the Far lands depends on the world. Sometimes it is a skygrid, and sometimes it is a plain ocean/bedrock with different biomes.
The features of the Far Lands in other Bedrock ports remain unknown. 
Caves generated close to the Far Lands sometimes have an edgy "zipper" consistency, with sometimes only every second block being hollowed out. 
Despite Y level 256 being the maximum build height, the Far Lands are still cut off at Y=128, although trees still generate normally. (as the terrain generator is limited to Y=128 despite the 256 height limit)
If fossils generate here, they usually generate in mid-air without touching any block.
Warm and lukewarm ocean biomes in the Edge Far Lands appear as a "desert-like" patch, without any water in it, while normal and cold oceans generate grass blocks. Shipwrecks and underwater ruins always generate above ground, sometimes higher than 128 on the Y-axis. Buried treasure sometimes generates without touching any block.
There are many distinct terrain types of Edge Far Lands, listed in the table below:
Usually, the Far Lands' appearance never seems to repeat. However, they start to become extremely repetitive and stretched horizontally, a great distance from the X or Z axis, with sections 12 blocks wide being repeated. There is a sudden change of the Far Lands terrain when the number of blocks from the axis exceeds 12,550,821 divided by a power of 2. This corresponds to when sections of the Far Lands terrain appear to recur more times. The periodicity of the Far Lands starts to become apparent at 784,426 or more blocks from the axis. Nearly perfect repeating occurs starting at around 3,137,705 blocks from the axis. Beyond 6,275,412 blocks from the axis, the sections appear to be symmetric, all the way to the Corner Far Lands. The Z Far Lands tend to look more repetitive than the X Far Lands for no apparent reason. Currently, there is no explanation for this, as in Java Edition Beta 1.7.3 the terrain stays the same. This happens on every Bedrock Edition of the game that generates them. (i.e. mobile, Nintendo Switch)
In the Far Lands with negative X coordinates, after the positive X coordinates degrade, and all the Far Lands in the Windows 10 Edition, the terrain stops generating entirely, resulting in there being nothing present aside from the ocean and the bedrock layer. 
Certain structures are able to generate in this area. Several, such as desert temples, have elongated foundations when generated here. Jungle temples here do not have a foundation; they instead appear to float above the water. Fossils can generate underwater, but do not generate on the bedrock floor. Igloos generate underwater on the bedrock layer, replacing the bottom bedrock layer with stone bricks. Underwater ruins and shipwrecks always generate on the bedrock layer, and lava veins (with magma blocks, obsidian, and stone on top) still generate near the bedrock layer, often creating bubble columns. Buried treasure generates above water. Pillager outposts generate only the watchtower without any peripheral structure around it; however, although the pillagers fall into the void, new pillagers can spawn again and again (infinitely) in and around the watchtower. Village buildings generate on a floating platform of grass below them. Iron golems spawn without falling through the world, although they cannot move.
Desert wells, dungeons, abandoned mineshafts, and woodland mansions cannot generate here.
Mobs such as dolphins, cod, and salmon still spawn normally. Seagrass and kelp still generate on bedrock.
In the frozen ocean biome, the surface of the ocean still freezes, and icebergs can still generate. Polar bears can spawn without falling into the void.
In the Corner Far Lands, Far Lands with negative Z, and past the normal positive Z Far Lands, a 3D grid pattern of grass blocks appears instead of the ordinary stack/loop. Tall grass and trees generate on these blocks. This results in a perfect three-dimensional array of grass blocks levitating high above the ocean.[2] The name is a bit misleading, since the array of blocks extends not only up to Y=128, but also down to bedrock level. Structures generated here follow similar rules to that of the Nothingness with some differences:
The Far Lands in negative X coordinates, being completely ocean.
The previous screenshot from the opposite angle.
A positive side of the Far Lands being cut off as it reaches the blank negative Far Lands. No skygrid generates here.
A view inside of the Corner Far Lands.
The negative Z Far Lands being cut off by the negative X Far Lands.
The Far Lands in negative Z coordinates.
The negative Z skygrid is not cut off by the positive X Far Lands.
A view of the Far Lands intersection on the Bedrock Edition on a tablet.
Those exact same Far Lands on the same seed not generating on the Windows 10 edition.
The outlines of the underground part of the Far Lands.
A village in the Far Lands.
A view in the large tunnels of the Far Lands.
As can be seen with this image, parts of the Far Lands are missing. This is the start of the degrading of the Far Lands, or more specifically, the Comb Lands.
Another example of this semi-minor degrading.
Here, there are many more missing blocks due to this degrading.
After getting deeper into the Far Lands, the land starts to thin out. This is around the midpoint of this degrading.
At some point, the land stretches out to be just one block lines of land. This image around the transition to the Far Lands just being one block lines.
A stronghold that is in the underwater part of the degrading Far Lands.
An igloo near a village in the Far Lands.
Ice spikes generating in the Far Lands.
Exposed ores generating in the Far Lands.
The Skygrid and the Far Lands bordering each other.
The Skygrid bordering both of the Far Lands. Also, there is a "normal" corner that the Skygrid starts from.
A Woodland Mansion generating in Nothingness.
In the 1.16.220.50 beta, the Far Lands will generate to the height limit.
The Far Lands in 1.16.220.50.
Bedrock Edition uses 32-bit floating-point numbers (as opposed to 64-bit on Java Edition). At any given coordinates, even near the world origin, attempting to move is impossible if it is too slow. At every power of 2, the "minimum speed" doubles.
The player's hitbox corners are stored individually in memory (as opposed to the coordinates of the actual player in storage). If the player is at a power of 2, the hitbox corners may move at different speeds, changing the size of the hitbox. These size changes are usually negligible, but can potentially be significant. In extreme cases, the player's hitbox size reaches 0, making it possible to fall through the world.[3]
The terrain errors initiate at X/Z ±12,550,821, like in Java Edition.
The Far Lands of the Nether and End share characteristics of the Overworld Far Lands, although with some differences. They generate more similarly to each other than to the Overworld Far Lands.
The Nether Far Lands are similar to the Overworld Far Lands, except generated with Nether terrain features, with a lava ocean at Y=31. Bastion remnants and ruined portals continue to generate. Bastions "float" on the lava, with their foundations at Y=29.[5]
The Nether can be a great way to reach the Far Lands in the Overworld, as every block in the Nether counts as 8 blocks in the Overworld. The player must travel to 1,568,853 or higher to spawn in the Far Lands. Teleporting just a few blocks less allows the player to see the beginning of the Far Lands.
The End Far Lands are not of much interest, being made of almost exclusively end stone, and appear a bit more squashed and stretched horizontally than the Overworld Far Lands. Micro-end islands still generate inside the Far Lands, even after the latter dissipates. Since there is no signature liquid of the End, they just generate down to a dry void; similarly, there is no bedrock floor.
The End Far Lands are cut off at y=128, although structures still generate on top.
The edge Far Lands
The corner Far Lands
A map created in the corner Far Lands
The terrain is generated based on 16 octaves of Perlin noise. Each noise generator takes floating-point inputs and uses those to interpolate between noise values at whole numbers. It does so by:
It covers an interval of [−231, 231) without causing any problems. The problem is that many of the octaves cover a scale much smaller than a block, with up to 171.103 noise units per block. Indeed, 231 ≈ 171.103×12,550,824.053. Thus, the Far Lands start 12,550,824 blocks away from the center of the Minecraft world. Once this value is exceeded, the integer is always 231−1, thus breaking the generation algorithm.
At the positive end, the remainder starts relatively small but usually much larger than 1, and grows by 171.103 per block. At the negative end, the remainder starts at −232. This value is then adjusted by ((6x−15)x+10)x3 or in this case, ((6(12,550,824.053)−15)(12,550,824.053)+10)(12,550,824.053)3 ≈ 1.8685826 × 1036 for quintic interpolation. Even one block in at the positive end, this is already around 1011. The negative end starts all the way around −1049. For the Corner Far Lands, multiply the values of both edges. When interpolation (really extrapolation) is attempted with values as large as these, it produces similarly large output. That output completely dwarfs all other terms that would normally give the terrain its shape, instead effectively passing only the sign of this one noise function through.
There are several other factors to the cause of the Far Lands, making things slightly more complicated:
The world at excessive coordinates is not supported, and as such issues related to the Far Lands may not be fixed. This is because such issues would affect only players who intentionally teleport to high coordinates, and they are difficult to fix because they are a limitation of the game engine itself.[6]
A view of the Far Lands while a player is facing them.
Edge of the Far Lands.
Mesa section of the Far Lands.
Swamp section of the Far Lands, with symmetric structure.
The Edge Far Lands near the Corner Far Lands, with symmetric structure.
The Far Lands intersection in a desert biome. The cacti render as full blocks with gaps.
A desert temple generated in midair close to the start of the Skygrid.
Skygrid with negative Z Far Lands.
A cave in the Edge Far Lands. Caves and ravines also generate this way in the Skygrid and Nothingness regions.
An igloo generated in the Skygrid. As a result, the entire igloo, including the basement, is floating in mid-air.
A fallen tree in the Skygrid. Only the base generated.
An eroded badlands in the "Nothingness" Far Lands, the only biome with relatively normal terrain generation.
A village near X=12551000. Partial blocks, such as fences and crops, render incorrectly here.
Soren looking at the Far Lands.
The entrance to The Maze and Ivor's Cottage in the Far Lands.
EnvironmentRemoved features