Java Edition
1.10–1.10.1
November 10, 2009
July 31, 2011 (Creative launcher version) 
2009 original version:Client (.json)2011 renewed version:Client (.json)
Client (.json)  
7 
0.30 refers to two versions of Classic released on November 10, 2009.[1][2][3] The only difference between these two versions is that one version is in Creative mode, while the other is in Survival mode. Server versions 1.10 and 1.10.1 were released with these versions. 0.30 is the last version of Late Classic, and the final version of Classic to be released.
A 2011 recompiled version of the Creative variant is available in the launcher, mislabeled as 0.30_01c,[4] and is a renewed version of 0.30 Creative. Both have identical gameplay.
In-game screenshot.
All available blocks in this version.
All colors of cloth in this version.
QR-code to minecraft.net
A world in this version.
A TNT explosion.
A creeper.
A creeper explosion.
A group of zombies.
A group of skeletons.
A group of spiders.
A group of pigs.
A group of sheep.
A surface-level ore deposit.
A player with blocks in their inventory, which stack to 99 instead of 64.
