This is a list of Bedrock Edition 1.7.0 development versions.
Beta 1.7.0.2 is the first beta version released for Bedrock Edition 1.7.0, released on August 23, 2019,[1] which adds basic scoreboard functions, changes some functions and fixes several bugs.
Beta 1.7.0.3 is the second beta version for Bedrock Edition 1.7.0, released on August 29, 2018, which fixes several bugs.[2]
Beta 1.7.0.5 is the third beta version released for Bedrock Edition 1.7.0, released on September 7, 2018,[3] which fixes several bugs.
Beta 1.7.0.7 is the fourth beta version released for Bedrock Edition 1.7.0, released on September 18, 2018,[4] which fixes bugs and introduces scoreboards in normal gameplay.
Beta 1.7.0.9 is the fifth and final beta version released for Bedrock Edition 1.7.0, released on September 24, 2018,[5] which fixed bugs.
