This is the entity events documentation for Bedrock Edition 1.12.0.
Version: 1.12.0.28
This document contains details for driving various events via entity .json data. Entity events can go in both behavior and resource packs. Behavior packs use the same animations and animation controllers setup that are used in resource packs, albeit with a different method in the entity .json itself to activate the animations.
Entity events are a way to drive gameplay and entity state changes in the Bedrock engine. These events can typically include slash commands (behavior packs only), entity events (e.g. become an adult), and MoLang expressions (e.g. set the MoLang variable "variable.foo" to 3 on a particular entity). Animations and Animation controllers provide a method for driving state machines and timelines for an entity.  For example, a particular animation controller could be in a particular state, and running a particular animation, and we want events triggered when entering/exiting that state. Alternately, an "animation" could be running, and we wish to fire off events during that animation. The entity event timeline mechanic makes this possible.
Entity events occur in animations, which normally occur on the client (via resource packs), but can also occur on the server (via behavior packs). As the server side of the game has no visual aspects to it, obviously no bone-based animations can occur.  However, a traditional animation is basically a timeline of events, with the events being bone positions for an animated visual rig that moves the entity's visual shape around.  The mechanisms for the Bedrock animation system are state machines (Animation Controllers), and timelines (Animations).  These concepts apply directly to the triggering of events, thus the animation system can execute on the server (minus the visual aspects), with the intent of driving entity events. 
To use entity events on the server (in a behavior pack), add animation controllers and animations to a behavior pack just as you would to a resource pack.  Add animation and animation controllers to an "animations" section in the description field of an entity.  These animations and animation controllers will run on the server just as if they were on the client in a resource pack.  Add the "scripts" section with an "animate" subsection to specify which animations/animation-controllers to have run.
Client side (resource pack) events do not require special setup as the client side entities usually already have animations and animation controllers in place.  Just add your events where you need them in animations or animation controllers.

Events consist of three categories, all represented by a string:- Entity events- Slash Commands- MoLang Expressions
In detail:
Entity Events: Server side (behavior packs) only.  Currently, we only support entity events to self, and these take the form "@s event".  These are events declared in the events section of the entity definition file.  For example, in the cat.json, "minecraft:ageable_grow_up" event causes the kitten to grow up.  This would take the form of "@s minecraft:ageable_grow_up"
Slash commands: Server side (behavior packs) only.  Any slash command can be invoked, such as "/particle minecraft:example_smoke_puff ~ ~ ~".  The assumed entity for the slash command is the invoking entity, so this particular slash command will spawn a smoke puff effect at the entity's location.
MoLang Expressions: This executes a MoLang expression.  The primary usage is to set MoLang variables that can be used later.  For example, a state transition might be looking at a particular MoLang variable, and this expression could change that variable.  A particle effect on the entity might change color due to MoLang variables that the effect uses for color tints.  An animation to move an arm might use a MoLang variable that was set by an animation event.

Animation controllers can trigger events on entry or exit of a state.  Events to trigger on state entry go in the "on_entry" section, those on exit go in the "on_exit" section.
Animations can have a timeline dedicated to events. The "timeline" section contains the event timeline list.  Below there are various examples where particular times can trigger a single event, or an array of events:
