Java Edition
Snapshot
March 19, 2013
1.5.1
Client (.json)  
60 
13w12~ refers to two debug snapshots for Java Edition 1.5.1 that attempted to fix an issue with the frame rate dropping significantly when using smooth lighting. The first debug snapshot was unsuccessful,[1] while the second debug snapshot was successful in fixing this bug.[2] The first snapshot was released on Mojira as a "temporary snapshot",[3] which is why these snapshots do not follow regular naming conventions.
These snapshots were only released as clients; no corresponding server was released. However, these snapshots share their protocol version number with snapshots 13w09c through 13w11a, meaning that 13w12~ can connect to servers running any of those snapshots.
