Indie of the Year is the largest celebration of hobbyist, amateur and professional Indie developers. With record attendance and a massive number of updates, releases and new projects 2010 was a year like no other, packed to bursting with goodies to make anyone who is tired of the boring triple A games excited again.
Minecraft was honored to receive several top honors:
Markus "Notch" Persson, creator of Minecraft, promised that if he won the 2010 IOTY's Best Game award, he would add cake to Minecraft. The game not only won Player's Choice indie of the year, but also Editor's Best Single Player, Most Innovative, Best Developer and Best MOTY/IOTY Promotions, as well as runner up in the Editor's Best Multiplayer. Cake was added as an edible, placeable item when Java Edition Beta 1.2 was released.
