Game developer
https://adrianton3.github.io/
adrianton3
@adrianton3
adrianton3
Adrian Toncean is a game developer at Mojang Studios, working on Minecraft Dungeons.[1]
In 2009, Adrian Toncean enrolled at the University of Bucharest, graduating in 2012 with a B.S. in computer science. The same year, he was enrolled in the Chalmers Institute of Technology. He is currently a M.S. in computer systems and networks.[2]
Toncean started programming in the 2010s using JavaScript and C++. In June 2013, he was a developer for the Goo Engine, an entity-component 3D real-time engine. After 2 years and 6 months, he worked as a developer for Campanja until December 2016. During that time, he helped to bring new functionality to the company's fronted application. Later on, he worked a developer for Projectplace International.[2]
Adrian Toncean joined Mojang in July 2017 as a game developer using C++.[2] Toncean is currently working as a programmer of Minecraft Dungeons, Mojang's new action-adventure game.[3][4]
Stack Overflow avatar
