Yes
Yes (64)

6
1.5
No
No
No
No
 Andesite is a block of igneous rock, most often found in large pockets in the ground.
 Polished andesite is the polished version of andesite.
One block of polished andesite can be found in igloo basements. Polished andesite can also be found in the "nature", "forge", and "large jail" rooms of woodland mansions. Andesite can also generate in snowy tundra village blacksmiths & armorer houses.
In Bedrock Edition, andesite generates naturally in coral reefs, replacing some coral as part of coral crusts.
Andesite can generate in the Overworld in the form of mineral veins. Andesite attempts to generate 10 times per chunk in veins of size 0-160, from elevations 0 to 79, in all biomes. ‌In Java Edition 1.17‌[upcoming], andesite only attempts to generate twice per chunk and only at level zero or above. However, the veins are size 0-862. Andesite can replace stone, diorite, granite, tuff, and deepslate.
Andesite can be mined using any pickaxe. If mined without a pickaxe, it drops nothing.
Journeyman-level stone mason villagers have a 1⁄3 chance to sell 4 polished andesite for one emerald as part of their trades.‌[Java Edition only]
Apprentice-level stone mason villagers have a 25% chance to sell 4 polished andesite for one emerald as part of their trades.‌[Bedrock Edition only]
Andesite is currently used only for decoration. It has the same blast resistance as stone, meaning it can be used as a substitute for stone when building.
Journeyman-level stone mason villagers have a 1⁄3 chance to buy 16 andesite for an emerald.
Andesite and polished andesite can be placed under note blocks to produce "bass drum" sound.
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, andesite uses the following data values:
Bedrock Edition:
Issues relating to "Andesite" or "Polished Andesite" are maintained on the bug tracker. Report issues there.
Naturally generated andesite and other counterparts in a cave.
Naturally generated andesite and other counterparts in a mountain.
Polished andesite as seen in the "Bountiful Update" screenshot released by Mojang

Blocks