Since the beginning of Minecraft's development, there have been a number of features that were mentioned by developers at Mojang Studios. These features are either currently planned and have not yet appeared in a development version, or have simply been dropped entirely.
Note that this page only documents features that were mentioned, but are not yet in the game. Features in development versions are described on the parent version page.
These features are planned to come to Minecraft sometime in the future.
A new combat system is currently in development, containing changes such as the player only being able to attack when their weapon is fully drawn.
Fletching tables are set to gain functionality in a later update, similar to what happened with smithing tables (originally added as a generic villager job site block and then received player functionality in a future update). Originally, this was planned for "the next major themed update".[1] Later, it was stated that functionality wasn't a guarantee for 1.16.[2] Later, it was confirmed that fletching tables wouldn’t be gaining functionality in 1.16.[3] It is unknown whether it will be planned for 1.17.
The desert and savanna biome reworks are the two remaining biome reworks from the MINECON Earth 2018 biome chooser vote. Both biomes are promised to be updated in a future update:[4][5]
The badlands and swamp biome reworks are the two remaining biome reworks from the MINECON Live 2019 biome vote. Both biomes are promised to be updated in a future update:
The Moobloom and the Iceologer are the two remaining mobs from the Minecraft Live 2020 mob vote. Both mobs could come in an unknown future update as stated by LadyAgnes.[6]
Docm77 confirmed in a tweet that sometime in the future, a new graphics setting will be added to Minecraft called "super fancy". It is unknown whether it is the "Fabulous!" graphics setting added in 1.16 Pre-release 1 or another new one. This could also be a reference to the upcoming ray tracing functionality being added to Minecraft or the scrapped Super Duper Graphics Pack.[7]
In Java Edition 1.14, numerous new blocks were implemented as replacements for certain "complex" crafting recipes, with the replaced crafting recipes relying on NBT data. This included moving inventory tool repair to the grindstone, banner modification to the loom, and map modification to the cartography table. However, several more NBT based crafting recipes still exist, and these are planned to be phased out.[8] Certain blocks that may be added in the future to further this goal include a dedicated fireworks customization block.
In Java Edition 1.14.3, tool repair crafting recipes were reimplemented.
Java Edition 1.13 added waterlogging, marking the start of this separation. An in-development screenshot showing water occupying leaves and flowers, referred to as having "no water blocks", was released in 2018.[9] However, water and lava still exist as blocks, and so far only water sources can occupy other blocks through the waterlogged block state; flowing water and bubble columns cannot occupy other blocks and still and flowing lava cannot occupy other blocks at all.
Having water only occupy one side of a block like a glass pane, but not the other, is also something that has been considered.[10]
On the Minecraft Feedback site Mojang announced that the idea for frogs and tadpoles would be implemented. The player who suggested the idea said that players could get poisoned by hitting them with bare hands, and that they would drop frog legs as another way to make potions of leaping. Frogs were announced at MINECON Live 2019, as part of the swamp biome update. However, tadpoles were not mentioned and no specific mechanics were given, so it's unknown how similar they will be to the feedback suggestion.
These features had been shown by a Mojang staff member, but had no further development or were canceled shortly after. 
A new Java Edition rendering pipeline called Blaze3D has been confirmed many times by Searge.[11][more information needed] There are also many references to this system in the game files, although it has not yet been fully implemented.[12]
Dinnerbone briefly thought about implementing colored wood planks, releasing a test image on his Twitter page. This however never got implemented, as can be seen from the following quotes. The idea was eventually replaced with stained clay.
Taking a small break from launcherstuffs to doodle around with funstuffs. Would this be of use to anybody? http://dinnerbone.com/media/uploads/2013-04/screenshots/Minecraft_13w16b_2013-04-24_19-54-57.pngSorry, I meant "wood this be of use". I totally missed that pun.Arbitrary response guage: 30% "please no" 80% "yes please". Yes, that's 110%. I don't even know. I'm just doodling around, I'm not sure that I can actually add it because it'd want stairs/etc too, but it's fun to investigate these thingsOkay okay, no coloured wood. How about something completely different? http://dinnerbone.com/media/uploads/2013-04/screenshots/Minecraft_13w16b_2013-04-24_23-04-32.pngBefore stone slabs were added to 0.26, Notch ran a test of dirt slabs. In the test, they replaced dirt blocks, so that dirt surface without grass was half a block lower than grass. However, dirt slabs failed to dress cliff edges, caves, and ravines nicely. Because of this, they were never added to the actual game and were only mentioned once.[16] They replaced all dirt blocks and did not grow grass on top similar to coarse dirt.
In the announcements for 1.17, a feature called the brush was mentioned, which appears to lower the height of certain blocks.  However, it has been confirmed that this is only a special breaking animation, and can't be used to physically make slabs.[citation needed]
The Sky Dimension was a planned dimension, intended to be the opposite of the Nether. It could be accessed using hacks, but portals to the Sky Dimension were never implemented. The idea was ultimately scrapped[17][18][19][20][21][22] and its code was reused to make the End, which can be seen in versions prior to 14w17a as the End's technical biome was still referred to in the debug menu as "Sky".
Unlike the Sky Dimension, the End has a purple sky, no clouds, and the floating islands are made entirely of end stone.
With the addition of the Buffet functionality in Java Edition 1.13 snapshot 18w15a, this can be distantly recreated by using the "Floating Islands" option. The addition of custom world generation in Java Edition 1.16.2 snapshot 20w28a also included a minecraft:floating_islands noise preset offering similar functionality.
These features were mentioned at one point, but later abandoned or their current status is unknown. Note that some of these features were mentioned by developers who either no longer work at Mojang, or no longer work on Minecraft.
There have been several cases of mobs being mentioned by developers as potential candidates for being added to the game, such as a 2012 mention of birds, fish and tree animals by Jon Kågström, to "make the game seem more alive",[23] with parrots and four different fish mobs were added in 2017 and 2018, respectively.
Hamsters were also mentioned by Notch in 2010 as a brief, mysterious, unserious suggestion as to what could have been in the then-upcoming Seecret Friday update.[24]
Notch mentioned prefix mobs in a Brocraft stream. He gave examples of mobs such as "Burning Spiders, Giant Zombies, and Cobble Creepers." Some prefix mobs have been added in the form of cave spiders, charged creepers, strays, husks, drowned, and other mob variants. Giant zombies have technically been added, but are currently unused. In the 3D Shareware April Fools update, the ORDER.txt jokingly mentions "11 new enemy variants including Buff Crepper and Evilshroom II" for a fake game: "MineCraft 3D: Deeper and darker."
Notch commented that Sea Monsters are a possibility on Minecast on July 21, 2010. He particularly noted the possibility of sharks, though Mojang has since then denied that they will be added. In a Minecon vote in 2017, a sea creature was one of the options. It was known as "mob A" or "Monster of the Ocean Depths." It would have spawned in deep water and attack players with a tentacle-like tongue and pull players down to drown them.
Two other creatures in the Minecon vote of 2017 were given. One was "mob D, The Hovering Inferno." It would have looked like a large blaze with shields instead of rods, and would have spawned with groups of blazes in the nether. The other mob was "mob C, The Great Hunger." It would have had a large mouth capable of removing enchantments from items and would have camouflaged itself by entering the ground with it's mouth open upwards. Mob B/Monster of the Night Skies was the phantom which has been added.[25]
In 2018, a biome vote was held between which biome should be the priority to update next. The updated biomes would also come with brand new mobs. There were three options: Desert, Savanna, or Taiga. The taiga won the vote and would be the first biome to be updated. The taiga included the Fox, while the Desert would have included the Meerkat. The Savanna biome would have included the Ostrich. There has been no information as to whether the Desert and Savanna will be updated.
Development of a male mob which may have had no clothes(!) was also mentioned by Dinnerbone in 2012,[26][27][28] but this is not currently being worked on. This could have been the removed pigman, though Jon Kågström hinted at a monkey-like creature which could have been this.
Reindeer were another mob acknowledged and suggested initially for Christmas 2015.[29] Minecraft Earth version 0.6.0 added the Jolly Llama which is supposed to represent a reindeer.
A mob which camouflages with its environment was a concept considered by Jeb when designing the shulker, which was originally one of the mob's mechanics during development - the mob would camouflage with the surroundings, but due to difficulties with the code and rendering, he decided to abandon this element of the mob. He stated however that it may happen in the future.[30]
In 2017, a jocular suggestion regarding adding more types of illagers was posted. One of them, the Pillager, has been implemented in Java Edition 1.14. In Minecraft Dungeons, there is a mob known as the Iceologer, known internally as the Chillager.[31][32][33][34]
A more recent developer hinted about adding mobs involved adding seals/sea lions and/or killer whales /orcas.[35] This may be related to dolphins, which were added about a month later in 18w15a.
Soul Fire Blazes were talked about by Jeb. He stated that he doesn't want to make another mob variant, but that it would be interesting to make a mob connected to soul fire.[36]
Notch revealed during the 8th Seecret Friday Update[dubious] that he would add dragons, one being the ender dragon, the other being red dragons.[37] Jeb informed participants of his AMA on Reddit that he would add red dragons, but was unsure exactly how.[38]
When questioned about how ender dragons phase through blocks, Notch went on record saying that dragons in the Overworld would eventually be added. However, the red dragon has not subsequently been added.
On October 22, 2013, Dinnerbone tweeted that the red dragon is "shelved" and not in development.
It was never promised, we have no plans to add a red dragon at this time. Later, on December 15, 2013, a Dinnerbone post on Reddit indicated his belief that red dragons likely will be implemented at some point:
I'm sure one day there will be. Not right now though. Loops were unused sounds, found in the game files, and were possibly meant for when the player is in a specific type of location (i.e., in caves, forests, the ocean and beside a waterfall).
Several features regarding trees have been mentioned throughout the game's history.
Notch mentioned branches in a blog post during Indev. The addition of sideways logs seems to be an alternative for branches.[41] Implemented on chorus trees and Acacia trees, but not on ordinary trees.
Patrick Geuder has expressed a desire to see cherry trees in the game.[42] However, no mention of them being potentially added has ever surfaced.
The implementation of fallen trees (like those currently in Bedrock Edition)[43] has also been brought up, but appears to never have been actually undertaken beyond this mention in Java Edition.
Three tree species were mentioned at the biome votes for MINECON 2018 and 2019, namely palm, baobab and mangrove. However, all three were overwhelmingly voted against and are yet to appear in game despite being promised implementation later.
Many features relating to the underground and caves have been mentioned historically, but are yet to be seen in-game. Some suggestions which were approved by Mojang include rainbow crystalline caves[44] and cave maps, considered "an interesting idea" by Notch.[45] 1.13 added buffet worlds, which has an option for cave-like generation.
More ores and cave types was a general target proposed by Dinnerbone in late 2013.[46] Since this post, flooded underwater caves have been implemented, along with 1.16 adding ancient debris and nether gold ore some six years later.
On Minecraft Live 2020, Caves & Cliffs update was announced, which is planned to bring more cave types, better generation for old caves, Amethyst Crystals and Copper.
Notch mentioned on his blog, The Word of Notch, that friends lists would be added after Beta 1.8.[47] The Minecraft documentary team of 2 Player Productions filmed a Keynote roadmap, containing these lines.[48][49] Kristoffer mentioned on Twitter that he is currently working on friends lists for Scrolls, then for other Mojang games. These will be available for players with Mojang accounts. At MineCon 2012, Jeb stated that it would be a large implementation on the server-side and will be used for all Mojang games, and that is a big project.[50][51]
With the release of 1.16.4, the social interactions menu functions somewhat like a friends menu but not exactly.
An inventory rewrite was originally added in the snapshot 14w17a for Java Edition 1.8, but a roadblock was hit and they had to shelve it before the release of 1.8.[52] Other changes to the inventory have been mentioned, including spectators can now look at people's inventory, visible health/armor bar on all players,[53] seeing players' GUI when spectating from their POV[54] and the return of shift-double-clicking.[55][56]
Lua Scripting was a feature mentioned by Notch as a way to create server-side modifications.[57] The server would be able to create custom commands, assign certain server functions to blocks, and create user groups. Players would not have to download scripts within or outside of the client, and therefore no client-side modifications will be necessary.
Notch said that he wanted Lua to be an extension for Minecraft, but did not want Lua to turn Minecraft into a game engine.
Lua scripting has been further hinted at by Searge.[11]
Certain plugins such as Spigot or Bukkit support Lua scripting implementation into servers, however these plugins are not created nor affiliated with Mojang Studios and thus are not an official means in which to implement Lua scripting.
Multiple features relating to the Nether have been proposed and acknowledged, such as utilizing the space above the Nether ceiling for something else,[58] non-rectangular nether portals,[59] and nether portals placing players in front if possible.[60]
During the development of the Nether Update, other ideas were discussed, such as dyeable nether portals, which were dismissed as not being priority by Jeb.[61]
Dinnerbone said on Twitter he would like to add weapons/tools that cannot be crafted, and only obtained by treasure chests/trading, etc. For example, bows with faster drawback (somewhat implemented with the addition of Quick Charge), boots that increase health, or night vision helmets. However, the attribute system has to be finished first.[62][63][64][65]
Frost Walker and Mending were implemented as treasure enchantments in 1.9 as well as the Curses of Binding and Vanishing in 1.11, and tridents have been implemented in 1.13 as drowned-exclusive weapons, somewhat implementing this feature. In 1.16, treasure enchantments have also been made less accessible (therefore more rare) via nerfing AFK fishing, and the new piglin-exclusive enchantment Soul Speed exists.
Grum mentioned that there may be easier customization of chat and sheep colors.[66]
Since 1.16, the "color" tag in raw NBT text has been able to accept hexadecimal colors:
Ryan Holtz stated that he wanted to improve the rendering system to allow for customizable models and animations.[67][68] Dinnerbone later stated that player models would not be able to be changed.[69]
Dinnerbone mentioned on Twitter that he was experimenting with adding seasons, and varying the length of day and night according to season. He also mentioned it during MineCon 2013.[70][71] Seasons may include changes in color of tree leaves and may also be tied to real time.[72][73]
Spikes received a mention in mid-2009 by Notch in a blog post.[74] These were originally planned for Java Edition Beta 1.7, working by extending and retracting spikes (and making them more "spike pistons" than anything), but were replaced by sticky pistons. On May 28, 2012, Dinnerbone stated that he'd like to add spike blocks, but is unsure of how to implement them.[75] The upcoming Caves & Cliffs update will implement Pointed Dripstone, which can damage mobs and players that fall on them, or are crushed by them.
Multiple references to steel were made early on in the game's development. Notch had stated that it could be made using coal and iron ore,[76] and that it could be used for armor and weapons more powerful than iron.[77] In-game, the flint and steel is crafted using raw iron.
The Plugin API,[78][79] dubbed "Workbench", is a feature that allows mod developers to easily add more content to the game. In contrast to mods, plugins will not require any alteration of the minecraft.jar file itself, although they will also be slightly limited in their feature set.[80][81] The Bukkit team will help make the official Plugin API.[82]
Changes with the off-hand slot added in Java Edition 1.9 were planned on being added to Minecraft sometime in the future.[83] Specifically, the player would no longer be able to attack or place blocks with any item in their off-hand slot, similar to Bedrock Edition. However, players would still be able to hold items in the off-hand slot, which still made the off-hand useful for maps and such. Also, blocking would still be able to be activated if the player is holding a shield in their off-hand. However, this regression was later retracted due to massive community backlash.
These features were briefly mentioned, but no further information was given after that.
Notch and Mojang Studios employees have frequently joked about adding various features to the game.
