This page explains the mechanics of the anvil.  The anvil is primarily used to repair tools, armor, and weapons, which it can do without stripping their enchantments.  It can also be used to combine the enchantments of two items, to give an item an individual name, or to crush other players that walk beneath it while it is falling.  All its functions, except for crushing players, cost experience levels, and some have material costs.
The anvil has five basic functions:
Renaming items can be done in the same work step as repairing or combining, provided the experience cost is not too high. In survival mode, the anvil can only apply 39 levels worth of work in a single operation.  If the job would cost 40 or more levels, it will be rejected as "Too Expensive!".  (This does not apply in creative mode.)  Such jobs can often be done piecewise:  rename first, then repair, then combine.  Note that it is possible to produce items so heavily enchanted that they cannot be worked on at all.
The most important concept for using an anvil is the Base Value of an item, figured in experience levels.  Other than combining with enchanted books, any change made to an item will cost its Base Value plus costs for the change.  An item's Base Value is the sum of the costs of its enchantments, plus a charge for the number of its enchantments.  Note that the item's material does not affect its base cost, nor does the order of its enchantments.  An unenchanted (or unenchantable) item has Base Value 0.
As formulas:
Finally, an extra value (NumEnchantCost) needs to be added based on how many enchantments the item has, which can be found from the table below.
Notes:
Example:
Say we have a sword with Sharpness 3, Knockback 2 and Looting 2.  Referring to the table we see that the Enchantments will cost 3×1 → 3, 2×2 → 4, and 2×4 → 8 respectively, and another 6 levels for having three of them.  3+4+8+6 → 21.  In the anvil for the first time, this sword will cost at least 21 levels to work on, even before considering what to do with it.
Regardless of the work being done, be it rename, repair, or combine, there will be an extra cost, the "prior work penalty", to work on an item which has previously been altered in an anvil.
Renaming something with durability costs (Base Value + Prior Work Penalty) + 7 the first time, later renames cost (Base Value + Prior Work Penalty) + 10.

Renaming an item without durability costs 5 the first time, then stays 9 for all later renames.  This includes the implicit prior-work penalty, and everything without durability except enchanted books has a Base Value of 0.
Repairing a "tiered" target item using units of its material restores up to 25% total durability per unit and costs the sum of the unit costs of each unit. (In addition to the Base Value and Prior Work Penalty.)
The anvil can be used to combine two items of the same type, or an item with an enchanted book.  This applies only to items with durability: swords, tools, and armor.  The first/left item is the target item, the second/right item is the sacrifice item, which will be destroyed.  Combining two similar items does either or both of two things.  Each of these costs levels, but if they're both done at once, part of the cost will be shared:
The total cost for combining two similar items is the sum of:
If the sacrifice is a book, there will be no repair, but the anvil will try to combine the book's enchantment onto the target.  The item can also be renamed at the same time.  The cost will be much less than for combining two similar items.
The target item will end up with the sum of both items durabilities, plus a bonus (12% of the items' maximum durability, rounded down) up to the maximum.
The cost for the repair depends only on the sacrifice's current durability and (slightly) the type of item:
For each item type and sacrifice durability, the repair cost is:
(This is just the enchanting cost. The total cost outline is in Combining Items.)
Examples:
The costs for enchanting with books expose more of the internals of the anvil system, but while this makes them more complex, they also include some major discounts compared to item combination.  Naturally, repair costs do not apply.
Normally, enchanted books only have one enchantment, but books with multiple enchantments can be produced by combining two books on an anvil.  Such books will have their own prior-work penalty.
Notes:
Examples:
Enchanted books can produce any enchantment available to the enchanting table, and some that the enchanting table can't match:
Enchanted books can also be combined with each other to produce higher-level or multi-enchantment books.
