Java Edition
Snapshot
September 5, 2013[1]
1.7.2
Original clients unavailable
Reupload 2 client
(.json) 
Original server
(.exe)
Reupload 1 server unavailable
Reupload 2 server
(.exe) 
75 
13w36a is the first snapshot released for Java Edition 1.7.2. It adds many new biomes, flowers, and fishing tweaks in the game.
13w36a was reuploaded on September 6, 2013, to fix a few bugs.[2] 13w36a was again reuploaded a few minutes later with unknown changes.[more information needed]
Extreme Hills
Oceans
Rivers
Swampland
/give
/time set day
