Beaches are common technical biomes that serve as transition biomes from the mainland to an ocean. There are three variants of beach biome.
Beaches generate wherever a land biome meets an ocean, with some exceptions. The type of beach variant is determined by the specific biome bordering the ocean. Turtles may spawn on some beaches, and are the only passive mobs that can, though other passive mobs frequently wander into beaches from surrounding biomes. 
Beaches do not surround every land biome, however. Exceptions include Swamp, Badlands, and Wooded Badlands Plateau, which just go straight into the ocean. Mushroom Fields do not generate beaches around them either, as they have a unique beach-like variant known as Mushroom Field Shore that generate instead. This is the same for the Mountains biome, which generate Stone Shores.
Beaches are mostly harmless biomes, though don't have many resources of their own. Buried treasure often generates buried under most beaches, and shipwrecks occasionally generate on beaches. Players should be wary of drowned that often spawn in the water surrounding beaches, however, as they could make fighting hostile mobs more challenging. Underwater ruins generated in the ocean nearby may spread onto beaches, causing some ruins to form on land.
Small patches of ocean biomes sometimes generate in large beaches, forming deep lakes.
There are a total of three different beach biomes in the biome family.
Medium/Lush
Common
0.8
Buried TreasureShipwrecks
WaterSandSandstoneGravelDirtClaySugar cane
The standard beach-type biome variant, Beaches are composed of mostly sand, with some gravel, dirt, and clay patches under the water, similarly to rivers. Like the sand in deserts, sandstone generates underneath it, preventing it from falling into caves below. Beach terrain is always a smooth descent into the water, though it can vary in steepness depending on the heights of the biomes they border. Turtles can spawn here, as well as buried treasure, shipwrecks and rarely underwater ruins.
Beach worlds generated through the Buffet world type appear as a barren, desert-like landscape of sand with Shipwrecks being the only visible feature in the surface.
In Java Edition :
In Bedrock Edition :

Cold
Common
0.2
Buried Treasure‌[Bedrock Edition only]
WaterStoneGravel
The Stone Shore variant generates wherever mountains or wooded mountains biomes border an ocean. They are made entirely of stone, with some gravel patches, and are usually a steep drop into the water below. Stone shores may generate at high enough elevations to have snow on their peaks. Waterfalls and lavafalls frequently generate on the sides of stone shores. Unlike normal beaches, turtles cannot spawn here. Buried Treasure can sometimes generate at high altitudes, and can even generate at y-90‌[Bedrock Edition only].
The steep drops into the ocean below makes this variant dangerous, especially if the player is unaware of their surroundings. Should gravelly mountains or gravelly mountains+ border an ocean, a regular beach is generated instead.
Stone shores have the same mob spawning chances as beaches. However, they do not spawn turtles.
Snowy/Icy
Uncommon
0.05
ShipwrecksBuried Treasure
WaterSnowIceSandSandstoneGravelDirtClay
The Snowy Beach variant generates wherever snowy tundra, snowy taiga, or any of their variants border an ocean. Snowy beaches are similar to regular beaches terrain-wise, being made mostly of sand, though their landscape is covered entirely in snow layers. The water surrounding snowy beaches freezes into ice due to the cold temperatures. Turtles cannot spawn here, but rabbits can‌[BE only]. Shipwrecks and buried treasure may still generate in this variant.
Snowy beaches have the same mob spawning chances as beaches. However, they do not spawn turtles.
In Bedrock Edition, snowy beaches use the same mob spawning chances as beaches for hostile and ambient categories, and villagers wear the snowy outfit. As for the others:

Java Edition:
Bedrock Edition:
A beach island with a small jungle on top.
A beach with a lake (technically, a small ocean biome) in it.
Beach with some mushroom fields near it.
Turtles with turtle eggs on a beach.
The desert-like landscape of a buffet beach world.
A buffet stone shore world. The terrain is made almost entirely of stone and its variants, with only occasional dirt patches.
A buffet snowy beach world, resembling a frozen desert.
A sandy stone beach with multiple hills as seen in the view.
Multiple beaches around the small lake.
Biomes