Crimson Forest
Nether Wastes
Soul Sand Valley
Warped Forest
See § Structure
Bastion remnants are large, castle-like generated structures found in the Nether in all of the  biomes except basalt deltas. Piglins spawn in this structure on generation. Hoglins may also spawn on generation in bastion remnants if a hoglin stable generates. Additionally, a magma cube spawner generates in treasure rooms. They are guarded by piglin brutes. Bastion remnants are the only way to obtain the Pigstep music disc and the snout banner pattern.
Bastion remnants can be found in all of the biomes in the Nether except basalt deltas, however, they can extend into said biome. Bastion remnants can only generate in quadrants (368×368-block-sized areas) that do not contain another bastion remnant or a Nether fortress.
Piglins, piglin brutes, and hoglins that spawn upon generation in bastion remnants neither despawn naturally, nor do they hunt each other. Piglin brutes also spawn exclusively here one-time initially, and do not despawn unless killed, or if difficulty is set to Peaceful in Java Edition (they remain in Bedrock Edition but become passive in Peaceful difficulty).
Bastion remnants generate as 4 types of structures: bridges, hoglin stables, housing units, and treasure rooms. Each type has its own set of structures that compose it. These structures may be supported by ramparts that contain cave-like paths. Piglins, piglin brutes, and hoglins spawn frequently throughout.  Unlike nether fortresses, when over a lava lake, they have their own size-and-shape, and do not fill with blocks solidly down to the solid terrain beneath, but float above, entirely even.
All bastion remnant structures found below are located in the folder client.jar/data/minecraft/structures/bastion.
The bridge consists of a large ruined rampart structure with a piglin face carved into it. The inside of the "mouth" consists of multiple levels of walkways surrounded by lava. A damaged bridge goes out from the mouth, with a support pillar on the far side. 
1384  Polished Blackstone Bricks
316  Blackstone
155  Basalt
45  Polished Basalt
16  Block of Gold
8  Polished Blackstone Brick Stairs
5  Chain
5  Lantern
4  Chiseled Polished Blackstone
4  Quartz Block
2  Smooth Quartz Block
2  Smooth Quartz Slab
1 Piglin or Piglin brute[n 1]
75  Polished Blackstone Bricks
16  Blackstone
48  Polished Blackstone Bricks
40  Blackstone
115  Polished Blackstone Bricks
40  Blackstone
120  Polished Blackstone Bricks
38  Blackstone
260  Polished Blackstone Bricks
82  Basalt
38  Blackstone
26  Cracked Polished Blackstone Bricks
2954  Polished Blackstone Bricks
491  Blackstone
235  Basalt
89  Cracked Polished Blackstone Bricks
15  Polished Blackstone Brick Stairs
1  Blackstone Stairs
1 Loot  Chest (Generic)
1  Gilded Blackstone
2 Piglin or Piglin brute[n 1]
4361  Polished Blackstone Bricks
496  Blackstone
346  Basalt
146  Cracked Polished Blackstone Bricks
40  Polished Blackstone Brick Stairs
11  Gilded Blackstone
3 Loot  Chest (Generic)
1 Lantern
3 Piglin or Piglin brute[n 1]
3 Piglin or Piglin brute[n 2]
6548  Polished Blackstone Bricks
849  Blackstone
328  Basalt
47  Polished Basalt
38  Polished Blackstone Brick Stairs
30  Lava (source blocks)
11  Chiseled Polished Blackstone
11  Cracked Polished Blackstone Bricks
9  Blackstone Slab
7  Block of Gold
5  Gilded Blackstone
3 Chain
2 Lantern
1 Loot Chest (Bridge)
14 Piglin or Piglin brute[n 1]
2 Hoglin[n 3]
1 Piglin or Piglin brute[n 2]
10685  Blackstone
2953  Polished Blackstone Bricks
396  Cracked Polished Blackstone Bricks
52  Lava (source blocks)
10  Basalt
7  Chiseled Polished Blackstone
2  Block of Gold
2 Lantern
1 Chain
1  Polished Blackstone Brick Stairs
7 Piglin or Piglin brute[n 1]
517  Polished Blackstone Bricks
136  Basalt
49  Blackstone
13  Polished Basalt
12  Netherrack
4854  Blackstone
228  Cracked Polished Blackstone Bricks
3  Block of Gold
2  Chiseled Polished Blackstone
2 Lantern
2 Piglin or Piglin brute[n 1]
5034  Blackstone
213  Cracked Polished Blackstone Bricks
3  Block of Gold
2  Chiseled Polished Blackstone
2 Lantern
1  Polished Blackstone Bricks
The hoglin stables consist of a three-part rampart with damaged hoglin stables on either side. Hoglin stables' pieces are contained in the subfolder hoglin_stable. They contain the hoglin stable chests.
168  Polished Blackstone Bricks
74  Basalt
7  Polished Blackstone Brick Stairs
5  Blackstone Slab
5  Blackstone Wall
1  Lantern
146  Polished Blackstone Bricks
61  Basalt
19  Cracked Polished Blackstone Bricks
16  Blackstone
11  Blackstone Slab
7  Polished Blackstone Brick Stairs
2  Blackstone Wall
2  Lantern
2  Soul Sand
1 Hoglin[n 3]
225  Polished Blackstone Bricks
39  Basalt
29  Cracked Polished Blackstone Bricks
7  Blackstone Slab
5  Polished Blackstone Brick Stairs
3  Soul Sand
2  Blackstone Wall
2  Lantern
1 Hoglin[n 3]
246  Polished Blackstone Bricks
33  Cracked Polished Blackstone Bricks
32  Basalt
7  Gilded Blackstone
3  Lantern
2  Blackstone Wall
2  Lava
1  Blackstone
1 Loot  Chest (Hoglin Stable)
2 Piglin or Piglin brute[n 1]
235  Polished Blackstone Bricks
47  Basalt
47  Cracked Polished Blackstone Bricks
3  Blackstone Wall
1  Lantern
1 Hoglin[n 3]
166  Polished Blackstone Bricks
76  Basalt
7  Polished Blackstone Brick Stairs
5  Blackstone Slab
3  Blackstone Wall
3  Lantern
1  Chain
2 Piglin or Piglin brute[n 1]
145  Polished Blackstone Bricks
62  Basalt
19  Cracked Polished Blackstone Bricks
15  Blackstone
12  Blackstone Slab
7  Polished Blackstone Brick Stairs
2  Lantern
2  Soul Sand
1  Blackstone Wall
1  Block of Gold[n 4]
1 Hoglin[n 3]
225  Polished Blackstone Bricks
38  Basalt
30  Cracked Polished Blackstone Bricks
7  Blackstone Slab
5  Polished Blackstone Brick Stairs
3  Soul Sand
2  Blackstone Wall
2  Lantern
2 Piglin or Piglin brute[n 1]
252  Polished Blackstone Bricks
33  Basalt
32  Cracked Polished Blackstone Bricks
5  Blackstone Wall
4  Blackstone
1  Lantern
1  Lava (source block)
235  Polished Blackstone Bricks
48  Cracked Polished Blackstone Bricks
46  Basalt
4  Blackstone Wall
1  Lantern
260  Polished Blackstone Bricks
81  Basalt
38  Blackstone
26  Cracked Polished Blackstone Bricks
4055  Polished Blackstone Bricks
459  Blackstone
346  Basalt
130  Cracked Polished Blackstone Bricks
40  Polished Blackstone Brick Stairs
9  Gilded Blackstone
4  Block of Gold
4  Lantern
3 Loot  Chest (Generic)
3  Chiseled Polished Blackstone
6 Piglin or Piglin brute[n 1]
2 Piglin or Piglin brute[n 2]
2885  Polished Blackstone Bricks
440  Blackstone
236  Basalt
77  Cracked Polished Blackstone Bricks
15  Polished Blackstone Brick Stairs
7  Gilded Blackstone
2 Loot  Chest (Generic)
2  Lantern
1  Blackstone Stairs
2 Piglin or Piglin brute[n 1]
1 Piglin or Piglin brute[n 2]
1281  Polished Blackstone Bricks
467  Blackstone
74  Basalt
10  Cracked Polished Blackstone Bricks
4  Gilded Blackstone
1 Loot  Chest (Generic)
1 Piglin or Piglin brute[n 1]
1 Piglin or Piglin brute[n 2]
69  Polished Blackstone Bricks
53  Basalt
35  Blackstone
29  Cracked Polished Blackstone Bricks
9  Blackstone Slab
4  Polished Blackstone Brick Stairs
2  Blackstone Wall
1  Lantern
1 Hoglin[n 3]
91  Polished Blackstone Bricks
43  Basalt
17  Cracked Polished Blackstone Bricks
14  Blackstone Slab
9  Blackstone
3  Polished Blackstone Brick Stairs
2  Blackstone Wall
1  Block of Gold[n 4]
1  Lantern
1 Hoglin[n 3]
127  Polished Blackstone Bricks
59  Basalt
21  Blackstone
21  Cracked Polished Blackstone Bricks
12  Blackstone Slab
7  Polished Blackstone Brick Stairs
3  Lantern
2  Blackstone Wall
2  Soul Sand
1 Loot  Chest (Hoglin Stable)
1  Gilded Blackstone
1 Hoglin[n 3]
1 Piglin or Piglin brute[n 1]
1 Piglin or Piglin brute[n 2]
84  Polished Blackstone Bricks
31  Basalt
25  Cracked Polished Blackstone Bricks
14  Blackstone Slab
6  Blackstone
3  Polished Blackstone Brick Stairs
2  Blackstone Wall
1  Lantern
1 Piglin or Piglin brute[n 1]
69  Polished Blackstone Bricks
53  Basalt
35  Blackstone
28  Cracked Polished Blackstone Bricks
9  Blackstone Slab
4  Blackstone Wall
4  Polished Blackstone Brick Stairs
2  Lantern
2 Piglin or Piglin brute[n 1]
90  Polished Blackstone Bricks
43  Basalt
17  Cracked Polished Blackstone Bricks
14  Blackstone Slab
10  Blackstone
4  Blackstone Wall
3  Polished Blackstone Brick Stairs
1  Block of Gold[n 4]
1  Lantern
1 Hoglin[n 3]
126  Polished Blackstone Bricks
59  Basalt
22  Cracked Polished Blackstone Bricks
21  Blackstone
12  Blackstone Slab
7  Polished Blackstone Brick Stairs
2  Blackstone Wall
2  Soul Sand
1  Chain
1  Lantern
1 Hoglin[n 3]
86  Polished Blackstone Bricks
32  Basalt
25  Cracked Polished Blackstone Bricks
14  Blackstone Slab
6  Blackstone
4  Blackstone Wall
3  Polished Blackstone Brick Stairs
1  Lantern
1 Hoglin[n 3]
180  Polished Blackstone Bricks
57  Basalt
31  Blackstone
18  Cracked Polished Blackstone Bricks
6  Magma Block
4  Polished Blackstone Brick Stairs
3  Lantern
3  Polished Basalt
1  Blackstone Stairs
225  Polished Blackstone Bricks
49  Basalt
27  Cracked Polished Blackstone Bricks
24  Blackstone
12  Polished Blackstone Brick Stairs
4  Magma Block
3  Polished Basalt
2  Chain
1  Blackstone Stairs
1  Lantern
184  Polished Blackstone Bricks
49  Basalt
25  Blackstone
14  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
1  Chain
1  Lantern
167  Polished Blackstone Bricks
65  Blackstone
39  Basalt
30  Cracked Polished Blackstone Bricks
11  Polished Blackstone Brick Stairs
2  Magma Block
2  Polished Basalt
1  Blackstone Stairs
1  Lantern
129  Polished Blackstone Bricks
51  Blackstone
32  Basalt
14  Cracked Polished Blackstone Bricks
6  Magma Block
3  Polished Blackstone Brick Stairs
1  Lantern
1  Polished Basalt
185  Polished Blackstone Bricks
57  Basalt
28  Blackstone
21  Cracked Polished Blackstone Bricks
4  Polished Blackstone Brick Stairs
3  Lantern
3  Polished Basalt
1  Blackstone Stairs
227  Polished Blackstone Bricks
49  Basalt
28  Cracked Polished Blackstone Bricks
25  Blackstone
12  Polished Blackstone Brick Stairs
3  Polished Basalt
2  Lantern
1  Blackstone Stairs
184  Polished Blackstone Bricks
49  Basalt
25  Blackstone
14  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
2  Lantern
1  Blackstone Stairs
170  Polished Blackstone Bricks
64  Blackstone
44  Basalt
26  Cracked Polished Blackstone Bricks
11  Polished Blackstone Brick Stairs
2  Lantern
2  Polished Basalt
1  Blackstone Stairs
130  Polished Blackstone Bricks
53  Blackstone
32  Basalt
14  Cracked Polished Blackstone Bricks
3  Polished Blackstone Brick Stairs
2  Lantern
1  Chain
1  Polished Basalt
182  Polished Blackstone Bricks
57  Basalt
27  Blackstone
19  Cracked Polished Blackstone Bricks
9  Magma Block
4  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
1  Lantern
217  Polished Blackstone Bricks
49  Basalt
28  Cracked Polished Blackstone Bricks
26  Blackstone
12  Polished Blackstone Brick Stairs
9  Magma Block
3  Polished Basalt
2  Lantern
1  Blackstone Stairs
184  Polished Blackstone Bricks
49  Basalt
25  Blackstone
14  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
2  Lantern
2  Magma Block
1  Blackstone Stairs
170  Polished Blackstone Bricks
63  Blackstone
44  Basalt
26  Cracked Polished Blackstone Bricks
11  Polished Blackstone Brick Stairs
3  Lantern
2  Polished Basalt
1  Blackstone Stairs
1  Chain
127  Polished Blackstone Bricks
53  Blackstone
32  Basalt
14  Cracked Polished Blackstone Bricks
4  Magma Block
3  Polished Blackstone Brick Stairs
2  Lantern
1  Chain
1  Polished Basalt
185  Polished Blackstone Bricks
58  Basalt
28  Blackstone
21  Cracked Polished Blackstone Bricks
4  Glowstone
4  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
227  Polished Blackstone Bricks
50  Basalt
28  Cracked Polished Blackstone Bricks
25  Blackstone
12  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
184  Polished Blackstone Bricks
50  Basalt
25  Blackstone
14  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
170  Polished Blackstone Bricks
63  Blackstone
45  Basalt
26  Cracked Polished Blackstone Bricks
11  Polished Blackstone Brick Stairs
2  Polished Basalt
1  Blackstone Stairs
131  Polished Blackstone Bricks
53  Blackstone
33  Basalt
14  Cracked Polished Blackstone Bricks
3  Polished Blackstone Brick Stairs
1  Polished Basalt
184  Polished Blackstone Bricks
57  Basalt
27  Blackstone
21  Cracked Polished Blackstone Bricks
8  Magma Block
4  Polished Blackstone Brick Stairs
3  Polished Basalt
1  Blackstone Stairs
1  Lantern
227  Polished Blackstone Bricks
47  Basalt
28  Cracked Polished Blackstone Bricks
25  Blackstone
12  Polished Blackstone Stairs
3  Polished Basalt
2  Lantern
2  Magma Block
1  Blackstone Stairs
184  Polished Blackstone Bricks
49  Basalt
25  Blackstone
12  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
3  Polished Basalt
2  Magma Block
1  Blackstone Stairs
1  Lantern
167  Polished Blackstone Bricks
55  Blackstone
44  Basalt
23  Cracked Polished Blackstone Bricks
14  Magma Block
11  Polished Blackstone Brick Stairs
2  Lantern
2  Polished Basalt
1  Blackstone Stairs
129  Polished Blackstone Bricks
51  Blackstone
32  Basalt
14  Cracked Polished Blackstone Bricks
4  Magma Block
3  Polished Blackstone Brick Stairs
2  Lantern
1  Polished Basalt
4680  Blackstone
220  Cracked Polished Blackstone Bricks
12  Chiseled Polished Blackstone
6  Polished Blackstone Bricks
3  Gilded Blackstone
2  Lantern
1  Chain
1 Loot  Chest (Generic)
3 Piglin or Piglin brute[n 1]
4924  Blackstone
173  Cracked Polished Blackstone Bricks
26  Chiseled Polished Blackstone
12  Block of Gold
7  Polished Blackstone Bricks
2  Lantern
1  Chain
5 Piglin or Piglin brute[n 1]
5286  Blackstone
66  Cracked Polished Blackstone Bricks
27  Blackstone Stairs
4  Chiseled Polished Blackstone
3  Gilded Blackstone
1 Loot  Chest (Generic)
1 Piglin or Piglin brute[n 2]
The housing unit consists of multiple ruined two-part ramparts arranged around a central courtyard with nether wart growing in the middle. Housing unit pieces are contained in the subfolder units.
72  Polished Blackstone Bricks
21  Blackstone
15  Chiseled Polished Blackstone
15  Soul Sand
9  Cracked Polished Blackstone Bricks
7  Blackstone Slab
6  Nether Wart
2  Blackstone Wall
1 Loot  Chest (Generic)
32  Polished Blackstone Bricks
23  Blackstone
11  Blackstone Slab
7  Chiseled Polished Blackstone
7  Soul Sand
4  Cracked Polished Blackstone Bricks
1 Loot  Chest (Generic)
1  Nether Wart
71  Polished Blackstone Bricks
26  Blackstone
22  Soul Sand
8  Cracked Polished Blackstone Bricks
5  Blackstone Slab
5  Chiseled Polished Blackstone
5  Nether Wart
1  Blackstone Wall
1 Loot  Chest (Generic)
6  Blackstone
6  Blackstone
260  Polished Blackstone Bricks
81  Basalt
38  Blackstone
26  Cracked Polished Blackstone Bricks
4441  Polished Blackstone Bricks
494  Blackstone
342  Basalt
114  Cracked Polished Blackstone Bricks
40  Polished Blackstone Brick Stairs
3 Loot  Chest (Generic)
2 Piglin or Piglin brute[n 1]
2 Piglin or Piglin brute[n 2]
3022  Polished Blackstone Bricks
482  Blackstone
236  Basalt
79  Cracked Polished Blackstone Bricks
15  Polished Blackstone Brick Stairs
6  Blackstone Stairs
1 Loot  Chest (Generic)
1 Piglin or Piglin brute[n 2]
1417  Polished Blackstone Bricks
531  Blackstone
74  Basalt
13  Cracked Polished Blackstone Bricks
240  Polished Blackstone Bricks
31  Basalt
6  Blackstone
3  Polished Blackstone Brick Stairs
241  Polished Blackstone Bricks
30  Basalt
6  Blackstone
2  Polished Blackstone Brick Stairs
177  Polished Blackstone Bricks
29  Basalt
24  Blackstone
13  Cracked Polished Blackstone Bricks
239  Polished Blackstone Bricks
31  Basalt
6  Blackstone
4  Polished Blackstone Brick Stairs
1  Block of Gold[n 4]
1 Piglin or Piglin brute[n 1]
268  Polished Blackstone Bricks
34  Basalt
9  Cracked Polished Blackstone Bricks
6  Blackstone
4  Polished Blackstone Bricks
1  Chain
1  Lava
1 Piglin or Piglin brute[n 1]
279  Polished Blackstone Bricks
27  Basalt
7  Cracked Polished Blackstone Bricks
6  Polished Blackstone Brick Stairs
1  Block of Gold[n 4]
1  Chain
1 Loot  Chest (Generic)
1  Lantern
1 Piglin or Piglin brute[n 1]
1 Piglin or Piglin brute[n 2]
231  Polished Blackstone Bricks
31  Basalt
13  Blackstone
10  Cracked Polished Blackstone Bricks
1  Block of Gold[n 4]
1 Piglin or Piglin brute[n 1]
178  Polished Blackstone Bricks
29  Basalt
24  Blackstone
13  Cracked Polished Blackstone Bricks
2  Chain
1  Block of Gold[n 4]
1 Piglin or Piglin brute[n 1]
281  Polished Blackstone Bricks
8  Polished Blackstone Brick Stairs
3  Cracked Polished Blackstone Bricks
1  Block of Gold[n 4]
1  Lava
244  Polished Blackstone Bricks
18  Basalt
4  Polished Blackstone Brick Stairs
1 Loot  Chest (Generic)
1  Lantern
1 Piglin or Piglin brute[n 2]
279  Polished Blackstone Bricks
9  Basalt
5  Polished Blackstone Brick Stairs
1  Block of Gold[n 4]
1  Cracked Polished Blackstone Bricks
2 Piglin or Piglin brute[n 1]
176  Polished Blackstone Bricks
29  Basalt
23  Blackstone
13  Cracked Polished Blackstone Bricks
1 Piglin or Piglin brute[n 1]
170  Polished Blackstone Bricks
29  Basalt
23  Blackstone
13  Cracked Polished Blackstone Bricks
1 Piglin or Piglin brute[n 1]
79  Polished Blackstone Bricks
6  Blackstone
2  Polished Blackstone Brick Stairs
69  Polished Blackstone Bricks
8  Blackstone
2  Polished Blackstone Brick Stairs
69  Polished Blackstone Bricks
20  Blackstone
2  Cracked Polished Blackstone Bricks
1  Lava
60  Polished Blackstone Bricks
15  Blackstone
2  Polished Blackstone Brick Stairs
1  Cracked Polished Blackstone Bricks
1  Lava
290  Polished Blackstone Bricks
31  Basalt
12  Blackstone
3  Polished Blackstone Brick Stairs
1  Cracked Polished Blackstone Bricks
241  Polished Blackstone Bricks
31  Basalt
6  Blackstone
3  Polished Blackstone Brick Stairs
1  Block of Gold[n 4]
4806  Blackstone
158  Cracked Polished Blackstone Bricks
12  Basalt
5  Block of Gold
1  Chiseled Polished Blackstone
2 Piglin or Piglin brute[n 1]
1 Piglin or Piglin brute[n 2]
4654  Blackstone
191  Cracked Polished Blackstone Bricks
16  Blackstone Stairs
12  Block of Gold
11  Chiseled Polished Blackstone
8  Polished Blackstone Bricks
2 Loot  Chest (Generic)
7 Piglin or Piglin brute[n 1]
1  Polished Blackstone Bricks
The treasure room structure consists of a large rampart supported by buttresses, with a bridge going between it and the treasure room itself.The treasure room consists of many bridges suspended above a lava floor. At the bottom of a treasure room, there is a magma cube spawner, and a center loot area consisting of blocks of gold,  as well as 1 or 2 treasure chests. Additional chests generate in the bastion, but they use the "generic" loot table instead of the "treasure" loot table. Treasure room pieces are contained in the subfolder treasure.
121  Polished Blackstone Bricks
19  Block of Gold
14  Blackstone
4  Blackstone Wall
1 Loot  Chest (Treasure)
1 Piglin brute
118  Polished Blackstone Bricks
17  Blackstone
12  Block of Gold
2 Loot  Chest (Treasure)
2 Piglin brute
134  Polished Blackstone Bricks
16  Block of Gold
11  Blackstone
6  Blackstone Wall
1  Chest
1 Piglin or Piglin brute[n 1]
1 Piglin brute
75  Polished Blackstone Bricks
13  Block of Gold
5  Blackstone
1 Loot  Chest (Treasure)
1 Piglin brute
956  Lava
802  Polished Blackstone Bricks
129  Blackstone
3  Polished Blackstone Brick Stairs
1  Chain
1 Magma Cube  Spawner
1 Piglin or Piglin brute[n 2]
1 Piglin brute
191  Polished Blackstone Bricks
20  Cracked Polished Blackstone Bricks
19  Basalt
7  Blackstone
7  Polished Blackstone Brick Stairs
89  Polished Blackstone Bricks
60  Cracked Polished Blackstone Bricks
43  Basalt
1  Lantern
1  Chain
1  Polished Basalt
64  Polished Blackstone Bricks
60  Polished Blackstone Bricks
68  Polished Blackstone Bricks
86  Polished Blackstone Bricks
25  Basalt
21  Blackstone
2  Cracked Polished Blackstone Bricks
2  Polished Blackstone Brick Stairs
1  Blackstone Slab
74  Polished Blackstone Bricks
29  Cracked Polished Blackstone Bricks
27  Basalt
5  Blackstone
2  Chain
1  Lantern
67  Polished Blackstone Bricks
40  Basalt
25  Blackstone
19  Cracked Polished Blackstone Bricks
74  Polished Blackstone Bricks
39  Basalt
14  Cracked Polished Blackstone Bricks
11  Blackstone
1  Polished Blackstone Stairs
292  Polished Blackstone Bricks
13  Blackstone
2  Block of Gold
1 Piglin or Piglin brute[n 1]
355  Polished Blackstone Bricks
66  Blackstone
18  Basalt
13  Cracked Polished Blackstone Bricks
4  Fire
4  Netherrack
1  Blackstone Slab
124  Polished Blackstone Bricks
47  Blackstone
7  Basalt
1  Polished Blackstone Stairs
151  Polished Blackstone Bricks
42  Blackstone
11  Basalt
2  Polished Blackstone Brick Stairs
1  Blackstone Slab
20  Polished Blackstone Bricks
18  Blackstone
9  Basalt
20  Polished Blackstone Bricks
8  Blackstone
7  Basalt
37  Blackstone
31  Polished Blackstone Bricks
1  Lava
46  Polished Blackstone Bricks
42  Basalt
3  Blackstone
92  Polished Blackstone Bricks
27  Blackstone
7  Polished Blackstone Bricks
6  Blackstone
19  Polished Blackstone Bricks
12  Basalt
11  Polished Blackstone Bricks
10  Blackstone
34  Polished Blackstone Bricks
23  Basalt
2571  Blackstone
109  Cracked Polished Blackstone Bricks
16  Magma Block
12  Basalt
24  Lava Source
2  Polished Blackstone Bricks
1  Chiseled Polished Blackstone
7250  Polished Blackstone Bricks
357  Lava (Source)
55  Cracked Polished Blackstone Bricks
13  Chiseled Polished Blackstone
7250  Polished Blackstone Bricks
357  Lava (Source)
55  Cracked Polished Blackstone Bricks
13  Chiseled Polished Blackstone
3088  Polished Blackstone Bricks
86  Basalt
42  Cracked Polished Blackstone Bricks
41  Polished Blackstone Brick Stairs
29  Blackstone
6  Lantern
2 Loot  Chest (Generic)
1  Block of Gold
2 Piglin or Piglin brute[n 2]
1 Piglin or Piglin brute[n 1]
1 Piglin brute
2941  Polished Blackstone Bricks
103  Basalt
47  Polished Blackstone Brick Stairs
26  Blackstone
15  Cracked Polished Blackstone Bricks
5  Lantern
2 Loot  Chest (Generic)
1  Block of Gold
3 Piglin or Piglin brute[n 2]
2 Piglin or Piglin brute[n 1]
1187  Polished Blackstone Bricks
39  Blackstone
38  Basalt
25  Polished Blackstone Brick Stairs
6  Block of Gold
2  Lantern
1152  Polished Blackstone Bricks
50  Polished Blackstone Bricks
240  Polished Blackstone Bricks
13  Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
7  Blackstone
1043  Polished Blackstone Bricks
83  Blackstone
45  Basalt
37  Cracked Polished Blackstone Bricks
15  Chain
6  Polished Blackstone Brick Stairs
4  Lantern
1  Chest (Generic)
1  Lava
1 Piglin or Piglin brute[n 1]
1 Piglin brute
983  Polished Blackstone Bricks
108  Basalt
40  Cracked Polished Blackstone Bricks
30  Blackstone
21  Polished Blackstone Brick Stairs
3  Lantern
2 Piglin or Piglin brute[n 1]
1075  Polished Blackstone Bricks
111  Basalt
54  Blackstone
12  Polished Blackstone Brick Stairs
10  Cracked Polished Blackstone Bricks
4  Lantern
3 Piglin or Piglin brute[n 1]
952  Polished Blackstone Bricks
130  Basalt
51  Blackstone
26  Cracked Polished Blackstone Bricks
9  Polished Blackstone Brick Stairs
3  Lantern
1  Lava
2 Piglin or Piglin brute[n 1]
434  Polished Blackstone Bricks
123  Basalt
27  Blackstone
25  Cracked Polished Blackstone Bricks
20  Polished Basalt
13  Polished Blackstone Brick Stairs
3  Lava
1  Blackstone Stairs
1 Loot  Chest (Generic)
1  Lantern
2 Piglin or Piglin brute[n 1]
1 Piglin brute
412  Polished Blackstone Bricks
198  Basalt
77  Blackstone
40  Cracked Polished Blackstone Bricks
2  Chain
2  Lantern
2  Lava
2  Polished Blackstone Brick Stairs
1  Polished Basalt
3 Piglin or Piglin brute[n 1]
575  Polished Blackstone Bricks
130  Basalt
33  Blackstone
21  Cracked Polished Blackstone Bricks
3  Chain
3  Lava (Source)
2  Blackstone Stairs
2  Lantern
1  Polished Basalt
2 Piglin or Piglin brute[n 1]
160  Polished Blackstone Bricks
768  Polished Blackstone Bricks
150  Polished Blackstone Bricks
720  Polished Blackstone Bricks
816  Polished Blackstone Bricks
170  Polished Blackstone Bricks
593  Polished Blackstone Bricks
105  Basalt
79  Blackstone
72  Cracked Polished Blackstone Bricks
11  Polished Basalt
8  Polished Blackstone Brick Stairs
6  Lantern
2 Piglin or Piglin brute[n 2]
1 Piglin brute
502  Polished Blackstone Bricks
102  Blackstone
55  Basalt
53  Cracked Polished Blackstone Bricks
10  Polished Blackstone Brick Stairs
7  Lantern
6  Blackstone Stairs
2  Blackstone Slab
2  Chain
2  Chiseled Polished Blackstone
2  Lava
602  Polished Blackstone Bricks
134  Basalt
116  Blackstone
52  Cracked Polished Blackstone Bricks
8  Blackstone Wall
5  Chain
3  Blackstone Slab
3  Lantern
1  Lava (Source)
2 Piglin or Piglin brute[n 1]
763  Polished Blackstone Bricks
12  Basalt
840  Polished Blackstone Bricks
This loot appears in some structures in bridge bastion remnants.
In Java Edition, each bastion bridge chest contains  items drawn from 3 pools,  with the following distribution: 
In Bedrock Edition, each bastion bridge chest contains  items drawn from 3 pools,  with the following distribution: 

This loot appears in chests throughout all types of bastion remnants.
In Java Edition, each bastion generic chest contains  items drawn from 3 pools,  with the following distribution: 
In Bedrock Edition, each bastion generic chest contains  items drawn from 3 pools,  with the following distribution: 

This loot appears in some structures in hoglin stable bastion remnants.
In Java Edition, each bastion hoglin stable chest contains  items drawn from 2 pools,  with the following distribution: 
In Bedrock Edition, each bastion hoglin stable chest contains  items drawn from 2 pools,  with the following distribution: 

This loot appears in some structures in treasure bastion remnants.
In Java Edition, each bastion treasure chest contains  items drawn from 2 pools,  with the following distribution: 
In Bedrock Edition, each bastion treasure chest contains  items drawn from 2 pools,  with the following distribution: 

Issues relating to "Bastion Remnant" are maintained on the bug tracker. Report issues there.
A previously buried bastion remnant that has been exposed.
Exterior of a treasure room bastion remnant.
A bridge bastion remnant.
A stable generating partway through a basalt delta biome.
Generated structures and terrain features