
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, White Dye, White Dye, White Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Orange Dye, Orange Dye, Orange Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Magenta Dye, Magenta Dye, Magenta Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Light Blue Dye, Light Blue Dye, Light Blue Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Yellow Dye, Yellow Dye, Yellow Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Lime Dye, Lime Dye, Lime Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Pink Dye, Pink Dye, Pink Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Gray Dye, Gray Dye, Gray Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Light Gray Dye, Light Gray Dye, Light Gray Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Cyan Dye, Cyan Dye, Cyan Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Purple Dye, Purple Dye, Purple Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Blue Dye, Blue Dye, Blue Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Brown Dye, Brown Dye, Brown Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Green Dye, Green Dye, Green Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Red Dye, Red Dye, Red Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Banner, empty, Black Dye, Black Dye, Black Dye.
The crafting recipe for Banner is White Dye, White Dye, White Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Orange Dye, Orange Dye, Orange Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Magenta Dye, Magenta Dye, Magenta Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Light Blue Dye, Light Blue Dye, Light Blue Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Yellow Dye, Yellow Dye, Yellow Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Lime Dye, Lime Dye, Lime Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Pink Dye, Pink Dye, Pink Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Gray Dye, Gray Dye, Gray Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Light Gray Dye, Light Gray Dye, Light Gray Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Cyan Dye, Cyan Dye, Cyan Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Purple Dye, Purple Dye, Purple Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Blue Dye, Blue Dye, Blue Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Brown Dye, Brown Dye, Brown Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Green Dye, Green Dye, Green Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Red Dye, Red Dye, Red Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Black Dye, Black Dye, Black Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is White Dye, empty, empty, White Dye, empty, empty, White Dye, Banner, empty.
The crafting recipe for Banner is Orange Dye, empty, empty, Orange Dye, empty, empty, Orange Dye, Banner, empty.
The crafting recipe for Banner is Magenta Dye, empty, empty, Magenta Dye, empty, empty, Magenta Dye, Banner, empty.
The crafting recipe for Banner is Light Blue Dye, empty, empty, Light Blue Dye, empty, empty, Light Blue Dye, Banner, empty.
The crafting recipe for Banner is Yellow Dye, empty, empty, Yellow Dye, empty, empty, Yellow Dye, Banner, empty.
The crafting recipe for Banner is Lime Dye, empty, empty, Lime Dye, empty, empty, Lime Dye, Banner, empty.
The crafting recipe for Banner is Pink Dye, empty, empty, Pink Dye, empty, empty, Pink Dye, Banner, empty.
The crafting recipe for Banner is Gray Dye, empty, empty, Gray Dye, empty, empty, Gray Dye, Banner, empty.
The crafting recipe for Banner is Light Gray Dye, empty, empty, Light Gray Dye, empty, empty, Light Gray Dye, Banner, empty.
The crafting recipe for Banner is Cyan Dye, empty, empty, Cyan Dye, empty, empty, Cyan Dye, Banner, empty.
The crafting recipe for Banner is Purple Dye, empty, empty, Purple Dye, empty, empty, Purple Dye, Banner, empty.
The crafting recipe for Banner is Blue Dye, empty, empty, Blue Dye, empty, empty, Blue Dye, Banner, empty.
The crafting recipe for Banner is Brown Dye, empty, empty, Brown Dye, empty, empty, Brown Dye, Banner, empty.
The crafting recipe for Banner is Green Dye, empty, empty, Green Dye, empty, empty, Green Dye, Banner, empty.
The crafting recipe for Banner is Red Dye, empty, empty, Red Dye, empty, empty, Red Dye, Banner, empty.
The crafting recipe for Banner is Black Dye, empty, empty, Black Dye, empty, empty, Black Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, White Dye, empty, empty, White Dye, empty, Banner, White Dye.
The crafting recipe for Banner is empty, empty, Orange Dye, empty, empty, Orange Dye, empty, Banner, Orange Dye.
The crafting recipe for Banner is empty, empty, Magenta Dye, empty, empty, Magenta Dye, empty, Banner, Magenta Dye.
The crafting recipe for Banner is empty, empty, Light Blue Dye, empty, empty, Light Blue Dye, empty, Banner, Light Blue Dye.
The crafting recipe for Banner is empty, empty, Yellow Dye, empty, empty, Yellow Dye, empty, Banner, Yellow Dye.
The crafting recipe for Banner is empty, empty, Lime Dye, empty, empty, Lime Dye, empty, Banner, Lime Dye.
The crafting recipe for Banner is empty, empty, Pink Dye, empty, empty, Pink Dye, empty, Banner, Pink Dye.
The crafting recipe for Banner is empty, empty, Gray Dye, empty, empty, Gray Dye, empty, Banner, Gray Dye.
The crafting recipe for Banner is empty, empty, Light Gray Dye, empty, empty, Light Gray Dye, empty, Banner, Light Gray Dye.
The crafting recipe for Banner is empty, empty, Cyan Dye, empty, empty, Cyan Dye, empty, Banner, Cyan Dye.
The crafting recipe for Banner is empty, empty, Purple Dye, empty, empty, Purple Dye, empty, Banner, Purple Dye.
The crafting recipe for Banner is empty, empty, Blue Dye, empty, empty, Blue Dye, empty, Banner, Blue Dye.
The crafting recipe for Banner is empty, empty, Brown Dye, empty, empty, Brown Dye, empty, Banner, Brown Dye.
The crafting recipe for Banner is empty, empty, Green Dye, empty, empty, Green Dye, empty, Banner, Green Dye.
The crafting recipe for Banner is empty, empty, Red Dye, empty, empty, Red Dye, empty, Banner, Red Dye.
The crafting recipe for Banner is empty, empty, Black Dye, empty, empty, Black Dye, empty, Banner, Black Dye.
The crafting recipe for Banner is empty, White Dye, empty, empty, White Dye, Banner, empty, White Dye, empty.
The crafting recipe for Banner is empty, Orange Dye, empty, empty, Orange Dye, Banner, empty, Orange Dye, empty.
The crafting recipe for Banner is empty, Magenta Dye, empty, empty, Magenta Dye, Banner, empty, Magenta Dye, empty.
The crafting recipe for Banner is empty, Light Blue Dye, empty, empty, Light Blue Dye, Banner, empty, Light Blue Dye, empty.
The crafting recipe for Banner is empty, Yellow Dye, empty, empty, Yellow Dye, Banner, empty, Yellow Dye, empty.
The crafting recipe for Banner is empty, Lime Dye, empty, empty, Lime Dye, Banner, empty, Lime Dye, empty.
The crafting recipe for Banner is empty, Pink Dye, empty, empty, Pink Dye, Banner, empty, Pink Dye, empty.
The crafting recipe for Banner is empty, Gray Dye, empty, empty, Gray Dye, Banner, empty, Gray Dye, empty.
The crafting recipe for Banner is empty, Light Gray Dye, empty, empty, Light Gray Dye, Banner, empty, Light Gray Dye, empty.
The crafting recipe for Banner is empty, Cyan Dye, empty, empty, Cyan Dye, Banner, empty, Cyan Dye, empty.
The crafting recipe for Banner is empty, Purple Dye, empty, empty, Purple Dye, Banner, empty, Purple Dye, empty.
The crafting recipe for Banner is empty, Blue Dye, empty, empty, Blue Dye, Banner, empty, Blue Dye, empty.
The crafting recipe for Banner is empty, Brown Dye, empty, empty, Brown Dye, Banner, empty, Brown Dye, empty.
The crafting recipe for Banner is empty, Green Dye, empty, empty, Green Dye, Banner, empty, Green Dye, empty.
The crafting recipe for Banner is empty, Red Dye, empty, empty, Red Dye, Banner, empty, Red Dye, empty.
The crafting recipe for Banner is empty, Black Dye, empty, empty, Black Dye, Banner, empty, Black Dye, empty.
The crafting recipe for Banner is empty, empty, empty, White Dye, White Dye, White Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Orange Dye, Orange Dye, Orange Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Magenta Dye, Magenta Dye, Magenta Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Light Blue Dye, Light Blue Dye, Light Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Yellow Dye, Yellow Dye, Yellow Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Lime Dye, Lime Dye, Lime Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Pink Dye, Pink Dye, Pink Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Gray Dye, Gray Dye, Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Light Gray Dye, Light Gray Dye, Light Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Cyan Dye, Cyan Dye, Cyan Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Purple Dye, Purple Dye, Purple Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Blue Dye, Blue Dye, Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Brown Dye, Brown Dye, Brown Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Green Dye, Green Dye, Green Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Red Dye, Red Dye, Red Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Black Dye, Black Dye, Black Dye, empty, Banner, empty.
The crafting recipe for Banner is White Dye, empty, empty, empty, White Dye, empty, empty, Banner, White Dye.
The crafting recipe for Banner is Orange Dye, empty, empty, empty, Orange Dye, empty, empty, Banner, Orange Dye.
The crafting recipe for Banner is Magenta Dye, empty, empty, empty, Magenta Dye, empty, empty, Banner, Magenta Dye.
The crafting recipe for Banner is Light Blue Dye, empty, empty, empty, Light Blue Dye, empty, empty, Banner, Light Blue Dye.
The crafting recipe for Banner is Yellow Dye, empty, empty, empty, Yellow Dye, empty, empty, Banner, Yellow Dye.
The crafting recipe for Banner is Lime Dye, empty, empty, empty, Lime Dye, empty, empty, Banner, Lime Dye.
The crafting recipe for Banner is Pink Dye, empty, empty, empty, Pink Dye, empty, empty, Banner, Pink Dye.
The crafting recipe for Banner is Gray Dye, empty, empty, empty, Gray Dye, empty, empty, Banner, Gray Dye.
The crafting recipe for Banner is Light Gray Dye, empty, empty, empty, Light Gray Dye, empty, empty, Banner, Light Gray Dye.
The crafting recipe for Banner is Cyan Dye, empty, empty, empty, Cyan Dye, empty, empty, Banner, Cyan Dye.
The crafting recipe for Banner is Purple Dye, empty, empty, empty, Purple Dye, empty, empty, Banner, Purple Dye.
The crafting recipe for Banner is Blue Dye, empty, empty, empty, Blue Dye, empty, empty, Banner, Blue Dye.
The crafting recipe for Banner is Brown Dye, empty, empty, empty, Brown Dye, empty, empty, Banner, Brown Dye.
The crafting recipe for Banner is Green Dye, empty, empty, empty, Green Dye, empty, empty, Banner, Green Dye.
The crafting recipe for Banner is Red Dye, empty, empty, empty, Red Dye, empty, empty, Banner, Red Dye.
The crafting recipe for Banner is Black Dye, empty, empty, empty, Black Dye, empty, empty, Banner, Black Dye.
The crafting recipe for Banner is empty, empty, White Dye, empty, White Dye, empty, White Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Orange Dye, empty, Orange Dye, empty, Orange Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Magenta Dye, empty, Magenta Dye, empty, Magenta Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Light Blue Dye, empty, Light Blue Dye, empty, Light Blue Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Yellow Dye, empty, Yellow Dye, empty, Yellow Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Lime Dye, empty, Lime Dye, empty, Lime Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Pink Dye, empty, Pink Dye, empty, Pink Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Gray Dye, empty, Gray Dye, empty, Gray Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Light Gray Dye, empty, Light Gray Dye, empty, Light Gray Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Cyan Dye, empty, Cyan Dye, empty, Cyan Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Purple Dye, empty, Purple Dye, empty, Purple Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Blue Dye, empty, Blue Dye, empty, Blue Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Brown Dye, empty, Brown Dye, empty, Brown Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Green Dye, empty, Green Dye, empty, Green Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Red Dye, empty, Red Dye, empty, Red Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, Black Dye, empty, Black Dye, empty, Black Dye, Banner, empty.
The crafting recipe for Banner is White Dye, empty, White Dye, White Dye, empty, White Dye, empty, Banner, empty.
The crafting recipe for Banner is Orange Dye, empty, Orange Dye, Orange Dye, empty, Orange Dye, empty, Banner, empty.
The crafting recipe for Banner is Magenta Dye, empty, Magenta Dye, Magenta Dye, empty, Magenta Dye, empty, Banner, empty.
The crafting recipe for Banner is Light Blue Dye, empty, Light Blue Dye, Light Blue Dye, empty, Light Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is Yellow Dye, empty, Yellow Dye, Yellow Dye, empty, Yellow Dye, empty, Banner, empty.
The crafting recipe for Banner is Lime Dye, empty, Lime Dye, Lime Dye, empty, Lime Dye, empty, Banner, empty.
The crafting recipe for Banner is Pink Dye, empty, Pink Dye, Pink Dye, empty, Pink Dye, empty, Banner, empty.
The crafting recipe for Banner is Gray Dye, empty, Gray Dye, Gray Dye, empty, Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is Light Gray Dye, empty, Light Gray Dye, Light Gray Dye, empty, Light Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is Cyan Dye, empty, Cyan Dye, Cyan Dye, empty, Cyan Dye, empty, Banner, empty.
The crafting recipe for Banner is Purple Dye, empty, Purple Dye, Purple Dye, empty, Purple Dye, empty, Banner, empty.
The crafting recipe for Banner is Blue Dye, empty, Blue Dye, Blue Dye, empty, Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is Brown Dye, empty, Brown Dye, Brown Dye, empty, Brown Dye, empty, Banner, empty.
The crafting recipe for Banner is Green Dye, empty, Green Dye, Green Dye, empty, Green Dye, empty, Banner, empty.
The crafting recipe for Banner is Red Dye, empty, Red Dye, Red Dye, empty, Red Dye, empty, Banner, empty.
The crafting recipe for Banner is Black Dye, empty, Black Dye, Black Dye, empty, Black Dye, empty, Banner, empty.
The crafting recipe for Banner is White Dye, empty, White Dye, empty, White Dye, empty, White Dye, Banner, White Dye.
The crafting recipe for Banner is Orange Dye, empty, Orange Dye, empty, Orange Dye, empty, Orange Dye, Banner, Orange Dye.
The crafting recipe for Banner is Magenta Dye, empty, Magenta Dye, empty, Magenta Dye, empty, Magenta Dye, Banner, Magenta Dye.
The crafting recipe for Banner is Light Blue Dye, empty, Light Blue Dye, empty, Light Blue Dye, empty, Light Blue Dye, Banner, Light Blue Dye.
The crafting recipe for Banner is Yellow Dye, empty, Yellow Dye, empty, Yellow Dye, empty, Yellow Dye, Banner, Yellow Dye.
The crafting recipe for Banner is Lime Dye, empty, Lime Dye, empty, Lime Dye, empty, Lime Dye, Banner, Lime Dye.
The crafting recipe for Banner is Pink Dye, empty, Pink Dye, empty, Pink Dye, empty, Pink Dye, Banner, Pink Dye.
The crafting recipe for Banner is Gray Dye, empty, Gray Dye, empty, Gray Dye, empty, Gray Dye, Banner, Gray Dye.
The crafting recipe for Banner is Light Gray Dye, empty, Light Gray Dye, empty, Light Gray Dye, empty, Light Gray Dye, Banner, Light Gray Dye.
The crafting recipe for Banner is Cyan Dye, empty, Cyan Dye, empty, Cyan Dye, empty, Cyan Dye, Banner, Cyan Dye.
The crafting recipe for Banner is Purple Dye, empty, Purple Dye, empty, Purple Dye, empty, Purple Dye, Banner, Purple Dye.
The crafting recipe for Banner is Blue Dye, empty, Blue Dye, empty, Blue Dye, empty, Blue Dye, Banner, Blue Dye.
The crafting recipe for Banner is Brown Dye, empty, Brown Dye, empty, Brown Dye, empty, Brown Dye, Banner, Brown Dye.
The crafting recipe for Banner is Green Dye, empty, Green Dye, empty, Green Dye, empty, Green Dye, Banner, Green Dye.
The crafting recipe for Banner is Red Dye, empty, Red Dye, empty, Red Dye, empty, Red Dye, Banner, Red Dye.
The crafting recipe for Banner is Black Dye, empty, Black Dye, empty, Black Dye, empty, Black Dye, Banner, Black Dye.
The crafting recipe for Banner is empty, White Dye, empty, White Dye, White Dye, White Dye, Banner, White Dye, empty.
The crafting recipe for Banner is empty, Orange Dye, empty, Orange Dye, Orange Dye, Orange Dye, Banner, Orange Dye, empty.
The crafting recipe for Banner is empty, Magenta Dye, empty, Magenta Dye, Magenta Dye, Magenta Dye, Banner, Magenta Dye, empty.
The crafting recipe for Banner is empty, Light Blue Dye, empty, Light Blue Dye, Light Blue Dye, Light Blue Dye, Banner, Light Blue Dye, empty.
The crafting recipe for Banner is empty, Yellow Dye, empty, Yellow Dye, Yellow Dye, Yellow Dye, Banner, Yellow Dye, empty.
The crafting recipe for Banner is empty, Lime Dye, empty, Lime Dye, Lime Dye, Lime Dye, Banner, Lime Dye, empty.
The crafting recipe for Banner is empty, Pink Dye, empty, Pink Dye, Pink Dye, Pink Dye, Banner, Pink Dye, empty.
The crafting recipe for Banner is empty, Gray Dye, empty, Gray Dye, Gray Dye, Gray Dye, Banner, Gray Dye, empty.
The crafting recipe for Banner is empty, Light Gray Dye, empty, Light Gray Dye, Light Gray Dye, Light Gray Dye, Banner, Light Gray Dye, empty.
The crafting recipe for Banner is empty, Cyan Dye, empty, Cyan Dye, Cyan Dye, Cyan Dye, Banner, Cyan Dye, empty.
The crafting recipe for Banner is empty, Purple Dye, empty, Purple Dye, Purple Dye, Purple Dye, Banner, Purple Dye, empty.
The crafting recipe for Banner is empty, Blue Dye, empty, Blue Dye, Blue Dye, Blue Dye, Banner, Blue Dye, empty.
The crafting recipe for Banner is empty, Brown Dye, empty, Brown Dye, Brown Dye, Brown Dye, Banner, Brown Dye, empty.
The crafting recipe for Banner is empty, Green Dye, empty, Green Dye, Green Dye, Green Dye, Banner, Green Dye, empty.
The crafting recipe for Banner is empty, Red Dye, empty, Red Dye, Red Dye, Red Dye, Banner, Red Dye, empty.
The crafting recipe for Banner is empty, Black Dye, empty, Black Dye, Black Dye, Black Dye, Banner, Black Dye, empty.
The crafting recipe for Banner is White Dye, White Dye, empty, White Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Orange Dye, Orange Dye, empty, Orange Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Magenta Dye, Magenta Dye, empty, Magenta Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Light Blue Dye, Light Blue Dye, empty, Light Blue Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Yellow Dye, Yellow Dye, empty, Yellow Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Lime Dye, Lime Dye, empty, Lime Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Pink Dye, Pink Dye, empty, Pink Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Gray Dye, Gray Dye, empty, Gray Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Light Gray Dye, Light Gray Dye, empty, Light Gray Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Cyan Dye, Cyan Dye, empty, Cyan Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Purple Dye, Purple Dye, empty, Purple Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Blue Dye, Blue Dye, empty, Blue Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Brown Dye, Brown Dye, empty, Brown Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Green Dye, Green Dye, empty, Green Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Red Dye, Red Dye, empty, Red Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Black Dye, Black Dye, empty, Black Dye, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, White Dye, White Dye, empty, empty, White Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Orange Dye, Orange Dye, empty, empty, Orange Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Magenta Dye, Magenta Dye, empty, empty, Magenta Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Light Blue Dye, Light Blue Dye, empty, empty, Light Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Yellow Dye, Yellow Dye, empty, empty, Yellow Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Lime Dye, Lime Dye, empty, empty, Lime Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Pink Dye, Pink Dye, empty, empty, Pink Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Gray Dye, Gray Dye, empty, empty, Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Light Gray Dye, Light Gray Dye, empty, empty, Light Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Cyan Dye, Cyan Dye, empty, empty, Cyan Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Purple Dye, Purple Dye, empty, empty, Purple Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Blue Dye, Blue Dye, empty, empty, Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Brown Dye, Brown Dye, empty, empty, Brown Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Green Dye, Green Dye, empty, empty, Green Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Red Dye, Red Dye, empty, empty, Red Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Black Dye, Black Dye, empty, empty, Black Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Banner, empty, White Dye, empty, empty, White Dye, White Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Orange Dye, empty, empty, Orange Dye, Orange Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Magenta Dye, empty, empty, Magenta Dye, Magenta Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Light Blue Dye, empty, empty, Light Blue Dye, Light Blue Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Yellow Dye, empty, empty, Yellow Dye, Yellow Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Lime Dye, empty, empty, Lime Dye, Lime Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Pink Dye, empty, empty, Pink Dye, Pink Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Gray Dye, empty, empty, Gray Dye, Gray Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Light Gray Dye, empty, empty, Light Gray Dye, Light Gray Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Cyan Dye, empty, empty, Cyan Dye, Cyan Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Purple Dye, empty, empty, Purple Dye, Purple Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Blue Dye, empty, empty, Blue Dye, Blue Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Brown Dye, empty, empty, Brown Dye, Brown Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Green Dye, empty, empty, Green Dye, Green Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Red Dye, empty, empty, Red Dye, Red Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, Black Dye, empty, empty, Black Dye, Black Dye, empty.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, White Dye, empty, White Dye, White Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Orange Dye, empty, Orange Dye, Orange Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Magenta Dye, empty, Magenta Dye, Magenta Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Light Blue Dye, empty, Light Blue Dye, Light Blue Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Yellow Dye, empty, Yellow Dye, Yellow Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Lime Dye, empty, Lime Dye, Lime Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Pink Dye, empty, Pink Dye, Pink Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Gray Dye, empty, Gray Dye, Gray Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Light Gray Dye, empty, Light Gray Dye, Light Gray Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Cyan Dye, empty, Cyan Dye, Cyan Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Purple Dye, empty, Purple Dye, Purple Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Blue Dye, empty, Blue Dye, Blue Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Brown Dye, empty, Brown Dye, Brown Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Green Dye, empty, Green Dye, Green Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Red Dye, empty, Red Dye, Red Dye.
The crafting recipe for Banner is empty, Banner, empty, empty, empty, Black Dye, empty, Black Dye, Black Dye.
The crafting recipe for Banner is White Dye, White Dye, empty, White Dye, White Dye, Banner, White Dye, White Dye, empty.
The crafting recipe for Banner is Orange Dye, Orange Dye, empty, Orange Dye, Orange Dye, Banner, Orange Dye, Orange Dye, empty.
The crafting recipe for Banner is Magenta Dye, Magenta Dye, empty, Magenta Dye, Magenta Dye, Banner, Magenta Dye, Magenta Dye, empty.
The crafting recipe for Banner is Light Blue Dye, Light Blue Dye, empty, Light Blue Dye, Light Blue Dye, Banner, Light Blue Dye, Light Blue Dye, empty.
The crafting recipe for Banner is Yellow Dye, Yellow Dye, empty, Yellow Dye, Yellow Dye, Banner, Yellow Dye, Yellow Dye, empty.
The crafting recipe for Banner is Lime Dye, Lime Dye, empty, Lime Dye, Lime Dye, Banner, Lime Dye, Lime Dye, empty.
The crafting recipe for Banner is Pink Dye, Pink Dye, empty, Pink Dye, Pink Dye, Banner, Pink Dye, Pink Dye, empty.
The crafting recipe for Banner is Gray Dye, Gray Dye, empty, Gray Dye, Gray Dye, Banner, Gray Dye, Gray Dye, empty.
The crafting recipe for Banner is Light Gray Dye, Light Gray Dye, empty, Light Gray Dye, Light Gray Dye, Banner, Light Gray Dye, Light Gray Dye, empty.
The crafting recipe for Banner is Cyan Dye, Cyan Dye, empty, Cyan Dye, Cyan Dye, Banner, Cyan Dye, Cyan Dye, empty.
The crafting recipe for Banner is Purple Dye, Purple Dye, empty, Purple Dye, Purple Dye, Banner, Purple Dye, Purple Dye, empty.
The crafting recipe for Banner is Blue Dye, Blue Dye, empty, Blue Dye, Blue Dye, Banner, Blue Dye, Blue Dye, empty.
The crafting recipe for Banner is Brown Dye, Brown Dye, empty, Brown Dye, Brown Dye, Banner, Brown Dye, Brown Dye, empty.
The crafting recipe for Banner is Green Dye, Green Dye, empty, Green Dye, Green Dye, Banner, Green Dye, Green Dye, empty.
The crafting recipe for Banner is Red Dye, Red Dye, empty, Red Dye, Red Dye, Banner, Red Dye, Red Dye, empty.
The crafting recipe for Banner is Black Dye, Black Dye, empty, Black Dye, Black Dye, Banner, Black Dye, Black Dye, empty.
The crafting recipe for Banner is empty, White Dye, White Dye, Banner, White Dye, White Dye, empty, White Dye, White Dye.
The crafting recipe for Banner is empty, Orange Dye, Orange Dye, Banner, Orange Dye, Orange Dye, empty, Orange Dye, Orange Dye.
The crafting recipe for Banner is empty, Magenta Dye, Magenta Dye, Banner, Magenta Dye, Magenta Dye, empty, Magenta Dye, Magenta Dye.
The crafting recipe for Banner is empty, Light Blue Dye, Light Blue Dye, Banner, Light Blue Dye, Light Blue Dye, empty, Light Blue Dye, Light Blue Dye.
The crafting recipe for Banner is empty, Yellow Dye, Yellow Dye, Banner, Yellow Dye, Yellow Dye, empty, Yellow Dye, Yellow Dye.
The crafting recipe for Banner is empty, Lime Dye, Lime Dye, Banner, Lime Dye, Lime Dye, empty, Lime Dye, Lime Dye.
The crafting recipe for Banner is empty, Pink Dye, Pink Dye, Banner, Pink Dye, Pink Dye, empty, Pink Dye, Pink Dye.
The crafting recipe for Banner is empty, Gray Dye, Gray Dye, Banner, Gray Dye, Gray Dye, empty, Gray Dye, Gray Dye.
The crafting recipe for Banner is empty, Light Gray Dye, Light Gray Dye, Banner, Light Gray Dye, Light Gray Dye, empty, Light Gray Dye, Light Gray Dye.
The crafting recipe for Banner is empty, Cyan Dye, Cyan Dye, Banner, Cyan Dye, Cyan Dye, empty, Cyan Dye, Cyan Dye.
The crafting recipe for Banner is empty, Purple Dye, Purple Dye, Banner, Purple Dye, Purple Dye, empty, Purple Dye, Purple Dye.
The crafting recipe for Banner is empty, Blue Dye, Blue Dye, Banner, Blue Dye, Blue Dye, empty, Blue Dye, Blue Dye.
The crafting recipe for Banner is empty, Brown Dye, Brown Dye, Banner, Brown Dye, Brown Dye, empty, Brown Dye, Brown Dye.
The crafting recipe for Banner is empty, Green Dye, Green Dye, Banner, Green Dye, Green Dye, empty, Green Dye, Green Dye.
The crafting recipe for Banner is empty, Red Dye, Red Dye, Banner, Red Dye, Red Dye, empty, Red Dye, Red Dye.
The crafting recipe for Banner is empty, Black Dye, Black Dye, Banner, Black Dye, Black Dye, empty, Black Dye, Black Dye.
The crafting recipe for Banner is White Dye, White Dye, White Dye, White Dye, White Dye, White Dye, empty, Banner, empty.
The crafting recipe for Banner is Orange Dye, Orange Dye, Orange Dye, Orange Dye, Orange Dye, Orange Dye, empty, Banner, empty.
The crafting recipe for Banner is Magenta Dye, Magenta Dye, Magenta Dye, Magenta Dye, Magenta Dye, Magenta Dye, empty, Banner, empty.
The crafting recipe for Banner is Light Blue Dye, Light Blue Dye, Light Blue Dye, Light Blue Dye, Light Blue Dye, Light Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is Yellow Dye, Yellow Dye, Yellow Dye, Yellow Dye, Yellow Dye, Yellow Dye, empty, Banner, empty.
The crafting recipe for Banner is Lime Dye, Lime Dye, Lime Dye, Lime Dye, Lime Dye, Lime Dye, empty, Banner, empty.
The crafting recipe for Banner is Pink Dye, Pink Dye, Pink Dye, Pink Dye, Pink Dye, Pink Dye, empty, Banner, empty.
The crafting recipe for Banner is Gray Dye, Gray Dye, Gray Dye, Gray Dye, Gray Dye, Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is Light Gray Dye, Light Gray Dye, Light Gray Dye, Light Gray Dye, Light Gray Dye, Light Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is Cyan Dye, Cyan Dye, Cyan Dye, Cyan Dye, Cyan Dye, Cyan Dye, empty, Banner, empty.
The crafting recipe for Banner is Purple Dye, Purple Dye, Purple Dye, Purple Dye, Purple Dye, Purple Dye, empty, Banner, empty.
The crafting recipe for Banner is Blue Dye, Blue Dye, Blue Dye, Blue Dye, Blue Dye, Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is Brown Dye, Brown Dye, Brown Dye, Brown Dye, Brown Dye, Brown Dye, empty, Banner, empty.
The crafting recipe for Banner is Green Dye, Green Dye, Green Dye, Green Dye, Green Dye, Green Dye, empty, Banner, empty.
The crafting recipe for Banner is Red Dye, Red Dye, Red Dye, Red Dye, Red Dye, Red Dye, empty, Banner, empty.
The crafting recipe for Banner is Black Dye, Black Dye, Black Dye, Black Dye, Black Dye, Black Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Banner, empty, White Dye, White Dye, White Dye, White Dye, White Dye, White Dye.
The crafting recipe for Banner is empty, Banner, empty, Orange Dye, Orange Dye, Orange Dye, Orange Dye, Orange Dye, Orange Dye.
The crafting recipe for Banner is empty, Banner, empty, Magenta Dye, Magenta Dye, Magenta Dye, Magenta Dye, Magenta Dye, Magenta Dye.
The crafting recipe for Banner is empty, Banner, empty, Light Blue Dye, Light Blue Dye, Light Blue Dye, Light Blue Dye, Light Blue Dye, Light Blue Dye.
The crafting recipe for Banner is empty, Banner, empty, Yellow Dye, Yellow Dye, Yellow Dye, Yellow Dye, Yellow Dye, Yellow Dye.
The crafting recipe for Banner is empty, Banner, empty, Lime Dye, Lime Dye, Lime Dye, Lime Dye, Lime Dye, Lime Dye.
The crafting recipe for Banner is empty, Banner, empty, Pink Dye, Pink Dye, Pink Dye, Pink Dye, Pink Dye, Pink Dye.
The crafting recipe for Banner is empty, Banner, empty, Gray Dye, Gray Dye, Gray Dye, Gray Dye, Gray Dye, Gray Dye.
The crafting recipe for Banner is empty, Banner, empty, Light Gray Dye, Light Gray Dye, Light Gray Dye, Light Gray Dye, Light Gray Dye, Light Gray Dye.
The crafting recipe for Banner is empty, Banner, empty, Cyan Dye, Cyan Dye, Cyan Dye, Cyan Dye, Cyan Dye, Cyan Dye.
The crafting recipe for Banner is empty, Banner, empty, Purple Dye, Purple Dye, Purple Dye, Purple Dye, Purple Dye, Purple Dye.
The crafting recipe for Banner is empty, Banner, empty, Blue Dye, Blue Dye, Blue Dye, Blue Dye, Blue Dye, Blue Dye.
The crafting recipe for Banner is empty, Banner, empty, Brown Dye, Brown Dye, Brown Dye, Brown Dye, Brown Dye, Brown Dye.
The crafting recipe for Banner is empty, Banner, empty, Green Dye, Green Dye, Green Dye, Green Dye, Green Dye, Green Dye.
The crafting recipe for Banner is empty, Banner, empty, Red Dye, Red Dye, Red Dye, Red Dye, Red Dye, Red Dye.
The crafting recipe for Banner is empty, Banner, empty, Black Dye, Black Dye, Black Dye, Black Dye, Black Dye, Black Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, White Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Orange Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Magenta Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Light Blue Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Yellow Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Lime Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Pink Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Gray Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Light Gray Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Cyan Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Purple Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Blue Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Brown Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Green Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Red Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, Black Dye, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, White Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Orange Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Magenta Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Light Blue Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Yellow Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Lime Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Pink Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Gray Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Light Gray Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Cyan Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Purple Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Blue Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Brown Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Green Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Red Dye.
The crafting recipe for Banner is empty, empty, empty, empty, empty, empty, empty, Banner, Black Dye.
The crafting recipe for Banner is White Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Orange Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Magenta Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Light Blue Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Yellow Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Lime Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Pink Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Gray Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Light Gray Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Cyan Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Purple Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Blue Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Brown Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Green Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Red Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is Black Dye, empty, empty, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, White Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Orange Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Magenta Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Light Blue Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Yellow Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Lime Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Pink Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Gray Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Light Gray Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Cyan Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Purple Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Blue Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Brown Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Green Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Red Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, Black Dye, empty, empty, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, White Dye, empty, White Dye, Banner, White Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Orange Dye, empty, Orange Dye, Banner, Orange Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Magenta Dye, empty, Magenta Dye, Banner, Magenta Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Light Blue Dye, empty, Light Blue Dye, Banner, Light Blue Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Yellow Dye, empty, Yellow Dye, Banner, Yellow Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Lime Dye, empty, Lime Dye, Banner, Lime Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Pink Dye, empty, Pink Dye, Banner, Pink Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Gray Dye, empty, Gray Dye, Banner, Gray Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Light Gray Dye, empty, Light Gray Dye, Banner, Light Gray Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Cyan Dye, empty, Cyan Dye, Banner, Cyan Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Purple Dye, empty, Purple Dye, Banner, Purple Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Blue Dye, empty, Blue Dye, Banner, Blue Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Brown Dye, empty, Brown Dye, Banner, Brown Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Green Dye, empty, Green Dye, Banner, Green Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Red Dye, empty, Red Dye, Banner, Red Dye.
The crafting recipe for Banner is empty, empty, empty, empty, Black Dye, empty, Black Dye, Banner, Black Dye.
The crafting recipe for Banner is White Dye, empty, White Dye, empty, White Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Orange Dye, empty, Orange Dye, empty, Orange Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Magenta Dye, empty, Magenta Dye, empty, Magenta Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Light Blue Dye, empty, Light Blue Dye, empty, Light Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Yellow Dye, empty, Yellow Dye, empty, Yellow Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Lime Dye, empty, Lime Dye, empty, Lime Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Pink Dye, empty, Pink Dye, empty, Pink Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Gray Dye, empty, Gray Dye, empty, Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Light Gray Dye, empty, Light Gray Dye, empty, Light Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Cyan Dye, empty, Cyan Dye, empty, Cyan Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Purple Dye, empty, Purple Dye, empty, Purple Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Blue Dye, empty, Blue Dye, empty, Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Brown Dye, empty, Brown Dye, empty, Brown Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Green Dye, empty, Green Dye, empty, Green Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Red Dye, empty, Red Dye, empty, Red Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is Black Dye, empty, Black Dye, empty, Black Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, White Dye, Banner, White Dye, empty, White Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Orange Dye, Banner, Orange Dye, empty, Orange Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Magenta Dye, Banner, Magenta Dye, empty, Magenta Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Light Blue Dye, Banner, Light Blue Dye, empty, Light Blue Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Yellow Dye, Banner, Yellow Dye, empty, Yellow Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Lime Dye, Banner, Lime Dye, empty, Lime Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Pink Dye, Banner, Pink Dye, empty, Pink Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Gray Dye, Banner, Gray Dye, empty, Gray Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Light Gray Dye, Banner, Light Gray Dye, empty, Light Gray Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Cyan Dye, Banner, Cyan Dye, empty, Cyan Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Purple Dye, Banner, Purple Dye, empty, Purple Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Blue Dye, Banner, Blue Dye, empty, Blue Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Brown Dye, Banner, Brown Dye, empty, Brown Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Green Dye, Banner, Green Dye, empty, Green Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Red Dye, Banner, Red Dye, empty, Red Dye, empty.
The crafting recipe for Banner is empty, empty, empty, Black Dye, Banner, Black Dye, empty, Black Dye, empty.
The crafting recipe for Banner is empty, White Dye, empty, White Dye, empty, White Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Orange Dye, empty, Orange Dye, empty, Orange Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Magenta Dye, empty, Magenta Dye, empty, Magenta Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Light Blue Dye, empty, Light Blue Dye, empty, Light Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Yellow Dye, empty, Yellow Dye, empty, Yellow Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Lime Dye, empty, Lime Dye, empty, Lime Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Pink Dye, empty, Pink Dye, empty, Pink Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Gray Dye, empty, Gray Dye, empty, Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Light Gray Dye, empty, Light Gray Dye, empty, Light Gray Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Cyan Dye, empty, Cyan Dye, empty, Cyan Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Purple Dye, empty, Purple Dye, empty, Purple Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Blue Dye, empty, Blue Dye, empty, Blue Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Brown Dye, empty, Brown Dye, empty, Brown Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Green Dye, empty, Green Dye, empty, Green Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Red Dye, empty, Red Dye, empty, Red Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, Black Dye, empty, Black Dye, empty, Black Dye, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, White Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Orange Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Magenta Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Light Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Yellow Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Lime Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Pink Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Light Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Cyan Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Purple Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Brown Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Green Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Red Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, empty, Black Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, White Dye, empty, White Dye, Banner, White Dye, empty, White Dye, empty.
The crafting recipe for Banner is empty, Orange Dye, empty, Orange Dye, Banner, Orange Dye, empty, Orange Dye, empty.
The crafting recipe for Banner is empty, Magenta Dye, empty, Magenta Dye, Banner, Magenta Dye, empty, Magenta Dye, empty.
The crafting recipe for Banner is empty, Light Blue Dye, empty, Light Blue Dye, Banner, Light Blue Dye, empty, Light Blue Dye, empty.
The crafting recipe for Banner is empty, Yellow Dye, empty, Yellow Dye, Banner, Yellow Dye, empty, Yellow Dye, empty.
The crafting recipe for Banner is empty, Lime Dye, empty, Lime Dye, Banner, Lime Dye, empty, Lime Dye, empty.
The crafting recipe for Banner is empty, Pink Dye, empty, Pink Dye, Banner, Pink Dye, empty, Pink Dye, empty.
The crafting recipe for Banner is empty, Gray Dye, empty, Gray Dye, Banner, Gray Dye, empty, Gray Dye, empty.
The crafting recipe for Banner is empty, Light Gray Dye, empty, Light Gray Dye, Banner, Light Gray Dye, empty, Light Gray Dye, empty.
The crafting recipe for Banner is empty, Cyan Dye, empty, Cyan Dye, Banner, Cyan Dye, empty, Cyan Dye, empty.
The crafting recipe for Banner is empty, Purple Dye, empty, Purple Dye, Banner, Purple Dye, empty, Purple Dye, empty.
The crafting recipe for Banner is empty, Blue Dye, empty, Blue Dye, Banner, Blue Dye, empty, Blue Dye, empty.
The crafting recipe for Banner is empty, Brown Dye, empty, Brown Dye, Banner, Brown Dye, empty, Brown Dye, empty.
The crafting recipe for Banner is empty, Green Dye, empty, Green Dye, Banner, Green Dye, empty, Green Dye, empty.
The crafting recipe for Banner is empty, Red Dye, empty, Red Dye, Banner, Red Dye, empty, Red Dye, empty.
The crafting recipe for Banner is empty, Black Dye, empty, Black Dye, Banner, Black Dye, empty, Black Dye, empty.
The crafting recipe for Banner is White Dye, White Dye, White Dye, White Dye, Banner, White Dye, White Dye, White Dye, White Dye.
The crafting recipe for Banner is Orange Dye, Orange Dye, Orange Dye, Orange Dye, Banner, Orange Dye, Orange Dye, Orange Dye, Orange Dye.
The crafting recipe for Banner is Magenta Dye, Magenta Dye, Magenta Dye, Magenta Dye, Banner, Magenta Dye, Magenta Dye, Magenta Dye, Magenta Dye.
The crafting recipe for Banner is Light Blue Dye, Light Blue Dye, Light Blue Dye, Light Blue Dye, Banner, Light Blue Dye, Light Blue Dye, Light Blue Dye, Light Blue Dye.
The crafting recipe for Banner is Yellow Dye, Yellow Dye, Yellow Dye, Yellow Dye, Banner, Yellow Dye, Yellow Dye, Yellow Dye, Yellow Dye.
The crafting recipe for Banner is Lime Dye, Lime Dye, Lime Dye, Lime Dye, Banner, Lime Dye, Lime Dye, Lime Dye, Lime Dye.
The crafting recipe for Banner is Pink Dye, Pink Dye, Pink Dye, Pink Dye, Banner, Pink Dye, Pink Dye, Pink Dye, Pink Dye.
The crafting recipe for Banner is Gray Dye, Gray Dye, Gray Dye, Gray Dye, Banner, Gray Dye, Gray Dye, Gray Dye, Gray Dye.
The crafting recipe for Banner is Light Gray Dye, Light Gray Dye, Light Gray Dye, Light Gray Dye, Banner, Light Gray Dye, Light Gray Dye, Light Gray Dye, Light Gray Dye.
The crafting recipe for Banner is Cyan Dye, Cyan Dye, Cyan Dye, Cyan Dye, Banner, Cyan Dye, Cyan Dye, Cyan Dye, Cyan Dye.
The crafting recipe for Banner is Purple Dye, Purple Dye, Purple Dye, Purple Dye, Banner, Purple Dye, Purple Dye, Purple Dye, Purple Dye.
The crafting recipe for Banner is Blue Dye, Blue Dye, Blue Dye, Blue Dye, Banner, Blue Dye, Blue Dye, Blue Dye, Blue Dye.
The crafting recipe for Banner is Brown Dye, Brown Dye, Brown Dye, Brown Dye, Banner, Brown Dye, Brown Dye, Brown Dye, Brown Dye.
The crafting recipe for Banner is Green Dye, Green Dye, Green Dye, Green Dye, Banner, Green Dye, Green Dye, Green Dye, Green Dye.
The crafting recipe for Banner is Red Dye, Red Dye, Red Dye, Red Dye, Banner, Red Dye, Red Dye, Red Dye, Red Dye.
The crafting recipe for Banner is Black Dye, Black Dye, Black Dye, Black Dye, Banner, Black Dye, Black Dye, Black Dye, Black Dye.
The crafting recipe for Banner is empty, empty, empty, Vines, White Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Orange Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Magenta Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Light Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Yellow Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Lime Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Pink Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Light Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Cyan Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Purple Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Brown Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Green Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Red Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Vines, Black Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, White Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Orange Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Magenta Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Light Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Yellow Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Lime Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Pink Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Light Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Cyan Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Purple Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Brown Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Green Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Red Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Bricks, Black Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is White Dye, Banner, White Dye, empty, White Dye, empty, empty, White Dye, empty.
The crafting recipe for Banner is Orange Dye, Banner, Orange Dye, empty, Orange Dye, empty, empty, Orange Dye, empty.
The crafting recipe for Banner is Magenta Dye, Banner, Magenta Dye, empty, Magenta Dye, empty, empty, Magenta Dye, empty.
The crafting recipe for Banner is Light Blue Dye, Banner, Light Blue Dye, empty, Light Blue Dye, empty, empty, Light Blue Dye, empty.
The crafting recipe for Banner is Yellow Dye, Banner, Yellow Dye, empty, Yellow Dye, empty, empty, Yellow Dye, empty.
The crafting recipe for Banner is Lime Dye, Banner, Lime Dye, empty, Lime Dye, empty, empty, Lime Dye, empty.
The crafting recipe for Banner is Pink Dye, Banner, Pink Dye, empty, Pink Dye, empty, empty, Pink Dye, empty.
The crafting recipe for Banner is Gray Dye, Banner, Gray Dye, empty, Gray Dye, empty, empty, Gray Dye, empty.
The crafting recipe for Banner is Light Gray Dye, Banner, Light Gray Dye, empty, Light Gray Dye, empty, empty, Light Gray Dye, empty.
The crafting recipe for Banner is Cyan Dye, Banner, Cyan Dye, empty, Cyan Dye, empty, empty, Cyan Dye, empty.
The crafting recipe for Banner is Purple Dye, Banner, Purple Dye, empty, Purple Dye, empty, empty, Purple Dye, empty.
The crafting recipe for Banner is Blue Dye, Banner, Blue Dye, empty, Blue Dye, empty, empty, Blue Dye, empty.
The crafting recipe for Banner is Brown Dye, Banner, Brown Dye, empty, Brown Dye, empty, empty, Brown Dye, empty.
The crafting recipe for Banner is Green Dye, Banner, Green Dye, empty, Green Dye, empty, empty, Green Dye, empty.
The crafting recipe for Banner is Red Dye, Banner, Red Dye, empty, Red Dye, empty, empty, Red Dye, empty.
The crafting recipe for Banner is Black Dye, Banner, Black Dye, empty, Black Dye, empty, empty, Black Dye, empty.
The crafting recipe for Banner is empty, White Dye, empty, empty, White Dye, empty, White Dye, Banner, White Dye.
The crafting recipe for Banner is empty, Orange Dye, empty, empty, Orange Dye, empty, Orange Dye, Banner, Orange Dye.
The crafting recipe for Banner is empty, Magenta Dye, empty, empty, Magenta Dye, empty, Magenta Dye, Banner, Magenta Dye.
The crafting recipe for Banner is empty, Light Blue Dye, empty, empty, Light Blue Dye, empty, Light Blue Dye, Banner, Light Blue Dye.
The crafting recipe for Banner is empty, Yellow Dye, empty, empty, Yellow Dye, empty, Yellow Dye, Banner, Yellow Dye.
The crafting recipe for Banner is empty, Lime Dye, empty, empty, Lime Dye, empty, Lime Dye, Banner, Lime Dye.
The crafting recipe for Banner is empty, Pink Dye, empty, empty, Pink Dye, empty, Pink Dye, Banner, Pink Dye.
The crafting recipe for Banner is empty, Gray Dye, empty, empty, Gray Dye, empty, Gray Dye, Banner, Gray Dye.
The crafting recipe for Banner is empty, Light Gray Dye, empty, empty, Light Gray Dye, empty, Light Gray Dye, Banner, Light Gray Dye.
The crafting recipe for Banner is empty, Cyan Dye, empty, empty, Cyan Dye, empty, Cyan Dye, Banner, Cyan Dye.
The crafting recipe for Banner is empty, Purple Dye, empty, empty, Purple Dye, empty, Purple Dye, Banner, Purple Dye.
The crafting recipe for Banner is empty, Blue Dye, empty, empty, Blue Dye, empty, Blue Dye, Banner, Blue Dye.
The crafting recipe for Banner is empty, Brown Dye, empty, empty, Brown Dye, empty, Brown Dye, Banner, Brown Dye.
The crafting recipe for Banner is empty, Green Dye, empty, empty, Green Dye, empty, Green Dye, Banner, Green Dye.
The crafting recipe for Banner is empty, Red Dye, empty, empty, Red Dye, empty, Red Dye, Banner, Red Dye.
The crafting recipe for Banner is empty, Black Dye, empty, empty, Black Dye, empty, Black Dye, Banner, Black Dye.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, White Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Orange Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Magenta Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Light Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Yellow Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Lime Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Pink Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Light Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Cyan Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Purple Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Brown Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Green Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Red Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Creeper Head, Black Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, White Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Orange Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Magenta Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Light Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Yellow Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Lime Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Pink Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Light Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Cyan Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Purple Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Brown Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Green Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Red Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Wither Skeleton Skull, Black Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, White Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Orange Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Magenta Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Light Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Yellow Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Lime Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Pink Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Light Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Cyan Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Purple Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Brown Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Green Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Red Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Oxeye Daisy, Black Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, White Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Orange Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Magenta Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Light Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Yellow Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Lime Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Pink Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Light Gray Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Cyan Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Purple Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Blue Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Brown Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Green Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Red Dye, empty, empty, Banner, empty.
The crafting recipe for Banner is empty, empty, empty, Enchanted Golden Apple, Black Dye, empty, empty, Banner, empty.
