Ancient Hunts are "end-game"[1] missions in Minecraft Dungeons that act as source of Gilded Gear and Gold at the cost of permanently sacrificing equipment to enter. Players are given three revives and are able to leave and return to the hunt three times at any point.
Chests and Mobs, excluding Ancient Mobs, in ancient hunts do not drop Weapons, Armor, and Artifacts but can, instead, drop Gold. Common chests do not provide Gold.
Upon completion, the end of mission chest always provides 10 Gold.
Accessible after a single mission at Default V (5) or greater is completed, a Nether portal located in the cave at Camp serves as the physical point of interaction for Ancient Hunts, adjacent to the Piglin Merchant. Hunts can also be accessed from the "Other Dimensions" tab of the Mission Selection map.
Before a Hunt can be entered, players must offer up a combination of a single Melee Weapon, Ranged Weapon, Armor, and Artifact that together fulfils the Rune requirements for at least one type of Ancient Mob to appear. Optionally, players can also sacrifice enchantment points, lowering the character level, to increase Ancient Mob occurrence rate and thus more Gilded Gear. Upon entering the Hunt, the offered items are permanently destroyed. The occurrence rate will also increase with greater numbers of Ancient Mob types satisfied by the offered runes.
The total number of enchantment slots, shown as grey, purple, and pink squares, from the offered equipment sets the maximum number of enchantment points that can be offered. Grey squares refers to an empty enchantment slot and does not contribute to the total, purple represents a present enchantment slot and adds 1 to the total, and pink refers to ? and provides 2 for the total. [needs testing]
All Weapons, Armor, and Artifacts are assigned 1, 2 or 3 runes, of which there are 9 variants. Most  unique rarity equipment contribute at least 2 runes, 20 of which give 3 runes.





Each type of Ancient Mob possesses different Rune requirements that must be matched or exceeded for them to appear during the hunt. The more types that can appear increases the occurrence rare of ancients at the expense of a wider overall loot pool where the player will have a lower chance of obtaining their desired Gilded Gear. Focusing on hunting specific ancients will prove more fruitful for the player. 
Ancient Hunts transport the player through 3 randomly selected travelling Locations/themes per hunt, connected by Nether Portals that weave the player's hunt between the Overworld and the Nether. These locations are:
Mainland locations feature hunt exclusive tiles that do not appear in regular missions. These tiles provide further points for unique procedural generation and the appearance of Hunt Doors.
Hunt doors are dark framed, blue glowing passages that transport the player to a hunt exclusive area. These areas could be a Gold Room or an arena themed around the Ancient Mob that resides there, containing an intractable button or lever that summons the ancient and its enchanted minions.
Areas that consist of a long narrow corridor, stretching in a south-eastern direction, leading to gold containing chests. Three variants [verify] exist, two that contain 2 gold chests, and one that possesses 3 gold chests.
These rooms provide little area to battle the Mobs that lurk within them, players can easily become overwhelmed if the mobs that reside are particularly formidable with enchantments.
All Mobs, including DLC exclusive mobs, can appear during Ancient Hunts even if they do not fit the theme of their environment. For example, Mooshrooms, Blazes, and Royal Guards can appear together in a Desert Temple portion of the hunt. Mini-Bosses such as the Evoker and Enderman can also make appearances during the hunts. The Woodland Mansion has Charged Creepers as an exclusive mob.
Ancient Mobs are powerful boss-like variants of Enchanted Mobs with enchanted minions, their own title name, and a themed arena accessed through Hunt Doors. These can possess Enchantments that would otherwise be player-exclusive, such as Shockwave, and some ancient exclusive enchantments such as Mob Resurrection Aura and Huge.
Ancients and their minions can obliterate unprepared players rapidly and mercilessly, forcing considerations of different tactics to prevail against the ancient. Upon the ancient's defeat, a Gilded item of any Rarity is dropped as a reward.
This section of the page describes Minecraft Dungeons Achievements that are related to the Ancient Hunts in a way.
Minecraft Dungeons