Private
Paddy Burns, Chris van der Kuyl, and Frank Arnot
19 April 2005; 15 years ago (2005-04-19)
Dundee and East Linton, Scotland
Minecraft: Console Edition, Banjo-Kazooie (Xbox Live Arcade Port), Banjo-Tooie (Xbox Live Arcade Port), and others
None

4J Studios which stands for Jute, Jam, Journalism (the 3J's of Dundee), and  Joysticks,[1] is an independent game development studio based in Scotland, with offices in Dundee and East Linton. The staff includes many former key personnel from defunct studio VIS Entertainment. It was founded by Paddy Burns and Chris van der Kuyl.[2] They are best known for developing Minecraft for the Xbox 360, PlayStation 3, PlayStation Vita, Wii U, Xbox One, PlayStation 4, and Nintendo Switch.
The studio is also partially working on the Bedrock Edition of Minecraft.[3]

4J Studios has developed the following games:
They have ported/remade the following games to other consoles:
4J Studios has published the following original games:
