Common
Yes
Yes (64)
An amethyst shard is a crystalline mineral obtained from mining fully grown amethyst cluster.
Amethyst cluster mined using an iron, diamond or netherite pickaxe drops 4 amethyst shards. When mined using any other tool, it drops nothing. The maximum amount of amethyst shards dropped can be increased with Fortune. Fortune I gives a 1⁄3 chance for 8 shards, averaging 5.33 shards, Fortune II gives a 25% chance (each) to give 8 or 12 shards, averaging 7 shards, and Fortune III gives a 20% chance (each) to give 8, 12, or 16 shards, averaging 8.8 shards.
If the amtheyst cluster in any of its growth stages is mined using an iron, diamond or netherite pickaxe enchanted with Silk Touch, it will drop itself rather than amethyst shards.
The crafting recipe for Block of Amethyst is empty, empty, empty, Amethyst Shard, Amethyst Shard, empty, Amethyst Shard, Amethyst Shard, empty.
The crafting recipe for Spyglass is empty, Amethyst Shard, empty, empty, Copper Ingot, empty, empty, Copper Ingot, empty.
The crafting recipe for Tinted Glass is empty, Amethyst Shard, empty, Amethyst Shard, Glass, Amethyst Shard, empty, Amethyst Shard, empty.
Java Edition:
Issues relating to "Amethyst Shard" are maintained on the bug tracker. Report issues there.
Items