
C++
1.1.5
December 19, 2016
Apple: 9+
207 MB
Proprietary software
?
?
No
Minecraft: Apple TV Edition was the version of Bedrock Edition designed to run on the Apple TV. It was announced on October 27, 2016, officially released on December 19, 2016, alongside Fire TV Edition, and discontinued on September 24, 2018.[2][3] The release of the Apple TV Edition coincided with the Ender Update. It was the last Bedrock Edition to have an "Edition" subtitle as it did not receive the Better Together Update.
It was previously unclear if or when the Apple TV Edition would be updated, due to a bug.[4][5] The version was officially discontinued with a message provided via the in-game patch notes and removed from the Apple TV Store on September 24, 2018.[6]
As of 1.1.5, Apple TV Edition has not received new feature updates, including the Better Together Update, Update Aquatic, Village & Pillage, Buzzy Bees, and the Nether Update that other editions of Minecraft received.
Apple TV Edition's most recent feature update is the Discovery Update.
The Apple TV Edition did not include a beta edition. It was announced and released at the same time.
For a limited time[more information needed], it came with seven pieces of DLC (Holiday 2015, Town Folk, and City Folk skin packs, along with the Plastic, Natural, Cartoon, and Festive 2016 mash-ups). Apple TV Edition moved from individual pieces of DLC to content in the Minecraft Marketplace. While players could no longer purchase Minecoins as of September 24, 2018, they could continue to use remaining Minecoins to purchase and use content in the Marketplace.
On September 24, 2018, Apple TV Edition was removed from the Apple TV store and the following message was broadcasted via the in-game patch notes. The patch notes were localized in all supported languages with local numbers for Apple Support included for each region/country.
Effective Monday September 24th, the Apple TV version of Minecraft will no longer be updated or supported. We're grateful to the Apple TV community for their support but we need to reallocate resources to the platforms that our players use the most. Don't worry though, you can continue to play Minecraft on Apple TV, keep building in your world and your Marketplace purchases (including Minecoins) will continue to be available.However, we know that this experience isn't in-line with the experience on other platforms so we will be issuing full refunds on all purchases made within the last 90 days. For more information or to check on the status of your refund, please contact Apple Customer Service at [Apple Support website] or [Apple Support number].In addition to features which existed in Pocket Edition, the Apple TV Edition had the ability to play with up to seven players through local multiplayer. However, Apple TV Edition was out-of-date as of the 1.1.5 update and could not play with other Bedrock Editions. It supported Realms, but could only play with other users of Apple TV Edition after that update.
