No
Yes (64)
None
3,600,000.8
-1
No
Partial (lets light pass through)
No
No
A barrier is a transparent solid block used to create invisible boundaries.
Like command blocks, jigsaw blocks and structure blocks, barriers can be obtained only using commands such as /give, are not available in the creative inventory, and cannot be broken in survival mode.
In debug mode worlds, barriers generate as the floor.‌[Java Edition only]
Barrier blocks are mainly used to build an impenetrable barrier that cannot be broken in standard survival mode play. For example, they can be used to protect a reserved area from entry by players, mobs, and other entities. Unlike other kinds of unbreakable blocks that could be used for this purpose (such as bedrock), barrier blocks are unobtrusive because they are invisible. Barrier blocks cannot be destroyed by TNT, Creeper explosions, or any other explosions.
In the player's inventory, the block is displayed as a red box with a slash through it, but when placed it is completely invisible.
Barriers are transparent to light and do not block a beacon. Fences, iron bars, glass panes, and similar blocks do not visually connect with barriers. Barriers interact with blocks and mobs as a solid block. All dependent blocks can be placed on a barrier, such as torches or redstone, and it can suffocate mobs. Mobs cannot spawn on barriers. The red cross texture, however, is revealed as particle effects when falling or sprinting on them, regardless of what gamemode the player is in.
In creative mode, if a player is holding a barrier block in their hand, all placed barrier blocks display the barrier icon as a particle. This effect is client-side, and if a player holds a barrier block in survival, the particle does not appear. Barrier blocks are not shown if the particle setting is set to "minimal". Furthermore, they have a greater amount of blast resistance than any other unbreakable block.
Barrier blocks can be waterlogged by being placed into water source blocks.‌[Bedrock Edition only] See waterlogging for more details on what blocks can be waterlogged.
Barrier blocks are the most resistant blocks in Minecraft.
Barriers cannot be pushed by pistons. They also cannot be pushed nor pulled by sticky pistons.
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:

Issues relating to "Barrier" are maintained on the bug tracker. Report issues there.
Barriers support any block, and can transmit a redstone signal.
A pig standing on a barrier.
Barrier in debug mode.
Blocks