Product Owner
Swedish
Swedish, English, Finnish
@adrian_ivl
nighter
Snapshot day![1]Adrian Östergård is a product owner of Minecraft: Java Edition at Mojang Studios.[2]
Adrian was educated at Ålands Lyceum. His primary competencies are telecommunications, management projects, and management. He started his job as a customer support agent at Mojang from May to November of 2015 with the help of a recruitment company, Academic Work.[2]
After working as a customer support agent since December 2015, he became a project manager for Mojang starting from August of 2016.[3] After 2 years, he worked as a producer and a developer for Java Edition. Since September 2018, he became a product owner of Java Edition.[2] He announces Java Edition snapshots on Twitter and minecraft.net.
Adrian Östergård on the MINECON Earth 2018 Developers panel.
Östergård's official Mojang avatar from 2016–present.
