Savanna
Dirt,
Grass Block,
Coarse Dirt,
Podzol,
Mycelium
none
Yes
The acacia tree is found in the savanna biome. Acacia trees are around 8 blocks tall and feature unique diagonal trunks, and may occasionally have multiple canopies.
The way the tree forms is unique. Acacia tree branches do not grow the same way as on other multi-branch trees (dark oak and giant jungle trees). Some acacia trees have many straight logs and a curve at the top, some at the bottom, and some curve from bottom to top. Typically, the canopy consists of just two layers of leaves, sometimes three. Three types of acacia can be found in the game:
Acacia trees spawn naturally only in the Savanna biome.
These items can be obtained from all variants of acacia:
Acacia saplings can be planted on:
An acacia tree requires a 3×3 column of unobstructed space at least 7 blocks above the sapling (8 blocks including the sapling itself). Additionally, the tree requires 5×5 layers without obstruction for the top 3 layers of its final height. No horizontal clearance is needed at the base of the tree (a sapling planted in a hole 1 block deep can still grow).
In Java Edition, acacia saplings do not grow on farmland.
Depending on where the tree generates, the color of the leaves may differ. For example, if an acacia tree is in a colder biome, such as a taiga or mountains biome, it has a blue-green hue.
Leaves are checked individually for biome coloration rather than as part of a larger tree; as such, trees that were grown between biomes usually have multiple shades on each side.
Issues relating to "Acacia" are maintained on the bug tracker. Report issues there.
Acacia tree in a shattered savanna biome.
An acacia tree that grew through a birch tree.
Generated structures and terrain features