Anvil[1] is a file storage format. It brings a list of changes and improvements over from the previous file format, Region. It was implemented in snapshot 12w07a for release in Java Edition 1.2.1.
The only changes from MCRegion to Anvil were in the Chunk format; the Region file format is still used, but labeled as Anvil. The Anvil format introduced these changes to the Chunk format:
Versions from 12w07a automatically convert worlds to the new format, but a copy of the world files is created in the previous formats for compatibility with older game versions. The world generator has not been changed, so there is an additional 128 blocks of air above the usual terrain, making 192 blocks from sea level to the height limit.
Additional information may be found on the Chunk format page.
Anvil world data uses a .mca file extension, while McRegion uses .mcr. The game leaves the old McRegion files after converting a world to Anvil, despite the game never using them again. To reduce the file size of backups, the old McRegion files may be deleted. To do this, perform the following steps:
