Common
Yes
Yes (64)
An amethyst shard is a crystalline mineral obtained from mining fully grown amethyst cluster.
Amethyst cluster mined using a non-Silk Touch iron, diamond or netherite pickaxe drops 4 amethyst shards. When mined using any other tool or item, it drops 2 shards. The maximum amount of amethyst shards dropped can be increased with Fortune. Fortune I gives a 1⁄3 chance for 8 shards, averaging 5.33 shards, Fortune II gives a 25% chance (each) to give 8 or 12 shards, averaging 7 shards, and Fortune III gives a 20% chance (each) to give 8, 12, or 16 shards, averaging 8.8 shards.
If the amethyst cluster in any of its growth stages is mined using an iron, diamond or netherite pickaxe enchanted with Silk Touch, it will drop itself rather than amethyst shards.
Java Edition:
Issues relating to "Amethyst Shard" are maintained on the bug tracker. Report issues there.
Items