Java Edition
Snapshot
October 25, 2017
1.13
Client (.json)Server
341 
1444  
17w43a[1] is the first snapshot released for Java Edition 1.13, adding the first features of what was then called "Technically Updated". Although this is the first snapshot of 1.13, no Update Aquatic features were implemented yet because at the time the Update Aquatic was set to be released as 1.14 instead of 1.13, and as such snapshots from 17w43a to 18w06a mainly add or modify commands.
Video made by slicedlime: 
