Java Edition
Snapshot
June 25, 2014
1.8
Client (.json)Server (.exe)
24 
14w26b is the thirtieth snapshot for Java Edition 1.8, and was released to fix a bug pertaining to the lack of chunk rendering in Multiplayer introduced in 14w26a.[1]
It is strongly advised to make a backup of a world before using this snapshot, because of block-corrupting problems that were not corrected until 14w26c.[2]
A potential means of recovering corrupted worlds using MCEdit was made available by a Reddit user, 
on this thread.
