Hostile
Crossbow
The Armored Piglin is an armored variant of the piglin found in the Minecraft Dungeons DLC Flames of the Nether. 
The Armored Piglins are armored variants of the piglin. The first variant (also know as piglin brute in the base game) is the same as its default counterpart in the base game with the exception that its slightly taller than the player and wields a golg variant of the Axe. The second variant is seen wearing a Gold helmet and wearing a set of crimson armor. They are also seen with gold guards on their hands and fists and gold accents on their back and possibly possessing a red belt and wields a Firebrand.
Armored Piglins can spawn holding either an Gold Axe or a Firebrand.
Minecraft Dungeons entities