This is the blocks documentation for Bedrock Edition 1.16.0.
Loot table component used to set what loot table is used when a block is destroyed.
The destroy time property for a block.
The explosion resistance property for a block.
Property describing the friction for this block. Friction effects an entities movements when it walks on the block.
Describes the flammable properties for this block.
Modifies the map color for a block.
How a block absorbs light.
Makes the block emit light.
Event will call if player break this block.
These properties are part of the Block Definition. This helps the system determine how to parse and initialize this block.
