Yes
No
Any tool
0.2
0.2
No
Yes
Yes
JE: YesBE: No
A bed is a block that allows a player to sleep and to reset their spawn point to within a few blocks of the bed in the Overworld. If the bed is obstructed, the player spawns at the default world spawning location.
A red bed naturally generates in each igloo.
Beds of various colors generate in village houses, depending on the specific structure and biome:
Beds can be mined with any tool, or without a tool.
A bed also drops itself as an item when pushed by a piston.
Journeyman-level shepherd villagers sell 1 of 16 beds for 3 emeralds as part of their trades.
Beds are used by pressing the use item button while looking at the bed.
A player sleeps by using a bed during a thunderstorm, or at night (between 12544 and 23461 ticks in clear weather, when stars appear in the sky). Attempting to use a bed at any other time results in the message "You can sleep only at night and during thunderstorms"‌[JE only] or "You can only sleep at night".‌[BE only] A player sleeps in a bed for 101 in-game ticks, or 5.05 seconds before the time skips to the next day. Sleeping in a bed with the /gamerule doDaylightCycle set to false results in the player being kicked out of the bed after the 101 ticks, but does not change time of the world to day.
Sleeping in a bed is possible only in the Overworld. Attempting to sleep in a bed in the Nether, the End, and custom dimensions in which they are disabled causes it to explode and set fire to surrounding blocks;[1] The explosion has power 5, which is stronger than TNT (4), but not as strong as a charged creeper or end crystal (6). The explosion centers on the head part of the bed.[verify] Villagers can sleep normally in any dimension.[2] Upon death from a bed explosion, the message "(Player) was killed by [Intentional Game Design]" appears.
The player must be close to the bed to sleep. If the player is close enough to click on the bed, but not close enough to sleep in it, the message "You may not rest now, the bed is too far away"‌[JE only]/"The bed is too far away"‌[BE only] appears.
If a "monster" is within 8 blocks of the bed horizontally (in the X- and Z-axis), and 5 blocks vertically (in the Y-axis), the message "You may not rest now, there are monsters nearby" appears and the player is prevented from sleeping until the monsters leave or are killed. Most hostile mobs, as well as some neutral mobs prevent players from sleeping, as shown in the table below.
If the player has not entered a bed or didn't die for 3 in-game days, phantoms can spawn unless /gamerule doInsomnia is set to false. This can be verified by checking if the "Time Since Last Rest" statistic is greater than 1.00 h. ‌[Java Edition only]

The player also cannot sleep in a bed occupied by another player, resulting in the message, "This bed is occupied".
A player can, however, sleep in a bed being used by a villager. The player may first wake the villager (pressing use on the villager) and then quickly enter the bed before the villager can lie down again. The villager reclaims the bed after the player wakes. The villager is kicked out of its bed when a player attempts to sleep there.
A player also cannot sleep while on fire, while poisoned, or while starving.
If all sleeping requirements are met and the player enters a bed, the player is positioned in the bed. The player falls asleep as the screen fades to black. In Bedrock Edition, the sleeping animation slowly lowers the player into bed.
Once all players in a world are asleep, after 5 seconds (100 ticks) the time of day changes to sunrise. (time 0)
During this time, the chat window is focused, and the player can leave the bed by clicking the Leave Bed button.
Waterlogged beds‌[Bedrock Edition only] cannot be slept in unless the player or villager has the Water Breathing or Conduit Power status effects. Attempting to use a waterlogged bed otherwise does not display any message.[3]
Beds displaying an error above the hotbar is a feature exclusive to beds; other blocks that cannot be used do not display such a message.[4]
Sleeping changes the time of day to sunrise and resets the weather to clear weather. The player wakes up next to the bed, facing west.
Sleeping does not accelerate processes that take place over time such as the growth of crops or smelting. If /gamerule doDaylightCycle is false, the player instead wakes up in the night.
To skip the night in multiplayer, all players in the Overworld must be in bed at the same time. Pressing the Leave Bed button is not necessary in this case.
If the bed is destroyed while the player is in it, due to for example an explosion or by another player, the player wakes prematurely and the night does not pass.
Once a player has entered a bed, their spawn point is set to the location of that bed. Multiple players in multiplayer can set their spawn points on a same bed.
Using a bed in the daytime likewise sets the spawn point, without actually entering the bed.
The message "Respawn point set" is displayed in chat when the respawn point is successfully changed.
The check for a bed is only made when the player respawns. This means that the bed can be destroyed and replaced or even reoriented, but as long as there is an bed present in the same location, the player can respawn there. If a player's bed is absent, or if the area around the bed is made unsuitable for respawning (see below), a message is displayed saying You have no home bed or respawn anchor, or it was obstructed, and the player respawns at the world spawn point. 
When choosing where to respawn the player, the northwesternmost (lowest X- and Z-coordinates) location of the seven blocks adjacent to the head of the bed is chosen first. If this location is obstructed, the next choice is to its south (+Z), rather than the east (+X). Only when all seven locations around the head are obstructed are the three remaining ones adjacent to the foot then to be considered. 
For a location to be unobstructed, the block at the level of the bed must be air or non-solid (e.g. torches, but not glass) and there must be a space with a solid block below it and two non-colliding blocks for the player to stand in 0-2 blocks below the bed. It does not matter if the bed itself has blocks above it. The bed never spawns the player on or directly below itself even if all other locations are obstructed. If a bed is obstructed, the player's spawn point is cleared after they respawn. That is, even if the bed is subsequently made usable again, the player continues to respawn at the world spawn until interacting with the bed again. 
Specifically, when interacting with it, the location of the head of the bed is saved as the spawn point, and if a bed is in that space (whether it is the foot or the head) then the respawn works. This can be observed by reorienting the bed with its head in the same location. Interacting with it does not produce a "Respawn point set" message as the game doesn't change the saved spawn point. If a bed is reoriented so that its foot is in this space, it still functions on the next respawn, but it can also be interacted with to update the spawn point to the new head of the bed and cause a "Respawn point set" message. Attempting the reverse, reorienting the bed so that it overlaps the original location of the foot, results in a respawn at world spawn. However, the location of the foot of the bed is also saved. If the bed is moved so that part of it overlaps the original location of the head, it can be observed that the same locations need to be obstructed to stop spawning. It is possible to respawn 2 blocks away from the bed this way.
Falling onto a bed bounces the player with 66% strength – the bouncing-up velocity is 66% of the impact velocity. The player also takes 50% of normal fall damage.
Baby villagers bounce on beds during the day.
If the player is falling while sleeping requirements are met, and presses use on a bed within reach before hitting the ground, the fall damage is delayed until the player wakes.
Beds are used to count the number of houses in a village, with one bed equating to one house.
Beds speed up the process of curing a zombie villager.[more information needed]
Beds require two blocks of floor space. Placement requires at least 2 blocks from the player's facing direction. When placed, the foot of the bed is placed on the block selected and the head of the bed on the block farther away from the player. In Bedrock Edition, beds require solid blocks below them when placed. However, the bed remains in place if its supporting blocks are later removed. In Java Edition, beds do not require supporting blocks and can be placed anywhere, provided there is enough room.
Java Edition:
Bedrock Edition:
Java Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, beds use the following data values:
Java Edition:
Bedrock Edition:

A bed has a block entity associated with it that holds additional data about the block.
                The textures of all beds have been changed.
               Added the other 15 colors of beds.
               Added the other 15 colors of beds. 
               Added the other 15 colors of beds.
               Added the other 15 colors of beds.
Issues relating to "Bed" are maintained on the bug tracker. Report issues there.
A sleeping player in multiplayer.
The message that can be seen after a failed attempt to respawn at the spawn point set by a bed.
A crater created by attempting to sleep in the Nether.
A crater created by attempting to sleep in the End.
The bottom of the bed with the 3D legs.
All the different color variants.
An unemployed villager and a butcher villager goes to sleep, unaware of the zombies outside.
The bottom of a bed. Note the invisible leg farthest from the player (before 1.12).
A stack of beds in Beta 1.3_01.
Player being awakened by a zombie.
The message that can be seen when any players attempt to sleep during daytime (before 1.11).
A player going to sleep in a bed in the first day of Beta 1.3.
BlocksItems