Yes
Yes (64)

3 (Wooden)5 (Iron)
3 (Wooden)5 (Iron)
No
Yes
No
Wood: Yes
Iron: No
A trapdoor is a solid, transparent block that can be used as an openable 1x1 barrier.
Wooden trapdoors can be mined with anything, but an axe is fastest. Iron trapdoors require a pickaxe to mine. Trapdoors remain in place if their attachment block is moved, removed, or destroyed.

Oak trapdoors generate as part of:

Spruce trapdoors generate as part of:

Birch trapdoors generate as part of:

Jungle trapdoors generate as part of:

Dark oak trapdoors generate as part of:
Wooden trapdoors can be opened and closed by players or redstone pulse. Iron trapdoors can be opened only by redstone pulse.
To place a trapdoor, use a trapdoor item while pointing at the block it should be attached to. Once it is placed, the attachment block can be removed without breaking the trapdoor.
When placed, a trapdoor either occupies the top or bottom part of a block, depending on where the player placed the trapdoor. If a trapdoor is placed on the top part of a block, it opens downward. If placed on the bottom part of a block, it opens upward.
A trapdoor's "hinge" is located on the block attached to it.
Trapdoors can be moved by pistons. Trapdoors block flowing water and lava. Waterlogged trapdoors release water from all sides apart from the top‌[Bedrock Edition only] or all sides apart from the side that is blocked by the trapdoor itself (and the top)‌[Java Edition only] Lava can create fire in air blocks next to wooden trapdoors as if they were flammable, but the trapdoors do not burn (and cannot be burned by other methods either).
Single trapdoors are climbable if they are opened and placed directly above a ladder against a wall‌[Java Edition only]. This means if an opened trapdoor is placed in the middle of two ladders, players can climb through it directly. However, if there is more than one trapdoor between two ladders, players cannot climb through (they are stopped at the top of the first trapdoor).
Trapdoors can act as a solid block when in the closed position and thus certain items can be placed above or below it. When trapdoors are opened, they act like a non-solid block resulting as a non-placeable area. Lanterns, for example, can be placed on top and below the closed trapdoor‌[Java Edition only]. In Bedrock Edition, lanterns can't be placed either under or on top of trapdoors. This could potentially be known as a bug or the functionality of placing lanterns under trapdoors aren't available as part of the game yet. The same goes for other decorative blocks (flowerpots, torches, and etc.).
The sound of opening and closing of a trapdoor can be heard up to 16 blocks away, like most mob sounds.
Trapdoors can be opened or closed with a player or mob inside.[1]
In Java Edition, closing a trapdoor one block above the ground while standing under it causes the player to crawl, and continue crawling until reaching a block with two empty spaces above, at which time the player stands automatically. This can be used to enter small secret tunnels or otherwise inaccessible terrain. This functionality is not available In Bedrock Edition.
A trapdoor can be used as a switchable barrier to entity movement. Although primarily used to block movement by mobs and players, a trapdoor can also be used to control the movement of boats (for example, a top trapdoor placed in a two-wide water flow stops a boat when closed (extended out into the water flow), but allow it to move again when open), items and minecarts (a trapdoor can stop a falling item or minecart, then allow it to drop again when the trapdoor opens), etc.
Trapdoors are 0.1875 (3⁄16) blocks thick. The rest of a trapdoor's space can be moved through freely and provides a breathable space if placed underwater and not waterlogged.
To open or close a wooden trapdoor, use the Use Item/Place Block control. When a trapdoor opens or closes, it immediately changes its orientation without affecting anything in the space it "passes through". Moving trapdoors don't push entities the way that pistons do.
Iron trapdoors can be opened only with redstone power (a button, a redstone circuit, etc.).
Mobs consider all trapdoors closed, resulting in pathfinding mobs falling through open trapdoors. A player can take advantage of this behavior to construct mob traps.
Both wooden and iron trapdoors can be controlled with redstone power.
A trapdoor is a redstone mechanism and can be activated by:
When activated, a trapdoor immediately rotates around its hinge side to its open state. When deactivated, a trapdoor immediately returns to its closed state. Each change of state takes one game tick.
An activated wooden trapdoor can still be closed by a player, and does not re-open until it receives a new activation signal (if a trapdoor has been closed "by hand", it still needs to be deactivated and then reactivated to open by redstone).
Wooden trapdoors can be used as a fuel in furnaces, smelting 1.5 items per block.
Wooden Trapdoors can be placed under note blocks to produce "bass" sound.
Java Edition:
Bedrock Edition:
[needs in-game testing]
Java Edition:
Bedrock Edition:
Java Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, a trapdoor's block data specifies its orientation, positioning, and activation status:
A two-bit field storing a value from 0 to 3:
Java Edition:
Bedrock Edition:
Issues relating to "Trapdoor" are maintained on the bug tracker. Report issues there.
An example of an open trapdoor, shown with its back to a block.
An example of a closed trapdoor, shown flat against the adjacent block.
Trapdoors on slabs.
Iron trapdoors.
All trapdoor types alongside with their respective door counterparts.
Closed trapdoor.
Open trapdoor.
RedstoneBlocks