Bedrock Edition
Update Aquatic (Phase 1)
1.4.0.5 
May 16, 2018[1]
261 
1.4.0,[2] known as Phase One of the Update Aquatic, is a major update to Bedrock Edition released on May 16, 2018.[1] It adds many new features focused primarily around ocean-related content, such as dolphins, shipwrecks, fish, tridents, buried treasure, drowned, and many other changes and fixes. Improvements to the technical aspect of the game were also added in this update, as well as an option to toggle various features from Education Edition into worlds. 
Because of the vast amount of content to be added in Update Aquatic in Bedrock Edition, it was later decided to split the update into two major updates, with things like turtles, conduits and bubble columns being pushed back to Phase Two (1.5.0). Non-aquatic features from the Java version of Update Aquatic (such as phantoms and the Slow Falling status effect) were also postponed to 1.6.0.
Video made by slicedlime:
