This is a list of Bedrock Edition 1.9.0 development versions.
Beta 1.9.0.0 is the first beta version for Bedrock Edition 1.9.0, released on November 15, 2018,[1] which adds some more Village & Pillage features such as cornflowers, lilies of the valley, and new slabs, stairs, and walls.
Beta 1.9.0.2 is the second beta version for Bedrock Edition 1.9.0, released on November 28, 2018,[2] which adds 9 new blocks.
Beta 1.9.0.3 is the third beta version for Bedrock Edition 1.9.0, released on December 5, 2018, the last of the year,[3] which adds the Minecraft Script Engine.
Beta 1.9.0.5 is the fourth and final beta version for Bedrock Edition 1.9.0, released on January 10, 2019, the first of the year,[4] which fixes bugs.
