Yes
Yes (64)
Any tool
0.5
0.5
No
Yes
No
No
A button is a non-solid block that can provide temporary redstone power.
Wooden buttons are easily broken with axes, while stone buttons are easily broken with pickaxes.
A button is removed and drops itself as an item if:
Stone buttons are naturally generated in strongholds, next to iron doors.‌[JE only]
Stone buttons also generate in desert armorer house attached to granite.
Jungle buttons generate naturally on house walls in desert villages.
Buttons can be crafted from planks for a matching wood-type button, or stone for a stone button.
The crafting recipe for Oak Button is empty, empty, empty, empty, Oak Planks, empty, empty, empty, empty.
The crafting recipe for Spruce Button is empty, empty, empty, empty, Spruce Planks, empty, empty, empty, empty.
The crafting recipe for Birch Button is empty, empty, empty, empty, Birch Planks, empty, empty, empty, empty.
The crafting recipe for Jungle Button is empty, empty, empty, empty, Jungle Planks, empty, empty, empty, empty.
The crafting recipe for Acacia Button is empty, empty, empty, empty, Acacia Planks, empty, empty, empty, empty.
The crafting recipe for Dark Oak Button is empty, empty, empty, empty, Dark Oak Planks, empty, empty, empty, empty.
The crafting recipe for Crimson Button is empty, empty, empty, empty, Crimson Planks, empty, empty, empty, empty.
The crafting recipe for Warped Button is empty, empty, empty, empty, Warped Planks, empty, empty, empty, empty.
The crafting recipe for Stone Button is empty, empty, empty, empty, Stone, empty, empty, empty, empty.
The crafting recipe for Polished Blackstone Button is empty, empty, empty, empty, Polished Blackstone, empty, empty, empty, empty.
A button can be used as a monostable power source (it automatically deactivates shortly after being activated).
Wooden buttons can be used as a fuel source in furnaces, smelting 0.5 items per button.‌[Java Edition only]
Java Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, a button's block data stores its orientation, and whether it is active:
Three bits storing a value from 0 to 5:
Java Edition:
Bedrock Edition:
Issues relating to "Button" are maintained on the bug tracker. Report issues there.

RedstoneBlocks