Yes
Yes (64)

3
2
No
No
Overworld Planks: Yes (5)Nether Planks: No
Overworld Planks: YesNether Planks: No
Planks[a] are common blocks used in crafting recipes and are also the first thing that a player can craft in survival mode and adventure mode. Two categories of planks can be differentiated: flammable Overworld Planks made from tree logs, and nonflammable Nether Planks made from fungi stems.
Planks can be broken by hand, but using an axe speeds up the process.
Oak planks generate as part of:

Spruce planks generate as part of: 

Birch planks generate as part of: 

Jungle planks generate as part of:

Acacia planks generate as part of: 

Dark oak planks generate as part of:
Planks can be used for building structures, as crafting ingredients, and as fuel.
Planks are used in many crafting recipes. Doors, fences, fence gates, slabs, stairs, boats, trapdoors, pressure plates, and buttons must be crafted from planks of the same type, and the crafted result depends on the type used. For other products, planks of different types can be mixed freely and the wood types in the product is indeterminate.
Overworld planks can be used as a fuel in furnaces, smelting 1.5 items per block. Nether planks (crimson and warped planks) cannot be used as fuel.
Planks are the repair items for the wood tier, and thus can be used to repair the following items in an anvil:
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, wood planks use the following data values:
In Bedrock Edition, wood planks use the following block states:
Bedrock Edition:
Issues relating to "Planks" are maintained on the bug tracker. Report issues there.
Blocks