Soul Sand Valley
Basalt
No
Basalt pillars are tall terrain features made up of basalt.
Basalt pillars are found in soul sand valleys and in its standard biome, the basalt deltas.
Basalt pillars have their starting points in the ceiling of an area, then have a pillar of between one and three blocks wide in both the X and Z axis going all the way down to the ground, where a flat clump of basalt can be found around a 3×3 area from the center of the pillar, as if a vertical lava flow, like those commonly found in the Nether, had solidified.  Possibly due to blue ice next to omnipresent lava going over a soul soil ceiling, as with the "basalt generator" design.
A small basalt pillar.
A large and a small basalt pillar that generated on the edges of a Warped Forest and a Crimson Forest, respectively
Basalt pillars reaching the surface of a lava sea as they did historically.
A pillar cutting through a fossil.
Three pillars flush with the ocean surface as of 20w22a.
Another pillar level with the soul sand ground.

Generated structures and terrain features