Common
Yes
Yes (64)
5 ()
A baked potato is a food item that can be eaten by the player.
Baked potatoes can be obtained by cooking potatoes in a furnace, smoker, or campfire.
To eat a baked potato, press and hold use while it is selected in the hotbar. Eating one restores 5 () hunger and 6.0 hunger saturation.
Placing a baked potato into a composter has an 85% chance of raising the compost level by 1. This is more efficient than composting with raw potatoes.
Java Edition:
Bedrock Edition:[more information needed]
Java Edition:
Bedrock Edition:
Issues relating to "Baked Potato" are maintained on the bug tracker. Report issues there.
Items