See #Causes
 #2552A5 (azure)
Positive
Absorption is a status effect that pads the health bar with extra hearts.
Absorption adds 4 additional health points per level to the player, displayed as yellow hearts above the normal health bar. If the player takes damage while under this effect, the absorption health points are depleted first, followed by the standard health points. Absorption health cannot be replenished by natural regeneration or other effects, and vanishes when the effect ends. Negative absorption levels do not appear to have an immediate effect when applied, but give 4 additional health points per level to the player when the status effect ends.
The only completely immune mob is the ender dragon. The Wither, while being immune to the /effect command, can be given absorption hearts using the /data command.‌[Java Edition only]
Java Edition:
Bedrock Edition:
Issues relating to "Absorption" are maintained on the bug tracker. Report issues there.
Effects