Java Edition
Snapshot
June 25, 2014
1.8
Client (.json)Server (.exe)
23 
14w26a is the twenty-ninth snapshot released for 1.8. This snapshot is the first after a decision to release snapshots on Wednesdays rather than on Thursdays.[1]
It is strongly advised to make a backup of a world before using this snapshot, because of block-corrupting problems that were not corrected until 14w26c.[1]
A potential means of recovering corrupted worlds using MCEdit was made available by a Reddit user, 
on this thread.
