Amplified, stylized in-game as AMPLIFIED, is a world type with a large range of altitude used in Overworld terrain generation.
Amplified worlds generate as many large hills and mountains, which dwarf even the mountains biome seen in default world types, and more often than not reach the world height limit. Deep caverns often reach down to the bedrock layer. Due to extremely steep cliffs and unforgiving terrain, careless players can find it quite difficult to survive in this world type. Certain biomes (i.e. swamps, oceans and rivers) may see no obvious change in height. Villages still generate in this world type regardless of how flat the ground is, causing the buildings to generate in bizarre ways.
This world type affects only Overworld. The Nether and The End generate normally.
It is recommended that the player have a relatively powerful (or "beefy", as it is said in the world type's description) computer to play on Amplified since world generation uses a large amount of RAM, CPU power, and other resources. Otherwise, intense lagging and long loading times can be a problem.              
Amplified terrain can also be generated on Legacy Console Edition by selecting the "Amplified World" option when creating a new world (Xbox One Edition and PlayStation 4 Edition only). These worlds may also be transferred to the respective console's Bedrock Edition to play Amplified worlds on Bedrock Edition.
Issues relating to "Amplified" are maintained on the bug tracker. Report issues there.
The first image of an Amplified world, as tweeted by Jeb.
A village generated in an Amplified world.
A Badlands Plateau  Biome as seen in an Amplified world.
A typical floating island in an Amplified world.
A Birch forest  in the amplified world type.
An oak tree cut in half due to the height limit.
A Jungle biome in the amplified world type, with a giant tree taiga in the background.
A Giant Tree Taiga biome in Amplified. Note that it can snow in many places in this biome in Amplified.
Bamboo Jungle in Amplified world at 1.16.1.
Environment