This is the particles documentation for Bedrock Edition beta 1.13.0.6. New features, components, and capabilities in this release are not final and might change without notice before the final release (1.13.0). Be sure to check the documentation once the release is out of beta if the add-on isn't working properly. Resource and behavior packs created for the beta are not guaranteed to work on the final release.
The particle system is component based. What this means is that particle effects are composed via a set of components. In order for an effect to do something, the player add a component that handles that aspect of the effect. For example, an emitter usually needs to have rules for its lifetime, thus the effect should have one or more lifetime components that handle lifetime duties for the emitter and emitted particles.
The idea is that new components can be added later, and one can combine components (where it makes sense) to get different behaviors. A particle might have a Dynamic component for moving around, and a Collision component for handling interaction with the terrain, for example.
Think of components as telling the particle system what you want the emitter or particle to do, rather than exposing a list of particle parameters and having to wrangle those parameters to get the desired behavior.
All particle effects should be namespaced (in their name).
Namespacing involves adding a 'name:' prefix on the effect tag.
Regular Minecraft will use the 'minecraft: prefix. See the examples for example names.
Where it makes sense, any field can use a MoLang expression. MoLang expressions are strings, and are defined in the MoLang documentation.  The particle system uses some special MoLang variables that particle MoLang expressions can use.  Additionally, custom MoLang parameters can be set in various ways and used in MoLang expressions in effects.
Particle effects consist of basic render parameters, and a set of components.  Components can be placed in any order.


Curves are interpolation values, with inputs from 0 to 1, and outputs based on the curve.  The result of the curve is a MoLang variable of the same name that can be referenced in MoLang in components.  For each rendering frame for each particle, the curves are evaluated and the result is placed in a MoLang variable of the name of the curve.
Events are particle events that can be triggered elsewhere in the .json. An event triggers a particle effect. If the type is "emitter", this will create an emitter of "effect" type at the event's world position, in a fire-and-forget way.  "emitter_bound" works similarly, except if the spawning emitter is bound to an actor/locator, the new emitter will be bound to the same actor/locator. If the type is "particle", then the event will manually emit a particle on an emitter of "effect" type at the event location, creating the emitter if it doesn't already exist (be sure to use "minecraft:emitter_rate_manual" for the spawned emitter effect). "particle_with_velocity" will do the same as "particle" except the new particle will inherit the spawning particle's velocity.
The events themselves consist of an optional node tree and/or an actual event. When "sequence" is specified, that array will execute in order, with every element executing when that event fires.  When using "random", one element will be picked from the array based on the weight.
For fields in these components, the following shorthand is used:
 Initial State Components 
This component specifies the frame of reference of the emitter.  Applies only when the emitter is attached to an entity.  When 'position' is true, the particles will simulate in entity space, otherwise they will simulate in world space.  Rotation works the same way for rotation. Default is false for both, which makes the particles emit relative to the emitter, then simulate independently from the emitter. Note that rotation === true and position === false is an invalid option.

This component allows the emitter to run some Molang at creation, primarily to populate any MoLang variables that get used later.


 Emitter Rate Components 
All particles come out at once, then no more unless the emitter loops.

Particles come out at a steady or MoLang rate over time.

Particle emission will occur only when the emitter is told to emit via the game itself.  This is mostly used by legacy particle effects.


 Emitter Lifetime Components 
Emitter will loop until it is removed.

Emitter will execute once, and once the lifetime ends or the number of particles allowed to emit have emitted, the emitter expires.

Emitter will turn 'on' when the activation expression is non-zero, and will turn 'off' when it's zero.  This is useful for situations like driving an entity-attached emitter from an entity variable.

Allows for lifetime events on the emitter to trigger certain events.


 Emitter Shape Components 
Shape controls both where the particles are emitted from and the initial direction of the particles.
All particles come out of a point offset from the emitter.

All particles come out of a sphere offset from the emitter.

All particles come out of a box of the specified size from the emitter.

All particles are emitted  based on a specified set of MoLang expressions.

All particles come out of the axis-aligned bounding box (AABB) for the entity the emitter is attached to, or the emitter point if no entity.

This component spawns particles using a disc shape, particles can be spawned inside the shape or on its outer perimeter.



 Particle Initial State Components 
Starts the particle with a specified orientation and rotation rate.

Starts the particle with a specified speed, using the direction specified by the emitter shape.


 Particle Motion Components 
This component specifies the dynamic properties of the particle, from a simulation standpoint what forces act upon the particle? These dynamics alter the velocity of the particle, which is a combination of the direction of the particle and the speed. Particle direction will always be in the direction of the velocity of the particle.

This component directly controls the particle.  Note that this component won't work for either manually-emitted particles, or entity-based particle emitters that aren't in local space.

This component enables collisions between the terrain and the particle. Collision detection in Minecraft consists of detecting an intersection, moving to a nearby non-intersecting point for the particle (if possible), and setting its direction to not be aimed towards the collision (usually perpendicular to the collision surface).  Note that if this component doesn't exist, there will be no collision.


 Particle Appearance Components 
This component tells the particle system to render the particle as a billboard, a rectangle in the world facing a particular direction.

Color tinting of the particle is controlled by this component:

When this component exists, particle will be tinted by local lighting conditions in-game.


 Particle Lifetime Components 
Standard lifetime component.  These expressions control the lifetime of the particle.

This component allows for triggering events based on various lifetime events.

Particles expire when in a block of the type in the list. Note: this component can exist alongside particle_lifetime_expression.

Particles expire when in a block of the type not in the list. Note: this component can exist alongside particle_lifetime_expression.

Particles that cross this plane expire.  The plane is relative to the emitter, but oriented in world space.  The four parameters are the usual 4 elements of a plane equation.
This particle is the little flame that appears on torches and furnaces to indicate fire.  It is a simple particle, consisting of a non-moving flame, with some variations. Note the use of MoLang to create variations in the particle behavior.
In addition, the use of texturewidth/height in the UV section of the billboard component allows referencing of UVs via texels:
This particle is the general-purpose smoke puff.  It appears on torches, furnaces, Blazes, etc.  It is a simple particle with an upward motion consisting of an upwards acceleration tempered by drag. 
The main feature of this particle different from the flame particle is the flipbook texture animation.  See the details in the particle below, but the effect uses a flipbook subpart of the billboard appearance component to drive uv coordinates from frame to frame over time.
In addition, the use of texturewidth/height in the UV section of the billboard component allows referencing of UVs via texels for the flipbook:
The mob flame effect is used by the Blaze when it's charging up to hurl fireballs.  This is a flipbook flame effect that rises over time.
Unlike the earlier particles, this is a regular emitter.  It is tied to an entity, thus uses the entity_aabb shape, as we want the flames to appear all over the blaze.  As the effect is tied to the charged state, the activation expression is used, tied to the EntityFlag::CHARGED entity variable.  This causes the flames to appear when the Blaze is charging, then to disappear when it isn't.
In this case, we use the texturewidth/height to make the texel "resolution" be one frame of animation, thus allowing advancement of the frames to be just 1:
This particle effect generates a bunch of bubbles that bounce around.
One of the primary uses for emitting particles in the Bedrock engine is particles associated with entities, such as mobs.  Examples can be when the Blaze flames-up during its attack sequence, or the Evoker's spell effect while summoning Vexes.  The goal is to allow binding and management of particle effects attached to entities.
The following concepts are important for managing particles with entities via .json:
Particles that are attached to entities are intrinsically tied to those entities. If the entity ceases to exist, the particle effects cease as well. Emitters follow either the entity, or a locator on the entity
The effect list is a list of internal effect names to actual particle effects bindings. This is the general form for adding particle effects to an entity. The effect list consists of a list of shorthand names to actual effects.  All references to effects will use the shorthand name in animations and animation controllers. Note that this by itself will not cause the particle effect to appear.


This is an example of the flame-up effect for the Blaze.  Inside the "description" section of an entity's resource definition we can add a "particle_effects" section that has a name/value pair.  The name is the name that other .json in the entity will refer to, while the value is the name of the particle effect, as specified in the particle effect's .json.

Particle events in the entity have the following properties:- "effect" is the effect name specified in the entity's resource definition .json (the particle effect list), this specifies what particle effect to start/play- "locator" is an optional parameter that maps to a locator of the same name in the resource definition.  By specifying a locator, the emitter will follow that locator around as the entity animates, including orientation.  If this is not specified, the effect will occur at the origin of the entity.- "pre_effect_script" is an optional parameter that is a MoLang expression run at emitter startup time.  This can set up MoLang variables, (for example 'particle color'), which can be then referred to inside the particle effect .json itself.

Animation controllers can specify effect events for their states.  This allows for a list of particle effects to be started upon state entry, and for those particle effects to be automatically ended when leaving the state.  For particles that don't terminate (or don't terminate prior to state transition), they will be terminated at state exit.
The schema is:"particle_effects": [    // array of effect events]The array syntax allows for more than one effect to be triggered on state entry.
An example is the Blaze's flame-up effect in its animation controller. This animation controller has two states, "default" and "flaming".  It transitions between the two via the "query.is_charged" entity flag check.  When in the "flaming" state, the "charged_flames" effect is started (with no locator or initialization MoLang expression), and is terminated when the state exits.


Another example for the Evoker's spell effect. This causes the evoker to start up two "spell" effects, using the locator for the left and right hand.  The spell effects themselves are continuous, so the emitters will emit particles until the evoker is no longer casting a spell.

Animations can also trigger particle effects.  These are fire-and-forget effects that are tied to a timeline, when the animation hits that time point, the effect(s) are fired.


time1/time2/etc are numerical time points, e.g. "0.0". 
In this example, when the cat sits down, after 3 seconds a smoke puff is generated:
