These data values refer to the different types of blocks and items on Bedrock Edition. They are used in many places in Minecraft. Block IDs are used to define blocks placed in the world and inventory items (including items in chests and items dropped in the world). Item IDs are valid only for items. Block data further defines blocks placed, describing for example the height of water or the direction a torch points. 
These data values differ greatly from Java Edition.
Block as an item with an ID over 255 are stored internally as negative using the formula 255 - (original ID) to avoid block IDs being overlapped into the item ID space.
All items have values above 255, making it easy to separate the Block IDs from the Item IDs.
The item IDs seem to correlate with item IDs from the Java Edition. This list is based on a list of all item variables in the Item class.

Several entity names do not correlate with entity names from the Java Edition. The standard for naming new entities change with subsequent releases, however existing entity names have not been changed.
