Java Edition
Snapshot
February 7, 2013
1.5
Original client (.json)
Reuploaded client (.json) Server (.exe)
58 
13w06a is the ninth snapshot released for Java Edition 1.5, which adds the minecart with spawner.[1]
13w06a was reuploaded later on February 7, 2013, to fix a crash on the loading screen[2] and an issue where all minecarts had turned into minecarts with spawners.
24 bugs fixed
From released versions before 1.5
From the 1.5 snapshots
From the previous snapshot
From the same version (reupload)
