V
‌[Bedrock Edition only]
‌[Java Edition only]
5
Sharpness, Smite, Cleaving ‌[upcoming: JE Combat Tests]
Bane of Arthropods is a weapon enchantment that increases damage to arthropod mobs (spiders, cave spiders, bees, silverfish and endermites).
Each level on a sword or axe adds 2.5 × 1.25 extra damage to each hit on arthropods only.
The enchantment also inflicts Slowness IV on an arthropod when hit, with a random duration between 1 and 1.5 seconds at level I, increasing the maximum duration by 0.5 seconds each level, up to 3.5 seconds with Bane of Arthropods V.
These tables detail how much damage is done per attack based on the level of enchantment used, assuming the target is not wearing armor and the attack is fully charged.‌[Java Edition only] Critical damage is in parentheses.
Sharpness, Smite, Cleaving‌[upcoming: JE Combat Tests], and Bane of Arthropods are mutually exclusive. However, if commands are used to have two or more of these enchantments on the same item, the effects stack.
Java Edition:
Bedrock Edition:
Issues relating to "Bane of Arthropods" are maintained on the bug tracker. Report issues there.
Enchantments