Yes
Yes (64)

0.5
0.5
No
Yes
No
Overworld wood: Yes
All others: No
A pressure plate is a non-solid block that can be used to detect players, mobs, items, etc. It has four variants:
Wooden pressure plate: Can detect all entities, giving out a maximum signal strength.
Stone pressure plate: Can detect only players and mobs, giving out a maximum signal strength.
Light weighted pressure plate: Can detect all entities. The signal strength increases as more entities are added.
Heavy weighted pressure plate: Similar to a light weighted pressure plate but measures groups of 10 entities.
A wooden pressure plate can be mined using any tool, or without a tool, however, axes are the fastest. All other types can be mined only with a pickaxe.
A pressure plate is removed and drops itself as an item if:
One stone pressure plate is generated naturally in each desert pyramid.
Oak pressure plates can generate in some plains village houses.
Acacia pressure plates can generate in some savanna village houses.
Spruce pressure plates can generate in some snowy tundra village houses.
A pressure plate can be used to detect entities on top of it (players, mobs, items, etc.).
To place a pressure plate, use it while aiming at the face of a block adjacent to the destination space.
A pressure plate can be attached to:
A pressure plate cannot be attached to the side or bottom of any block, but attempting to make such an attachment may cause the plate to attach to the top of a block under the destination space. For example, if a fence is on the ground, attempting to attach a plate to the side of the fence causes the plate to be attached to the top of the ground next to the fence instead.
More information regarding placement on transparent blocks can be found at Opacity/Placement.
A pressure plate activates when an entity is on top of it (specifically, when the entity's collision mask intersects the bottom quarter-block of the pressure plate's space, which may include entities flying close to the ground) and deactivates 5 redstone ticks (0.5 seconds, barring lag) after no entities are on top of it, with a minimum activation time of 10 redstone ticks (1 second, barring lag).
A stone pressure plate is activated only by mobs (including players), while a wooden pressure plate or a weighted pressure plate is activated by all entities (including players, mobs, items, arrows, experience orbs, fishing bobs, etc.) besides snowballs.
A minecart traveling on rails activates a pressure plate next to a diagonal track but not one next to a straight track (stone pressure plates are activated only if the minecart contains a mob or player).
While active, a pressure plate:
For stone and wooden pressure plates, the power level is always 15. For weighted pressure plates, the power level varies depending on the number of entities.
The signal strength from a weighted pressure plate does not vary with the type of entity: all entities have the same "weight" (for example, two mobs produce the same strength as two dropped items). An item stack counts as a single entity, no matter how many items are in the stack. When multiple items of the same type fall on a weighted pressure plate, they may initially be separate item entities and the weighted pressure plate counts them separately, but if they then collapse into a single item stack entity the signal strength from the weighted pressure plate may go down.
Water and lava flows around a pressure plate without affecting it.
A pressure plate is not solid (it is not a barrier to entity movement). A block under a pressure plate can provide a solid barrier underneath it (for mobs to walk across, items to fall on, etc.), but when a pressure plate is placed on a block with a small collision mask, such as a fence or nether brick fence, it is possible for entities to move through the pressure plate while still activating it (walking through it horizontally, or falling through it vertically). Thus, a pressure plate on a fence can be used to detect entities without stopping them (more compactly than a tripwire circuit).
Pressure plates are 0.0625 blocks high (1⁄16 of a block) when inactive and 0.03125 blocks high (1⁄32 of a block) when active, but because they are not solid they do not affect the position of entities "on top" of them (for example, a player on top of a pressure plate is actually standing on the block beneath it).
Pressure plates can also open doors, activate TNT, and command blocks.
Wooden pressure plates can be used as a fuel in furnaces, smelting 1.5 items per pressure plate.
Wooden pressure plates can be placed under note blocks to produce "bass" sound.
Stone pressure plates can be placed under note blocks to produce "bass drum" sound.
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
Java Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, a pressure plate's data value specifies whether is it active:

Java Edition:
Stone and wooden pressure plates
Weighted pressure plates
Bedrock Edition:
Before Java Edition 1.7.2, weighted pressure plates could be activated only by drops, and they required larger quantities.
Issues relating to "Pressure Plate" or "Weighted Pressure Plate" are maintained on the bug tracker. Report issues there.
RedstoneBlocks