Common
Wood: 59
Stone: 131
Iron: 250
Golden: 32
Diamond: 1561
Netherite: 2031
Netherite: NoAll others: Yes
No
An axe is a tool used to hasten the collection of wood-based items. It is also used as a weapon for melee attacks.
The crafting recipe for Wooden Axe is Oak Planks, Oak Planks, empty, Oak Planks, Stick, empty, empty, Stick, empty.
The crafting recipe for Iron Axe is Iron Ingot, Iron Ingot, empty, Iron Ingot, Stick, empty, empty, Stick, empty.
The crafting recipe for Golden Axe is Gold Ingot, Gold Ingot, empty, Gold Ingot, Stick, empty, empty, Stick, empty.
The crafting recipe for Diamond Axe is Diamond, Diamond, empty, Diamond, Stick, empty, empty, Stick, empty.
The crafting recipe for Stone Axe is Cobblestone, Cobblestone, empty, Cobblestone, Stick, empty, empty, Stick, empty.
The crafting recipe for Stone Axe is Cobblestone, Cobblestone, empty, Cobblestone, Stick, empty, empty, Stick, empty.
The crafting recipe for Wooden Axe is empty, empty, empty, Wooden Axe, Wooden Axe, empty, empty, empty, empty.
The crafting recipe for Stone Axe is empty, empty, empty, Stone Axe, Stone Axe, empty, empty, empty, empty.
The crafting recipe for Iron Axe is empty, empty, empty, Iron Axe, Iron Axe, empty, empty, empty, empty.
The crafting recipe for Golden Axe is empty, empty, empty, Golden Axe, Golden Axe, empty, empty, empty, empty.
The crafting recipe for Diamond Axe is empty, empty, empty, Diamond Axe, Diamond Axe, empty, empty, empty, empty.
The crafting recipe for Netherite Axe is empty, empty, empty, Netherite Axe, Netherite Axe, empty, empty, empty, empty.
An axe can be repaired in an anvil by adding units of the tiers' repair material, with each repair material restoring 25% of the axe's maximum durability, rounded down.
A vindicator spawns with an iron axe and has an 8.5% chance (9.5% with Looting I, 10.5% with Looting II and 11.5% with Looting III) of dropping it upon death by the player. It usually has some amount of damage and is sometimes enchanted.
A piglin brute spawns with a golden axe and has an 8.5% chance (9.5% with Looting I, 10.5% with Looting II and 11.5% with Looting III) of dropping it upon death by the player. Also, in Java Edition, zombified piglins can drop their golden axe (with the same chance as piglin brute drop) if they have been zombified from a piglin brute.
In Bedrock Edition, Vindicator and pillagers that spawn in raids have a 4.1% chance (5.12% on hard) to drop a badly-damaged iron axe, which is sometimes enchanted with a random enchantment. It is possible for a vindicator to drop 2 iron axes, one from natural equipment and one from raid drops.
Novice-level Toolsmith villagers have a 25% chance to sell a stone axe for one emerald, journeyman-level Toolsmith villagers have a 25% chance to sell an enchanted iron axe for eight emeralds, and expert-level Toolsmith villagers have a 50% chance to sell an enchanted diamond axe for 13 emeralds.‌[Bedrock Edition only]
Novice-level Toolsmith villagers have a 40% chance to sell a stone axe for one emerald, journeyman-level Toolsmith villagers have a 40% chance to sell an enchanted iron axe for 7-22 emeralds, and expert-level Toolsmith villagers have a 2⁄3 chance to sell an enchanted diamond axe for 18-35 emeralds.‌[Java Edition only]
Novice-level Weaponsmith villagers sell an iron axe for 3 emeralds as one of their trades, and master-level Weaponsmith villagers sell an enchanted diamond axe for 12 emeralds.‌[Bedrock Edition only]
Novice-level Weaponsmith villagers have a 2⁄3 chance to sell an iron axe for 3 emeralds. Master-level Weaponsmith villagers always offer to sell an enchanted diamond axe for 18-35 emeralds.‌[Java Edition only]
The enchantments are the same as the ones obtained from an enchantment table at levels 5–19.
Toolsmith villagers occasionally throw stone axes at players with the Hero of the Village status effect.‌[Java Edition only]
Weaponsmith villagers occasionally throw either stone, gold, or iron axes at players with the Hero of the Village status effect.‌[Java Edition only]
In woodland mansions, a sealed room can appear that has a chest always containing an Efficiency I iron axe.
An axe is used to break logs and blocks derived from wood faster than by using other tools. An axe uses 1 durability to break 1 block. For blocks that break instantly, it uses 0 durability.
Each tier of axe has a different durability:
The following table summarizes the speed at which axes of different qualities perform.
Using an axe on a log or wood block causes it to become a stripped log or a stripped wood block, respectively. This consumes one point of durability from the axe.
Damage done when using an axe as a weapon is more than that of a sword, though they take longer than a sword to recover.
The difference between the two is that a sword does a swipe attack, spreading a splash damage to multiple nearby entities, while an axe concentrates its damage on a single target. An axe loses 2 points of durability when used as a weapon. The damage dealt and cooldown time depends on the type:
In Java Edition, attacking a shield user with an axe has a chance to disable the use of the shield for 5 seconds. The base chance is 25%, plus 5 percentage points per level of Efficiency on the axe, plus 75 percentage points if attacking while sprinting. Mobs armed with axes (vindicators, Piglin Brutes, or others with commands) always disable the player's shield.
In Bedrock Edition, axes always attack instantly (without a cooldown) and do less damage than a sword of the same quality:
An axe can receive the following enchantments:
Wooden axes can be used as a fuel in furnaces, smelting 1 item per axe.
Java Edition:
Bedrock Edition:
Issues relating to "Axe" are maintained on the bug tracker. Report issues there.
Items