14 × 7
Passive
2 (Only with fish, squids, glow squids, drowned and guardians.)
Height: 0.6 blocksWidth: 1.3 blocks
Axolotls are aquatic passive mobs.
Axolotls do not currently spawn naturally, being available only from buckets or spawn eggs in the Creative inventory. They can also be obtained by the /summon command. Axolotls despawn over time if not spawned by a bucket. 
In a future version, axolotls will be found in lush caves.
Axolotls can be one of five colors: pink (leucistic), brown (wild), gold, cyan, and blue. The blue variety has a 1⁄1200 (0.083%) chance, giving the common varieties a 1199⁄4800 (~24.98%) chance individually.
Axolotls picked up and re-spawned with a bucket do not preserve their color.[1] Baby axolotls picked up and re-spawned with a bucket do not preserve their growth stage and turn into an adult.
Axolotls are passive toward players and can be attached to leads. Axolotls were intended to give Regeneration I and remove Mining Fatigue when a player kills a mob that is in combat with an axolotl;[2] this currently does not work.[3]
Axolotls are hostile to fish, squid, and glow squid. Axolotls attack drowned and guardians (but not elder guardians)[4] when tempted with tropical fish by a player. Drowned and guardians always attack axolotls.
If an axolotl takes damage underwater, it may feign death, dropping to the ground for 200 game ticks (10 seconds) while gaining Regeneration I. Monsters ignore healing axolotls. There is a 1⁄3 chance for an axolotl to play dead to recover 4. In addition, if either a random integer from 0–2 (inclusive) is less than the amount of incoming damage, or the axolotl's health before the damage is dealt is less than 50% of its maximum health, it plays dead. 
On land, axolotls move toward the nearest water source because they die outside of water after 6000 game ticks (5 minutes). Unlike fish, dolphins, and squid, axolotls do not die on land during rain or a thunderstorm.
As aquatic mobs, they take extra damage from the Impaling enchantment.
Adult axolotls can be led and bred with tropical fish or buckets of tropical fish. After breeding, a baby axolotl spawns and 1-7 experience is generated. The parents cannot be bred again for 5 minutes. The baby axolotl has a 1⁄1200 chance to be the rare blue variant; otherwise, it inherits the color of one parent. Babies follow adults, and grow to adulthood in 20 minutes. The growth of baby axolotls can be accelerated using tropical fish; each use reduces the remaining growing time by 10%.
Java Edition:
Axolotls have entity data associated with them that contain various properties.
Axolotl concept art from Minecraft Live 2020.
Multiple axolotls in a lush cave.
An axolotl army attacking an Elder Guardian. Note the outdated texture.
Ditto
Axolotl variants from development, including unreleased green one.
Development of axolotl animations.
More development of axolotl animations.
Buckets of axolotl and powder snow in item frames.
A screenshot showcasing the addition of axolotls in 20w51a. A Sculk Sensor can also be seen.
Issues relating to "Axolotl" are maintained on the bug tracker. Report issues there.
All current axolotl variants. From left to right: blue, cyan, gold, wild, and leucistic.
A baby axolotl on the side of a group.
Three axolotls attacking a glow squid underwater.
Entities