Java Edition
Snapshot
April 1, 2015
Client (.json)Server (.exe)
48 
As quite a surprising amount of people didn't understand yesterday: Yes, 15w14a was an april fools joke. The hidden QR code however was not.15w14a[2] is an April Fools' joke released on April 1, 2015. It was released as a hoax announcement for 1.10, which Mojang named The Love and Hugs Update (unrelated to the actually released update). No further snapshots were released for the hoax update.
The crafting recipe for Obsidian Boat is empty, empty, empty, Obsidian, empty, Obsidian, Obsidian, Obsidian, Obsidian.
A chicken that laid an iron ingot instead of an egg.
Blank settings titles.
Particles in water are replaced by small hearts that float to the surface.
An explosion of heart particles after attacking an end crystal.
A dungeon turned into a house.
A snow patch in a forest biome.
An ice plains with almost all of the snow melted.
A cold taiga with almost all of the snow melted
The hidden QR code in a map.
The QR code from the previous screenshot, but recolored.
If the player gets 8 lines of hearts this game pops up.
Zombie pigmen wielding heart-shaped swords.
Arrows of love.
A boat with a heart-shaped hole at the bottom.
The Pink Wither makes a comeback.
Flying squid.
The love-themed iron golem.
Smiling Creeper
A very comfortable minecart.
A horse is riding on the player.
Some changes were on the official changelog, but were not included in the actual version. Those are:
