June 13, 1988 (age 32)[1][2]
Minecraft Vanilla Game Director
Swedish
English, Swedish
@_LadyAgnes
FruBasilicum
LadyAgnes
Agnes 'LadyAgnes' Larsson[3] is a Mojang Studios employee currently working on Java Edition.[4]  She was announced as a new team member on August 3, 2016, and is now the Lead Gameplay Developer.[5]
March 3, 2021 got promoted to Minecraft Vanilla Game Director. 
She was born in Sweden and comes from Falkenberg located in southwest Sweden.[6]
Larsson earned a master's degree in Applied Physics and Electrical Engineering in 2013. Before joining Mojang, she was employed by 2 companies, Configura and Scania Group.
Larsson led designs of new additions to Minecraft, such as turtles, pandas, and llamas. She is known for appearing in the Minecraft Live videos that show her and Jens Bergensten in a 2D type of Minecraft, and her goal is to create as much player happiness as possible using Minecraft updates. 
Agnes' twitter avatar and cat, Magnolia.[7]
Agnes' cat, Isacco.[8]
Agnes' 3rd cat, Gemini. [11]
Larsson's official Mojang avatar from 2016–present.
LadyAgnes's skin in Minecraft.
