This is the loot tables/trade tables documentation for Bedrock Edition 1.16.1.
Version: v1.16.1
Returns true if the defined actor's properties were executed.
Returns true if the actor's mark variant is matched to the value.
Returns the condition true if the actor of the loot table is killed by the player.
Returns the condition true if the actor of the loot table is killed by player or entities that has owner.
Sets a random chance of the specified value.
Sets a random chance of the specified value. Looting enchantment increases the random chance multiplier.
Sets a random chance of the specified value based on the level difficulty.
Sets a max regional difficulty random chance of the specified value.
Increases the likelihood of the enchants being powerful. Example:
Will enchant the item completely random but do note "treasure": true will increase the chance of a better enchantment.

Will only use enchantments that can be used on gear such as looting, silk touch, mending, etc., "chance" increases likely hood that it will be enchanted at all, example: 0.5 = 50%, 1.0 = 100%.You can specifically enchant gear.

Will drop or give a damaged item with 0.5 = 50% damage remaining, 0.75 = 75% damage remaining.
Will drop or give a block item with a data value. Example: white wool is 0, black wool is 15.Will drop or give a written book with author's name and book title.

Will drop or give a chest, dispenser, dropper, etc. with a custom loot table.Will drop set items in a given range.

Will drop a smelted item's result. Example: beef => cooked beef, iron ore => iron ingot. This example also shows how to access entity properties such as 'on_fire', 'on_ground'.

Will drop a sheep's color wool based on the "minecraft:color" behavior component For example, "minecraft:color":0 will drop white wool.
Will drop an illager banner item ("type": 1). Types 0 and 2+ are unused.Will drop a map that has an X marking a location.
Will set enchantments randomly using the players' current enchantment seed in the player.dat, or local player to choose the enchantment when initially loading the trade on the entity.
Will choose a random block state value using the "block_state": "value"-specified, example, "coral_color", "flower_type", "sapling_type".

Will drop or give a non-block item with a data value. Example: effects of suspicious stew or tipped arrow.
Will drop or give an item with custom lore on it. The recommended amount of characters per line is 37, including spaces. Going past this may cause characters to display offscreen on lower resolutions, consoles, or mobile devices.
Will drop or give an item with a custom name.
Will set a spawn_egg item to an entity identifier. If "id" is omitted as a parameter, then it will drop its own entity identifier.
Will set leather armor with random dye.Will set material of items based on trader type.
