Java Edition
Snapshot
September 6, 2013
1.7.2
Original client unavailable
Reuploaded client
(.json) Server (.exe)
75 
13w36b is the second snapshot for Java Edition 1.7.2,[1] which was released to fix some of the bugs and crashes in the 13w36a snapshot.
13w36b was reuploaded twice on September 6, 2013. The first time was to fix issues relating to the inventory key[2]
and the second was to roll back the control changes and to add a prompt which asks the player if they are sure they want to quit when they die.[3]
