Java Edition
1.6 and 1.7
June 20, 2009
Pre-reupload unavailableClient (.json) 
Unknown
0.0.19a_06[1] was a version of Java Edition Classic released on June 20, 2009, at 01:32 UTC,[2] to fix an issue with a glitched game timer.[3]
0.0.19a_06 was reuploaded at 01:37 UTC (five minutes after release) to again try to fix the glitched system timer; however, this did not work.[4]
Underground lava lake.
A hedge maze.
View of a entire map on a multiplayer server.
Humans.
Water tiles have light blue bits in their borders.
A giant sponge wall built by players.
