No
Yes (64)

1,200
30
No
No
No
No
Ancient debris is a rare ore found in the Nether, and is the main source of netherite scraps. Its high blast resistance makes it immune to normal explosions. In item form, it floats on lava and cannot be burned by any form of fire.
Ancient debris generates in the Nether in the form of mineral veins. Up to two veins may generate per chunk: one vein of 1–3 ancient debris attempts to generate with a periodic normal distribution (similarly to lapis lazuli ore) from levels 8 to 22, and an additional vein of 1–2 ancient debris attempts to generate randomly from levels 8 to 119. On average, Y-level 15 has the most ancient debris.
There is an average of 1.65 ancient debris blocks per chunk[needs testing], with a normal maximum of 5. However, it is technically possible for up to 11 ancient debris to be found in a single chunk; adjacent chunks can generate veins on the border with up to 2 blocks spawning in an adjacent chunk. As of Java Edition 1.16.4, on average they generate 1.56 ores per chunk. Given this number, and that there are 65536 blocks in a chunk (16 * 256 *16), there is approximately a 0.002% chance that any randomly selected block will be an ancient debris block.
Ancient debris never generates naturally exposed to air and can replace only netherrack, basalt, and blackstone.[note 1]  It may also generate alongside smaller pockets of lava.
Ancient debris drops as an item if mined by a diamond or netherite pickaxe. If mined by any other tool, it drops nothing.
Ancient Debris can be smelted using a furnace or blast furnace. If a player takes out the netherite scrap, they are rewarded with 2 experience points.
Java Edition:
Bedrock Edition:[more information needed]
Java Edition:
Bedrock Edition:
Issues relating to "Ancient Debris" are maintained on the bug tracker. Report issues there.
Blocks