Java Edition
Pre-release
June 17, 2020
1.16
Client (.json)Server
ClientServer
733 
2564  
1.16 Pre-release 8 (known as 1.16-pre8 in the launcher) is the eighth and final pre-release for Java Edition 1.16, released on June 17, 2020,[1] which fixes some bugs.
Video made by slicedlime:
In the launcher the introduction of this version’s patch note is “Squish, squash is the sound bugs make when you squish them. Or was it squash them? Anyway, here’s pre-release 8 with more bug fixes.”
