Java Edition
Pre-release
Original: May 24, 2019
Reupload: May 27, 2019
1.14.2
Original client (.json)
Reuploaded client (.json) Server
484 
1962  
1.14.2 Pre-Release 4 is the fourth and final pre-release for Java Edition 1.14.2, released on May 24, 2019,[1] which fixes a lighting issue and a bug with entity clipping.
1.14.2 Pre-Release 4 was reuploaded on May 27, 2019, to remove the splash text "Woo, minecraftforum!",[2] because the forum announced they would be shutting down,[3] although this announcement was later retracted.
Video made by Slicedlime:
