This is a list of Bedrock Edition 1.5.0 development versions.
Beta 1.5.0.1 is the second beta version for Bedrock Edition 1.5.0, released on May 2, 2018,[1]  which adds conduits and fixes bugs.
Beta 1.5.0.4 is the third beta version for Bedrock Edition 1.5.0, released on May 16, 2018,[2] which adds more Update Aquatic features and fixes numerous bugs.
Beta 1.5.0.7 is the fourth beta version for Bedrock Edition 1.5.0, released on May 24, 2018,[3] which fixes many bugs.
Beta 1.5.0.0 is the first beta version for Bedrock Edition 1.5.0, released on April 25, 2018,[4] which makes several changes and fixes bugs.
Beta 1.5.0.10 is the fifth and final beta version for Bedrock Edition 1.5.0, released on June 6, 2018,[5] which fixes several crashes and bugs.
