Passive
Nothing to cry about here, this Baby Ghast is the best pet ever. Just watch out for accidental fireballs.The Baby Ghast is a pet mob in Minecraft Dungeons obtained through the Flames of the Nether DLC. It is purely cosmetic and does not attack enemies, nor do any enemies target it.
The Baby Ghast is a juvenile form of the ghast. They are characterized by having small white translucent bodies with a red core inside, a small mouth, red eyes, and small tentacles, making its appearance akin to a jellyfish. The whole body of the Baby Ghast is smaller and almost the size of the player's head, and it also disappears when the player is away and appears when they are close.
Minecraft Dungeons entities