This is a list of Bedrock Edition 1.8.0 development versions.
Beta 1.8.0.8 is the first beta version for Bedrock Edition 1.8.0, released on October 10, 2018,[1] which adds some Village & Pillage features and fixes bugs.
Beta 1.8.0.10 is the second beta version for Bedrock Edition 1.8.0, released on October 18, 2018,[3] which adds crossbows and new dye items.
Beta 1.8.0.11 is the third beta version for Bedrock Edition 1.8.0, released on October 24, 2018,[4] which makes some changes to pandas and fixes several bugs.
Beta 1.8.0.13 is the fourth beta version for Bedrock Edition 1.8.0, released on November 1, 2018,[5] which adds a recipe for undyed shulker boxes and fixes several bugs.
Beta 1.8.0.14 is the fifth and final beta version for Bedrock Edition 1.8.0, released on November 7, 2018,[6] which fixes several bugs.
