Yes
Yes (64)

4.2
1.25
No
No
No
No
 Basalt is an igneous rock prevalent in the Nether's basalt deltas.
 Polished basalt is the polished version of basalt.
Basalt generates naturally as basalt pillars, which are found in the soul sand valley biome. They also generate in basalt deltas biomes as regular terrain and as part of basalt columns. 
Both basalt and polished basalt can be found naturally as part of bastion remnants.
Basalt drops as an item if mined by any pickaxe. If mined by any other tool, it drops nothing.
Basalt can also be made by lava flowing into a space that is on top of soul soil and next to blue ice. The flowing lava is replaced with basalt.
Basalt's only current use is as building material. 4 polished basalt blocks can be crafted using 4 basalt blocks. Like logs and quartz pillars, basalt points perpendicular to whatever block face it's placed on.
Thanks to its high blast resistance, low flammability, and ready availability, basalt is an excellent material for building bridges and shelters in the Nether, as Ghast fireballs can't destroy it. Polished basalt can also be helpful for leaving identifiable breadcrumb trails.
Basalt and polished basalt can be placed under note blocks to produce "bass drum" sound.
Java Edition:
Bedrock Edition:[more information needed]
Java Edition:
Bedrock Edition:
In Bedrock Edition, basalt uses the following data values:
Basalt/DV
Java Edition:
Bedrock Edition:
Issues relating to "Basalt" are maintained on the bug tracker. Report issues there.
Blocks