Armor materials refer to the material that an armor item uses.
There are currently seven armor materials in the game: leather, chainmail, iron, gold, diamond, netherite, and turtle. The armor material of an item determines its durability multiplier, armor values, enchantability, sound events, toughness, knockback resistance, and repair items.
All helmets, chestplates, leggings, and boots use their respective armor materials. Turtle shells use the turtle material.
Other mechanics in the game use these materials for various purposes.
