Yes
?
None
0
0
No
Yes
No
No
Air is the block present in otherwise empty space that has no transparent blocks and non-transparent blocks other than the air "block" itself.
Cave air‌[Java Edition only] is the underground air found in caves and some generated structures.
Void air‌[Java Edition only] is used internally for blocks above (Y>255) and below (Y<0) the world, and in unloaded chunks.
In Bedrock Edition, air cannot be obtained in the inventory without editing. In Java Edition, the block is completely unobtainable. Air can be destroyed or created only by the placement or removal of other blocks respectively.
Upon world generation, all otherwise empty spaces are occupied by air. In Java Edition, badlands, mineshafts, and surface ponds generate cave air,[1][2] and underground structures generate cave air. Void air is used in place of unloaded chunks and above or below the world's buildable area.‌[Java Edition only]
Air shares some properties with non-solid blocks, including allowing the player or mob to move within that space without suffocating, and also to catch their breath if they are drowning in water.
Air can be visualized with the use of structure blocks in save mode. With "Show invisible blocks" enabled, the air is represented as small blue cubes. All air types are displayed identically as blue cubes.
Cave air and void air have no special properties; they function the same as normal air.
Java Edition:
Bedrock Edition:
Issues relating to "Air" are maintained on the bug tracker. Report issues there.
Blocks