For the uninitiated, an Add-On is basically a pack of files that lets you change how Minecraft's world works. Want 50ft chickens? You can have them! Want to create a pigman army to do your bidding and dress them all in frilly tutus? You can do that too, you weirdo! If you want more examples of what you can do with them, check out our dedicated Add-Ons page. They're pretty powerful things!Add-ons are the first step toward bringing customization to all editions of Minecraft and are officially supported by Mojang/Minecraft. Currently, add-ons are supported only on Bedrock Edition platforms, which includes also the Windows 10, Gear VR, Android/iOS/Consoles and Fire TV Editions. They currently allow players to transform the look of their worlds and change the behavior of mobs. They are accomplished by behavior packs. The documentation provided on these pages is officially supported and endorsed. It was provided by the Minecraft development team in order to assist the community.[2]

Behavior Packs often occur in combination with Resource Packs and can change the behavior of creatures, blocks, and even the player. In newer versions of the game, new content can also be added without overwriting old content, such as, but possibly not limited to, new blocks, items, biomes, particles, and mobs. There are two types of behavior packs: one type modifies old content (these add-ons are modifications of a few creatures, blocks, or modes of operation, without changing the game goal or character), and one type adds new content (these add-ons change the game by adding new content without overwriting existing content; add-ons can include mini-games, adventure maps, new items, creatures, bosses, and structures).
Add-ons are also often used in maps for the Minecraft Marketplace, as they simply add new Objects and other things. All add-ons needed for the map are automatically downloaded and integrated into the world after purchase when downloading. The add-ons can be used in other maps, but it always depends on the developer if he/she allows this.
It is also to be noted that the Marketplace is the only official add-on market, but there are add-on websites that have community-made add-ons by non-Minecraft partner developers, and that those add-ons are not just piracy versions of existing Marketplace packs, but original work.
