Yes
Yes (64)

3
2
No
No
Overworld Planks: Yes (5)Nether Planks: No
Overworld Planks: YesNether Planks: No
Planks[a] are common blocks used in crafting recipes and are also the first thing that a player can craft in survival mode and adventure mode. Two categories of planks can be differentiated: flammable Overworld Planks made from tree logs, and nonflammable Nether Planks made from fungi stems.
Planks can be broken by hand, but using an axe speeds up the process.
Oak planks generate as part of:

Spruce planks generate as part of: 

Birch planks generate as part of: 

Jungle planks generate as part of:

Acacia planks generate as part of: 

Dark oak planks generate as part of:
The crafting recipe for Oak Planks is empty, empty, empty, empty, Oak Log, empty, empty, empty, empty.
The crafting recipe for Spruce Planks is empty, empty, empty, empty, Spruce Log, empty, empty, empty, empty.
The crafting recipe for Birch Planks is empty, empty, empty, empty, Birch Log, empty, empty, empty, empty.
The crafting recipe for Jungle Planks is empty, empty, empty, empty, Jungle Log, empty, empty, empty, empty.
The crafting recipe for Acacia Planks is empty, empty, empty, empty, Acacia Log, empty, empty, empty, empty.
The crafting recipe for Dark Oak Planks is empty, empty, empty, empty, Dark Oak Log, empty, empty, empty, empty.
The crafting recipe for Crimson Planks is empty, empty, empty, empty, Crimson Stem, empty, empty, empty, empty.
The crafting recipe for Warped Planks is empty, empty, empty, empty, Warped Stem, empty, empty, empty, empty.
Planks can be used for building structures, as crafting ingredients, and as fuel.
Planks are used in many crafting recipes. Doors, fences, fence gates, slabs, stairs, boats, trapdoors, pressure plates, and buttons must be crafted from planks of the same type, and the crafted result depends on the type used. For other products, planks of different types can be mixed freely and the wood types in the product is indeterminate.
The crafting recipe for Barrel is Oak Planks, Oak Slab, Oak Planks, Oak Planks, empty, Oak Planks, Oak Planks, Oak Slab, Oak Planks.
The crafting recipe for White Bed is empty, empty, empty, White Wool, White Wool, White Wool, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Orange Bed is empty, empty, empty, Orange Wool, Orange Wool, Orange Wool, Spruce Planks, Spruce Planks, Spruce Planks.
The crafting recipe for Magenta Bed is empty, empty, empty, Magenta Wool, Magenta Wool, Magenta Wool, Birch Planks, Birch Planks, Birch Planks.
The crafting recipe for Light Blue Bed is empty, empty, empty, Light Blue Wool, Light Blue Wool, Light Blue Wool, Jungle Planks, Jungle Planks, Jungle Planks.
The crafting recipe for Yellow Bed is empty, empty, empty, Yellow Wool, Yellow Wool, Yellow Wool, Acacia Planks, Acacia Planks, Acacia Planks.
The crafting recipe for Lime Bed is empty, empty, empty, Lime Wool, Lime Wool, Lime Wool, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks.
The crafting recipe for Pink Bed is empty, empty, empty, Pink Wool, Pink Wool, Pink Wool, Crimson Planks, Crimson Planks, Crimson Planks.
The crafting recipe for Gray Bed is empty, empty, empty, Gray Wool, Gray Wool, Gray Wool, Warped Planks, Warped Planks, Warped Planks.
The crafting recipe for Light Gray Bed is empty, empty, empty, Light Gray Wool, Light Gray Wool, Light Gray Wool, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Cyan Bed is empty, empty, empty, Cyan Wool, Cyan Wool, Cyan Wool, Spruce Planks, Spruce Planks, Spruce Planks.
The crafting recipe for Purple Bed is empty, empty, empty, Purple Wool, Purple Wool, Purple Wool, Birch Planks, Birch Planks, Birch Planks.
The crafting recipe for Blue Bed is empty, empty, empty, Blue Wool, Blue Wool, Blue Wool, Jungle Planks, Jungle Planks, Jungle Planks.
The crafting recipe for Brown Bed is empty, empty, empty, Brown Wool, Brown Wool, Brown Wool, Acacia Planks, Acacia Planks, Acacia Planks.
The crafting recipe for Green Bed is empty, empty, empty, Green Wool, Green Wool, Green Wool, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks.
The crafting recipe for Red Bed is empty, empty, empty, Red Wool, Red Wool, Red Wool, Crimson Planks, Crimson Planks, Crimson Planks.
The crafting recipe for Black Bed is empty, empty, empty, Black Wool, Black Wool, Black Wool, Warped Planks, Warped Planks, Warped Planks.
The crafting recipe for Beehive is Oak Planks, Oak Planks, Oak Planks, Honeycomb, Honeycomb, Honeycomb, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Oak Boat is empty, empty, empty, Oak Planks, empty, Oak Planks, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Spruce Boat is empty, empty, empty, Spruce Planks, empty, Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks.
The crafting recipe for Birch Boat is empty, empty, empty, Birch Planks, empty, Birch Planks, Birch Planks, Birch Planks, Birch Planks.
The crafting recipe for Jungle Boat is empty, empty, empty, Jungle Planks, empty, Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks.
The crafting recipe for Acacia Boat is empty, empty, empty, Acacia Planks, empty, Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks.
The crafting recipe for Dark Oak Boat is empty, empty, empty, Dark Oak Planks, empty, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks.
The crafting recipe for Oak Boat is empty, empty, empty, Oak Planks, Wooden Shovel, Oak Planks, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Spruce Boat is empty, empty, empty, Spruce Planks, Wooden Shovel, Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks.
The crafting recipe for Birch Boat is empty, empty, empty, Birch Planks, Wooden Shovel, Birch Planks, Birch Planks, Birch Planks, Birch Planks.
The crafting recipe for Jungle Boat is empty, empty, empty, Jungle Planks, Wooden Shovel, Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks.
The crafting recipe for Acacia Boat is empty, empty, empty, Acacia Planks, Wooden Shovel, Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks.
The crafting recipe for Dark Oak Boat is empty, empty, empty, Dark Oak Planks, Wooden Shovel, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks.
The crafting recipe for Bookshelf is Oak Planks, Oak Planks, Oak Planks, Book, Book, Book, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Bowl is empty, empty, empty, Oak Planks, empty, Oak Planks, empty, Oak Planks, empty.
The crafting recipe for Cartography Table is Paper, Paper, empty, Oak Planks, Oak Planks, empty, Oak Planks, Oak Planks, empty.
The crafting recipe for Chest is Oak Planks, Oak Planks, Oak Planks, Oak Planks, empty, Oak Planks, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Crafting Table is empty, empty, empty, Oak Planks, Oak Planks, empty, Oak Planks, Oak Planks, empty.
The crafting recipe for Fletching Table is Flint, Flint, empty, Oak Planks, Oak Planks, empty, Oak Planks, Oak Planks, empty.
The crafting recipe for Grindstone is Stick, Stone Slab, Stick, Oak Planks, empty, Oak Planks, empty, empty, empty.
The crafting recipe for Jukebox is Oak Planks, Oak Planks, Oak Planks, Oak Planks, Diamond, Oak Planks, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Loom is empty, empty, empty, String, String, empty, Oak Planks, Oak Planks, empty.
The crafting recipe for Note Block is Oak Planks, Oak Planks, Oak Planks, Oak Planks, Redstone Dust, Oak Planks, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Piston is Oak Planks, Oak Planks, Oak Planks, Cobblestone, Iron Ingot, Cobblestone, Cobblestone, Redstone Dust, Cobblestone.
The crafting recipe for Shield is Oak Planks, Iron Ingot, Oak Planks, Oak Planks, Oak Planks, Oak Planks, empty, Oak Planks, empty.
The crafting recipe for Oak Sign is Oak Planks, Oak Planks, Oak Planks, Oak Planks, Oak Planks, Oak Planks, empty, Stick, empty.
The crafting recipe for Spruce Sign is Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks, empty, Stick, empty.
The crafting recipe for Birch Sign is Birch Planks, Birch Planks, Birch Planks, Birch Planks, Birch Planks, Birch Planks, empty, Stick, empty.
The crafting recipe for Jungle Sign is Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks, empty, Stick, empty.
The crafting recipe for Acacia Sign is Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks, empty, Stick, empty.
The crafting recipe for Dark Oak Sign is Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, empty, Stick, empty.
The crafting recipe for Crimson Sign is Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, empty, Stick, empty.
The crafting recipe for Warped Sign is Warped Planks, Warped Planks, Warped Planks, Warped Planks, Warped Planks, Warped Planks, empty, Stick, empty.
The crafting recipe for Smithing Table is Iron Ingot, Iron Ingot, empty, Oak Planks, Oak Planks, empty, Oak Planks, Oak Planks, empty.
The crafting recipe for Stick is empty, empty, empty, empty, Oak Planks, empty, empty, Oak Planks, empty.
The crafting recipe for Tripwire Hook is empty, Iron Ingot, empty, empty, Stick, empty, empty, Oak Planks, empty.
The crafting recipe for Oak Fence Gate is empty, empty, empty, Stick, Oak Planks, Stick, Stick, Oak Planks, Stick.
The crafting recipe for Spruce Fence Gate is empty, empty, empty, Stick, Spruce Planks, Stick, Stick, Spruce Planks, Stick.
The crafting recipe for Birch Fence Gate is empty, empty, empty, Stick, Birch Planks, Stick, Stick, Birch Planks, Stick.
The crafting recipe for Jungle Fence Gate is empty, empty, empty, Stick, Jungle Planks, Stick, Stick, Jungle Planks, Stick.
The crafting recipe for Acacia Fence Gate is empty, empty, empty, Stick, Acacia Planks, Stick, Stick, Acacia Planks, Stick.
The crafting recipe for Dark Oak Fence Gate is empty, empty, empty, Stick, Dark Oak Planks, Stick, Stick, Dark Oak Planks, Stick.
The crafting recipe for Crimson Fence Gate is empty, empty, empty, Stick, Crimson Planks, Stick, Stick, Crimson Planks, Stick.
The crafting recipe for Warped Fence Gate is empty, empty, empty, Stick, Warped Planks, Stick, Stick, Warped Planks, Stick.
The crafting recipe for Crimson Fence Gate is empty, empty, empty, Stick, Crimson Planks, Stick, Stick, Crimson Planks, Stick.
The crafting recipe for Warped Fence Gate is empty, empty, empty, Stick, Warped Planks, Stick, Stick, Warped Planks, Stick.
The crafting recipe for Oak Door is Oak Planks, Oak Planks, empty, Oak Planks, Oak Planks, empty, Oak Planks, Oak Planks, empty.
The crafting recipe for Spruce Door is Spruce Planks, Spruce Planks, empty, Spruce Planks, Spruce Planks, empty, Spruce Planks, Spruce Planks, empty.
The crafting recipe for Birch Door is Birch Planks, Birch Planks, empty, Birch Planks, Birch Planks, empty, Birch Planks, Birch Planks, empty.
The crafting recipe for Jungle Door is Jungle Planks, Jungle Planks, empty, Jungle Planks, Jungle Planks, empty, Jungle Planks, Jungle Planks, empty.
The crafting recipe for Acacia Door is Acacia Planks, Acacia Planks, empty, Acacia Planks, Acacia Planks, empty, Acacia Planks, Acacia Planks, empty.
The crafting recipe for Dark Oak Door is Dark Oak Planks, Dark Oak Planks, empty, Dark Oak Planks, Dark Oak Planks, empty, Dark Oak Planks, Dark Oak Planks, empty.
The crafting recipe for Crimson Door is Crimson Planks, Crimson Planks, empty, Crimson Planks, Crimson Planks, empty, Crimson Planks, Crimson Planks, empty.
The crafting recipe for Warped Door is Warped Planks, Warped Planks, empty, Warped Planks, Warped Planks, empty, Warped Planks, Warped Planks, empty.
The crafting recipe for Oak Fence is empty, empty, empty, Oak Planks, Stick, Oak Planks, Oak Planks, Stick, Oak Planks.
The crafting recipe for Spruce Fence is empty, empty, empty, Spruce Planks, Stick, Spruce Planks, Spruce Planks, Stick, Spruce Planks.
The crafting recipe for Birch Fence is empty, empty, empty, Birch Planks, Stick, Birch Planks, Birch Planks, Stick, Birch Planks.
The crafting recipe for Jungle Fence is empty, empty, empty, Jungle Planks, Stick, Jungle Planks, Jungle Planks, Stick, Jungle Planks.
The crafting recipe for Acacia Fence is empty, empty, empty, Acacia Planks, Stick, Acacia Planks, Acacia Planks, Stick, Acacia Planks.
The crafting recipe for Dark Oak Fence is empty, empty, empty, Dark Oak Planks, Stick, Dark Oak Planks, Dark Oak Planks, Stick, Dark Oak Planks.
The crafting recipe for Crimson Fence is empty, empty, empty, Crimson Planks, Stick, Crimson Planks, Crimson Planks, Stick, Crimson Planks.
The crafting recipe for Warped Fence is empty, empty, empty, Warped Planks, Stick, Warped Planks, Warped Planks, Stick, Warped Planks.
The crafting recipe for Crimson Fence is empty, empty, empty, Crimson Planks, Stick, Crimson Planks, Crimson Planks, Stick, Crimson Planks.
The crafting recipe for Warped Fence is empty, empty, empty, Warped Planks, Stick, Warped Planks, Warped Planks, Stick, Warped Planks.
The crafting recipe for Oak Slab is empty, empty, empty, empty, empty, empty, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Spruce Slab is empty, empty, empty, empty, empty, empty, Spruce Planks, Spruce Planks, Spruce Planks.
The crafting recipe for Birch Slab is empty, empty, empty, empty, empty, empty, Birch Planks, Birch Planks, Birch Planks.
The crafting recipe for Jungle Slab is empty, empty, empty, empty, empty, empty, Jungle Planks, Jungle Planks, Jungle Planks.
The crafting recipe for Acacia Slab is empty, empty, empty, empty, empty, empty, Acacia Planks, Acacia Planks, Acacia Planks.
The crafting recipe for Dark Oak Slab is empty, empty, empty, empty, empty, empty, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks.
The crafting recipe for Crimson Slab is empty, empty, empty, empty, empty, empty, Crimson Planks, Crimson Planks, Crimson Planks.
The crafting recipe for Warped Slab is empty, empty, empty, empty, empty, empty, Warped Planks, Warped Planks, Warped Planks.
The crafting recipe for Oak Stairs is Oak Planks, empty, empty, Oak Planks, Oak Planks, empty, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Spruce Stairs is Spruce Planks, empty, empty, Spruce Planks, Spruce Planks, empty, Spruce Planks, Spruce Planks, Spruce Planks.
The crafting recipe for Birch Stairs is Birch Planks, empty, empty, Birch Planks, Birch Planks, empty, Birch Planks, Birch Planks, Birch Planks.
The crafting recipe for Jungle Stairs is Jungle Planks, empty, empty, Jungle Planks, Jungle Planks, empty, Jungle Planks, Jungle Planks, Jungle Planks.
The crafting recipe for Acacia Stairs is Acacia Planks, empty, empty, Acacia Planks, Acacia Planks, empty, Acacia Planks, Acacia Planks, Acacia Planks.
The crafting recipe for Dark Oak Stairs is Dark Oak Planks, empty, empty, Dark Oak Planks, Dark Oak Planks, empty, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks.
The crafting recipe for Crimson Stairs is Crimson Planks, empty, empty, Crimson Planks, Crimson Planks, empty, Crimson Planks, Crimson Planks, Crimson Planks.
The crafting recipe for Warped Stairs is Warped Planks, empty, empty, Warped Planks, Warped Planks, empty, Warped Planks, Warped Planks, Warped Planks.
The crafting recipe for Oak Button is empty, empty, empty, empty, Oak Planks, empty, empty, empty, empty.
The crafting recipe for Spruce Button is empty, empty, empty, empty, Spruce Planks, empty, empty, empty, empty.
The crafting recipe for Birch Button is empty, empty, empty, empty, Birch Planks, empty, empty, empty, empty.
The crafting recipe for Jungle Button is empty, empty, empty, empty, Jungle Planks, empty, empty, empty, empty.
The crafting recipe for Acacia Button is empty, empty, empty, empty, Acacia Planks, empty, empty, empty, empty.
The crafting recipe for Dark Oak Button is empty, empty, empty, empty, Dark Oak Planks, empty, empty, empty, empty.
The crafting recipe for Crimson Button is empty, empty, empty, empty, Crimson Planks, empty, empty, empty, empty.
The crafting recipe for Warped Button is empty, empty, empty, empty, Warped Planks, empty, empty, empty, empty.
The crafting recipe for Oak Pressure Plate is empty, empty, empty, Oak Planks, Oak Planks, empty, empty, empty, empty.
The crafting recipe for Spruce Pressure Plate is empty, empty, empty, Spruce Planks, Spruce Planks, empty, empty, empty, empty.
The crafting recipe for Birch Pressure Plate is empty, empty, empty, Birch Planks, Birch Planks, empty, empty, empty, empty.
The crafting recipe for Jungle Pressure Plate is empty, empty, empty, Jungle Planks, Jungle Planks, empty, empty, empty, empty.
The crafting recipe for Acacia Pressure Plate is empty, empty, empty, Acacia Planks, Acacia Planks, empty, empty, empty, empty.
The crafting recipe for Dark Oak Pressure Plate is empty, empty, empty, Dark Oak Planks, Dark Oak Planks, empty, empty, empty, empty.
The crafting recipe for Crimson Pressure Plate is empty, empty, empty, Crimson Planks, Crimson Planks, empty, empty, empty, empty.
The crafting recipe for Warped Pressure Plate is empty, empty, empty, Warped Planks, Warped Planks, empty, empty, empty, empty.
The crafting recipe for Crimson Pressure Plate is empty, empty, empty, Crimson Planks, Crimson Planks, empty, empty, empty, empty.
The crafting recipe for Warped Pressure Plate is empty, empty, empty, Warped Planks, Warped Planks, empty, empty, empty, empty.
The crafting recipe for Oak Trapdoor is empty, empty, empty, Oak Planks, Oak Planks, Oak Planks, Oak Planks, Oak Planks, Oak Planks.
The crafting recipe for Spruce Trapdoor is empty, empty, empty, Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks, Spruce Planks.
The crafting recipe for Birch Trapdoor is empty, empty, empty, Birch Planks, Birch Planks, Birch Planks, Birch Planks, Birch Planks, Birch Planks.
The crafting recipe for Jungle Trapdoor is empty, empty, empty, Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks, Jungle Planks.
The crafting recipe for Acacia Trapdoor is empty, empty, empty, Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks, Acacia Planks.
The crafting recipe for Dark Oak Trapdoor is empty, empty, empty, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks, Dark Oak Planks.
The crafting recipe for Crimson Trapdoor is empty, empty, empty, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks.
The crafting recipe for Warped Trapdoor is empty, empty, empty, Warped Planks, Warped Planks, Warped Planks, Warped Planks, Warped Planks, Warped Planks.
The crafting recipe for Crimson Trapdoor is empty, empty, empty, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks, Crimson Planks.
The crafting recipe for Warped Trapdoor is empty, empty, empty, Warped Planks, Warped Planks, Warped Planks, Warped Planks, Warped Planks, Warped Planks.
The crafting recipe for Wooden Axe is Oak Planks, Oak Planks, empty, Oak Planks, Stick, empty, empty, Stick, empty.
The crafting recipe for Wooden Hoe is Oak Planks, Oak Planks, empty, empty, Stick, empty, empty, Stick, empty.
The crafting recipe for Wooden Pickaxe is Oak Planks, Oak Planks, Oak Planks, empty, Stick, empty, empty, Stick, empty.
The crafting recipe for Wooden Shovel is empty, Oak Planks, empty, empty, Stick, empty, empty, Stick, empty.
The crafting recipe for Wooden Sword is empty, Oak Planks, empty, empty, Oak Planks, empty, empty, Stick, empty.
Overworld planks can be used as a fuel in furnaces, smelting 1.5 items per block. Nether planks (crimson and warped planks) cannot be used as fuel.
Planks are the repair items for the wood tier, and thus can be used to repair the following items in an anvil:
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, wood planks use the following data values:
If a command is used to create planks with data value 6 or higher, the resulting planks have the data value 0 (oak planks).
Note: unlike in other editions, the names for wood planks (as listed with tooltips in the player's inventory and in the recipe book) in Bedrock Edition actually read "[wood type] Wood Planks," e.g. "Dark Oak Wood Planks." This was previously the case in other versions of the game but was changed in Java Edition 17w47a, and subsequently[when?] was changed in Pocket Edition to match.
In Bedrock Edition, wood planks use the following block states:
Bedrock Edition:
Issues relating to "Planks" are maintained on the bug tracker. Report issues there.
Blocks