Common
No
No
A medicine is a type of potion that cures the specified effect instead of applying it.
Cures are brewed from Awkward Potions using different elements.‌[Bedrock and Education editions only] These drinks remove the specified effect when drank, and cannot be modified into splash, lingering, extended or enhanced versions.
Each type of medicine has an associated effect that it can cure (see § Brewing for details). Players can drink a medicine only if they have the corresponding effect. Drinking the medicine eliminates the effect. Although medicine does not resemble potions, the player still gets the bottle back.
Issues relating to "Cures" or "Medicine" are maintained on the bug tracker. Report issues there.
Items