6
Passive
Height:0.9 BlocksWidth: 0.5 Blocks
Below layer 63Light level of 3 or less in neighboring blocksOctober 20 – November 3: light level of 6 or less in neighboring blocks‌[JE only]
A bat is an ambient[1] flying passive mob that spawns in caves.
Bats can spawn in groups of 8‌[JE only]/2‌[BE only] in the Overworld at a light level of 3 or less on opaque blocks below layer 63, they also need at least 2 air blocks. In Java Edition, between October 20 and November 3, they require a light level of 6 or less to spawn. On Superflat worlds, bats spawn below the top non-air layer, ignoring the usual layer-63 limitation.
Bats do not drop any items or experience upon death.
Bats are small, less than a block tall and wide. They squeak randomly. They often fly around aimlessly, tending to favor the east, and sometimes fly into lava and catch on fire.
Bats also hang upside down on the underside of a solid block when idle, though they cannot hang on transparent or non-solid blocks. If a player approaches a bat hanging upside down, including if the player is invisible, it flies away. This also happens if the player breaks the block the bat is hanging from.
Although the bat is a passive mob, they still despawn when going too far away, similarly to ocelots and squid.
Bats' collision boxes do not interact with the player or redstone components.
Java Edition:
Bedrock Edition:
Bats have entity data associated with them that contain various properties.
Issues relating to "Bat" are maintained on the bug tracker. Report issues there.
A colony of spawned bats and a witch.
A bat in a cave.
Isolated and flipped.
Bat in promotional artwork for the Pretty Scary Update.
Lego Minecraft Bat.
Entities