An animation is a change in appearence of something with respect to time, used in order to convey information or for aesthetic purposes.
Only few blocks can exhibit true animations. While many blocks have states that can be changed via interactions or otherwise, these are usually instantaneous flips with no continuous transformation between them. Examples of blocks capable of animation include:
The textures of blocks themselves can be animated. 
The following blocks make use of animated textures:
Using resource packs, any block which uses block models can be animated.
Both fluids in the game (water and lava) are animated in all forms and directions.
Almost all entities have animations of some sort, ranging from an idle animation which always plays to attacking animations and even dancing. Mobs also have walking or other fitting animations when moving.

inventory size
Particles commonly have animated textures, from flipping through different texture files, such as the Soul Speed particle.
