Bedrock Edition
Nether Update
1.16.0.2
Android: 1.16.0.2[1]
iOS, iPadOS: 1.16.0[2]
PS4: 2.07
Windows 10: 1.16.2.0
Xbox One: 1.16.2.70 
June 23, 2020[3]
 ServerWindows Linux
407 
1.16.0, the first release of the Nether Update, is a major update to Bedrock Edition released on June 23, 2020.[3] This update overhauled the Nether, adding new biomes, blocks, and mobs to it, as well as adding several features that were formerly Java Edition exclusives.
A trailer for the update was released on June 23, 2020.
Videos made by slicedlime:
Videos uploaded to Lena Raine – Topic by Ingrooves
Plays exclusively in the Crimson Forest biome.
Plays exclusively in the Nether Wastes biome.
Plays in both the Basalt Deltas and Soul Sand Valley biomes.
The thirteenth music disc added to Minecraft.
