Bedrock Dedicated Servers allow Minecraft players on Windows and Linux computers to set up their own server at home, or host their server using a cloud-based service.[1] This is in its early development stages, so as with any early release software, it may have severe issues. Due to this support may be stopped at any time.
BDS is a server hosting tool similar to the Java Edition server. Like Java Edition, there is a server.properties and whitelist.json file. Instead of ops.json, permissions are stored in the permissions.json file. Resource and behavior packs are in the resource_packs and behavior_packs directories. JSON files in the world directory set packs to be used, Minecraft clients generate them and can be uploaded to the server. Worlds are in a new world directory.
BDS allows users to connect except the Nintendo Switch. Xbox One users can only connect through a LAN connection. BDS uses UDP, unlike Java Edition which uses TCP. The default port for IPv4 is 19132, the default port for IPv6 is 19133; These can be changed in server.properties.

By default, Minecraft for Windows 10 does not support connections to a server hosted on the same machine (where you connect via 127.0.0.1/localhost). To fix this you must launch Windows PowerShell as an administrator and run the following:[2]
Alternatively, you can grant loopback exemption by Security Identifier (as recommended in bedrock_server_how_to.html file bundled with the server download). Launch PowerShell as an administrator and run the following:[3]To use the whitelist, it needs to be enabled in server.properties. When enabled, the server will only allow selected users to connect, and you will need to know the Xbox Live gamertag and (optionally) XUID[4] of all players who want to join the server; players without an Xbox Live gamertag will not be able to connect. If your server is public and you do not enable the whitelist, you will not be able to ban players from the server.
To learn more about whitelisting, check out the bedrock_server_how_to.html file bundled with the server download). If you are having trouble with player behavior on a server that you own, whitelisting may be a good way to solve the issue.
The contents of this section are not supported by Mojang Studios or the Minecraft Wiki.
Since this server software is still in Alpha phase, it still lacks many things from Java Edition:[feedback 1]
The server follows the client's release cycle.[5]
