Any Overworld biome
No
Amethyst geodes are underground structures found in Overworld biomes which contain smooth basalt and serve as the only source of calcite and amethyst items and blocks.
Amethyst geodes generate commonly between Y=70 and the bedrock layer regardless of whether "generate structures" is toggled on or off and can replace bedrock[1]. They only override caverns, mineshafts and sometimes are exposed on the surface, such as on beaches and underwater in oceans.
Amethyst geodes consist of three layers: an outer layer of smooth basalt, a middle layer of calcite and a hollow layer of amethyst blocks with budding amethyst blocks sometimes generating throughout. Amethyst crystals generate within the structure on budding amethyst. Geodes have a 95% chance of generating with a crack, exposing its inside. Caves, aquifers and canyons cannot cut into geodes,[2] and as such are often obstructed by them, except in cases where the crack intersects a cavern.
Issues relating to "Amethyst Geode" are maintained on the bug tracker. Report issues there.
Generated structures and terrain features