Rare
Yes
Yes (64)
Any tool
3
3
Yes (15)
Yes
No
No
A beacon is a block that projects a light beam skyward and can provide status effects such as Speed, Jump Boost, Haste, Regeneration, Resistance, or Strength to nearby players.
A beacon can be mined successfully with any tool.
Beacon blocks can function as light sources, emitting a light level 15. Like other light sources, they melt snow and ice. 
In Bedrock Edition, beacons are also one of the only redstone[more information needed] solid blocks that can be waterlogged.
When "activated", beacon blocks provide two unique functions:
In order to activate a beacon, the beacon must meet the following requirements:
Pyramids are the structures required to activate beacons. There are four possible pyramid heights. More pyramid levels make more powers available in a wider affected vicinity. The type of mineral block used to build the pyramid is entirely cosmetic and has no functional effect. Several different block types can be mixed without affecting functionality. If the pyramid is damaged so that the beacon deactivates, the previously-set powers resume their effects upon reactivation when the pyramid is repaired. This applies to piston-altered pyramids as well. 
Multiple beacons can make use of the same specific mineral blocks below them. Combined pyramids do not need to be symmetrical. The image to the right shows a 6-beacon (2 by 3) pyramid. It requires a total of 244 mineral blocks, with a base layer of 10 by 11.
A vertical beam appears from a beacon if the beacon is activated, extending from the beacon block up to the height limit. In Java Edition, the beam is visible from roughly 64 blocks away. If a render distance of 16 chunks is set, the beam of light is visible from up to 255 blocks away.
In Bedrock Edition, the beam is only visible from up to 256 blocks away, regardless of how high the render distance is set.[1]
The color of the beam may be changed by placing blocks of stained glass (or stained glass panes) anywhere above the beacon block. The beam changes colors according to the colors of glass placed above it: the first block sets the beam color, while each additional block sets the color by averaging the red, green, and blue components of the current beam color and the block's color. The color values are the same as those for the corresponding dye. This also works using hardened stained glass and hardened stained glass panes.‌[Bedrock and Education editions only]
Beacon beams cannot go through most blocks, but can go through bedrock (to allow beacons to be used in the Nether) and end portal frames.
Once the beacon is emitting a beam, it can then be fed one iron ingot, gold ingot, emerald, diamond, or netherite ingot to select the status effects given to players within range of the beacon. This is done through the beacon's GUI, displayed by pressing use while looking at the beacon block. It doesn't matter which of the items is fed into the beacon.
In the GUI, the player places the item to be fed in the empty slot and clicks an effect from the "Primary Power" section on the left. If the beacon is sitting on a 4-level pyramid, the "Secondary Power" section on the right also becomes active. The player can then choose either to turn on the Regeneration power in addition to the Primary Power or to raise the primary power to Level II. The user clicks the "Done" button (green checkmark), the item is consumed, and the power(s) become activated. To change the beacon's powers, this process must be followed again, consuming another ingot or gem.
If the pyramid is broken, effects deactivate or weaken, or the beacon deactivates entirely depending on the level of the pyramid that is no longer complete. Upon restoration of the pyramid, the originally selected power returns without the need to spend another item.
The five Primary Powers are:
The Secondary Powers available with a 4-level pyramid are:
It is also possible to combine two different primary Level I powers:
Only one of the two powers appear to be selected, although both effects are active.‌[Java Edition only]
Every four seconds, the selected powers are applied with a duration of 9 seconds, plus 2 seconds per pyramid level, to all players in range. Thus, when powers are changed or a player travels outside the area-of-effect, the powers persist for 5–9 seconds, or 13-17 seconds with a full pyramid.
The beacon affects an area in the shape of a square column, which reaches downward and out to each side at a range determined by the size of the pyramid base (see table below), and upward a distance of that range + 256.‌[Java Edition only] In Bedrock Edition, the range of the beacon is the same, except it extends upwards infinitely.
The distance from the player to the beacon block does not affect the intensity of the status effect.
Beacons are block entities, so they cannot be pushed or pulled by pistons or sticky pistons.
Java Edition:
Bedrock Edition:
Java Edition:
Java Edition:
Bedrock Edition:
A beacon has a block entity associated with it that holds additional data about the block.
The texture file for the beacon in Java Edition 12w36a was laid out almost identically to that of the end crystal.
The then-texture file for end crystals for comparison; note the identical layout.
First image released by Jeb.
One of the many uses for the beacon.
The old texture from Java Edition 12w36a of the beacon.
The old texture from Java Edition 12w38a displaying the powered and the non-powered beacon.
The texture of the beacon used from Java Edition 12w40a until the Texture Update.
Issues relating to "Beacon" are maintained on the bug tracker. Report issues there.
The top of a beacon's beam.
A view from inside the beacon until Java Edition 19w41a.
Two beams from a beacon, one passing through glass and the other through a beacon block.
Beacon beam going through an end portal frame block.
The first image of a colored beacon, tweeted by Nathan Adams.
The beacon's light changing as it passes through magenta stained glass.
The full visible light spectrum created by colored beacons.
A grayscale spectrum.
A beacon is still functional when the pyramid is made of different blocks.
A visualization of the effects range for each level. At level 4, the area affected is 101×101 blocks.
BlocksEnvironment