No
Yes (64)
None
?
?
No
No
No
Yes
Allow and deny blocks can be used to create restricted building areas or areas where users can build. They are exclusive to Education Edition and Bedrock Edition.[1]
It can either be obtained by using the pick block control, or by using various commands, such as /give  or /setblockor the creative inventory.
When placed, allow blocks let users without world builder status place or destroy blocks in the area above them, while deny blocks prohibit users from placing or destroying blocks in the area above them. Neither block affects the area below them. If two allow or deny blocks are placed on top of one another, the block that is highest takes precedence. The deny block does not prevent the placing of blocks with commands.
Both blocks are extremely resistant to explosions, even though they can still be destroyed by the ender dragon.
Users with world builder status are able to place and destroy blocks regardless of where any allow or deny blocks are placed.
The allow and deny blocks placed in a world along with other Education Edition features.
Example of allow and deny blocks in Pocket Edition Alpha.
BlocksUnused features