Yes
Yes (64)

1
1
No
Yes
Bamboo: Yes (60)Shoot: No
Yes
Bamboo is a plant found in jungles, and can be used as fuel for smelting or cooking, or to breed pandas, and craft scaffolding, or sticks. Bamboo is the fastest growing plant in Minecraft.
Bamboo can be mined with any tool, but the fastest tool to break them is a sword or an axe. In Java Edition, a sword breaks bamboo almost instantly, and in Bedrock Edition, a sword breaks bamboo faster than an axe, though not instantly.

Bamboo shoots cannot be obtained through vanilla means. In Bedrock Edition, they can be obtained through add-ons or inventory editing. In Java Edition, they are completely unobtainable.
Bamboo generates in widely scattered single shoots within jungle biomes. Bamboo generates much more densely in the bamboo variants of jungles, covering large areas of the landscape.
In Java Edition, a panda drops 1 bamboo when killed. In Bedrock Edition, a panda drops 0-2 bamboo when killed. Looting increases the drop by 1 per level.
Bamboo can be found while fishing in jungle biomes as a junk item.
When broken, any bamboo block placed or grown above it is also broken. A bamboo block drops itself as an item if a piston pushes it or moves a block into its space. When bamboo is first placed as a shoot it's not solid and can be destroyed by water flowing into it. After growing at least one block taller it transforms into another kind of bamboo block that is solid and can't be destroyed by water. To transform a bamboo shoot into a solid bamboo block place another bamboo on top of it.
Bamboo can be planted on grass blocks, dirt, coarse dirt, gravel, mycelium, podzol, sand, or red sand. At default random tick speed (3), each plant grows approximately every 4096 game ticks (204.8 seconds). When bone meal is used on it, it grows by 1–2 blocks. Bamboo can grow up to 12–16 blocks tall. The top of a bamboo plant requires a light level of 9 or above to grow.
Since bamboo breaks in almost the same way as sugar canes, a sugar cane farm can be easily adapted to this use. While water is not needed with such a farm, some spacing is recommended if the harvest is done manually as mature stalks are solid.
Bamboo items are eaten by pandas and can be used to speed up the growth of baby pandas. Bamboo can also be used to breed pandas when at least 8 blocks of bamboo are within 5 blocks of the pandas, making the panda the only animal in the game to have extra breeding requirements. At this point, the player can feed them bamboo and they mate to have a baby.
Bamboo can be used as fuel in furnaces. Each bamboo item smelts 0.25 items. Crafting two bamboo into a stick and using that as fuel is equivalent, smelting 0.5 items. With the addition of string, it is more efficient to craft six bamboo into scaffolding, which can smelt 12 items in Java Edition or 36 items in Bedrock Edition, instead of 1.5 items from the original six bamboo.
Bamboo can be placed in a flower pot, where it retains the design it has in its item form.
The appearance of bamboo changes as it grows. When first placed, it takes the form of a small shoot. When it grows one block taller it grows to 2 pixels in length and width and the top block has leaves coming off it. At 3 blocks, the top 2 blocks have leaves and at 4 blocks the bamboo expands to 3×3 pixels. At 5 blocks tall, the top 3 blocks have leaves on them. As the bamboo grows, the leaves move up and stay at the top 3 blocks. Destroying a block of bamboo does not change the appearance of the blocks below it. Bamboo is oriented at a random position in the block that it is in. Bamboo, grass, sweet berry bushes, and ferns are the only plants that change their hit boxes as they grow.
Java Edition:
Bedrock Edition:[more information needed]
Java Edition:
Bedrock Edition:[more information needed]
Java Edition:
Bedrock Edition:
In Bedrock Edition, bamboo uses the following data values:
Bamboo/DV

Java Edition:
Bamboo
Bedrock Edition:
Bamboo
Bamboo Sapling
Issues relating to "Bamboo" are maintained on the bug tracker. Report issues there.
The first image featuring bamboo, from MINECON Earth 2018.
A group of pandas eating bamboo, shown at MINECON Earth 2018.
Planted bamboo growing.
A bamboo shoot growing through a tree.
Bamboo seen in a jungle biome variant.
Bamboo Jungle in an Amplified world in 1.16.1.
BlocksItems