Yes
Yes (64)

1.5
1.5
Small, Medium, Large, Cluster:Yes (1, 2, 4, 5) when lit
Yes
No
No
Amethyst buds are the first three stages of growth of amethyst clusters, which grow on budding amethyst.
Amethyst clusters are the fourth and final growth stage of amethyst buds, which drop amethyst shards when mined.
The amethyst cluster block itself in any of its growth stages (rather than its amethyst shard drops) can be obtained by mining it with an iron, diamond or netherite pickaxe with the Silk Touch enchantment. When mined using any other tool, it drops nothing.
When mined without Silk Touch or broken by being pushed off an attached block by a piston or sticky piston, only fully grown amethyst clusters drop amethyst shards, while amethyst buds drop nothing. Breaking an amethyst cluster with a pickaxe drops 4 shards while any other method of breaking it yields 2 shards. The maximum amount of amethyst shards dropped can be increased with Fortune; Fortune I gives a 1⁄3 chance for 8 shards (averaging 5.33 shards), Fortune II gives a 25% chance (each) to give 8 or 12 shards (averaging 7 shards), and Fortune III gives a 20% chance (each) to give 8, 12, or 16 shards (averaging 8.8 shards).
Amethyst buds and clusters generate naturally as part of amethyst geodes on the sides of budding amethysts.
Unlike other ores, Amethyst buds generate in a round, compact room that stimulate Amethyst. These blocks can't be put into an inventory.
Every random game tick there is a 20% chance for a budding amethyst block to spawn a small amethyst bud on any of its sides, as long as the block being replaced with the small amethyst bud is air or a water source block.
An amethyst bud placed on a budding amethyst (rather than any other block) regardless whether it was placed by the player or spawned by the budding amethyst itself will grow over time, going through three growth stages – small, medium, and large – before reaching its 4th and final growth stage as an amethyst cluster, which drops amethyst shards when mined.[more information needed]
Small, medium and large amethyst buds give off a light level of 1, 2 and 4 respectively, while amethyst clusters give off a light level of 5.
Uniquely among other blocks an amethyst cluster in all its growth stages makes a quiet overlay sound when generally interacted with as well as its block breaking sound when hit with a projectile.
Java Edition:
Bedrock Edition:[more information needed]
Java Edition:
Java Edition:
Java Edition:
Issues relating to "Amethyst Cluster", "Amethyst Bud", or "Amethyst Crystal" are maintained on the bug tracker. Report issues there.
Amethyst buds cannot grow on its own, but it will grow when its neighboring Budding Amethysts receive the Random Ticks.
Blocks