Hostile
Corrupted by evil... Driven by vengeance... The Arch-Illager made all bow before him... And if they did not bow... they would FALL.The Arch-Illager known by his birth name as Archie[1], is the main antagonist of Minecraft Dungeons. He is the first leader of the Illagers in the game, and is the keeper of the Orb of Dominance.
Spoiler warning! This section contains detailed information about Minecraft Dungeons that may spoil your enjoyment of it. Read at your own risk! 
He became the Arch-Illager when he obtained the power of the Orb of Dominance. But before that, he was a misfit Illager who couldn't fit in a normal Illager society, and found this power within a mountain.Before the events of the game, Archie was an exile from his Illager family, repeatedly searching for a village to call home, only for the Villagers to reject him, after getting in a scuffle with 5 heroes. He was seen being driven out of a village in Squid Coast in the opening cutscene of the game.
Eventually, Archie stumbled upon a mountain cave containing the Orb of Dominance. The orb promised to him power if he did as it said. Thus, Archie grabbed the Orb and became corrupted by it, ascending to the title of the Arch-Illager and gaining immense power over his people. He then used his army of Illagers to raid the villages that shunned him, taking their Villagers as slaves. 
The player(s) would then make it their mission to stop the Arch-Illager.
During his reign, he would collaborate with the evil Witches of Soggy Swamp to obtain large potion supplies. He would also develop the Redstone Mines to use his Villager slaves to mine redstone, and create the Fiery Forge to turn the redstone into Redstone Golems and Redstone Monstrosities to enforce his rule. The Arch-Illager would also start a search to find the Desert Temple and take the Nameless One's staff to gain the ability to summon an undead army. Each of these plans, however, would be foiled by the players.
Additionally, the Arch-Illager repeatedly appears in the game to summon Illagers to attack the players, which occurs less often as the game progresses.
Eventually, once the players reach the Arch-Illager's throne room in Highblock Halls, he summons one last attack as the players reach him, before retreating to the Obsidian Pinnacle.
After the players finally reach him on the highest point of his castle, the Arch-Illager fights the player(s) himself. After having been heavily wounded, Archie is sucked towards the Orb of Dominance, which uses him to manifest the Heart of Ender. Once even more damage has been done to Archie, the Heart of Ender dissipates, rendering the Orb of Dominance extremely unstable.
Finally, the players find the Arch-Illager struggling to contain the Orb of Dominance, a few moments before it shatters, knocking Archie down and relieving him of its control. Without the Orb of Dominance to give him power, Archie becomes afraid of the approaching players. However, they unexpectedly offer kindness and help him up. Archie then celebrates the destruction of the Orb of Dominance, and by extension the persona of the Arch-Illager, with the players...But, The Orb Of Dominance wasn't fully destroyed. Its Shards of Dominance caused problems in the Jungle Awakens, Creeping Winter, Howling Peaks and other DLCs. A shard is not in the Flames of the Nether however.
The Arch-Illager has three attacks. If a target comes within melee range of the Arch-Illager, he will begin rapidly teleporting around the arena and firing energy blasts after each teleport. His health pool is the 2nd lowest of any boss in the game, although this is mitigated by the deadly Heart of Ender battle that takes place afterwards. Additionally, the Arch-Illager, when he's not a boss, flies around summoning bosses and battles to try and thwart the player's efforts to stop him.
Since he is not much of a warrior, the Arch-Illager summons a group of Illagers to assist him, usually a ring of 10 to 20 Vindicators around the player or a line of 20 Pillagers through the center of the arena, however, he will occasionally spawn a single Redstone Golem instead. Unlike the Vindicators and Pillagers, the Redstone Golem does not despawn once the Arch-Illager is defeated. While this attack is used sparingly, it is his most powerful attack.
The Arch-Illager fires 3 purple energy blasts in a horizontal swath towards a random player. Deals a small amount of damage if it hits (16 damage per energy blast on Default). Used extremely often.
The Arch-Illager can enchant hostile mobs in the same way that the Enchanter does.
The Arch-Illager was known as Archie at first, and lived orphaned in a Woodland Mansion.
Archie's parents dies when he was very young and he was hardly any help to his Illager tribe. He insisted that if the Illager tribes of the overworld banded together, they could defeat the humans that constantly hunted them, but the Illagers thought that was nonsense. Illagers are power hungry by nature, so if they tried to unite, it would just be coup after coup.
One day, a human named Karl (who Archie knows instead as "Smacker") completely obliterates Archie's raid party, except for him and his childhood bully, Thord. Thord decided that it was all Archie's fault for not helping (even though he was told to stay out of the fight.) Thord reports to the tribe leader, Walda, and she banishes him. Eventually he arrives at the nearby village of Squid Coast. They are distrustful of him, but a villager named Yumi decides to take him in. He lived there for anywhere from a month to a year before "Smacker" returned. "Smacker" threatened to kill Archie, since he could never feel safe in a village if an Illager was there, no matter how small. Yumi wanted him to stay, but she had no choice but to tell Archie to run so "Smacker" couldn't find him. 
After a long time of searching, he found the Orb of Dominance, promising to give Archie anything he could ever want. It constructed Archie Highblock Keep as his home, and gave him six Redstone Golems to protect him. However, these golems could not last forever, so he'd need a forge to make more, and a mine to gather redstone, and he'd need workers to do it. The Illagers were willing to work for him, (once he proved the orb would not allow anyone to take it from Archie), but the Orb Insisted they would need to attack the villages of the continent so the Illagers would not get bored. It was a downward spiral, as one thing required another, each more evil then the last. He eventually killed Thord, who attempted to betray him, and depite how he tried to convince Yumi, his adopted mother, to join him, she refused. Yumi almost got him to quit the entire thing and just go back to living in the village, but the Orb, now partially controlling Archie's thoughts, would not let him. "Smacker" was scared away by Archie's custom made Redstone Monstrosity, and with the new title of the Arch Illager, Archie, or rather, the Orb, vowed to make all of the overworld suffer for taking away the peaceful life he could have had. 
The Villagers of the Squid Coast forcing Archie out of their village, due to him being an Illager. This is what possibly led him to have such hatred for the Villagers and destroy their Villages.
The Illager founds something that changed him forever, The Orb of Dominance.
Archie immediately upon grabbing the Orb of Dominance.
The Arch-Illager got all to bow before him. The Evoker is seen bowing to him.
The Arch-Illager leading his Illager followers on a raid on the village he was once exiled from as an act of revenge.
The Arch-Illager, the enemy of the villagers was defeated. Great heroes save the day and vanquished evil.
Thanks to you,all as well
A statue of the Arch-Illager, on the top of his castle.
A portrait of the Arch-Illager found inside a Woodland Mansion.
The Arch-Illager
The Arch-Illager mural from the Lone Fortress. Note that there is a note written in white paint on it. (Word "Weak")
Another Arch-Illager mural with another note written in white paint. (Word "Foe")
The Arch-Illager seen for an extremely short time, summoning mobs in the End DLC teaser. This is confirmed to be a placeholder however.
Issues relating to "Arch-Illager" are maintained on the bug tracker. Report issues there.
Minecraft Dungeons entities