This is a list of Bedrock Edition 1.2.0 development versions.
Beta 1.2.0.2 (also known as 1.2 build 1) is the first build released for 1.2.0 that introduces multiple new features.[1]
Beta 1.2.0.7 (also known as 1.2 build 2) is the second build released for 1.2.0 that fixes bugs.[10]
Beta 1.2.0.9 (also known as 1.2 build 3) is the third build released for 1.2.0 that fixed bugs.[11]
Beta 1.2.0.11 (also known as 1.2 build 4) is the fourth build released for 1.2.0 that fixed bugs.[12]
Beta 1.2.0.15 (also known as 1.2 build 5) is the fifth build released for 1.2.0 that fixed bugs.[13]
Beta 1.2.0.18 (also known as 1.2 build 6) is the sixth build released for 1.2.0 that fixed bugs.[14] It was later the first beta build released for Xbox One.
Beta 1.2.0.22 (also known as 1.2 build 7) is the seventh build released for 1.2.0 that fixed bugs.[15]
Beta 1.2.0.25 (also known as 1.2 build 8) is the eighth build released for 1.2.0 that fixed bugs.[16]
Beta 1.2.0.31 (also known as 1.2 build 9) is the ninth and final build released for 1.2.0 that added new features and fixed bugs.[17]
