Common
See § Durability
Netherite: No All others: Yes
No
Armor[a] is a category of items that provide players and certain mobs with varying levels of protection from common damage types, and appear graphically on the wearer. These items include several different tiers of helmets, chestplates, leggings, and boots, which can each be placed in designated armor slots of a player's inventory for use.
A full set of armor consists of 24 units of a given material. A turtle shell is a helmet with no corresponding armor pieces. Despite there being chain items, chainmail armor cannot be crafted. Netherite armor needs 4 units of Netherite ingots (16 netherite scraps and 16 gold ingots); obtaining netherite armor requires combining a diamond armor piece with a netherite ingot using a smithing table.
Armor can be repaired by placing two pieces of the same type (e.g., iron helmets) in a grindstone or in the crafting grid. The resulting item has 5% more durability left than the original items combined, if the total durability of both of the armor pieces is more than the total durability that a piece of armor would have fresh from a crafting table, but any enchantments are lost. Repairing armor with an anvil preserves and combines the enchantments, with a rising experience cost for subsequent repairs on the same item.
The crafting recipe for Leather Cap is empty, empty, empty, Leather, Leather, Leather, Leather, empty, Leather.
The crafting recipe for Golden Helmet is empty, empty, empty, Gold Ingot, Gold Ingot, Gold Ingot, Gold Ingot, empty, Gold Ingot.
The crafting recipe for Iron Helmet is empty, empty, empty, Iron Ingot, Iron Ingot, Iron Ingot, Iron Ingot, empty, Iron Ingot.
The crafting recipe for Diamond Helmet is empty, empty, empty, Diamond, Diamond, Diamond, Diamond, empty, Diamond.
The crafting recipe for Leather Tunic is Leather, empty, Leather, Leather, Leather, Leather, Leather, Leather, Leather.
The crafting recipe for Golden Chestplate is Gold Ingot, empty, Gold Ingot, Gold Ingot, Gold Ingot, Gold Ingot, Gold Ingot, Gold Ingot, Gold Ingot.
The crafting recipe for Iron Chestplate is Iron Ingot, empty, Iron Ingot, Iron Ingot, Iron Ingot, Iron Ingot, Iron Ingot, Iron Ingot, Iron Ingot.
The crafting recipe for Diamond Chestplate is Diamond, empty, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond.
The crafting recipe for Leather Pants is Leather, Leather, Leather, Leather, empty, Leather, Leather, empty, Leather.
The crafting recipe for Golden Leggings is Gold Ingot, Gold Ingot, Gold Ingot, Gold Ingot, empty, Gold Ingot, Gold Ingot, empty, Gold Ingot.
The crafting recipe for Iron Leggings is Iron Ingot, Iron Ingot, Iron Ingot, Iron Ingot, empty, Iron Ingot, Iron Ingot, empty, Iron Ingot.
The crafting recipe for Diamond Leggings is Diamond, Diamond, Diamond, Diamond, empty, Diamond, Diamond, empty, Diamond.
The crafting recipe for Leather Boots is empty, empty, empty, Leather, empty, Leather, Leather, empty, Leather.
The crafting recipe for Golden Boots is empty, empty, empty, Gold Ingot, empty, Gold Ingot, Gold Ingot, empty, Gold Ingot.
The crafting recipe for Iron Boots is empty, empty, empty, Iron Ingot, empty, Iron Ingot, Iron Ingot, empty, Iron Ingot.
The crafting recipe for Diamond Boots is empty, empty, empty, Diamond, empty, Diamond, Diamond, empty, Diamond.
The crafting recipe for Turtle Shell is empty, empty, empty, Scute, Scute, Scute, Scute, empty, Scute.

A piece of armor can be repaired in an anvil by adding units of the armor material's repair material, with each repair material restoring 25% of the armor item's maximum durability, rounded down. Chainmail armor can be repaired in an anvil using iron ingots. Netherite armor can be repaired in an anvil using Netherite Ingots.
Zombies, skeletons, and their variants that spawn with armor have a small chance of dropping their armor when killed by the player. When killed, the armor they drop can vary from 1 to full durability. Upon death, zombies, skeletons, zombified piglins, and wither skeletons always drop any armor that they picked up and equipped. They may also be wearing enchanted armor that retains the enchantment when dropped.
Rarely, a mob can drop a chainmail armor item. This is the only other way to obtain chainmail armor besides finding in buried treasure or trading with villagers.
In Bedrock Edition, pillagers and vindicators that spawn in raids have a small chance to drop an iron helmet, iron chestplate, iron leggings or iron boots, in a badly damaged state, with a possibility of having a random enchantment.
In Java Edition, armorer villagers throw chainmail armor to players who have the Hero of the Village status effect.
Leather cap, leather tunic, leather pants, and leather boots can be bought from leatherworker villagers. These armors have a randomly determined color.
Iron helmets, iron chestplates, iron leggings, iron boots, enchanted diamond helmets, enchanted diamond chestplates, enchanted diamond leggings, enchanted diamond boots, chainmail helmets, chainmail chestplates, chainmail leggings and chainmail boots can be bought from armorer villagers.
Leather boots, often badly damaged, can be obtained as a junk item from fishing.
In short, the stronger the attack force, the less the armor points protect in Java edition since the Combat Update (1.9 version). In Bedrock and Java Edition 1.8, each armor point protects 4%, as well as each Protection level.
More information on this can be seen in § Mechanics below.
In order to have any protective effect, armor must be worn by the player. Helmets, chestplates, leggings and boots are equipped by placing them in the  head,  chest,  legs and  feet slots of the inventory next to the player's character, respectively. Armor can also be equipped simply by right clicking when held. If the respective slot already contains a piece of armor, they are swapped, and the original armor ends up in the player's hand.‌[BE only]
Chestplates provide the most protection per unit of material, followed by leggings. For leather, iron, and diamond armor, boots have equivalent armor points as the helmet, but for chainmail and gold armor, the helmets trump boots. Turtle shells, in addition to providing protection, also gives the player the Water Breathing status effect.
Duplicate armor pieces are not stackable in inventory slots.
There are seven different types of materials of armor, including turtle shells. The six full sets are shown below in order from weakest (offers the least protection and is the least durable) to strongest (offers the most protection and is the most durable).
Leather (on Steve)
Golden (on Steve)
 Chainmail (on Steve)
Iron (on Steve)
Diamond (on Steve)
Netherite (on Steve)
Leather (on Alex)
Golden (on Alex)
 Chainmail (on Alex)
Iron (on Alex)
Diamond (on Alex)
Netherite (on Alex)
The Turtle Shell is not part of a full set. However, its defense points match gold, chainmail and iron helmets, while its durability is between iron and diamond helmets (276). In the games code, it is equivalent to iron armor (in protection).
Certain items provide beneficial effects when worn, but provide no protection against damage.
A carved pumpkin can be worn in the helmet slot. It partially blocks the player's vision, but prevents endermen from becoming aggressive when the player looks at them.
Mob heads can be worn in the helmet slot. They cut a player's detection range by 50% for the corresponding mob type ‌[JE only], a bonus that stacks with potions of Invisibility and sneaking.
Elytra are worn in the chestplate slot, and they allow the player to glide through the air.
Leather armor can be dyed, and colors can be mixed.
Default color HEX code for leather armor is  #A06540.
Whenever a piece of armor absorbs damage for the player, the armor itself is damaged, reducing its durability. After taking enough damage, the armor piece is completely destroyed.
Note that if the damage is absorbed not by the armor itself, but by a protection enchantment of the armor, the armor is not damaged. Enchantments can also reduce the damage that armor normally does not reduce.
The following types of damage are reduced by armor and, consequently, damage the armor itself:

The following types of damage are not reduced by armor and have no effect on the armor itself:
Armor defense points are controlled by an attribute, generic.armor. The player's current protection level is represented visually by the armor bar. The armor meter is affected by the particular pieces that are worn as well as the tier of the armor. The following table shows the number of defense points added by default by each individual piece of armor, as well as the total points added by a full set of armor for each material. 
Different combinations of armor provide different levels of defense.
In Java Edition, armor can further protect the player through a second attribute, generic.armor_toughness. Normally, armor nullifies a lesser portion of damage from attacks that deal greater damage. Armor toughness resists this effect, mitigating the power of strong attacks. By default, only diamond and netherite armor provide toughness, with each piece granting +2 toughness for diamond and +3 for netherite.
Different combinations of armor provide different levels of armor toughness.
Damage taken depends on the number of defense points, the toughness of the armor worn and the strength of the attack. 
(note: the min and max operators mean that only the minimum or maximum output of the two expressions that follow them (separated by commas) is used. for example, y=min 2x, 16 means that y is equal to the smallest value out of 2x and 16, while the largest is ignored)
Broken down, this means that each armor point gives 4% maximum damage reduction against an incoming attack. Without toughness, this max damage reduction is lessened by 2 percentage points for each hit point of the incoming attack. 2 defense points are worth 8% protection, so the total protection that can be achieved with armor is 80%. Diamond and Netherite armors protect the player from 80% of damage, iron provides 60% damage reduction, and leather provides 28%.
One piece of diamond armor (granting +2 toughness) decreases the defense reduction value for each attack hit point to 1.6%. Two diamond pieces decrease it to 4⁄3% (about 1.3333%), three decrease it to 8⁄7% (about 1.1428%), and four decrease it to 1%. The exact formula for the defense reduction in percent is:
Simply put, as toughness increases, the amount of defense reduction done by high-damaging attacks is diminished, and as toughness approaches a high value (through commands), the defense reduction caused by high-damaging attacks becomes negligible. The final damage reduction value of the armor is capped at a minimum of 0.8% damage reduction per armor point, and to a maximum of 80% total. If armor is cheated in so that the min cap is larger than the max cap, the min cap is ignored. An illustration of the armor reduction is given below.
 
In tabular form (with a toughness of 0), damages are:
Note that these damage values are lower if a player wears pieces of diamond armor or has toughness added to the armor through commands. Without using cheats, armor values of 16 and above are impossible to obtain without at least one piece of diamond or netherite armor.
Damage taken depends only on the number of defense points.
Each armor point gives 4% damage reduction, for example, a player wearing a complete set of leather, always gives 28% of damage protection.
Each netherite armor piece gives 10% of knockback reduction, protecting 40% with a full set.
Armor can be enchanted to provide various enchantments. Enchantments can provide more protection or allow armor to protect certain types of damage that armor doesn't normally protect against, such as fall damage or fire. Damage reduction from enchantments does not decrease the armor's durability. Armor enchantments do not appear on the armor bar.
An armor's material determines how enchantable it is. The higher a material's enchantability, the greater the chances of getting multiple and high-level enchantments (see enchantment mechanics for details).
As with several enchantments, several different levels of protection are possible. The maximum level of a protection enchantment is currently IV (4). Protection enchantments from multiple pieces of armor stack together, up to a calculated maximum.
Each protection enchantment protects against specific types of damage. The amount of damage reduction depends on the Enchantment Protection Factor (EPF) provided by that enchantment.
When a player or mob wearing armor is subjected to damage, the EPFs of all applicable enchantments are added together, capped at 16‌[BE only][2] or 20,‌[JE only] and then damage reduction is cappedEPF / 25, giving a maximum reduction of 20⁄25 (80%) at EPF 20. 
Because of the caps in the calculation, it is possible to achieve maximum protection against specific types of damage with just three pieces of armor. For example, two pieces of armor with Blast Protection IV (EPF 8 each) and a single piece with Protection IV (EPF 4) would give a total EPF of 20 versus explosions. Any additional EPF would be wasted against explosions (but might be useful against other types of damage, if applicable). In Bedrock Edition, a full set of armor with Protection IV gives the maximum damage reduction.[2]
If the damage is of a type that armor protects against normally, this reduction applies only to the damage that got through the armor. 
It is possible using /give to obtain armor with an enchantment level higher than what is normally obtainable via normal survival. Using this method, a player could give themselves, for example, a full set of diamond armor with a Protection V enchantment on every piece. Following the algorithm above, we find that, because Protection V has an EPF of 5, the armor reaches the maximum EPF of 20 for all types of damage. Any higher Protection enchantments could be used to reach the cap with just one enchantment, rather than having a full set of enchanted armor, but would be wasted if all pieces shared the same level enchantment.
The table below shows all armor enchantments at their max levels:
Note: Only one form of protection can be applied to a piece of armor (i.e. a chestplate cannot have both Fire Protection and Blast Protection, unless using commands to get all protection enchants in one piece of armor). Feather Falling, Frost Walker, Depth Strider and Soul Speed are enchantments applicable only to boots. Respiration and Aqua Affinity are enchantments applicable only to helmets.
Any hit from a damage source that can be blocked by armor removes one point of durability from each piece of armor worn for every 4 of incoming damage (rounded down, but never below 1). The following chart displays how many hits each piece of armor can endure.
The chart below shows the durability per unit of material for each piece of armor, compared to that of the boots. Note that the durability per unit does not depend on the tier of the armor.
This means that for the same number of leather/iron ingots/gold ingots/chainmail/diamond, boots can take 1.5 more damage than leggings. Thus, chestplates and leggings offer more defense points per unit, but have less durability per unit.
Armor worn by a non-player mob does not lose durability when attacked by any means. Helmets that are worn by undead mobs lose durability when exposed to sunlight due to absorbing the mob's damage from sunlight.
Netherite armor does not lose durability from lava damage.
Certain mobs can spawn equipped with random armor pieces. Some mobs also spawn with the ability to pick up the armor on the ground and equip them. The probability of mobs spawning equipped with armor, whether the armor is enchanted, the level of the enchantment of the armor, and how many pieces of armor a mob spawns with depends on the difficulty; if a mob spawns with armor, the tier of armor (leather, gold, etc.) has a fixed probability:
The protection provided by armor and armor enchantments works the same with mobs as it does with players.
The following mobs can spawn with armor:
The following do not naturally spawn with armor, but they do pick up dropped armor on normal or hard difficulty:
These mobs can have armor equipped on them via dispensers, but do not pick up armor:
These mobs can have armor equipped on them via dispensers, but their armor does not render:
These mobs cannot wear armor through survival mode means, but if equipped with commands, their armor is visible:
All other mobs can be equipped via commands, although the armor cannot be seen.
Helmets can protect mobs from burning in sunlight, depleting its durability as it absorbs the damage. Eventually, the helmet loses all of its durability and breaks. Pumpkins and mob heads also protect mobs from burning in sunlight.
Damage caused by any other source does not cause the mob's armor durability to decrease.
Leather (on a zombie, or giant)
Golden (on a zombie)
 Chainmail (on a zombie)
Iron (on a zombie)
Diamond (on a zombie)
Netherite (on a zombie)
Leather (on a skeleton)
Golden (on a skeleton)
 Chainmail (on a skeleton)
Iron (on a skeleton)
Diamond (on a skeleton)
Netherite (on a skeleton)
Horse armor can be equipped on horses to protect them from mob and player damage.
Certain mobs naturally have armor points.
Java Edition:
Bedrock Edition:

First image of armor.
Notch wearing multiple armor types.
Dinnerbone's first screenshot of dyed armor.
Equipping armor in the early Pocket Edition.
Issues relating to "Armor" are maintained on the bug tracker. Report issues there.
Trading for chainmail armor with a villager.
A player equipped with a full set of dyed leather armor.
A skeleton spawned by skeleton trap horse, with enchanted iron helmet and bow.
Items