Yes
Yes (64)
Any tool
0
0
No
Yes
No
No
A sapling is a non-solid block that can be grown into a tree.
Saplings can be broken instantly using any tool, including the player's fist, and always drop themselves.
Potted spruce saplings generate in taiga and snowy taiga village mason houses.
Potted birch saplings generate in a room in woodland mansions.
58 Dark oak saplings generate naturally in a "sapling farm room" in woodland mansions. 28 dark oak saplings are also found inside a chest in that room.
Acacia saplings generate in savanna village libraries.
When leaves are broken by any tool except shears, they have a 5% chance of dropping a sapling, except for jungle leaves, which have a 2.5% chance of dropping a sapling.
The Fortune enchantment increases the rate to 6.25% (2.78% for jungle leaves) at level I, 8.33% (3.125% for jungle leaves) at level II, and 10% (4.17% for jungle leaves) at level III.
Each type of sapling is sold by the wandering trader for 5 emeralds.
Saplings come in six varieties, one for each of six trees: oak, birch, spruce, jungle, acacia, and dark oak.
Tree saplings have two growth stages (with no visible difference between them) before growing into trees. When a tree is to be grown, a height is chosen and then the ground and space are checked; if the ground is bad or there is not space for the chosen height, the tree does not grow. Bone meal can be used to speed up the growth of the sapling, and to grow the tree without sufficient light.
Tree saplings can grow into trees when placed on dirt, podzol, or a grass block. Oak, birch, (normal) jungle and (normal) spruce can also grow on farmland, and 2×2 trees check for dirt or grass only under the northwestern-most sapling. The sapling requires a light level of at least 9, and require a certain volume of space above the sapling, based on its type:
Except for giant jungle and giant spruce (as noted above), sapling growth is not affected by nearby blocks on the same level as the sapling(s).
Dirt blocks in the space above the sapling are an exception. Dirt blocks do not stop the sapling from growing. For most tree types, including giant versions, the dirt remains in place and the rest of the tree generates normally around it (it is possible to grow a tree that contains only one log block at the original sapling location, with a column of dirt above where the rest of the trunk should be and leaves spreading out from it). For the large variant of oak trees, the dirt blocks are replaced with log blocks wherever they would normally occur. In Java Edition, all types of log block and wood block and their stripped versions  are also treated like dirt blocks (they don't stop growth). In Bedrock Edition, log and wood blocks are treated like other block types and stop the sapling from growing if they are above it.
Oak and birch trees grown from saplings that are within 2 blocks of any flower have a 5% chance to grow with bee nest and 1-3 bees in it.
Any kind of tree sapling can be placed in a flower pot.
Tree saplings can be used as a fuel in furnaces, smelting 0.5 items per sapling.
Placing saplings into a composter has a 30% chance of raising the compost level by 1.
Java Edition:
Bedrock Edition:
Java Edition:
Bedrock Edition:
In Bedrock Edition, saplings use the following data values:
Java Edition:
Bedrock Edition:
Issues relating to "Sapling" are maintained on the bug tracker. Report issues there.
All tree saplings with their respective wood.
Blocks