Bedrock Edition
Caves & Cliffs
Mid-2021[1]
1.17.0, the first release of the Caves & Cliffs update, is an upcoming major update to Bedrock Edition set to release in mid-2021.[1] It was first announced during Minecraft Live 2020 on October 3, 2020.[2]
The development versions of 1.16.200 and 1.16.210 contain some of the Caves & Cliffs features through experimental gameplay, however they are not included in the full release of those versions.[3][4]
Please note that the names of many features are currently placeholders. They may be marked with the template [unofficial name].
