Altitude is a measurement of vertical distance, or distance along the Y-axis.
Altitude is defined as "the height of anything above a given planetary reference plane, especially above sea level on earth."[1]
In Minecraft, altitude is often expressed as the bottom face of a block layer, where the lowest block that can be placed is at layer 0 and has a Y-coordinate of 0 (in Java Edition 1.17‌[upcoming] and Bedrock Edition 1.17.0‌[upcoming], this Y-coordinate is −64). For instance, sea level is at layer 62, while clouds appear at layer 127 (in Java Edition 1.17‌[upcoming] and Bedrock Edition 1.17.0‌[upcoming], clouds appear at layer 191).
This is not to be confused with altitude when otherwise expressed as the top face of a block layer, where the lowest block that can be placed is at layer 1 and has a Y-coordinate of 1. For example, sea level is at layer 63, while clouds appear at layer 128. This is akin to calling the ground level storey the "first floor" (top face of a block layer), rather than the "ground floor" (bottom face of a block layer). The player can press F3 to see the Y-coordinate of the top face of a block they are on top of.
Altitude expressed as the bottom face of a block layer is most useful for identifying the position of blocks, such as when using /fill to replace block(s). Expressing altitude as the top face of a block layer is more useful for identifying the position of entities, such as when using /tp to teleport or /summon to spawn an entity/entities. For instance, the topmost block of water in an ocean biome has a Y-coordinate of 62; in a frozen ocean biome, ice replaces water at sea level, and the lowest height where terrestrial mobs will spawn is at layer 63.
Features in the landscape of the Overworld are found at different altitudes, as shown in the graph below.

Note that these charts utilize the logarithmic scale, which means a slight difference in the Y-coordinate represents a large change in the relative frequency of a block type.
Some observations:
The following table offers a more in-depth summary of the same block distribution as shown in the graph above.
A similar graph, showing the distribution of blocks unique to the Nether (Java Edition 1.16.4):

The following table offers a more in-depth summary of the same block distribution as shown in the graph above.
A similar graph, showing the distribution of blocks unique to the End (Java Edition 1.16.4):

The following table offers a more in-depth summary of the same block distribution as shown in the graph above.
Issues relating to "Altitude" are maintained on the bug tracker. Report issues there.
Bedrock floor generating as low as Y = −2048 in a Custom world with decreased min_y.
Lowest placeable temporary block in a Custom world before save time became too great for me.
Environment