The Badlands is a rare warm biome, featuring mounds of terracotta, coming in various colors. There are six different variants of the Badlands biome.
Badlands biomes feature large mounds of terracotta, in layers of various colors; specifically, red, orange, yellow, white, light gray, brown, and regular terracotta may all naturally generate. These mounds rise up from a layer of red sand, and are about 10-15 blocks thick, giving way to typical stone variants below that. Cacti and dead bushes generate frequently across the landscape, similarly to deserts. Badlands biomes usually spawn next to deserts and savannas, but they can spawn next to any other biome. 
Mineshafts generate at much higher elevations in these biomes, often exposed to fresh air. Their supporting planks and fences are made of dark oak rather than oak. Additionally, gold ore generates up to elevation Y=79 (rather than the normal Y=32), and at much higher rates than the rest of the world, making Badlands tunnels excellent sources of gold.
While all Badlands biomes are rich in unique building materials and gold ore, there are no passive mobs. Furthermore, trees, grass, and water are rare, so food cultivation can be difficult. Trees and grass appear only atop Wooded Badlands Plateaus. Lakes generate infrequently, limiting water sources and making farming potentially troublesome, as with living in a Desert.
Being a dry biome, it never rains, meaning lightning strikes are impossible. The exceptions are the rivers that cut through the Mesa, where it can still rain and cast lightning. The usual darkening of the sky and hostile mob spawning that accompany thunderstorms still occur during inclement weather.
If any variant of the Badlands biome besides Eroded Badlands touches land, it is separated by a thin desert border. No border generates if the regular Badlands touches ocean. However, if eroded Badlands border an ocean, then a beach biome can generate.
The colors of specific terracotta strata (bands, layers) in these biomes are the same throughout all Badlands biomes for any particular world. Stratum colors are determined using only the first 48 bits of the 64-bit world seed in Java Edition. The strata repeat every 64 blocks on the Y-axis, and the elevation of a particular stratum can vary through a biome by as much as 4 blocks. Stratum elevations vary with respect to the X-axis only, neglecting the Z-axis. This means, for example, a layer of white terracotta might generate between the lines (X=200, Y=71) and (X=400, Y=72), being the same for all changes in Z. One may note chunk patterns when strata jump one Y-level at a particular X value. Often, the topmost layer of stained terracotta is replaced by regular terracotta, most often on plateau tops. Additionally, the topmost layer of terracotta below Y level 63 is always orange in color.
In Bedrock Edition, seeds have 32 bits, so strata are completely different compared to Java Edition, even if using the same equivalent seed number. Terracotta strata are still the same throughout all Badlands biomes in a given world/seed. The elevation of a particular stratum is randomly varied but no more than a few y-layers.
There are five variations from the regular Badlands biome, for a total of six distinct biomes.
Dry/Warm
Rare
2.0
Mineshafts
Red SandTerracottaCactusDead BushGold Ore
 #6EB1FF
 #90814D
 #9E814D
 #3F76E4‌[JE only] #4E7F81‌[BE only]
 #050533‌[JE only] #4E7F81‌[BE only]
(not specified)
(not specified)
The ordinary Badlands biome appears to be a drainage basin, with red sand as a topsoil layer and large mounds of terracotta in various colors. The sand and terracotta give way to stone and ores a few layers down. Cacti and dead bushes dot the sands, and there are occasional ponds here and there. 
In Java Edition :
In Bedrock Edition :

Dry/Warm
Rare
2.0
Mineshafts
Red SandTerracottaCactusDead BushGold Ore
The Badlands Plateau features large flat-topped hills composed of stratified colors of terracotta. Plateaus have steep edges that rise to within 20-30 blocks above sea level, where they quickly flatten. The top of these plateaus typically have scattered dead bushes. Occasional ponds can appear on plateau tops. The sides of the plateau can occasionally reveal caverns and mineshafts. River biomes that pass through Badlands Plateau biomes cut steep grooves, giving the appearance of narrow canyons. These can pose a fall damage hazard if the player is not careful. Ravines also frequently spawn in Badlands Plateau biomes, which cause the same as above, this biome is not always present in the badlands biomes, but it's very unlikely to not appear.
Badlands plateaus use the same mob spawning chances as badlands.
Dry/Warm
Very rare
2.0
Mineshafts
Red SandTerracottaCactusDead BushGold Ore
The Modified Badlands Plateau features smaller plateaus and somewhat harsher terrain than the Badlands Plateau, mimicking large plateaus that have weathered more over time. Eroded Badlands replace the usual thin Desert border this biome variant would share with other biomes. The Modified Badlands Plateau is the second rarest biome in Minecraft, after Modified Jungle Edge, and is only present in about 1/5 of the badlands biomes, plus being Very rare, and almost always (98% chance) comes with an eroded badlands bordering the edges and modified wooded badlands plateaus surrounding it at the center.
Modified badlands plateaus use the same mob spawning chances as badlands.
Dry/Warm
Rare
2.0
Mineshafts
Red SandTerracottaCactusDead BushGrassCoarse DirtOak LogOak LeavesGold Ore
The Wooded Badlands Plateau generates similarly to the regular Badlands Plateau, but features small groves of trees on its top. The uppermost layers of terrain have large patches of grass and coarse dirt, with oak trees growing on them. Here, the grass and oak leaves take on a dull greenish-brown color, giving it a droughted appearance; additionally, all naturally generated trees are small variants. This variant is a rare source of wood in the otherwise barren Badlands. The forest begins generating above elevations of roughly Y=82, this biome is also always present in badlands biomes.
Wooded badlands plateaus use the same mob spawning chances as badlands.
Dry/Warm
Rare
2.0
Mineshafts
Red Sand‌[Java Edition only]TerracottaCactusDead BushGrassCoarse DirtOak LogOak LeavesGold Ore
Similar to the Modified Badlands Plateau, the Modified Wooded Badlands Plateau has a weathered appearance and features smaller plateaus with more erratic terrain, allowing for significantly fewer oak trees to grow at the highest layers. Eroded Badlands replace the usual thin Desert border this biome variant would share with other biomes, the biome is present in 1/3 of all badlands biomes and an eroded badlands is nearly always (98%) present at the edges of this biome.
Modified wooded badlands plateaus use the same mob spawning chances as badlands.
Dry/Warm
Rare
2.0
Exposed Mineshafts
Red SandTerracottaCactusDead BushGold Ore
The Eroded Badlands features unique formations of terracotta hoodoos, narrow spires that rise up from the red sand floor of the biome's drainage basins. In Bedrock Edition, passive mobs can spawn here. This biome is intended to resemble the famous Bryce Canyon in Utah, USA, which features hoodoos across its landscape, the biome is present in 40% of the badlands biomes, and with Modified Wooded Badlands Plateaus sometimes bordering this biome.
In Java Edition, eroded badlands use the same mob spawning chances as badlands.
In Bedrock Edition, eroded badlands use the same mob spawning chances as badlands for hostile categories. As for the others:

Java Edition:
Bedrock Edition:
The first picture provided of the Badlands biome (then called mesa), tweeted by Jens.
Image of the Modified Wooded Badlands Plateau.
Ground-view of a Badlands biome.
Badlands with a lake.
A rare occurrence of Eroded Badlands and ice spikes touching.
A Badlands and Jungle biome generated together, with an exposed mineshaft.
A village that generated almost entirely within the Badlands and Eroded Badlands biomes.
A Badlands cavern.
Beach in a badlands biome.
A view of the badlands biome.
Another image of the Modified Wooded Badlands Plateau.
Badlands in Far Lands.
Biomes